,mn-Em¹ .V¹·

Adelph. IV. ς. 62. Tu, inquam, ,paedelncldh And.1V.4.43. Iu.

mulier. Hec. 11. 1.17.Maneiuquam. sa'ms feci. certeseia, ιο inscientem

Γ1ονηι.1.4.39.11ῆςῐε11ιις1111ιερο- sacereomnia. Haeaut.1V.1.=9.& .

ne sane, inquit, decem. Paomlv. 20. Quantas turbas concivi insciens?
3, 62.. lima. v.2,17.Ab1sss, insciens,
Ιηιυοιο. hom. 1. 2. 9.
Etiam nunc ‘redes indignis nos lusum.
'effe inrisas modis? Eun, lv, 4. 42. Vas non fucereinscitiast. Eun. V.
vide Notas. Inri'es in re tanta? 8. ⁴¹· 'sanum esse in anlmoinsn'.
Haaut. V. ε, 29. Tam aperte im·- timu? Haeaut.{V.1.1,7. Inscitiass,
dms. Pham. V. 8. ⁶³- advorsumfflmulum calces. pm..
lumo. 1. 8. 27.
Dum an¹musinrieaaeusest. And. . luamus. Ι
111. 4. 18. Si magis inritatus flet. [κωκυ offerre iniurium 111111οι
Adelph. 11. 4. ιβ. lta sum inritatus, merenti. Huc. V. Ι. 14.
animum ut nequeam ad cogitan- . '

dum iusswtuerlessnll'gzrsrss. 11. 1. ιο. lusum mm “dh mmm·

Qlod modo ratum erat, iuri· H'm· ¹⁴¹¹ 9¹·

tumst. Phorm. V. 8, 58, , ι lustau. ·
huwo. 1111111111 111 finum mercule! ¹mse·

Quam mox sumimus? Eun.lV‚ sm· 1111111111, 77.
7· 8· ln aedis uruit alienas. hams-10.

immo,

Adelph. 1. 2. 8. V2d0 ῃ. mum Filium amito video lusorvin. ·

Ηὶακι. 111. ι. 9.

prorsus se inruat Adelph. lv. ο. u. mmm·

Iustum.

A ΞΣ) ,12οΓ ζὲἀιῖψ ⁰¹⁰ 'd insfm'm. 111. 3. 26. Infidias nostrae fecit ndu·

Immo· instantiae. marm. 11. 1. 44.
1d viso, ι... ..ι nu σιμή... moa,

apd. ¹¹¹· 3' ³⁵ cum ΜΨ ’Ψ nmine tu amabo noncoutn iufi-
mas. Fun.1.1.18.lnsams.Eun. dmm? Haud&

lV. 3. ¹5· Sanus Vim. anne· insa·

niam? Εκη.111.,ς.8. Insanime· lusimus.

clpiunt ex iniuria> Adelph. 11. 1. Hancine ogo utcontumeum tm

⁴3· Insaniam profesto eum 111ο. infigam in me accipiam? Eun. le

Adelph. 1. 2. 67. veuit post insa· 7. ι. ’ ·

niens. Αάι171.111.α.αα. Noncla· Iusmuto.

mas? non insanis? Adelph. lv. 7. de illum infimatum durum. {d

9. Δ primo homoinsanibaeAEIwm nou est. Heaue. 1. 2. 30. vide No·

IV· 347· tas. Si erum infimulabis mlitine,
Insanus, · maleaudies. Pham. 11. 3. mid·

Hiqhomines prorsum ex stultis Nous.

insanos facit. Eun 11. 2. 24. Τ1· ΙΝεΙετο.

meo, ne quam ille insanus turbam Qu infistam via? Fun. 11. Μ.

faciat. Eun. lV. 1. 2. Abin binc iu· vide Notas. Hanchabere omln-

Jana? Eun. V. 2. 22. Curinsam nem mecum priuclpio iustitie. Hes·

serviat? Heaue. [²101. 3². Nusqutm 111. 3. αι. Vide. ne inpulsus 1η

in anum fecit adulescentulum. pravet'ufiflas. Ηιι.111.,ς.34. Qu!

Phoron. Prol,·6. ’ quaerere infistam via? Pham-14.
luscum. ¹5· Cursum cum institeris. em.

Iocularium in malum luscius V. 6. 8. 'lde Nous. ·

 

111...ςο mi infidias fieri. Eun. ' ·

