, 696

 

“ Μικοις. Adfers.
Filium minorem. Eun. Π. 2. 58.

INDEX.

Mutum-s. '

Vos eff? istiusmodi. 81 nos οοι ,

Qnfl istic :3202 res minor ngat-r, offe, haut mirabilem Hune. 1L47.

qunm 11111. Hecu. II. 3. 113. liuor.

“ est erratio. Adelph. lv. 8. 41. Mt.

. anmcs.
Aliunde hoe 11111111 tam reponun-

κον ergo erus damno austun est, bono. And. V. 4. 35. nir-fanum

Heaue. lv. 1. 15. 11119 Nous.

Mmox. veo-buno.
Nunc minatur porro, sese id,
quod moechis solet. liu-ux& 4· 235·

id esti Hoc. lv. 4. 39.

Mire fiuxit fimss‘mam. V. 1. ες.
nameus.
Facinus audivi uirffioefm

ln dlem istuc est fortasse, quod mi· phorm, ν, 6, ὄρ,

Ἴωνα. Eun. V, 6. ¹9- vide Nota,

Mutuo,

Nee 111 en enus: minueris haee
111-1η sacis. An'a. 11. 3. 18. Ut 1111-
111111 pars laboris minuatur 1111111.
Heaue. Prohqz. Non minuam me·
11111 confilium. Hee. lV. 3. ιο. Mu·-
mu vero 1111111. Phoe-m. 11. 3· 88.
Haecine erat ea, quaenossros minuit

frustus vilitas? fluor-m. V. 9. 24.
vide Νοιεις.

Munus,

Quo fiant minus. Aua. 1. ι. 26.
Qu) 111 minus scis aerumnas men.
And. lv. 1. 31. Hoc nemo [1111 1111·-
nus ineptus. Em. ll. 1. 21. Nil
minus. Eun. 111. ι. ας. allinus po·
tens», quam tu, 11ιί11111 notus, minus
amIcorum hic habens. Ε1111. lV. 6.

22. Qui minus? Eun. V. 7. 3.

Quanto'ms'nus spei est, tanto magis “

amo. Eun. V. 8. 23· Mihi inm 1111·-
'maes minusque obtemperat. Ismuc.
111. 3. 33. Nihilo minan ega hoe
faciam tamen. Heaue. V. 3. 10.
Quibus res sunt minus secundun
Adelph. IV. 3. 14. Haec res non
minus me male habet, quam 1ο.
Hec, IV. 2. 30, ond postune mie
nus secisse satius 111. Hac. V. 1. 4.
Minus 11111110 1111111ςᾶ91. ΙἸ1ο1-111. Ptol.
11. Qui minus habent. mmm. ΙΙ.
1 7. Si illum miuus norat. l’ho'rm.

11. 3. ¹5· Cui minas 11111110 οῦ.-

· ptam—m. [Π. 3. 2. Ne quid p1us 1111·-
nusve faxit. phorm. 111. 3. 21.

Musei-us.

n Galat:² δι pisciculos minum. Ana.
. . 2 .,

- Mirabar hoe 1“1 fic abinu'Auss.

⁸. 4. Miror, unde-fit. And. IV.4. ,
1. Nequeo sads mirari. Eun. 111.
4. 9. quue adeo miror. HemN.
3. 2. Minime miror. Adolpk. 11.,
i. 43. Credo ιο non 1111 mirari.
ΗΜ. V. ,1. 6. Miror qu! boe fiet.
Phoron. V. 3. 23. vide Noua.
Mun-us-

Mt'rmn, 111 domi est. And. 111.
⁴· ¹9- Quid istuc tam mirum? And.
LV. 1. 27· Mira vero 11111111 qnae
placeant. Eun. 11. ι. ς7. Ne cni
snt vestrum mirum. Helue. Ptol. 1.
Minime mirum. Eam. 11. 3. 4. Min
narras. Home. V. 1. 23. Fuiss'o erg!
me miro ingenio expertus sum.
Hoc. 111. ς. 39. Non σίν-1111119111
uxor. Haec. lv. 4:87. Num nom
11111 mirumst? Pharna. V. ,⁶- 8. -

muscae.

lt· 111 {staec 11111 missen, nom·
admisceas. Heaut. IV. 5. 35.

Μιεειι.

Heu me miserum. And. IV. 1. .
22. Vae miserae 1111111. And. IV.
4. 4. Perii, quid ego egi miser?
Eun. 11. 3. Βά. Apparet servom
bunc effe domini pauperis miseri·
que. Eun. 111. 2. 34. ΜιῚηνίηιιε
fui fugin-ndo. Eun. V. ι. 7. Quid
1311111· faciam miser? Eun. V. 444·
Quid sene etit nostro miserias?
Hmut. Il. 3. 14. Mtsmm offendi
ibi militem. Hennae. 11. 3. ¹²4· vid·
Notas, Habet patrem quendam
avidum, anfi-nun atque aridum.
Heaut. ΠΙ. 2. ις. Vae misero mihi.
Adelph. 111. ².- 3. 7111, me misen-

