, Ι ’ Meridi· ipso faniam ut stipulm
colligat. Adelph V. ³· 62.

¹ Hac. 1³1. 4. 3³· agrum de nostro pn·

000 IND'E X.

Come. ' animo comi &leni putu! Aa
· Prima comest nemim. Pham. V·1·19··³deN⁰¹¹··

11. 2. 3²· common.
eomnus. Edem! Μέμφιν. hund su·

Homhui misem plus quingentos commodum· Amph. V.2.8.
'colaphos infregit nubi. .·!drlp¹1.ll. - -

1. ⁴5· Compar}tuberesttotumca· ι ὒοιηιεεοι, ¹
put. :mpla 11. 2. 37. Phaedrum mtromittnmus ems·

cmx, latum. Eun. ΙΙΙ. 1. 52. vids Notu-

Colacem effe nempe, Plauti me· commj
rem subulam. Ιῖκη. Ptol. 25. vide Qu! me dmm “stum ΜΠ·
Notas. cb³.1xM‹›1.an.÷1-iost:inea phorm-[1144.
est pn'asws (atax. Eme. Proh 30.

comm. Gonnum.

sic comminuant. fun. ΠΙ. ς.
1⁶. st saus comminui. Rham. [Π

C 0 ι, o. δ’ 38·

‘Dum {Heviumillam commo· » . .
pem· ΗΜ. Ι. ι. 84· Ν08 ΜΝ, Non fit nne peneto [acinus m·

res colum. psam. 11. 4. 9. Nos ‘⁰⁰m&⁶⁰.¹'¹¹!¹m⁰r⁶⁶ih·, ΗΜ-Ιῑ

colun maxime, Amph Μ1 2. 5⁴· 3· 71·vld⁰N0t⁸;.
Com, adiuvare, adiungere. &mmmm

Coumomzms.

Advplz. V. κ, 4, de patero [a- Istaec commemorem quas! up
ciam, tamon ιιι pic-tatem colam, bratioeV.A2d.⁴l.1.16„

, Ι, Conmm-
tre emmaum habebat. Pharus. ll. Qidcmmmm mmmm .
Μ’ V.8.14.Cu1'dem, quamobtn
dem. commemorabo. Phora. lm
3. Quidegouunc annnam&
gulalim? Flam. V. q. 42.

Coton.
Numnam eius σείον- ¹pudoris fi-
gnum usquam indicat? Ami. V. 3.
‚7, Qsl calor, qui niwr vestitus?
Eun. ΙΙ. 2,- ιι. vide Nonas. θοῶν ve· Comum)- ⁶01¹*de-
rus. fun, 11, ³· ²7· calon neum, Conmudat virginem nihl. En
nino. Eun. tv. ⁴· ιι. vide Notas. 1¹1.5.20.Euo me tuae unuh&
Commu, · committo fidel. kun. V. 2. o
“ Co'umm vero familiae. Pham. 'fluis fe puri conmendavit. fn
n. 1. 57. Η. 9. vide Notas. ln· tibin·
Commo. ἱ ῐὶοιιςυοειφᾳωῃάινιὶ, MdpkllL
Hunccomwum δι efflbendum 4. ῃ.
vobis propuo. Fun. V.g.5,7.vide Coumrux. ·
Notas. Qndcmmdmel quid ebi· Ipsi! mmmm placet, ul..
- hem? Hecmt. ll.3.1·1. ξ· 3οε
Coma. Coma.
' amites secuti scincet sunt virg!- Huc ram in urbm m!- En·
nem. Eun. ΙΙ. 3. 55. Unam eii ce· 1.2,100. ’
mm atque. eins comitibus dedi. Cunnum. Conona. ’
’ Ηνακε. ΙΙΙ. 1.4⁶. Comum conven- Qid .qmmerus‘autp9cmi? h!-

ι ¹ tus. Hec.A!t.‚Prol..7. Sintecomt'te. 1.¹ ι. m. Numqunmsoelmwt·

. Hec. V. ².» 25. - ni. Hes. IV. α. 4. Nulltmdobf!
Coum. rebus culpam commenta tun. Ηκ-

’ Usasumbenigno&lepido&tmb'. 1V.⁴. 9. Arbntrabuur mse
· Hcc. V. 3. 39. Quamquam& tum culpam. 1’1ιηηι.1.4.ιε, .

 

