   

1 N D E X.
dolam ...m-..2 prta-utum. Adelph.

*1¹²

09191190.
..Ε91190919111 1191111111 obtrudi pot-111.1.2.c·1m pater, uxorem ut .
est, 1191· 9111119. Anam. ς. 15. Num· duent, 01910 accipie. Hae. Ι. 9. 41.
. quam ausus snm recusare 99111, Ubi 19 gynaeceum 110 occepso.
qum 1111 obtrudit pater. Hae. 111. Phem- V. 6. 99.
1.-.16 ocemund.
0911111110.κ Libido mtxsast contumeliis. And.
Rogitando bbmdaee. Eun. 111. 5. 111. 3. ²3· confilium 1111111 meumst

6. 0011119 Deos uxor gratulando 06· de occludendis nedibus ,Eram lv.

'mudum Hm. V. 1. 6. Ne mub-
ἐκκάει d· 1190 r· saepius. Adelph.
ι ³ 33 Ourna-o.

914,

0001190. “
Qu boe 0991111119. 111 facilins ere·

1199, dabo. Hoc. V. 4. ²9- vid·

Itane voro obturbat} And. V· 4. Notas.

83.
Ouum.

Οσουιτι.
'Neque 111 eccum fert. Adelph.

Oppoetnne hic fitmiobm'an. And. 111 3. 30.

111. 4. 11. Notus 1111 quidam obuiam
venit. Eun. V. 9. 4. Abi 111111 tn ile

. Oeen-rus.
Ut tu 11109 puicu} 111110 ex 0999180

ι u! ΜΒ.. Hme.11.3··.8 ulam to· moderes, Eun. IV 1. Ι1 aput
um 1991111991 11911 mi 96νὶ9111. quem expromere 0111919 mea 099111-
Adaeaelph.111.2. 13. Tu pueris autre r'a audeam. Hem. 111. 3. ¹4·

obviam. Hoc. 111. 9. 94. Fratris vl-
1100 finum 1111 ire abbiam. Pham.
u. 1. 93.

0999910.
’ An ego eccufionem 1111 ostentam.
tantam, tum brev vem, tam opta-

·. tam, tam inspersum amitterem?

Eun. 111. 5. 56. Concurrunt multa,
occafio. 109119.99199,1119191.Ηε-
aue. 11. 9. 4. Summa eludendum:-
4·st 1111 nunc [91199. mom. V.
7· ²· - Α

0901110.

Si quicquam 1111199199 me montl-
tum, occidito. Ana. V. 9. 99. Si
aliam admisero umquam, occidito.
Eun. V. 2. 14. Me pugnis miserum
usque occidit. ,,ΑάοΙρΙι lv. 9. 9ο.
Occidisti 1119 11119 fallaciis. Pham.
lv. 3. 67.

0001110.

oman desperantis formula por

01111199 1911111119
Occu-uo.

Accepit conditionem. (1919 qute-
1111111 οεέίρίι. And. 1. 1. 32. lb! 1119
cum 1110 sermonem accipie. Ean. lv.
1. 8. Occepi meeum cogitare. Bau.
lv, 9. 8. Qua hoe acceptumst cnusn,
eloquere. Hm. V. 1. 19. Mod·

00911110.

Mors 0011119110 ipsam occupat.
Aa. 1. 5.' 69. 1101111111 adulescen-
11110. 111 9110 occupato 9111019. And.
V. 1. ιο. Populus 11111110 stupidus 19
funambulo 9911119111 occuparat. Hec.
Prot. ς. Alia occupatus sollicitudine.
Pham.111.2. 11.

091119. 0111991199.
Accipe 1111110 ὅ 1119’.11σὶ11.1Ι And.
IV. 3. 9. Move vero ocius 19. Eun.
V. 3. 7. Sequere 1199 1119 ocius.

Hune. lV. 1. 4. Qum ocr'ffr'au ut
1199. Heaue.1V. 8.27. Eamus 91·-
go 911 911111 ocius. eaor.. 111. ι.
99.

Ocnus.

Lacrimulp, 'quam meos terendo
vix vi exprefl'erit. Eun. Ι. 1. 93.
Rex 19 ergo 111 ocutis gestare. Eun.
ῙῙΙ.1.11.81111 putans ‘dduaum
91110 ocutos aemulum Eun lv. 1. 9.
Ut ego unguibus facile 1111 111 oculor
inv volem venefico? Eun.1v‚ 3. 6.
Hunc ocutis suis 1101119111111 num-
quam quisquam vidit. Eun. IV. 4.
10. Oculi 1111 mco effodiantur.
Eun. lv. 6. 9. Somnum hercle ego
1199 11οἂ0 oeulis 909 vid? 111019.

