ἰ1ιιιιῑ.ι1.-·Ι 657.

Hrnc, tum 1111111 hominm. Eun. 11, mr.

Fun olim runc 11111111 senex, Neque quemqutmegouominmes·
meremor. Aua¹.1.3 16. videNotos. ruminor. 11111131, lirum.
Auro 11111111 malum rem. ,11111 11, oe 11111111 inhonestum 1111111111,
1.16. 111111111111111111111. And. senem 11111Ιί111111 1“111.11.3,66,
111111. 1111111 trina civem effe 11111 Notos. Qutd 1111111,ι inquam,
niunt.And.V.r.14. Quomodo hine' rgnnrrrumet 11111. 111. 8. Est
obscuram nescio. Eun. IV, 4.48.'gerrus hominum, Eun. 11. 217.
Quodam fidicinam 111111 1111101111- Quem rgo 1111111111 1111111111111111
111, Eunu, ς, 15.videNons. Non puto homines. Eun. 111. o. 37, ste.

cogitas 111111 longule effe? Heaut. 11. obt eum satietur hominurn ceperat, ·

2. ιο. Syrum rte video: 111111 scibo Eun.111.r.14. Qui hunc 1111111111
iam, ubi 1111..111111111.111. 17. Quod honinem 111111 turtureum tibi. k'un,
hinc accesserit. Adelph. V. 3.;0, V 111 lV. 7. ῃ. Metuo qualern tu ruo
1111111111-1111111.1111111117. vido effe hominm existimes. Eun. W.
Nom, Procul 111111 astans, Hem* 610. 11111111111111111111.11111.11Ῠ.
1V,3,1‚ Putanrlrinrundeuprimo 429. Quid 111111 11111113 11111111.
institui· ,mmm lv, 9, '4‘ V. 1. 17. 0111111111 utque auda· '
Ηοιιιε. cem hominm. 1111111. 441. Quis

si ldsncir,hodr‘opossremurn 1111 1111111111ιοῖ Eun.lV.4.9. Quis
vides. Anu. 11. ι. 11. Quando 11111 › tu 111111 es? Eun. IV. 7. 34. Quin
marim, quam 1111111111 reri-nup. nonnumquam vidit? 111111. V. 48.
tias? And. 11114111111111111. Homo sum: hutntnt'nih'il 1 me
Ecquis 1111 trodio 11111 fortunatior? 11111111111111.11111111.1.1.15. Paulo
ΜΝ, g. 1, Magis unum 1111111 qui est 111111 toleramus. 11111111.
11111111, 1111111111 conficerentur uup· 2. 31. Horu'm's 111111 81 temperan-
ηπ, ΗΜ, ν, 1, 22, Quem ero tir 1111111111 officium. Heron 111, 3.
hodia toto non vidi die. Adrlplr.1V. 19. Tibi ernur paratu verbu, huic
ι, rr. Plus 1111111 boui teci inpru· 1111111111· verbera. 1111111111. 3. ιις.
deus, quum sciens 11111 hunc 1111111 Vin ru 11111111· stulto 1111 rosunum?
umqum, 1111111411. Num· 111111111114. Hominum 11111·Ι
quamne 1111111 concedes 11111111 cumreripere ad 11. Horror. 111. 3.
1111111, 3. 11. , 6. lta conparatum esse 1111κέ111111
,Hom · naturam oruutunr. Hem. 111. 194.

Neutiqnam officium liberi 11111 Ne ego 1111111111111111111 111111.Η111111.
leontinis puto, And. 11. Ι- 30· ΟΜ* IV· ⁶.- 2¹. Q¹¹²s⁰ qu'd ‘³⁰anss ‘¹3
10„,0st‚qnitne.3 Aud. 11. 2. 7. Nur· 1111111. lv. 8, 6. Voltus quoquo
lane in ru 1111 cuiquam 1111111111- hominum fingit scelus. Hraor. V.
dem? And· Π, 5, ¹4· sl captandos 1, ¹4· Homines 11111111. Adelph. Ρ111.
mih! sciam effe 1111111111 omns 111· ις. Hominum homo nuttrssrmo.
11111111, And. IV. 2. ιι. 11111111, 1111111111. Nonstisrnesca·
quid istuc obsecrost? And.¹!V. 3. 6. ro 1111111111. Adelph. 114. 12. Ho-
0 hominm nudarum. Anu. IV· 4· 111111* ῙΠΡΕῙῙω ”umqum qulcqum
30. Homini adulescentulo. And. 1111111111. Aaron. Ι. 2· ¹8. ΑΜ
v, 1, 9. Ego commodiorem 1111111· quivis 1111111111 beneficium occipere
mm non vidi. And. V. 1. 3. More gaudeas. 11111111111. Olm-
Μίκκα evortit. And. V. 6. 3. sre- 1111111111 luporum. Adelph. H. 1. 19.
nmost: perpaucorum 1111111111. 011111ιί1111 rupium, Adaerpr.llt.2.
Em m, ¹. ¹8· Hmfm· pm quid 6, Non pudurffeverberareromimm
praesta? Eun, 11, 2. ι, Qu'rd hoc 1111111Ᾰ111111.11·’.1.13. ctnren
minu? Eu„,111,4.3. rumim rontium nte esse? Aufrpt. IV· 2·
huot inpurum. Eun.1L2.4'. Str. 40. 1111111111..41111111.1.1.63.

Tt-

 

