'7„‘‚ · lunzx

huon. ’ · Pmutn..
Mulierisnomeu.Hem.1V.4.9. ' Aput Mum lma efipfflrtlh.
θ ἄμμ. V. 91.Ι ¹1¹6! .. ΔΨ. 1ν.ἰ ης.,

Putamus.

¹ Phydomt habuit2'undodlfmt verberibus caesum t· {n pu‘stn’·

mst- 111. 3· 58. m dedum.. And-L J. 18. , Pu·-
alpicum in ustrinae dubit And. 1.
3. 9. νίᾱοΝοιις. ln pistrinum&
aaa& usbi³16inbm filim haec. mig? ffimfflssfffflkff
, ·, · · ι ι. 19.

Neque faelngzmnuqu· ῆι ratis mnu-vuffltffi‘mgm· Hx*-

(ie pone Ιοῐίῆῑιόῐ. Δωρί.. 111. ιι, 77· ’
¹⁴· ¹3¹ Pam. s . ΡιΑεΑιιιιιι.
0 chrm, piceum [nati. And,- ,ρηῖῙῦ ffiwuffi: 1:91⁵&ssss

'mmm {3{f⁰1.¹¹2?f'³⁸?00”22 m {⁰⁶23ss „mmm *ἰ

, pomo saelum, tamen ut filum· hmo.

2:3,11‘121210-„2332mm set‘ssfssass‘m{mm-‘z

= qul. nac. 111. ς. 3}- Ut ⁸9⁰⁸ Μ ffls · [ι d tuas
‚mmmmmpomumpueanreus· 33& {⁰2¹3 ⁸⁰1ssfisq23mss5muni
aa. ιν. α. a. “ · ·
⁴ , places. And. 1. 3. 20. 51 quaquam

Num hm ''thuim‘' ν’ 3' ⁶⁸ {5:5¹ ιςυίνΙςιεἭιξε wilegam
ld effe fastum hic non nectuntque nti 6]ιῶ placeant.. Hoc. ll. 2. 57.

ssmm' HQ Ρωιῒ ¹9⁸ vm Vident otiosus it, finis ptam.
⁰¹⁸⁸· mes me ΨΜ ΡΜ Eun.V.3.10. sntinffltlblptaue?

πέμψω. Adelph. 111. ς. 38. Ne·
{um plus minus„ fult, quod ,ω Β.. V· 2. ‘¹2¹1 Et “n“ ἃ fldfinu
”flmm- Mum-M Μ’· ἷέἒ“”ζ;ῂ.’ἔῗ”ἳῐᾱῖ· ἑ· 36, 3ιῖῗὲ

muns. Adetpml. ηε. Primo astu ptam.
Agaroppofitustpigmiobdmm Huc,Alt.Prol,31. Ubisunttogni·
nnat. ΡΜ. IV. ς. 56. vide No· ue, ptaa'm sunt. Hoc. An. 1²:01.
ω. 13. Quae vobis placita est, con·
Plutus. dicio datur. Htc. ll. 1. 44. Sic
- eror, quia ex Pinnos adierit. sum: fiplam, utere, pm. 111.
¹ Eun. 12²·592 Heri nuquotadust- 2· 4²· A -
. stontuli colimus infirm. Euam. Putem.
4. ι. Suspenso gradu placida {ro por·
Ptscuon. rexi. norm. V. 6. 27.
cetarii, lanii, futtom,p8'scaeto· · · Pmmus.
m. Eua. 11. ι. 26. x Cum fervit maxum, tum-pta· ¹
szcwuuus. enumquam ovis est‚reddo.Adelph.
Olera&pisciculosm1nntos.Abd. lV.1.18. videNotas. cums.
⁸ 11· ²· 3². Ι placidus. nulli immerens⁸ ndrido·
Ptscts. ιο omnibus. Adelph. V. 4. ιο.
Piscis ceteros purga. Piscis ex Ριιεο.
sententia namu sum. Maipha Ill. Neque quod pauentium inclphm
n. δι 66. nd placandum, seio. Hm. V. 421.

“ · Pteron 31 was.
δυῐρέἂιης ubuum quandum

 

