11111111.ΙΙ ,⁶9

Saum. omnes, quam· flu 111. Quod 111111
Eunuchi &Adelphorum forma sao aem neunt. Adelph. V.¹ 1411.
Ω. “ . 8149. Nonflgnflhocsatess? Ηιι.
Sanus. 11119. nittumsnpsenu latest.
811111 sanu’s. qui mo &rogitent Pham. 111. 3. ε. Ριεηο plusquam
ba. lv, 4. ιο. Sanus fimana· saturat. Phorm.V·.3.14.
1111111ωὲ Eun. 111. ς. 8. 1111111, Sum.
11 homo, [11111111 es? Adetpft. 111. Ubi [1111111 coepit fieri, commu.
. 38. Sumne 111 eredis effe? 1ο locum. eun. V. 573. Satias iam
Ιώ1ρ1.Ν.,Ί. 30. Si sanus flu, tenet studiorum istorum. Hec. lv.
nb· 1111111 redire. Hac. 111. 5. 43. 2. 11.
- ’ 81111111. Suum.
’0111111 ptius expenmqum nr· Sicubi eum satiem hommum.
111. sapicntet‘n dfcet. Eun. Ν. 7., tut negot! fiqumdo odium ceperat.
’.1. 111111 . VV. 1.· ..0111111111
11 qu! sapim es. magistratus 1111. Pham. V. ⁴· 6. vid· Νοω.
Ριινιι.11.,3.ςῦ. 01811111 χιρξιηα snm snm .
fu ost. Phorm.111.5,8. Mulie? · “ ’ ⁰

‘'1‘“⁸‘¹·s{*‚2'g‚ss3?· ⁵⁷· ..if'iV'ffizt V,¹2:.⁵⁶..:2⁸1„²::3

Sapie-servium 1111111111. 111111. “¹⁸¹⁰st Vm 5⁸⁸· V· Η· 5¹¹5*

1. 4ο. Pulchre mehercle 61811111. s²⁰⁸⁸ ‘⁸ ω* s⁰bf¹⁰⁸³ Hm*- IV·

&sfflm'm Eva. lfl. ms, Bene 3· ²9· sm* ¹¹⁰0 certumst! Adam.

’ξ sapitum dixti dudum. Amph.
08· 30. ’

111. 2. 31. Satin omnin ex senten-
1112 Phora. 11. 1. 2⁶.
811111. ,
Satis cum putido. 'M 1. 1. 104.
satis 1111141111. 811111. spelm· er.
ιι te amicitiast 111111- san's pericli
incepi adire. And. V. 1. k& 1.
Plus sam. sanct 2. 5. Neque«
satis 11111111. Eu. 11·1. 4. 9. Satis
curto scio. Hem. 1. 1. 19. Sam
iam, satis pater durus 1111.Η1ι111.”
111. 1. 30. 81].1111 cerno. Adelph.
111. 3. 81. Quod sm‘s fit, saciet
ipsa. mo. V. 2. 17. Satis iam ver-
borumfl. norm. 11. 3. 89. 5¹ satis·
commemini. mom. ΙΙΙ. 2. 58. -

smmum.

n, quantus quantun, 111111ἱῆ
[1111111111 ει· Pro mea sapitum.
Ama, 1111840. 81 ῃ.

mo.

Tu' 11111. fi lapis, quod scis nostis.
Ειι. lv. 4. 53. Vlup est sapere.
antl'est hym? Eun. lV. 7. 12.
ἀει. Foris sapere. 11111111. V. 1.
50. ΔΗ omnin 1111 aetate sapimus
πίσω. Adelph. V. 3. 46. Sapi-
m met sententia. Pham. ΙΙ. 1111.
2160 Notas.

· Sn.

311111. Διό. Ι. 1. ¹4³· 3111111- 81111111.
beo. 'Aua.11.1.35. Sat habet, tum anto [111111111ίά dareoptrm.
findpit'ur. Sat scio. Em. ma. And. ΙΙ. 1. ς. Mori me summu».
32. 3134. Eho, 11ο11111111 sat ern} 1V.7. 2. 8111111111. quam 1ο ipso
Eun. lv, 4. 10. Rufi is quoquo 111- herede haee pomam Bncthidem.
rum 1111111111 lae agitat. naam. 111. Hem. V. 2. 16. Pudore & libe:¹
1.13.videNot³'s. Tamum [11 ha· mutate liberos retium satim· effe
1111111111111.Ν.3.4ο. 31111εᾶ1 credoqum 1111111.Α.111ρ11.1.1.;ῑ,
boe 1111111 iu mentem venit. Heaue. Ne qnid faciam phu, quod pos!
V, 1. 43. Sat adhuc 1111 nos ad· me :umus [eciffe satius sn. Hec. V.
huc (1111111111 fides. Adelph. lv. 4. 1. 4. temon· hercl· latius 21}
33. Adteutiom 11111111 ad mn Phora. V. 1161

 

