INDEX. Ι 7¹9 Ι

ΙΙΙ. 1. 30. 1111111111111111. , 3 Ρ11111. ·
1. 16. 19111111)ιίἱῖοὲ ,11111111Ιῆ Qw 1118111 11111 lustum pa.

q. 14, Neque 1111111111. Hoc. ΙΙΙ. mm 11111111 vorent. Eun.V.4 ¹7·
5³29· Si 1111111 alio pollo. mma Faunus.
’ ΙΙ. 1. 71. . Faunis annisque oblitum. Eun.
Pumotws. . ΙΙ. 2. 52 1111111111111111. 11.
Quid paedagogus. ille, qui cithu} 3. 53· ·
strum? Paorm.1.294. ' , Pmt. y
pun· Papae, fucle honest2.'Eun.11. 1.

Panninlufivltam ΙΙΙΙιε. ditm. η’ p'mu’ 'mmm‘ ΙΙοΝΙΜΙΠι

ι. 3, Quam paene 111 mo peidldlt M ω’ ¹' mm

{tetgrzi'tizdmfssi11'V4·.⁶·8.¹0· Peg, Par¹ 111 pm' 1111111.Ι Eun. ΙΙΙ.. Ι..

wtsnffuzxmdsa't' erat. Phormv. 3.14. pam ubi „feram gustam, Est,
flmffl ΕΙΙΙΙΙΟ· mm· 1V, ⁴· 5¹· Studet par referre.

V· ⁶· 30· 1111111111.Ι ¹249, Postquam par 111.
ι Ι Papum. geniumnaflunst.,Hec.1.2.93. Cu.
ἲ Ι,Νεέ 11Ι111511101Ι1 Ι1111 11113111 ηῦδΙε 1⁰5· ‘onmia suerat¹ ea par mosplci.
cwlum patnurfast. Adelph. ΙΙΙ. Hx. lv, ι, 46, Bonas qnod par
Α 3. 87. est [11111. Η.ε.ΙΙ.’1. 11. Parpm
1311111111.. ιιι respondens. Phora-14. 35.
’ἱ Fac ptriclum ln illem, fae ΙΙΙ ¹ ΡΑιΑςιῃςῐικ,

³· palaestra, sac 111 munds. Eumul. Est alius¹ qnidam, parafitastet
‘ 2. 24. Ab sua palaestra 11111 fona· pustulas, Amph, ν, 2, 4, ,
³ lerm·ll¹·¹·20· Pmsnus. . ·

Ρ11111. Parafim com. Eun. Ptol. ³0·
Continuo palamst. 1111114. Parafin' 111111 ut Gnathonici vncen.
Uti veniret palam. Hune. IV. 1. tur. Eun. ΙΙ. 1. 33. Edax paramus.
27, Eripuit palan. 1111ίρ11. Illa} Hem. Prol.38.
30. Palam proferimus. Aaeslpk. ΡΛκοι.
ΙΙΙ. 1. 41. Ut ne id fiat palari. Vitam paru ac duriter ageba.
Η11.Ι.1.3ο. Nunc palem est. Ana. Ι. 1. 47. ΝΙωίηηιρανεο face-
Hec.1V. 4. 91. Uxorem fine mala resumptum. And.11.6. 19. Sem'.
111111 pmm. mom, 1. 3. 17. per parce ae duriter se 11111111.
Ρ11111111. ’ Adelph. Ι. Ι. 20. ,
Attolle pallium. Eun. lv. 6. 31. · Pmo.
Humerum hunc onero pallio. Pone Nom qul scribunt, 11ΙΙ parcunt
adprehondit palio. pm. V.· 6, 4. seui. 111111.Ρ1οΙ.13. Labonns,
8223, · quarens, pamas. Tandem ιΙΙ-
ΡΑιηΑ, quantulum ubi parce. Heaur. Ι. Ι.
In medio omnibns palmamffn 87. 81111. Nil paepau'e. Adelph.
posnam. Phora. ΡῐοΙ, 18. · 1v.2. 2³· Conl'erva. quaere, pam. '
Ρ111111111111. Adelph. V. 3. 27. Meo labori haut
Quod ego 1111 puto palmarium. pan-eus. Hec. ΙΙ. 1. 19. Hancine
Eun. V.4 8. Ι 1101111111 parfi puden? Homul.
Pupam. · 1. 2.
Pamphilam 1111111111 provoce- 91111111.
mus. Eun. ΙΙΙ. 1. 52. RogthPam· Ruri effe parcum & sobrium.
,111111111ὶά1111.,1111111.Ν.4.11. Adelph. Ι. 1. ις. Agrestis, saevos,
Pmtuws. 1111111,ρ11111, truculentus, 111111.
Andria· parona 111, . Adelph. V. 4, 11,

 

ςς. vide Nous. Inveniam hodie, ·

