,d

Ι
x ι ι

πο '.‚1Nbssr Ὗ

Adeste aequo 11111111 per fiheriet. 81111ιοί - ·
1111111111. ³0· Ee nuth finirer, 111· ret per·
³ 8111111. , 1111111111.Ι And. ¹¹¹·49· δὴ..
Dum 1111 111[1111111111111.Α111111. tare 111111111111111, reipsa spen-
vero.. 1111111111. 1111111111. 113. Qud
„Su-rur. ' 111 quod emplius 111111111νῖ. Hem.

De iurgio 1111111.,Ρ111111. V. 11111. 81111111111111111111
· 11111, fierelere 111111111111111111.

. &murmurem Adetpmv. 7.16. 111111111111
1³:20 te exercebo 111111111111111111 egere [1111111111. Her. V. με.

, 11,111“111’1111111.111111111111448. smum,
¹ ⁸¹¹‚⁵¹‘'⁰· ' Non finenem 1111111 auree!
1111111111 person'est. plump Homul· 2· .

ι 1. ¹3·

1 8111111.. 8111111.
D⁰¹¹¹¹¹²¹ stum& ffl·ffl·⁹·⁴²· Ie 111111 81111111 fuit 11111111.
1111111111. · Adfftpae,111‚2,54. 1111111111111·
3111113· euru 11111811111111, erpere reque·

ι “ Nonnehe'c 1111111111 11111111ἴὶ11. pempdmph'ffl'fflffl
11. 3. 43. Perpulchra crede 111111, sm

. 11111111111111111. 811111111. 15. &plumeum epu, 7¹3„sp ·
“ ‘vide Notas. 81 quid hurus fimeto mm fi· opitulor, hup„ „pm
” 1111111111111111111111111.1111111111. Μ 1· 3· 5· Sp„ [sssum mum„
. ΜΟ· Tfflfimfflstst P‘0b‘· ΗΜ· 11111111·,1111111111111111111. Eue.
. νῆ’· 18· Nonum Μ’ haum Ι.1.14,1,111Ν111’1”. Sin 1111111111·
fimm· ΛΜΗ-’Ἃ swern mus vesser est. Adelph. 111. 4ss 4⁶.
1 fimm' ml³¹⁰f¹¹m [Μ’ , ’,Μὴ m: Sr'n 111111 est ob 11111 1111111111. Her.
3·57· mmm· V¹f¹ff⁸dv⁰fs²¹¹ 11,1.11.11111Ν1111. 8111111111
nque numm ⁶⁰¹ ‘fnum Pf¹f¹¹¹²² velit, lege 111 1111111111111 firr' 111·
‘hsta Hm Π· ¹· 5· Nefimmm' 111 negat. Pherm.l.'e.66.
mue 11111111 arque usr 11111111. ' snm„
7¹¹“'“·P‘⁰¹·3¹‘ Eccemoemssm'm 81 istuc erederem‘fiecm dict
11111111. Phem. 11, 1. 34. Qum Eun 1 2 97
ure'rque est fimitis 111. Pham. lll· 'sum .

1²¹⁶· · 8111111111 periclo. 11111117.
5¹⁸⁰· ¹Non potestvfieu melo 111111. Βῆ»

ΑυᾶῐῑίθΡὲῐῘθῃΗῆ· 1V,4, ⁴⁶· Sine euro: 11111 orm-

. , mnu· 11111, 111111 quae 1111111111 fibi.

, 81111μὶ111111111111111111111- ΗΜ u 3 47 „ideNmum
&¹ ²st duPfid· ΗΜ· Μ· ὄζω. fine 1111111111.. Adelph. IV. 7. ⁴¹·

ΝΜ· simp Sine comite. Her. V. 3. 25. Sin·

111 tres tum fimel 1111111111. And.

· 11111111Ε1111.11.1, ιο. 8111111111 , . ‚
¹ 81 gloriam 1111111 111111 repperi. fle· ΟΨ ξῑο ”¹¹⁰⁶ mmmmm&
' aur. l. 1. 11, Omnes fimal laetae mm· Hm· V.,9. 43·

exclamant. Her 111. 3. γ. 81111111 81111111.
argentum repperit, cura 11 expe· Tu, 8111111111, 111 finr‘stmreorunp

divit. Phorm. V. 1. ⁴· 11, Syrisce, indenteru'm. Eumlv.

8111111111. , 7. 5. Hem ed 1111111111. Eue. V. 1.

Non meumst fimulaer'o. 1111111. lv. 19. Ad 1111111111 11111611 plum.
⁵· ³4 1111 Ν11111. Adelph. IV. 1. 41

 

