Q Ι.
Ἰ
Ἰ
a

.¹we„‘';·lNDBR Ι
. ’ ,’ Ci'nieom 1441444111, &mdiu 114614· 1141

anemae.- --ut 14141444 6411444. tentet. Hem. 94414434441414·
dud. 1. ς. 44. 4111646441 exempla innascentes· Diphili cemudmfl.
Ι41444444144444.414441111417. Adeipt. Ptol. ⁶. Placet 1444441 6141,

' '' continno. · · 14141444444414404144444114. He:.V.4.

Petentiemeosutemmfiremi· ¹62* Epidicazomenen 4441444 vocent

· “ hi. Heaue. V. 4..4. Hominem 44444· comediam Graece. Piera. Ptoktj.
¹ · ‘eustratio' 4411 istum-eolo. Pasa. vide Notae.
’ , lines. . ' Εο44444441..(7011444441.Ι
· ·' · 644414444444441. Ex incnmmddis :iterius 114141
“ commorientes fecit 'Plautus 141144- mptum 40114444οά1. Aeesiv. 1.
' lim. Α41414414.1’441.7. Aebutius ita me comparem. 8⁸,th
. ’ eon-onon. 1.1. 041114144444444 eonohutceoi·

ΨΜ iilic 11444 ditiqnaeio 444444414- 444 conparet. 141444. 11. 2. 64. Ne
ubere? itm. lV. 1. ,7. 4 eonpaeaudue itte quidem ¹.d 4114444411.

“ , commoveo. ΙΕ4444.11,Ῑ. 4. 44. Ut' 114, 1111414644· ’

Neque aestumetur 4441144111 114 ea modo meu'm compararem 46444441· “

’ 11111414144144411167. Commoveat, dum. 114414.Ι 11, 4. 18. 0111114411
” .1.“ἶ’4“ἒωῗ””ἇῖἷ’ᾁὲἱῖ’*ῗ.ἳῆἴῖ’ i”;‘⁰’'i‘'‘:tiii;‡t'ititti:
...4. ..-..44444444
*1411411141414144444444444111111144 And. 444114ιί44144.Η444441.111.1.94.Ν4441444’1111
¹„ 11434.14111144444444444444441414441. eidi iniquius certationem conpare·
Auei. V. e. ²3· ln hae 4444444444 144444.Ᾱ44414414.11.4.4.(14144Ιυί441
sum. fun. iii. 5. ¹9· Dormient: t‘eetpatatumss. Phoe-m. 1. ι. 7.
201 ego istos eommovebo. licant. lV. ·, 0044444414.
M· Qtidttpmiiie 44444441444441141 Habendum 4444444144. Phoeni, ll.
Phora. l. 4. 6. Comme omnen 4. 49. vide Notas.
not. Finem. i. 1. ςι. ““ convento. 044.
communica comperiebam nihii 441 Pamphi.

Nonne prius communicatem opet- ium quitquam attinere. ,44441114
tuiti 41441144 63. Deemnrehoe 4444444414. And.

comum. 1. 4. 6. Dunt'ne ab hoe 4414414111

Id orote,in 4444444444 141 consulat. comperiar. And. V. 4 ³¹· Atqui

‘ ' 1441111416. Pernicies communie 44449 4444444444, Eun. V. 1. 9. Ubi
eduieicentium. Aei'plt. ΙΙ. ¹· 41. 4444444441 ex iis. Heaut. Ι. 1. 70·
emmam coreupteia 4441146441 iib'e· 0044444414.
mm. Adelph. V. 3. 7. 044444444κηί41 Postquam me 1414144 (11441, ut* .
effe amicorum inter' se omnin. piacitasttibi. And. lv. 1.11.Ε1414
Adelpb.V3.18. Vitium commune sibi complacitam [ormam. Hem-¹
’44444444 et. 44444. v. 4. ³0: 111414-
ammanite omnium quae 144414 pt· Canentem.
1111111. Hic. Μ 41 (1444444414461 Mediam 1444111414411 cummim.
14144. Piorm. li. 1. ts. vide Notas. Minici. · ·

0044144444). · Comum.
Numquam 44444444 commutatam Emptee mulieres tempi-icti
patremunumeffeverbutn. 414441 ii. Adelph. li. 1. 22· 1144411144444441 ·
, 1411111111.11141.εῒὲέὲἴ’*.’ἐῗ;,ἑ;ῑ4.ἶ“ῖῑ.ἓῖ”11.1
141114 vos. Ρ1444444.Ι11.3.44. templario. Pieria. lv. 4, 6.
· (3044644444. Conetuseumts.
Quas iteiet 144 integro 0414444644. . Hos dies mpielcttlts 114414 cen·

4444444144, Ex 14444441644444 4441414414444444.Η44.1.4.1ο1.

 

