 

-
a
.
·

’ 758

tibi putaris prtum, {n experiundo
ut repudies. Adelph. V. 4. 4.
Revumun.

nus re pudiuu renuntiet. Phora.
, IV. 3. 72. Cum ego vestr! 1111110115
eanfa repudium alterae temisetlm
Ι Pmm'· ν. 8. 36

, Reputo.

Ipfua enm rem 11182 reputavit
via. And.11.15. 11. Dum haec me-
cum reputo ἕως. 111. 5. 44.

. Rmunnco.

Requiescere ubl volebat. Εευι. 111.
Ι. 15.

¹ Rnnvmo. ‚
’.111ο ac requiram tenuem. Adelph.
111. 04. ..65 Abi, Phgednin, oum

&equit-t. Pharan-11· 2 79.
Ru.

Ad pudicitiam dt nd ηε. tutan·
dam. And. 1. 5. 53. Cen: res est.
λιτὶ. 11. 2. 31. Szc r'es est. And.
111. 4 9. Si 111 rem‘ffkutdqub And.
lu. 3. 14. Abhorrenti ab re uxoria.
sſtrd. V.1.10. Reuffis rebus 0111111·
bns. Eam. l 2. 86. mm ros εις-ῖς.
- anue. 11. 3. 56. Aliam tem ex alia
cogitare. Eun. w. 2. 3. Qid istuc
” cst rei? ἵκων. 3.'10. Qud cum
flia ree· tib! est? Eun, lv, 7. »34 Ita
res est, fqteor. Hmm. 1. 1. 106.
Pergin istuc prius diiudicare, quaxn
scias quid rr? net? 'Haut- Π. 2. 8.
vide Notas. Quid est ref? Heaut.
. IV. 4. 21. Qtibus nunc sollicitor
rebus? Adelph. 1. 1. u. Qubus
res 111111 minus fecundae. Adelph.
IV. 3. 14. 'sunm rm constabilis-
(σε. Quas! re bene gena. Adelph.
V. 1.’9. 8113. Rene {psam putemus.
Adeentfiorcs sumus ad rm omnes,
- auam sat est. Adelph. V. 3. 10. &
43. Ra· serviem. Hoc. 11. 1. 27·
Magis rem in vonum & nostram ld
effet. linc. 11. 2. 7. Si enm ,ἰΙΙο
habuerit rem postea Hoc. W. 4.
96. Ad te summu (0111111, Phormio,
renem τεά11.Ρ11ονιη.11.2.3. Res
uiagnn est. Phor-m. 11. 4. 18. Rem
ips m p1mm.}’1·0m.1V.5.6.Non

herde ex re istius me instigasti.
Puera. V. 8. 76.

,INDEX

Risan'e'w. .
Discidit vestem, us·
Adelp k. 1. 2. 41.
R'usemtm.
Mihi n'ou videtur, qnod 111
legibus, rescindi poss'e.1’l
16. ’
⁴ Resersco.
Certe fi resciverit.. Aa·
14. Ubi tem rescivi. Hem
47. Dum· id rescitum 111
tatutispet cavet. ΑάιΙρΙι.“
Qu refiescerem? Adelph]
Postmodo rescisus. Her. ]
Priusq am 111 rescitum-st.
1. 7. Ne uxor aliqua hec
mu. mom. 1v. 1. 19. Q
11111 unde haec bic rescim‘ti
Raso-nmo.
lund 1111111 argentum ru!
rescribi. Pharan. V. 8. 29.
Ruit-nsce-
κώμῃ... Ana. tv. ι.
intellego refipiffe. Heaued
Κεειετο.
Adest refiste. And. 11. =
restiterim. Hem. beuS,
ihquit. Restm. Eun. 11. 3.
Νιῐὶ rejfflis, ’lutheron' Pa
ὁ. 10. “
·· Ηιενιςτο.
Quid resp-Has? Adelph
Rssrtcto.

Quasi de inproviso e«
eum. And.11. 5. 6. Nffi
respiciunt. And. lv, Ι. 18.
(uis secundfis respice. And.
Cum huc respicio ad virgin
11. 3. ςι. Neque te respici.
1. 1018. Nemi hercle ι1
cie nos. Adelph. 111. 8. ς
qui enm respiciat, qum
Adel 11. V. 8. 9. Neque 1
cere {eos opinor. Hes. V.
spice &etatem tuam. tna

Rtsnxo.
Τί111εο.σι1τ.Κσ]ρίη
u ² ¹² Renovato.
Euam tu hoe responde.

