284 HEAUTON Tlfvlokz-

Et illam a'juut mlle uxdrem, ut .. :mn-e,

Des, qui mirum ac vastem atquc . ε - :sagma ι’άιίὶιω,
Μ. Id c'ssprcffeffo: ιἰιῖιιηιιέη.ρ ·· ·²·.·e‘ntiz·s.
Dammae‘ri. M. ab, ῥιψὶ-ιζ, js: τέω Syro?
Quidvis tamen iem ma'lm ι. per amus, Mene-
Qm'd ηιὲῑιε rumim a* 10
Nesffutiat n'w efeqfifgfl Μ. (bunia.

cn. Aegri? uimiaes· ..2:2³3 qae;1{=!'quic1:pi:.·:zt
Inceptunfi: pmj,='³··

CH, Dis αἴης· . .·:÷. servi τέω-ι’ in unruts'sn
M· Disss'u'ss. ι

Gem‘rzfm ·· . pallaeborm'nnmstngItscclm.
Dgspd:3‚'-· „·;·::1:1,i.·idicis? cn. id. M.
cu. 3· ις
d‘ff μιν. M. ma'gfs, st magis acris,
„2¹5 ,
de: . [τε ει tu ausculfa. ‹311.maes'ma'.¹nn‚
113 ..' j, ·

ζ 'wylan mimit3;'?¹'filio;
, , [Λευκιιῑιεηι ]’ὲι’ίί-;ι1,
, ::·.·':'las‚ όρτπ ff: argutiam tft da-
20

Ι Α madi· ναΐας. Saepo occurrit apud Plau·
tum.
· ’,1.ε. 20 Spronqsaevdlem aurum, tm·
„- ff'wu- cille] Liber Bembinns. & aiiiau·
st... aptatis. tiqui sere omncs. aeque ancillas:
Ι ,Ι ita etiam versu requirente. FAER·
..m suffles. NUS·
„fl:;;·,1·,···‹3'] Sponsae vestem, aurun, a'tque
ἦ ‚fg-³, smus: ancillas opus ff, argcmum
, ,.···.·. est J'er uldam.
Unus tantum e nostris, et is re·
η . , effi? fitz-m, centior, habet Atque. Nempea
μ’, W· aa. Correstoribusvenir, ad versnmsus-
tentandum: sententiae enim nocet,
Ι ⁸ quae melius per Asyndeta decurrit.
,m w„- ‚,·,2·.·,›‚,·,·'5, lllnd quoque invenustum prorsus,
' '⁵ , .' Vct-*trimi quud Aurum fine accentu sn, A:-
. ·*¹ Μ... queinistu. lnvmsu ordine scripsit
‹su-*¹ '⁴ Aucxorp
Ι υ M. ·,·,·.·1n·=·.'o] Sponsassaurum, vestem. ancillas
. ww „3432 (uu-iim opus effi, argeutum ue dares.

“ ’Ν

 

