⁴¹·
Π.
ι ι’
ι . Ι
ι

10'00 ’ mm.

· cmxv '‘ „ pulmo Μὰἱωὶμιωῖ ⁸⁸!- Ι
. Prima caelest acorrima. Pium. V. ι. 2⁹· vide Νοιιι,

n·.²·³²· Ι · ·’ ,commum · ¹
cunm Edoepo! ,nuiffmm ΙιΙῦᾶ-ῙΙΙ ἐ

. Homlnj misgto plus quingentos, comodum! ΛΑΜ v η. . i
‘colaphos nnftegn nubi. Adotph. ΙΙ. - 3

Ι 1145. colaphis tuber osstftumcw Ι Ρωοᾶωωεοιῖἑῐτὲῗὲωῃ up .',
’ ⁹¹¹¹· ‘'d‘wh'ssfgssjssf' 'sum ει* ιιι. 1,st rufium. ··
Colacem effe nempe, vianti vm· ,ι ,εοωωζ ,

rem fabulam. Eun. Ptol. 1ςὶνίἀο Qu] m, duflum ,Qun-..15-

Notas. Comxfflenaudrless: Ιιιοι pm* 111, ³· ⁴·

ἢ ‘stfaraflws'gogfflfim 9¹⁰¹· ³0· mmm,

⁸ cr ·. ¹ .
, 0121512723532f232225“¹22⁸- 2332me

Coun. ι’ 'a' '

” ‘· · ·. , ὒοὴκιηοιιιιιιι..
’ ‚3¹¹⁰ 322:ss 351⁰? ἐζῖ“ι’ὲ.’ζ’ξῖ.“.ἳέ. Now fine νου-ειν nem· a·

’ ’,τοῦ calm, fleam. 11. 4. 9. Νοι tumme-«Q -ΒΙΗ-Πὲ

, cotun maximo. Ααψε. 111. ι. 54· ³· ⁷³· ’ΜΝ
Colrm adiuvare, adiungm· &mmmm
Adelph, ν, g, 4, de poterofa· Istaeccommmu'o qmfi, ⁸¹2¹*-
. cium, tamen ιιιρὶηκιοιη τοίαν, bratzoen.21‚nae.11.1.1⁶„
· Hac. ΙΙΙ. 4. 33. Agrum de nostro pa· conum·

1ηΑ cosma‘um habebat. Flam, ΙΙ. Qfid ‘mmm- Pmffl Ε*-
3¹¹8· cmx. V. 8. 14. Cpi 'dotus ‹12de '
· ’ dem. commutabo, pm. IV· 5'.

‘fflfflsssssssszdsssstz {2313ss 2- Qu mma...
guitum? anrm. V. 9, ⁴2¹.

η, Qui colar, qui nitor vestitus?
Eun.I!.2.n.videNmas. Colone· comm Conmda ,

tus. Eun. Π. 3. 27· Coton stemqae Conmendat virginem uiu. ΕἰςΙ
mum, Eun. W. 4· 22. vide Notasss 111429. Εκο me ¹⁰¹0 ΜΜΜ .

¹ Commu, “ committo fidel. lim.¹ V. 2. η(
· cam„ μη [ῃῃῑιῑμι 1²11qu Thais se putri consummavit. E·-
11·¹.·57· ΨΜ. vide Notus. 1110 tibin
comm. tiens nos comeqdm'lq Memmi

Hunccmmmrum &kfflbe‘ndnm 4. ιι. ’ .

. vobis prop no. It‘un. V. 8. 572 vide Cumarum · “· ·

- ’ Notas. Qsidcamedmei quid ebi- ipsu mmmm placet, Mb
ι hem? &avalla-14· 3· ³02 ’ ·
Coma. Commo. - '·
’ Comites secuti scilicet sunt virgi· Huc nm Ιῃ urbm mm Hu- ,

nem. Ean. ΙΙ. 3. 55. Unam eii co· 1. α. ιοο. ’ ”

“ nam atque eius comitibus dedu Cunnum. anm ' ' .
· ’ -Ηνακν, ΙΙΙ. ι. 4⁶. comtum conven· Quid squmeruinutpoeenvi? At!-
, ως. Ηισ.ΑΙτ.,ΡτοΙ.’.-ῑ. Sinecom'ee. 1‚1.''112. Numquamsele'nmm,
ᾗ . Hec. V. 3. ας. = ' αἱ. Hoc. lV. 2. 4.Nullamdeb}3
.’ coma. “ robus culpam comnia tun. Hee-
Ufasumbeuignefflepidnfflm& lv· 4· 9· Arbflmbttur msa

·’ ⁸⁴⁶· V· 3539· Quemquam tm culpam· mn. 1. ⁴· ιε. · · ’

 

