39. 1-i1 Ι) ε κ.

114. 1. Hoedenesuteeiiit. Adelph. Adelph. V. 4. 14. Benigne m·
11413.ὓὶ611110111111.Α111φ11.Ιν. besem. Hef. V. 2. 1. viduNous.
y, ιο, Qus! rebem gesta. Adelph. Benigne dicis. Phoron. V. 9. 62.
V. 1. 13. Bene subdudia dationi. licinianus.
Adelph. V. 4. 1. Tibi lubens bene Qum fideiianimo ἀ ,be-ignei:
faxim. Adelph. V. 5. 6. Benepro· iiiam d clementi fui. similis.
adit. Adelph. V. 6. 9. Benenos 22. 1110 nsasum &benigno &ie-
aliquid facere ilii decet. Adelph. V. pidodncomi. Hoc. V. 4. ³9· Dum
8. 23. Bene convenibat sane inter nimium diei nos bonos studemus&
eos. Hec. l. 2. 103. Bene samm te benignos. Phor.. V. 2. 1,
edveniffe. Hec. ili. 5. 6. Vixit, Bumodus.
dnm vixit, bem. Hic. ill. 5. 11. Faciiembenivolurnqnelinxua iun
Benenumias. llec. IV. 4. 20. Bene· inm tibi me reddidit. Hec. V. 1.35.
distis si certasset. eudiiiet bene. Βιο.
lerm. Proi. ιο. Bene sit eibi. Oiadumbem: benai. And. 1. ι.
Pnorn. 1. 1. ιοι. Bene habent tibi 79. Ecquid troje? Eun. 11. 1. 48.
principia. Pnorn.11.3.m. Mei nmo.
patris bene parta indiligenter tuta· Quod iuiii cidare didere. And.
tur. Pnorm. V. 4. 5. 111. 1. 4. Vicit vinum quod un.
anmco. Eun. iV. 5. ι. 'redemiret tumnin-
Omneebeneciicnne‚amnnt.Adelpk. ne, qui heri tantum deberis. Hem.
Ἠ, 11. 111.2. 8. Priorbe'bas. priorde· '
. Bentnicnun. cumbis. inm. H. 1. 18,
Benediiie's fi emendet. audiiset Binuun.
· 1161. ΡΙισνηι. Proi. 20. Bina· est aui tridui baec sonici- ¹
Beneficium. tudo. 'M 11.⁶.9.ssgomp·
Exprobndo immemori benefici. trare nequeo hnc :bs 11, hiim ,
And..1 1.17 videNotns. Ut 61111- saitem ut concedas fnium pn Si.
. ficium veibis initum dudum nunc quidem biduum 111. Proiefio un
. 11 comprobes. And. V. 1. 5. Ut plus bianum. 111. Rus ibo: ibi
doiidum parerem hoc mi beneficium. hoc me macerabo biduum. in hm
' Eun. V. 1. 32. Hoc benefida utri. biduum. Thais. nale. Eun. 1,1.
que abditisque vero devincimini. 10¹.102. 104. 107. iio. siu
Heanr. 11. 4. 14. Quem beneficio biduum hoc 1111111111. lfun. lie.
ndiungas. Adelph. 1. i. 47. Abs 52. Hemninnnficmmenduuoe
quivis homine beneficium accipere soli sine iiia? kinu.1V.2,g.
gaudeas. Adelph. 11. 3.J. Pro ma· mmmm.
” deficio sibeneficiumsummumnoiunt Biennium ibi papatuum din
reddere. Phoeni. ΙΙ..11.1 Faene tun. Ηκ.1,1.11.
tatum iiiuc beneficium pulchre eibi Bm.
dieas.i’nnn.111.28. 0411161- Ex praediis 1111111 argenti 6111
nficimn rursum 11114111111111·ειρὶεδκῆειὶιη.13111411εὴ6
dere. ΡΙιονηι. 111. 3. 5. Pharin V. 4. 6. 817.
Bnnnvouns. Bis.
Neque ilii benevolens, neque ne· Bis iacere iiuiee duco. Hee. nd
iun, neque cognatus. Pharin. 1 mi· De eadem mun 111 iudicia ÷

1. 48. epistici. 1² horn 1'1. 3. 59
numanum. Bdnnnt.

Ee 111111 dt benevolentia plus sci· Ecquid ego poffim blande diem
tadzpronidere. Heaue..111..63 euthonigneincere.21.enpk‚v.e

8111111. 14. Blande in principio alumi
Blande dicere 111 benigne [11111. Phora. li. 1. 22.

 

