 

¹36²

Ut susum ‘Manu quid dn hm: 111

dicat. Pfiffffl.11.4.3.
Sum,

' Tu inm· :aa ruffin: *influus sas
{si-51¹1. Addph. W. ⁸?- 34*
3111111,
Satine susm? die miffi. Eun. Ψ.

Sam-z.

Qis hle lnquitur? Μῑῆεῗ, Sat.
dw. ΙΙ- ss susm, Pamphile. And.. Ι.
1131. Ussvs'w: hune vir. And. V.
11. ς. (J fustus diest· 11 meus 111·πί-
tus! ,ἰαὶ-’111- Ean-1114. 1⁴2. *ide Nn-
Ιιι. mandem. jusu. fimus, ΙΙΙ.
1. 13. Ξιπὲω, [lumea. Adsfp‘fi. 111.
4. 13* Philntmsuket muitum, ru.
Usafm.. Parrum-n. Ξτ, Saltu, mu.
11111111, Ριητῑεηῡ, Hac. I. ξ. ὗ. 81 Τ,
:Mi patrue, salvan-521⁸& Phorm-
11. 1. 14.

διινιιι.

Salvere Hegionem plurimum in-
“⁰⁶ Adelph. ΙΙΙ.4. 14.

5Λινιτι.

Set qnos perconter video. Sa!-
veee. And. lv, 5. 5. '

S Λιυε. Dm Satur}-

Ipsa fi cupiat Salus, servare pror-
sus non potest hanc familiam. Adelph.

lv. 7. 43. Qud te, Aesculapi, δι
te, Salus, ne quid fit huius, oro.

Huc. 111· 2· 3-
Samus,

Ad te advenio, spem, salutm,
confilium, euxinum expetens.And.
11. 1. 19. Quo adsolent quaeque
oportet figna effe nd satutem, omnia
huie effe video. Ana. 111. Β. 2.
Non iam ad salutem poss'e converti
hoe malum. And. lv. Ι. 48. Plu-
rima salute Parmenonem summum
suum impertit Gnatho. Eun. 11. 2.
39. Noae 11111111 11111 salute· est
adulescentulis. Eun. V. 4. 18. Quod
111111 salute 11111 fiat. Adelph. lv,

SAturo.

Saluum.- ad cenam vocum. Eun.
⁸ 11. 2. 28. Sartem salutare. Heu-e. “

n.3.13⁸. Opperiar hominem hic,
ttsaehem&oonloquu. Adolpsk. 111.

INDEX.

3. 92 Ego Du: numu 111κρ ¹

1111111111 *sumum 1111111111, fbf.. *Ji-³

ILLE:-
Ξιιτῡε.

Salam fit, Crim. Aa. Ιῗ, 3, 3, ¹ Ef-

Satn: sum„ fi hae: nn funt. En, ,
Ψ, ᾗ. 9, Et ru salu ἃ ’μὴ Γ

Eme. Η. a. ιπ- Ehem, ,suh- 11 “
ιιὲΙτεηΙΗε tandm. Ειι. ms. 1 ·
vida Nutu. Sl mn visfflhuffl 11 1
:St 11111 fit finum. Heu-‚mm-

sas-ms 11111111, Deus quattu. ιὶ11. Α
Αέεἶρή, ΙΙΙ, 1. 11, Επιὶπιὶιε μη y
res est. ddesph. Hs* 5. ῃ. (hh ⁶

1111111111 illum„ 3ae iilam sabak
lv. 4, 11. vid: Nutu. ''ff-uin Jul-
1111111 1111111111. Ham. lv. 3. ς,

511111111-
Sami'a 1111111 mater fuit-2 ahss-
tabnt'Rhod‘r. Eun. 1. ι. 27.

81111111.
vel hle Psmphssut lunt-tqu-
111111 8111111ᾶί , quam [1181. flu.

1. 1. 3. Sanfi'ae adiurat. 1112.st ξ

1. 16. ’
scaevus

Nimis sanda-s nuptias student
facere. Amphv, 7.1. Sanni-u

quum iusiurandum. Aac. V. 1. 25. ,

saansaan(

Utin-m tibi commitit-d vuum

sandalio caput. Eun. V. 7. 4ο
Sum.

Sane quidem. And. 1. 2. 14. Su
pul. M. Ι. 4. 1. Bon· sane. au.
V. α. 7. Saue hercle ut dicimin-

111. ς. ς9. Reae sane int-mgna
Eun. V. ς. n. Ita 111111 ut eun, [gd
ut! nune, sane boun. Ilum. m.

2. 13. Sane volo. Hem. lv, 8- 51.
Sane nollem huc exitum. Adelph.
Sane hercle hem· 11-
luptati obsequens suit, dum vixit.
Hec. 111. 5. 9. Redentsm in grn-
. elam. Pto-m. V. 9. 4ο.

V. 1. 13.

SaueA.
Eunuchi persona est.
Summus.

Sino sanguim boc non pofl'e 6111.

Eun. 1v. 7. 9.

Ἰ

