ιιυῑι ⁸ „1

ιε. purtim vlnus'huius iniu- Λκιῐοιιι.
ulatimelnpsust.}lec.1.2.93. 'Menam Μ.Ν.4·1ο 1
ι gubernat animus, Infirmum Auum.

Hac. 111, ι. 3¹· Anum ml wde- punis namqu· obsitum
Hoc. 111. 2. ιι. v· hacto 1111111. ις. Annos natussedneln.
meus ιιι 11111κ,17.ο,19. Eun. Ν. 4. 26. Dum moliuntur,
nimi ut incerta: font. Haeo. dum conantur, enm est. mae.
‚Advorsum aniani tui lumb· 111. ιι. Annos sexaginta natus οι,
bc. Ν. ι. ι9. Tul animi me ιιιι plut. Hune. 1. ι. ιο. Am m·
nrum pum? Ilu. Ν. 4. 6ο. vlot. ἔκιε. Ν. ι. 32. vido Nom.
1mbulo anim occupant. Ego nom multus anno demun
ol. 5. In anim induxi. quinto &songefiuofinmss'Adelpkv
:. 110141. Anium induco. 111. ις. Parere iam diu haee pot
2. ιι. Habebam 111111111- anm non potest. Adulpk. V. Μ.
mi deditum. Hec. 111.1.ι4. Quacum tot consuesset anuos. mc.
nm 1ιι ιο expedivi animum Ν. ι. 40. Fer· abhinc annu quln-
Hu. 111. ι. ¹7· Animum flu· decim. pm. V. 9. 11. ¹
Vn. Ν. 3. Eius nlienumi Am.

animm. Hec. 1v.4. 36.Tan· s'outudoaninfflum. 1111111. ¹

:anim ιιι {ddum mum. i5. Anu ostium. And. 1111. 16.
,4.61. Animum ad meretri· Anu nostrum Ιιιιιιιιτι ndpone. And.
.uxti.1{u.1v.4.⁶7.Abhor· Ν. ³. ιο. Αᾶάιᾶυιιι anu ocum. ·
im huie video 1111111111. Eun. Ν. ι. 9. Am nodos. Adelph. ·
, 4 92. Exple anim ils. 11. 1.26. Quod am pedon modest,

1. 29. Numquam animum nd videre. Adelph. 1114Ι ³²· Anu tem.. ·

‚dducam partis. Hec. V. 4. put. Hoc. ΑΙι.Ριο1.ιι. Numquam
quo uino tutudit& fiee. ambunc'diem. Hoc-V.422.A1·
1. 20. Uno animo. Hoc.11. u brumam. Pham. Ν. 4. 28.

trio auimo vinus. uu. 11. Am. Adverb.
emunim esseamlcostac. Noun-oportunpmselffe.mn· ‘

ρ. Fiden animostbonlgno 111Ἀηᾰ.1.ς.4.1111οοτο,υω11 ·

. Hec. 111. ς. 2¹. sintne mnus, dun tempus datur. And.
ιο. Hee. 111.Ι 5. 5²· Adeon 111. 3. 23. Anu, quam οιίιι uxo·
iesse auimo? Ha. Ν. 1. temduiffetdomum. Aa. 1. 2⁷11. Ι
oeffem anim. Hos. Ν. ι. Τιᾳιιο mequod me mm 11111.

m aur‘m iucundo tulit. Hee.lV.2. ς.ι11ο11ιιῐιι.Ι

,1.53. Qunmam'mo aequo , Auru.

(ec. Ν. 4‘. 63. Neque iu· Nam mea qui felte poffa!
noeritumem. Hec. Ν. 4. And. 1. ι. 25. Quas anu hle feeit
Ι [οη seret, feremus aequo sabula. Hormi. 4. vide 110111.
Pham. 1. ι. 11. Otiosum Auru-m.

ιο. pum. 11. ι. 2⁶. Multi· Dies praestituta. lam ea pmtor·
ιιιι {stoc animesvitupornn· 1111 Non, verum hm ol ausast
wrm. 111. ¹·]¹· Animo inl· fle. Phora. 111. ι. 40.

oppido ferre alunt. mom. Λιιτιιο.ι

Ριιιιι ,in animo cupidita· Inundlbsst quantum erun mm
rm. V. ⁴· ι. Animo virili sapimus. stm.11.1.17.
Ιιιιιοῑιιι fis, pm. marn. ‚ Auum.
Gladiatoriom‘moadmnd· Quod mem fecit, 1111111111 ΙΙ ·
inm. Pham. V. 8. ιι. Me adtinet. And. 1. ι. 1⁶. Usque auu·
tautm1.}’1m.L4.1o.Ac· lm. Ana.11.1.³.Anuw num·

m ιινοιιι. Bm. 11. ως. quam· hd. V. 4 14· Qu· σί dt·

 

