INIVE'X. Ι 7²¹

11111118. 111111111111111111111 1114. Parv'f pendo. And. 111. 1. ·
18111111. 11....,11 5. ζ. 46. A parvis. And. 111. 3. 7. Par·

Ρ111111ιο1111. vn virgo. And. V. 4. ιι, Forsan

Aut largitate nlmia 1111 perfim- paruam 1111111111111111111111111111.

nia. 11111111. 111. 111. Ι.1.117. 1111111111 11111, ant ⁴
pannem. prm mian? Eun. 111. 5. 27. vide ·

Meus particeps. 1111111. 1. 1. 91. Notas. Parvi pendh. Hfflut. lv. ·

Cuius te fier! participm cupis. my. Mamoperamndeputatparvs'
1111111111. ¹·19· pred. Hoc. V. ς. 1. Itan parvam
1111111. 1111111 1111111111 aput te? Pham.
Paru‘m sum 11111111 exustus, par· V. 3. ²7·
u'm vix 11111. 1111111101, 7. Par· Pasco.
tim quae perspexi 1111 ¹ocuiis, par· Restabat 1111ιά nil. 1111 oculos
sim quae accepi 1111111111. Hec. 111. pascere. Pham. 1. ’1. 35. ’ ’
³⁸ 3· 1111111110. . (ἶ111111111111111ῗζ1111111 quaemy.
Parturire enm. nequegrflvidnm 11111111. Ακά.“ν. 4. 4²·
effe ex te, solus conscius. Hec.111. Passus.
ς. 32, “ Cipillus pnrffus, nudus pes.
Pmus. Phora. 1, 2. 56.
Cui committas primo pam 11111· 1111111110.
11111111. And. 1. 4. 3. Fartus 111111. Quantam eii senonum 1111111111.
1111 prope. Adelph. 111. 2. 9. lnmne 111111 perficeris. Hem. 111. 1. 72.
μηκας adstet, Adelph. 111, 4·.¹¹· Quaenumquamnussoputrfacitloco.
Ut clam ueniat parthus patrem. 1111111. 1. 23. Sinpatrfit, Pharus.
Hac. 111. 1311. 0111111111 celnrl V. 16.
voluntis parem. Hec. lv. 1.16. ΡΑτεο.
Vnum. Qvi: veto haec mih! pacm sem·
Primo proceffit parum. Pam· perfores. Eun.1.2 9. Nunc 11111
succedn quod ago. ΜΝ. 1. ⁴7· 1111111111111111. Eun. 11. 1. ςι. 11-
8111. Parum perspexe 11111 mlh! ἀεΝοως. Pastum, 1111111111
11111111111111111, Eun. V. 2. 61. 81 'domus te praesente absente puteat.
una haec dedecori est paraui. Heaue. Ean. V. 8. 19.
11. 1. 91. Quodtume feclss'e 111111 . ΡΑτ1111.
parum. Heaut. V. '1. 51. 11011111. 1101111111 0111111111 patris? And.
tumst parum. Adelph. 111. 3. 71. 1. ς. 1. Patris pudor. And. 1. ς,
0011111111ρανκηι.ΑώΙρΑ.1119,36. 11. Pro pacato magno paulum
Promoveo parum, Hec.1V.4„81. supplici [ntis est patri. And. V. 3.
Parum 1111111 profit. Hec. lV. 1.16. 32. Pam 1111 81 mater mortui,
Ne parum lena fies. Pham. 111, 1. Eun. 111. 3. 11, Via pervolgata pa.
11. 11111111ρ111111111111ο11111.1’111111. m*- Hm'· l· ¹· 49. 1111111111·
V. 1. 8. ⁶ erm quendam 1111111111, miserum,
Pupiam, utque aridum. Hem. 111. 2. ις. F a·
Pamperopptrlrehle. Ι1111111, 11111111. 11111111 patre. 11111111.
2. 3¹· 1.ς. 111 'pater omnem de me eie.
, 1111101111, Pm 1111. 11111 animum patris? Η1111.11.1.
Apaervuro,Ant,1‚1V3pm0. ι, Ηοοῇαηνπ(1ο111111111111111111,
lam puellam. Eun. 1. 2. 13. 1111111 Adelph. 1. 1.ς1. ” Natura 1111111 pa·
aluit pernotum. Eun. V. 2. 52. A seres, 1111111111 ego. Adelph. 1. 2.
pueris parvolis, Adelph,'111,4‚ ⁴8· 46, 1111111111111111111111.1111111.
Pnnvus, · Ν.ς.1ὁ. Propamhuicen.21.111pk.
Fame consumans· 111111. Μ. V. 8· 28. 111111ῐά111 [nepe opta-

'Lz

 

