μς ΙΝΠΕΧ

oreaeffAdetph.V.8.'18. Omns, sonmo.
wentanum gravius denique mini· Neque citantes sun qm
eemun- Hoc. lV. 4. 95. Servom ho· Eun.111.2.30. - “
minem causam orm legeunnn fi· j ¹ Osmm. ,Ι
nunt-a Nom. ll· 1. 62. solitudo unte ollium. Anam
. · . ' ις. Εοιιεᾳριιίῑ Mne a ('')·teri0
.“ 05· , , ostium, And. W. 1.¹58. Οιίηι
Uno·0uomnes0mn1ab0mdm. mmmm· Em IV.7.·2:. Pul.

τε· And· 1.1.(³9. Equidfflffiuffl tzreomm.}1eaue.ln.1.1. 02²·

pauni inpudens videre nlmiutp vel· m„ „stim Haeuun-V.·1.33. Αμ,
em· Q· ¹11·5·⁴9· ¹¹¹¹!cJ'¹d‘·⁰¹· rite aliquis astutum oflnaai. Amph.
utfib1d1ss0ffit carnus‘x· Μ’ W· 1V·5·²⁶· Ipsum video [tamnu
ἶοῗιξοιςζέιῗῇἶῗὶιῗῗ affin? 2³1?ss ’Μ”ἳ H... ΨΑ '⁴‘ mm
quan11r2«.1mue.u1.s.11· Q¹⁰ m m 0303..

’3Γο ῬΡθΗώ“ Ριῒῐεῐῃῗ H‘¹“''· W· In aarum utramvis otiose udor·

' 3· ²²· 59³¹s⁰ θη· Hm· ν· 5· ¹3· mins. Heaut.11.3. 101. &nsquam

Inorsst'opmipopulu. Adelph.1.3.‚ iam mco mc coum& Μηρώ
13. ¹Hodie el us ue os praebm, Ι. ῃ. .

Adelph. 11.2.7. eereorcoram in .
. oste latidare.A.{1!p·‘1.11.4. 5. Nul- Animorum im mosum

11 laedere os. Adelph. V. λι. 10.¹ pem· ΑΜ. ¹V⁸²⁸ ¹· Vide mh
Uno ore austeres suere. Phorle. sm· ΜΗ &flumen-tm, ¹

. ΜΟ· Οὲῐοθηηωῐῃ οῧωῐωίςὲ otiosusnpmmutssbi darem Har.

nomm-53. ιιι, ¹·99· Ι(Ἀιιιιινῑς emm meh f

osam⁸ otiosus hig. Adelpk.11.4‚ ¹5· -s'm
. ' Interea oscitantis opprimi. And. sm 'b ‘nimbfflss'ffi ἢ ²» ²⁶·
1⁹²⁹ ω’ Oscum.. ' Vidonson'm δι esbus uuidfm}
alienus. Em«. ΙΙ. 2. 34. Tannum
ab re tuast on· tibi? Heaue, 1. ιιι.
Otium secutus sum. Adelph. 1.1.1;.
Osruuno. Non· kmcmeiumst nunc mi :ustui-
Velle in ea re astanti, quamfis tendi. Adetptmfl. 3. ὃς. Mesua!
callidus. And. 1. 2. 27. Tibiostm- semper egitvitam {n ntia, incon· ³

Mitto iam osmlari atque ample-
xari. Ἡιπκε. V. ι. 27.

' dam. quidemm &pericli funere. νΙνΙὶς. Adelph. V. 4. 9. Utlnuio

Aust. α. 26. Nunc, Parmeno, esset, potiusquam in negotims'n.
te ostenderis, qui vir sues. Eun. 11. Ait. Ptol. ¹8· Sumptus vestm
ς. 16. vido· Notas. Octafionem mi· otiumque ut nostra res postet pni.
hl ostentam. Eun.111.5.57. vide Hoc. Η. 1. ιιι. Transdenhomim

' Notas. In me planem potessntem iunium. Plum- Ptol. η.

Tuum omnemostmdere. Eun.'V. 8. Ovrs.

· 3. ‘ru illum numquam ostendisti. Ovem lupo commifi. Eun. Ἠ.
quntipenderes. Hem.1.1.103. ιό. vide Notas. 'snm placidata
Qui mih! per auum ostendit suam quum omen, reddo. Adelph-IV·
sementiam. Heaue.1!.1.7. Op· 1. ιε. vide Notas.

portuno te mihi in ipse tempore P

ostendis. Hec. lv. 4. ς· Ut olim te '

αθυκάιβὶ, nil cessavisti eadem effe Ι Pactum
usqueadhuc. Hac. 1V. 1. 39. ΝΙ Εο Wh- And· 1· ¹· ἢ· ⁸⁸¹¹*
mi esset spus fianta. mn». V. pallo? And. 1. 5. η) Alio μθ·
4. 7· And. IV. ⁴· ιι. Qum& ffl-

 

