²51⁶ · 1111111011 ·

’ 11111111. 81111111 IV.·
1111111111. (1111. ’ ’

. Α. ΘΕΤΑΓ. bc‘m. A. 91111ςίβί2 1, 111111κὶ 11111111
CRM. · '

,1. Satin ey} 1ιί ,9 o. nescio Mula, 1111111111 izss'us [1111.
A. Eho, vc'rbcro, 1111111111· respondes dc wgo?
c. Quid e'rgo narras? 1. qm'd ego narrem? opera‘ 111 ,
Ari rlstim mi quidem rc's redit¹ plastlffisme, 5
Ut tl quidem onmes, 1111111, superi, Μή,
Malis exemplis plrdant! em, fi quId volis,
Huic 1111111111, qui 11 ad [1111111111111111111111ῌ1111.
Qn'd 11111111 1111111111, quam boc 11111ιώ131. ·
Aut 111111ιὲ11111 uxo'rcm? ἱηίιέῖιι est spc's patri 1ο
Poffc illam extrudi. cr'do nunc porro, Phasma
Dutc'm fl accipiet, εἶκον ducenda est 11111111,

mmunxuqmosms] 11111111 ante nos 11111. 1111111111 verf-
111 v. Emungi, 31 rursus 1. Ε11111· 1111111111 habent 111111 scripti. 111
ἑποέιιιιηι 1111111. 111 11111111 1111111111, nd
1811111111βέ] 11111111111111 Quod quidm reHe curm 1111,
1111111111111, Satinlflid? Re· autnon 1111111111, 1111111 db
111. Mox 1. ς. legeRedi! 1111111111, 111111 contextum 11111111. 11 ud·
1111111111757. 11111 contextus 1111 fen 111, Η
6 111 te quidm 11111111 dii 11111111, 11111111, qui 11 ad [ειμι. η..
superi, infm]Delo 1111111111, quod, quilloinfem. 1111 11111 noem
cum versui tum 1111111111 inimi· 11111111111111111111111111ςὸ
1111111. 8111111111, certe & prio· 11111111 1111111111 sequimur. ΕΑΒ·
11,11111111111111 (1111111111. Et Nus, i
fic codex vetus apud Guyetum, Vcrsus 11111111 11111 111111ᾱώ
1111111111 hunc cum sequentibus claudtbatur:
1111111111 11111111 abiem. Quae [qui κάμψαι. ψῃ
hnecvesan1a0st2 Apud Priscianum aufem
’ p.n41.& ΕΙ.1111111119.197.01“1 Hulc mandes, -......
quue. [quodquidmnuemds
8 Qus· 11 ad scopulum e tranquillo In 11111111 plerisque utnmquu e.
inserat] 1111 versus nec est 111 libro sed 11 1111 111111111111. 111111
Bembina, nec in vistoriano, nec 11111. 11111 anem· 1111111111
Β1111ςιηο,1οο1111111111011111, nou 11111111Ι coum tm 111111
111111111111111111111111111111111· apud Faenium prius 11111
sum 1111111 δι 111111111111111111, 01111111111111, utrum 1111811
«atcerte admodum 11111 gennis est, flt, utrum 1111111111ῃῆ Fam,
quippe trochaicus 1111111111 hyperca· δι post 1111 plerique 1111, pb ,
1111111111.,1111111 1111111111 addua! 1111111111111111 11111111, ‚aab
1111111, ut eum ex libro nostro de· adsenseum.- 111 ‘quo judtelum m

letemus, 11811111111118111111111 δι acumen 11111111. vum*

 

