 

Q

runnu

Menon.
Ut 1212121* effes sui. r. Mea-m es·

⁶93

Maus-e. , ·
11111111 liquet 1111 defiet-ete. 1112 1212- ’ ·

sem? And. 1. 5. 46. δι 47.Μ.122-, fibus sex septem prorsus non 11111112

reno me dices & 3111111111.Αά11ρ2.
n 2 ⁴³ Mnuonnms. 2
Hocclne credibile, aut amno,

Utile? And.1v.1.1.

Max-totu. ¹
In moria babdo. And. 1. 1. 13.
Haec 11211111 111 1211116νί2. Ε22. 1. 2.
90. Redige 111 memoriam. Pham.
11. 3. 36. Redi! mecum 111 1211112-
mnu. eham. V. 3. 19. 11ἀ2Νο122.

Men-oxma.
cett-osenna 211. ac memoriter.
,*Σ,22. V. 3. 6. firmericu- progeniem
vestram usque ab nvo atque 21212

ρτο1212112.ΡΙιοηι.11.3.47.

Muteno.

quue 11 nunc mentoque hic veq

11111.Η11.111.5.21.
Maxumum,

1112221111* feeit Andriam & Perin— ·

11112111. And. Ptol. 9. Item ut Me·
1121111νί Ρ11211112, nune nuper dedit.
Menandri Eunuchum. Colax Me·

flandri est. Eun. Prot, 9. 2ο. 3130.

Mzumcua. ·

Hereditatem persequi, medicum.
Apud. lv. ς. 21.

Mantuanus.
H'eautontimprumenl [12112112 est.
Meus.

Mala 21122, 11121112 2111111112. And.
1. 1. 137. Hoc adeo ex haere· ve-
nit 111 mentem 1111111. Eup. 11. 2.. 2.
Neque pes, neque mens 12112 11111111“
effictum [neit. Eun. IV. 5. 3. Quod-
cunque inciderit in nemen, volet. ι
Heu-e. 111. 1. 73. vide Ν2122. Ego
dicam, quod 1111 111 mmm 211.

- Hune. V. 2. 33. vide Notat. Men· -

1121 vobis meliorem dari. Adelph.
11¹· 3· 78· Nilne 111 maun· nstv

' ‘Atctpm IV. 1.12. vide Notas. Ubi
' 21112 adventi venitin 21121112. Pharan.

1. 3. 2. Mihi venibat 111 mentm
21112 Ιῐίοοιπιιιοάἰ. nom. lv. 3. 47.
vide Hecu. . .

proxumis. Eun. 11. 3. 4ο. Henfis
1212 abest. 111221. 1. 1. 66. Nou
fex totis 2112βό112 prius 21122111221,
quam 1112 quicquam coeperet?
Adelph. 111. 3. 42. Menses abierunt'
decem. Adelph. IV. ς. 57. Ησκβζι*
decimus est. Adetpta.111. 4“.29. 11-
de Notas. ·Μεηβε agitur hic 12111
seminum. Hoc. 111. 3. ³⁴7
Manno,
81 quando 1112 mendenen Pha·-
drino 12211. 15112. 111. 1. 47.
Manuos.. .
st quiequam invenies me 211211-
1221. occidito. And. V. 2.. 22. An
umisa es? Eun. v.6. 16. Non -
est mentiri meum. 1111121. 111. 2. 38.
Memnon
ruit 011111 11ἷ112ς11132111 senex,
mercator. And.1.3.17. 11112Ν2122.
Matri parvolam puellam dono qui-
dam 1111212121· dedit. 151111. 1. 2. 29.
Μῃιςᾼτυς.
Νἰίῖ eo ad 1211121221 1121110, 112111-
1111111 est maxumum. Adelph. 11. 2.

23. Me ire dicam ¹¹5¹ 1211121221. ”

Photm.Y.5.1q.

ΜΡ.- nunnitus. ι
Α villa maeqman‘aem vidl. Adelph x

s

'nh-22.

‘ Insciipfi ilico n‘edis marcado. Hune.

Manen.

Ῑ.1.93.Μ11*1111121 dure 1221111121
eii atque 21111112τεῖ Rheno. 11. 3·

6⁷ Mene-on.

Inhonestum hominem, quemm-

catus est heri. Eun. 11. 3. 66. Quem
mercatus 112121* suerat 1111111152...

111. 5. 21. Agrum huuc umacus

suni. Hemml 1. 94.
Mauo. Metuon-

Unum boc scio, effe 1212112111, 111

memor effes sui. And. 1. ς. 46. vl-
de Notas. Cum 12 niLm‘aer-ede. And.

11. ·.1 31.v1deNous. Quid nni·
nu's? 11. erucem. Ana. 111. 5. ις. ¹
112 1111 merita es..Em.1V. 6. 12.

Qid dete 1211111111 1211217112 Hune..

