“ “ x 11111111.11111111ν.” aa y
ξ Semel ue' (lesendam 11111 atque 111111111111111111. ¹

’ ,0111111111 eui erat: 111111 pueris pelruale‘s
111111 1111111 uua slmpee militiae lt eloml
- Faluels: paupertatem elua peetullmels grauem. 56

Qmprlpter 1111111, flelam, experiar, almique
Aalmelm relinquam pitius‘quam illas dlseeam.
Qua mlii respondes? 1. fra'lrem cumaculam, *He'gioe
a 11, quia miii cle liae ee dellere't confilium, ld sequar.
' 11. Set, Demea, iac tu flcito eum auimo celgites, 55
Quam uls facillume dgite‘s, quam estis mlxume
Pollam, dites, simmam, esibiles,
Tau maxume uas alque auimo aequa uilscere ¹

elimatae Vis aegil: helicium 49 Sumus 11111111] Vix 11111111
mm fimple'aieer ageedediffideee 1111111 potest, 11111 legas, 1111111.
culae uideatur. l'ise'guur legum quod 11111111 in ¹nullo 1. 1. est.
1111111111. 1111111111οά111111111· FAERNUS. Nostri qaoque aena
Ι pluita? Lege 1111111111, Νι laeum eaei. Sed miror [1111111111 pias Li.
lflppllae'mr agendo. Erga precibus 11111111, quem 111111 legi a ipfl
ulau uidit Hegio, probus 1111111 11111111 tribuisse, · qui iilud aaa in
11111111 &frastra 1111111, qui ideo textum adsciverit.
111111111111 quam Vis, quad
1111111111 a 11111111 1111111111 iam 54 mnfilimia 11111111] Omne!
1111111111111111, praesertim in libri antiqui, 111 plerique 1111 ex
111111 11111111. Atqui 11111 Vis 111111111111114111.[1111111111.1
timeamus 111 quam §uu az 111. bino totli‘ hiantius 1111111, Η
iii 11111111 qaam jas 11 leges mi· qui 111111 111 1111111111111111, ieri·
111111 “ psit exeam FAERNUS. 11111111· ’
1111111.111111111111] 0. 1. s. & etiem 1111111,,11 sequa, ..
Βο111111,«1111111111111111111. 1111111- .· . ,
1111111111111111. ·FAER.NUS. 55 Tecum 111111 aglaes] ’11111
311 111111 1111111 omnes Deseudam 111111 Romaim, Viiiaeiani, 1111111· .
1111. Lego 1111111 Deleudane leae, 1111111111111111111131111,1111111111 .
111111, mtrem 1111111111. Sic 11111111. FAERNUS. veterrimae
11111151. Pelius quam illas dese· 1111110111 11111111,Ι reliqui 11111111
⁷¹⁸· &1V,3,117. Purgarelpfia anima. 11111.11111111111,111111,
111111.1111,4,17. Aelillas ibo, 111111 anima cogites: 111 Faeelloduu
11 purgem 111. auium cogites, 111 Facile, 11111111 ee·
41 1111111111νὶ1 parvule] Liber giles. 1111 omnia 111111 a 1111
1111111111, paruulis. elias quaque ii· led politanum placei: fic 111111 V,
11111111111111111111111111111111111 3, 22,
11111111 11 111111111111111111, Quaesoieesaeu‘ea 1111111 cogites. .
Flemus, Tres 111 nolitis pree· 56 Quaen estis maxumi] 111111ῐί1·
111111 Penatis: ceteri inepte Par· 11111, 11 amnes lere 1. 1. quana essie
1111. Quomodo enim 1 pueris pit· maxume, 111 consequentia 1111111111
1111111111111, 11111111111111111 11111111 exigere: sequitur 1111111 uu
puch-niu fiai 1111111111 1111111111. FAERNUS.

 

