330 ¹ADELPHI

Ι Qui sc'sttn 1αι]’11111’111111111111 mfmqnam 1111111111 111ιηῖ
Qui Ι11 in sni gremio' posttnrum [1111111111 diceba't patris?

’ 111111111111111111111, 111 liceret 1111111 sc uxorem deicere?
nn. Era, tdcnnnas mim : 111 po'tius, qnod 1111111111 m

11110111, eduis-ule,
'¹ s Patin'mm· an narre‘mns cuipiam. cn. 1111 au, mi
sdunn es?

An prdfcrcndtnn lenc tibi videtur nsquam? G. 1111 quiden
placet.

Jam prlmum illum alieno a‘ninn a nohis effi, 111
indicat.

Nuncst 1111 palam proferimus, ille infitias 1111, sn't sci.

¹ Nostram vitam omnium. inquo Tam accusativum post su
nostraesnw opesque omnes litae Licet, quam dativum.
Erant: (με’ 11111111 jurdb'u se 37 Porro consule] Doni
num namn 2052 1111111111 diem. omnes, quotquot sunt Ι. 1.
8111011111 on2ne93 fallortannen,an vaticanum, porro prospice. Ι
Austnr fic dedit: NUS. Tres ex nostrisvet
Nque-nm omnium ritum: 111 quo Consule. Reste. Consu1e‚d·
nostrae [με 11111111111111111 fitam· 11111111 patiamur, au numm
Qui se fine leuc jurabat unum num· tiam lege, dempto Ne, utl
1111111111111111111111111111. [3,11. Ι ''
,35 Qui se Ἰ11 fui gremio pefiturum Cui de integro est potestas
puerum din-bat, putrem [111111- consulendi, 1111111111,
cruentum, 111 liceret filn' 1111111 uno· Retinere, amare, au 1111111
111111 ducere] 11111811111111111181111- 38 ennaea, 1111 hono]
ticanus' pro penum, habent paens,- Bembinus 81 1111111111,11
1111110111,1ης111111011111111111ωιι tus, semel 1111111111 u h
Bafillcnno &plerisque 111111ῑί1111 FAERNUS. Nostri uno e,
patres: quod & hanc leffionenn ex 01111111 An 11111 neque aliterfl
partecnnssrmet. Quod vero sequi. sus. 6111ρὶ11111 non potesta
1111, 11151111111511111111, hane fi (11111111111111.
= uxorernducere5 utconjiceredeturfi‚ 39 An hoc proferenda-t
pro fibi, ficnt' 1111 pro mini, 111111· quam effevidetur?] Ο. Ι.1.1
quosscrnpfisse.. nec sene aliterstnt detur effe usqum, praeter!
1111111,111111111111111111,11111111 1111111, in quo legitur usqua
111 scanfione eam distionem inunum Ceterum prima huj'us versus!
fyHabnm contrahas: qnae deinde in praecedentem versum rej
por synaloepham elidatur. FAER- versus vero stat abieno-r, en
NUS. tur, item m, ex quidem, qu

Pam'e duo ex nostris veterrimn consonans consequntur. F
ceteri Patres. Porro ex Petrenss NUS. '
censeo legendnm, Hanc se uxorem An 1111 proferendum 11111

Ι daun. sn fleant. lv, 1. 53. usquam effi?
Non 1e'm 1111111111 ‘ffl saepe 1111 Νο1111 partim Effe dquam, ι
· ' 11111111. κ ‚ Usquam effe. Sed unus exl

Ι
Ι

 

