ὑφ ιιυιι

intera est spor μιιί. priscillam ς. ις. virgo iptr· sarie earth.
mmai. len. IV. 4. ιο. Viduam Pham. 1. ι, 50.
extrui turpest. I'lwrm. V. 8. ιο.
Ειυιο.
Exul· domo nunc. Eun.

ι 5. δι.

HL Facile οπιιεῗεὶιπὲεπι ις prfl.
Ani. 1. ι. 35. lrafacr'tlmsmeiu·
vidit laudem iuvenis, ,lma Ι,ι,

F {8- ςῆᾗὶιόἱὶιῗῧιιις Ιηκῧὲἓὶἓιυιιιὶὶξϋί

, put, 'qud'inrefiire'fifc'ittpoffis.Eamus. '

mm 1„ m, cudetur sm· Ε... 3.Utfacetesc1³s defiderio id fiedmffr

11.3.90. - Iffeaue. ll· 3· 66. ΟιιοιεὼιῙη.

pum, lus dentur ιιιιΙιι. Heaue. V. »⁴12

Nom “d senem mmm sam, Qum vos facillume agitis. Adam.

eamfingit?Hau.·111.2‚34‚ [ζῆ ΙΙΙ. 4. 56.
pistrilla, δι exadvorsum fabrica. rums·

Adelph. lv. ²· 45. Qum idmihl fitfaecr‘lertqu'te ufl-
-· qu· ι.. Α... ιιι...ο 1⁶. vnde Noua

ΡΜ)ιιιο ¹¹¹ P¹¹⁶²m¹⁸¹ ‚qm mu: Nulla 0st ram sucilrr res. Reate. w.
Ταμώ* C⁰”‘⁸¹'¹¹⁰²¹' '¹⁰¹' ἀπ’· ⁶. ι. Rem fastusaer'lm. Hrm. lv.

''s‘⁶¹‘¹‘f⁸·‚ Aurei. Ptol. 3.&r6. Fa· 3.26. (ΕΜ “iffi summm.
bulcu- ΜΗ q⁰¹d2¹¹¹ ⁰⁶¹¹ ἦ( '‘fls'm‘ vom putant Asdpr. V. 9. :ssad-

,θ’ ‘'7¹²511·3·¹‘,³· (Μ kunst lem benlvolumque lingna rua ἰιιιι
. subula² MQ· ⁸· ''⁶⁶⁸⁶‘ss tibimereddidrr.Hec.v.n25.1u-
6ΜῬΗῙ· ‘4⁸⁴2 y· ⁴· ²⁸· ΙΝ( Ῐωη stam 'mam causam, facilem. ιἸιισΙ·
s‘st· ΨΜ 'mh' ”¹¹⁰⁰ s⁰¹d⁰ Μ’ bilem, optumam. Pham. [449-

“ffll’ul-‘m3 ΗΜ] ¹¹2 ¹ ¹⁰· ΜΨ Nihil est dian facilius. Parmll.
lesceus, qur lenom errprt merem· ι. 7⁰· ,

cem in prima sabula. Adelph. Ptol. pulum· ., ¹

9· Hecyra ‘st huic ‘'mm'' sama Me! patris festivitatem ἀ faciliu-
Hec.[’101.1.videN⁰*²⁵- rem. Eun. V. 8. ¹7· Male docete·
FAPUL‘W· mea facilius multa. Hem. lv. 1.
ΝΘΗΜΨΜΥ· Hm ”¹³44 35. Inepta renim patrm& sacili·
Ut aperte obt nunc fabuler. Flemu- ,ω ΨΜ Amph, 111, 3· ,Ἄκη
IV· 3249· , ipsa repperi, facilitaec nihil offeha-
P⁴⁶⁸⁵⁸⁰· mini melius, neque clementis.

Haec hinc [nuffar. lem. lv. Amph· v· 4· 7·
Frcm. · · Faernus.
Fassetedfflum.Eun.11.2.57.Fa· 0 facinus animadvertendum.
rete, lepide, laute, nil supra. Eun. And. Ν, ⁴· 28. Indignum facim
ΙΙΙ. 1. 37. , saxo ex me audies, And. V. 2. ις.

Faenus. Hocine tam audax sarim fucere

Mulier commod· δι sama hirc effe ausum? 'snm infandum facim

meretrix.. lleaue. ΙΙΙ. 2. ιι. ne audrvl quiderm Eun. lv. ι. 2·
Frons. 3122. S'ua qure narrat facium? ,

Cum faxim videas, videturesse Heaut. 11. 1. 3. Vide quod inceptet

quantivis pmii. And. V. 2-15. Pa· sarsinas. Hmut. ΙΙΙ. 3. 39. Nonfit

pae‚f.=ciehonesta. ΕιιιιᾸΙ r.24. fineperirlofacinusmrgnnm&rom·

Osaciempulthram. Eumll. 3,.ς. momorabile. Herus. Il.3.73. Et

Qum liberali sarie? Fun, mmo. illan familia tam inllbmsso facim·

Nan ιιονι hominissacr'em. Hac. 111. ess‘e ortum? Adelph. 111. 4. 3· Pul·

 

