ff mnssx. ¹ ' 22·-

suco, ' *nonne spes opesquo orianes fimo.
‘Sim nnnc meo mg vivere intem Peiore res locu non potis est ‘325
udo. Ana.1.1 116. Sim paulu· quam 1η qno nunc fiust. Adelph.
lq nd me redeam. And. 111. 516. 111. 2. 44. 31 46:
ὓιιυοάο. 33111120. Sime- Sm. ·
111. Ἐκ. 1v,6.1. Si finis, dico. , §3 Ista nxnr five amicast. And. 1.
flu. ll. 3. 76. vide Notas. Fam 3.11.videNotuS. Swudendigna
bfinas technis per servolum. He· res est, ubl¹ tu nervos intendas
131111. 61. 'Iu ulum corrumpi tuos. 13141141ι.

Μ Adelph. ¹· 2¹7· 1110111111 ¹¹⁰⁰ Summus.

finem· [144141111114. 51”Ῐ*’“0· Estne h3c Crito sobrinus Chryfi·

ntor Μ fimo HN· ΑΙῘ. 9101. 2· Smrd dls? And IV, ς. 6. Eho m fobu..
ιε obsecro hoe effugere. 114411. m mm non norm mmm H·
1. 14. Servom hominem·ca·1sam

§vnalegesnon stum. phorm. 11. δ’ ³7⁹ Somnos,

&⁶20 380191 fin'· ΗΜ· ¹¹¹· Tupolhomo110110ss03rius.3n3.

⁸· ³0· lV. 4. 39. Dum accubauam, quam

Ι ' 8¹⁸⁰& videbar mihi ess'e pulchre sobrius! '
vid-¹¹ 08⁰ ¹³ ”¹⁰³⁰ 'mmm‘ ¹⁰ Eun. lV. 5.2.S.313n sanus es, aut

fim· hujcmeressricllsss‘f‘fe? m* sobrius? Hmnt 1113519- Ruri

εἷς. ss1·ss;ua·?stngcissd:};253³¹} effe panum ac sobrium. 1114111131.

7,. 2. 15·

Soccus,

N 5¹QU⁴⁸⁰⁰5 · Ἀἀωπυω servi: soecos'detra·
‘⁸⁰²¹ lf‘lmff ‘'d'''m ΨΜ· hunt. Heaut. 1. ι. 72.

Siqnaiudo ilia mationem Puaedriae som
fatu. 311111111111111111 f·“”·'¹¹· Hic som est. Λῖια. ιν. 5. 53.

ΗΜῙ· ἂ 5¹· Siquam adem Noster sacer. video. venit. Hec.
ωοοῦσι-ιτ. lIec012.106. v· 2· 4·

Ειαυιυκι. “ , Stjctus. Ι
Aanmn, siquidem haec vera SWW ‘ff‘ ¹¹¹ ss‘vtsss· Hem.
praedam. Ana. 111. ι. 7· Siquidm 11119-
me mamm istuc prod1·fl·et. Eun. q ‚ 3909111111·
111.1.5⁶. Siquidem id superest, Haut. .N¹¹ ¹⁰0¹st ¹⁸8²¹¹²¹²⁶ &leque socer-
]1. 3. 83. Siquidem porro tuv tuum ,dm And· 1ο 3 ¹·
officiumfacies. Adelph. V. 9. 22. ³⁰⁰⁰R3·

siquiden-me. ipse no.. von. “Η...1ν. Noljm ceterarum rerum te som·
149. Siquidem quisquam crederet. ἡ* ‘mm mm· Adelpls. IV· 5·
nem. 11. ι, 71. ⁶¹·

Socnus.
’ Sls. Si vis. Unoani'moumnessocmsoderunt
Facfisnuuc promiffanppareant. durus. Hec. 11. ι. 4, naemu..
1141113 αο.Εενο11.Ενκ·11’·7ο lta mimum {ndux‘runt¹ socrus
29. Vide fis. licant. 1. α. 38. lunc omnis effe iniquas. Hec. 11. 3. 4.
fluide. Adelph. V. 1. 4. ’ som„⁸

Suus, ⁴ Si frater aut sodale} οπεῐ, qul
Qm semper in ιο intelleximus, magis morem gerere& Adelph. lV.
fide δι ειιὶωιιιίιιῐο, And. 1. ι. 6.· 5. 74.
83 inte sn solo stemma. 1. ς. ⁴¹· , Sonus.
Adulescens quam ln minima spe Diesodes. And. 1. 358. Tace so·
fian erit. 114444. V, 2. 44. ln quo dec. Hem. 111. 3. ις. lsodes inu-o.

 

