44 · 44444444 ¹
Tc obtestor, nonuncium st' eges, 44444 44444443 ¹

’ Si 44 in 'germunt fru'tris dilexfiyocn

Sive iue'c 44 s⁰ um scittpwficit maxumi, ,

, Seu titi nturigtruftiit iuribus 6444444444. ’
inisti virum do, amicum, intinniit, patrem. ⁶0
Bonunistrn bantini permitto, if 44444 mundbfidti. 4

“ Hunc 444 in 4444444444 dut: mo'rs 4444444444 ipsam icmpat.
accipi.- acceptam servabo Μ ituspmi quidm.
44. Stt' cur 444 44444441ἱαῖ Μ. 644144νὶ44444 adtlrsn 4. propert.
V 4444444 444411444ῧὲαέᾒῖ Ρ4444444444, 444 uti ndrbumiot 444ῗῆ
Μ. 444444. 5

, lage orgo: ' 44444444 u Donatus Munuicriptnu
4444444444444444444444444444 44444444444444. 4444. sinciacus 4
8 4444444444444444444.ι nnn ut editiones modu, sedum-'2
Quone 44, notiffnna obtestandi 444- dex veterrimus in 144444444444 hie
mutu &item Verginium: utHo· pubiitn. Sic&duncoditesTem-
44441441 mu. 44,414444444444444444444. ign·- ,
Quod 44 ptr genium dextramque tntae 44444 crimenhabenttm Fun· 4
- deosum 44444444. nusquam 444444; curn 444 efferunt. ,
Plautus tamoncapnv. vV, 2 4,4. Sive 44 iaec. Te enim, cum 41 a
Philocrates, portuum 44 ingeni· ictu nnn 444, non pnteii non eiiii.
um obsecro 4444 eonon ’ Adue. qnod Haernmnino 444181 ,
Ubi tumen dun Codices Palatini Ge· hie essu debet.
4444444 44448444444444444444 flagi·
444. Ceterum Per 4444414444 hic 64 4441444 tu abit ab ¹110? 14
continuatur: perduxeram, paergae· obstetrictmadfflerson proptu] Ver· ,
aiunt, per 4444,44 per solitudinem sus 441 trimeter iambicus, sed οιΙ ,
st unum ex 1444 441444, de elegan· abts elidendum 444, 4, iz in quin· ⁴
tiu 4441444 aut 4444 4441444444 sunt, aut 44 iededuiiylus collocandus FAER· ,ζ
ut unum quidem. NUS. ·'

¹ 58 Sive 14444 44 solum semper secti 65 Ne 44 morbum iunia.. Ι. ·
44444444] Aliqui iibri, inter quos 444444] 1144444444 iambicus 444444·ι ,
4144144444148414414144444444 444444144- tercanietucus. 444444 quod aiiihnttt '-
nutus &Priscianus stc collocant, supplent ex insequenti 4444444, 44,-
stur 44 4444444444 & 4144 verius, i't quid 444 Byrria, perficiat ienutintu, i
in 44 44444 non fiat synaiotpht. 4444 primum 14444 ordinatio verinum in
enim fiue 44, 4444144444. Quod 4444 nulio libro invenitur. deindo verius
tinnitus. sempersecie maximi, om· qui sequuntur, impediti 4444444444,
nes recentes iibri hubent,fecit 444- utnon sutile eertum 444 4444444441·
xinuam, &tta 4414444 Priscianus ci· sttaiiignnti. FAERNUS.

tut initaqnoquein eisdem recen· ln Faeni editione s c 4441444444 -
tibus legitur manumissent 01444444. 1114444444, 1
Μ utrobiq... in nunquit, 44444444. Sed ctu· 44 abisai ilia? Obsttiti'- ⁶
FAERNUS · 4444 adcursu. Propon.

 

