‘⁶44 '¹ 11111111.

reisrrefaneampliusquicquem init. nium. Adelph. 11. 1. rt. 1111111111-
, ῙΗ111111Ἰ. 1. 3. Animo serenantur· ro sem hoc. [niurias viri omnes
bato. heaut. l. 1. 7⁰· Abhinc uren· serre. Hes. 1. t. 58. 6191. Ν11 istm
sesdecemfere. Hac. V. 3. 24. Hic 11111111111111111111111111.1111111,
solebamussm plerumque 1111111111- 2.17. Quin quod eit [1111111111.
⁸ periri. Pium 1. 2. 39. Ruti sert ]’.·11.“Ρ11111ῥ1.11.3.“83. Noum-
. se continebat, Ρ1111111.ἸΙ.3. 16. Fm sam dico, quin quodmeritus tit, st·
abhinc annos quindecim. Pium. rat. em. 11. r.42. Animoiui·
’ V. 9 28. ³ qiiohocuppidoserreaiunt. rm
Venio. = V. 1. 36. ·
(ieta ferietur aliu munere. Ferox.
· mm, 1, ι, 13, ¹ ’ἱ Eunees ferox, quia habes impe·
, . tium in beluas? ῑ11.111.ι.1ς.
¹ Futvo. ,
Cum servit maxume. tem pirci-
dum, quam evis eii, reddo. Adel
rt'. 1.18. · ·
Fenus.
Ingratum, inhumanum, fem.

Fatue.

Iam ferm moriens me vocat.
And. 1. ς. 49. Fidelem inuisam
χ mulieri invenias uirum. Arimin.
1. 2. Parentum iniuriae uniusmo‘di
sunt fanu. Hem. 1. e. 31. Mulie·

t res t‘unt sarm ut pueri. Her. 111. Ι. Μ 1
³2· 1111111 eidem omnia. piore. .‘ ‘⁵‘⁴³'533Tm

ν· 8· ²⁰· Quid festinas? Eun: lv. 3. 8. Iu·
Furto. de aiii festinare, ieiios sternere, te·
Huius mortem tam sert iamiiia· nam apparare. Heaut. 1. 1. 7101111
riter. sind. 1. ¹· 84· Iratus, itque [11111111 animam recipe. Adelph.
aegre [111111. 1111111. 1. nu. Gra· 111445. '
viter sini dari uxorem serunt. And. Frsrrirras.
1.2. 20. Dum tempus ad eam rem Mei patris festivitatem ἃ facilita-
111111. And. 1.2 ¹7· Vitae qui eu· tem, Eun, t‘, 8, 18· ''
xiiiumtult't. And. 1.1.11ς. Aetas Fesrtvos.
tulit. aiud. 11. 6. {affigo pretium ob 1711111111 caput. Aielpi. 11. 3. 1.
stuititianr lero. Anu, 111. 5. 4.vide Omi petersefliufflnte. Quodteisti
Notas. Aequoanimo [1111. Anu. facilem & festivom putant. Adupt
ΙΙ. 3. ²3· Numquam hut tetuliffm V. g, 26. ἃ 29.
pedem. And. IV. 5.13. 1111101.υεί- Fesrus.
nasiropem. 1111111111. 15. Dum 0 festus dies! Eun. 111. 5. 1201
res tetulit. Nunc non fert: ieras. Amicus te & cognatm deserere&
And. V. 1. 13. Ut potero, seram. And. [13111 dies noio. Her. iV. a. 16.
V. 3. 27. 'Non tu tuum maium ae· F 1111111.
quo animo femi And. V. 4. 18. {idiloni haut ferme mulieri iure·
Estne, ut fertur, forma? Eun. 11. nias virum. And, 111.1. 2. Pau·
3. 70. Usque adeo iilius fem pos· eis reperias meretricibus fidelis ere.
sum ineptiam. Eun. lV. 6. 3. Opta· niiie amatores. Hec. 1.1.1. viiie
ium sares. Eun. V. 8. 27· Rerum Notas. Quamfitielieuimoiuiliem
quasfaertadniricentia, 1111111111. tui. Hac 111. 5.22. Senibus fidelis
3. Quem ferret, iipireritemmm 1111111111,[περυίιςρετάἰάἰλήηη.
ferrei [11111111 Hem. 1. 2. 27. titud 1. 2. 26.
bantinuimm, imino, serem. He· Fines,
11111111. Ego iiii maxumam Pro Deum sturm! And. 1.ς.1.
partem srram. sucipit. 1. 2· 36. vide Notas. Te oro per tuem fidon.
Neque id occulte firi. 1111111111. And. 1. 5. 55. Nuiiane in re eu·
Ἰ a. 1ο. Si 11111ςί1111, fmus tnterm· cuiquam homiui fidem. M. 11. ς. v

 

