 

'INDEX ' ,ju

Qui-eritrumorpoputt, fild'fe'ce'rit} de sunt, ut 11111ιᾷ animun, quse·

Ριωηι, ν, 3, ¹8. - poffidee. Hem. Ι. 2. 2¹. Retnum'ne, ,
-’ “ Panno. Aeschine, hic -tu-poffidn? -Aaupt',

Dehine, 111 quiescant porro, mo· Ἡ. 1. 21. ·

neo. And. Prol. 23. Mifft porro οηέ , Ῥοπαὶ. -
re, nt venirem, serio. Eun. 111. ando 'non po'eefi id fiori quod
3. 22. At porro roste spe-ro. Hea'ue. vis, id vella quod poffie. And. 11.

1. 2. ¹07· Cefl'utum usque adhuc est': 1. 6. ‘ribi ita hoe vidum-‚z nt eo ·

'inune porro expergfscere. Adelph. 'non 'poffe affltror. And. »ΙΙ-1. 3. 3¹·
· IV. 4. ²3· Te oro porro 111ι hinc 're flue face ιβ ue veum, fi quid pq-
*adiutor fis mihi. Hoc. lv. ⁴· 99.'Ec- xreris. And. IV. a. 119. Ut φαεινῇ
‘quid speii porrost? Phora. 111. feram.⁸ And. V.'3. ⁸7· Munus no·

. ἱ. ιο.. ‘strum orosto min, qnod poterin. .

ΡοιιτΑ. . Eun. 11. 1. 8. Amantes audieram

Prius quam ad peream versus. munerum ,effe eos maxumus, set

udatpk. lv. 2, ⁴⁴· Perreptavi usqu'e 11ῑΙ pmffe. lma. JV. 3. φή. Si hit

' bmue oppidum: ad porcam, ad la· aftor tautum Poterit ι facundia.

cnm. Adelph. lv. 6. 3. stema. Ptol. 13. vide Notas. N·

Pon-rmus, ,ι plus iniquum poffit vquam “quoqu

’ Νοίὶῐη perficam aput macellum matio. ln utramque purtem unge-

bac deorsum? 111 porticvm tursum “ nium quid ,ρο-θεν meum. Robathoi.

μαι.. Αιςιιρι. lv. 2. '34- δι 4ο. , . ἕξ· δι 4231 {22¹5} farm 53¹⁰&
onem. u . -. . . 11

cll. Immo optuma. lleaue. 1V.3.

ιο. Τυ quar-tum poen μυί. Adelph.

111. α. 52. Hanc in horto maceriam

pomnen.
Epistolam ud pov-utores effe dela-
tum. Pis-ris. 1. 2. 100.

Ροκτο. iube dirui quantum potest. Adelph.

Di bon'i, boni quid porto? And. V. 7. 11. Sl hune m'ssmomfl hit “

11. ε. 1. Hic nunc me creditali· veiim, veru poffunn. Hec. 111. ς.
quam fibi {astatium portare. And. ῦς. 'vide Notas. Si fieri pwest.
11. 6. 2. Nescio quid peccati portae Hoc. IV. 4. 13. Qod poure faciam.
haec purgatio. Heaue. IV. 1. 12. Hec. 111. 4- 33. 81 nuo modo estut
.1tem hinc alia quae porto cyprum. poffie. Hae. IV. 4. 102. Quen· 11111
,· Adelph. 11. 2. 22. Ροήο hoc 1111·- amicus, ‘tut qiud pffem. Heu. V..
gium ad uxorem. Hes. 1Π.ς. ⁶3. 1. 40. Non, non nc futurumst.-
Cedo quid ponas, 'obsec'rm Phatne. 111111 potest. Phora. 11.·1. 71. Ut

1. 4. 19. Ρ Ι ¹ potui, ηυρωιιένίτιῐυῗιη locui hut.
⁰ “³⁸‘’ ¹¹² Wfflogvti'gss. Aaae. 1'1‘1. 1. aduugqmtsszs-tfoxjffsf· ’ς’ ’

22. Modo iffe dicito ad portum. Ego ero post principia. sun. IV.
Hoc. 1. 2.2. Percontatum ibo nd po'r· 7, n. Post baec praecipitem darem.
qum, quoad se recipiat. Pam». 11. Adelph. m. 2. ιο. Post haam inin?
' 4. 22. “ · tlam. Hoc. V. 1. 16.
- Posce. Post. adverb. -
· Tantb oclus te rt poscae. Hune. Post deinde. Ana. 111. 203. 'Qu
ΔῙᾶῘ. 8. 23. Abs te petere& poscere. {obtentur post , fi perget taedere.
qaue. . 1. 53.
· Possmao. effe, & ignosces tamen post. Hune.
, “ Do uxore, ita 111 poffedi, 111111111- V. ι. 61. Rufi consuram. Adelph.
tat Chremes. And. V. 4. 4⁶. To V. 9. :5.' Post de matre videro.
§pso' herede hue poffidaero Bucchi- Hec. lV. 4. 78. Haut =multo post.
dem. Heuaef. V. 2. 16. Haec petin- norm. V. 6. 39. “

n. Prot. 18. Difficilem ostendes 19 ·

t·

