INDEK *¹¹*Q5
84. Hanc fidem fib! m· obsecravit 18888. ’
888 (1888888488. 11. 3. 87. Firmavit 188 tum ditcedo 8181118, ut qui
fidem. And. 111. ι. 4. Ριοροπιὸάυιιιι se filiam neget daturum. And. l. ι.
habeo iani fidam. And. 111. 4 7. 188. Filiam meam nuber-tuum.
Solvisti fidem. lV. ι. 89. Di vostram 88. lssuc petstclum Ιιι filia‘fieri gru.
fidu. And. IV. 3. ι. Ubi fides, fi 88· ve est. And. ΠΙ. 3. 8. ἃ 34. Εᾴιι·
123, nil pudent hle. stud. lv. 8.,88. cere, {u uti fi esset'filia. Eun. 1. 2. ¹
vnde Notas. Tristis severitasinest ῃ. Reliquit filiam adulesctutulam.
·88888188,ιῐςυοίηνοτὴίιβᾶισ.ιίηδ. Heaut. 111. 3. 41· Nunc ita tempus ·

V. 8. 16. Hac leg· tibimeamad· sert, mi ut cupiam filiam. Hem.
stringo fidem. Eun. 1. 8. 88. Forsan lV. 8. 54. filiae erili. Adetpk.111.

parvam hic habeat mihlfidam. Eun. 8. 3. ntem eius virginem vitiavit. ’

18111. Pro Deum fidem! ἔνων. Adelph. 111. 4. 20. Abduflaavo·
4. u. ln clientelam δι fidmnobis bis praegnans fuemfilsa. Healy.
dedltse. Do fidem [uturum. Bau. 4, 88. Offendi ndveniens quicum
‚V. 8. 9. ἁ 30.¹ 10189481888, ubi· volebam, utquam volebam filiam

,8881888ῆρὼεῖ Heau8.ll.3.15. H· loeium. Pham. V. ι. 88. Ex qna .

das mi aput huuc est. 1188881183. liliam suscepit. mm V. 8. 49.
ιο. Ut nsquam ruit fide quisquan , qus. Ι ¹

ο tuma. 8188181811. 8.·4. Antiqua Amlco ΜΨ 8881888818. Anam.
§grute nc fide. Adelph. 111. 3. 88. 3. 38. ln nuptias 88μίεεὶ &ilem
maestam niune vostram inplent. silium. And. 111. 4. 88. Num sitio '
Adelph. 111. 4 43.. 888 adhuc tun videtu? uxorem dne? Ana. 11. 6.,
mos frusttatnstfidaes. Adelph. lv. 4. 88. Mihi ἧ umquam minxerit, ne
·¹³· Pro Divom ΜΝΞ Adetpk.1v. illefacillmeutoturpntre.Haeaut.11.

9. 88. Obsonase cum fide. Addph. ις. Filium unicum adulescentulum '

V· 9· 7. Servare in οο certmst, babeo. mamb. 48. Halesilim
quoddlxl, fidem. Hoc. Ill. 848. scis effe? aeaut. ¹l. 8.. 7. Potius
Ei rei firmassistdm. ΜΝ. Μ, quam putente, filiam commemo.
Dixit, int! iunndomeo se fidem ndmunmuhn.}{mu.11,1.1.34 ·
habuiffo. Hae, V. 4. 3¹· Cuius tu viduum. Sem, qnodint'eess,

fide- ln pecual· perspexeris. filiun. Hem. l-V. 8. 4. Matre· ,-

nm. 1. 8. ω. Nequid pmpter omnes filiis, in peccato adiutum.

tunm fidem decepta potiretun mall. Heayt. V. 8. 38. Esspn confitear, ,

Rom. 111 8. 8. Nequeo exorat, meum non demin-12 qui fit meusss'
eum 1118 ut mutet fidem. Pham. Talem, nifi tu, nuuapareret sitium.
ΙΙΙΙ. 8. 88, itan 9888888881181Μ444 Haut. V.¹ 3, 84. δι 8ο. ὒοιὶῐυεῐκί
offe aput ιο. Pium V. 3. 87. ffliuu, Hoc patrium est, consuefa-

cm silium. Adelph. Ι. 1. 89. δι 49. .

, , ἱ ΓΚΜ· 'fnum sium deflisti adoptandum
Vlfss'nmfiffi'ss s⁸¹¹‘·E“”·¹·²-·53· mihi. Adotpk. Ι. 8. 34. Hoc est pa.

thcnm. trem esse, 888188.- est selim esse?

AEcqutd nos amas defids‘ce'nahacss Amph· Ν· 5· 73· M²³⁰¹ ffflu‘tu'us.

gaqum· 4· Quadam Μή.. Aaetpk.lll.4.16. Meum receptas =

unat hinc chaerea. Eun. V. 5. ις. mim. ...ἀ ¹‘··. Hu' V· ¹⁹ '7' ⁵²⁰²?
vm Nm mg· sulm rehnquunt qunfi magn.
strum. Pham} 2. 22, Gnatam in-

qucu. veni nuptam cum tuo silio. Pkorm.
Qut fiducia id sacen, audeam? V. 3. 3⁴·
And. 111. 5. 7. chp.
’ quu. Fingm quandam inter se sana-x
Nonfigmocis. Mu. 886. eiam.And.L3.15. Nequomefsn..

 

