ACTU'S 111. SCAENA 1. '²5¹

1119991999119991919991 9911111199, 95
Quam see'a? 99 costr, qm'a rein nostra 9991 3991119
1999999αῴ9ᾰὶἰί 919919 emt aegest ’1919119999

1199 9911199999 quanto pl 999 'sape't‚ quem egome't 1991119

ιιι. Diffiileee' 999, otiefies operam 991 1111 darem.

Syme 11 prehendendns' 919999 911991999199999111. 10'Q '
A nee 'nescio quie e'xe't: 99999919 19199 domum,
Ne 9919 19199 reos consenum serenant .

9911919. eur 999919 99191919, qui (ut Ne 99919999 9999 cenfrueee ¹sere·
9999999 ordo inveteraverat) Domueee 11999.
fiee concedere suffere erues prius· Notainud, A eeee 9919199919 exie.
μω Chremes 991 Simum 11909199- Ubicumque 1999 aut 1199119 occurrit,
m 91199999 1199- -primum De· Scaena. 1191199 finitur. Ι819 111 9
hele 911991 rede quomodo fibi 999 Quisnaiee a 99119 egee'de‘eeer soe-as?
hebreum, quiprimojubetrvler ,,111,9 11911919991999999991193991-
menum omum concedere deinde viter crepuerunt feres? Et 19 ubi·
1119911999, munere 9999199199- que. ·
9991919999999919999919199919 999 Νι nos ee ter 999ιέ cee'egreeere
11919919, 0999199911 edere. 199 sentiant] N1s1congrumpenulnmam
119199991991199191919Αωι, 9,ιού9999999999991999911199999199
mit Chremes eeesee'efflsexie: 19 declinationis, deducet-utqueaeon
entSyrus, qui mensorem apeme mammes, nonssatversus&
111. eur ergo 99999919199999 9999199191199991199119,111111·
19989999· 9999111999999999999 NUS. 1
chremes 911999 rediensque 9199999119119 illud 09999999 quidm
Denique. 9991 0199999119911999, 19999191999991999999999
vpemeeee'bs'deme. curMenede· 11911119991999999999999999994999·
m 1991999911,19191199901999·’“.·-91999“·“ῒ“’- ¹
nete, 91991111999199119999901999911999199999919 ·' ²¹ ·
Huc 999 funt 9999191999991991. Nweeoleeeeee'neereoseeng'reereseree
99918919919919939991991199919 919191-
999·9911191999999991199ι voluit. Egoeero 999 magis 919 utrumnum
11119191 nee, eee'oseee eperum 999 1919999919 19111911ι99“.··19ι1ι Quid
eee'c 9199999. 9919199111, metus, suspitionis el'·¹
991999 dicatur, lem 9999119 9 scaena 199, 1199111999 duos senes 9191999
Menedemo. Ν999991ος199199ι999 19999 19 congruere hoc est, 999-
999 tantum 91999 999 omnebus me corditer 9199999 191999. 0919. 11,
119999,199999919991911919999999·9,19.
119 huc 99119999Ρ 9991 bus qui tam Irene alies 91999 sedum senece!
commode 1919191999 capiunt, quam Sene 1111 199999· se congruunt coee-
11119 habuerunt inconu'mulisshem:¹ · corditer.
Deffetve ene, eeeosees eperum eee 9919 Dederat ,opium¹ 991199,
1919999119 9999199199 9999 consentire sen·
Smeest prehendentem aeque eed-¹ tiene. ·
1999999199 991191,·· Ubi Senee're 9 sequent! absorptum.
4991999Ῑ9199991999199 eoncedebe'eee 89 ιι Conseeee'ane postea 1911999 Con·
' 19999999, -- gruere sentiant. Consentire. ez

 

