INDEX , ης.

Mum. Mum. ,
Ut mmor effes sui. r. Mem es· sssum liquem! deierare. ΙιΙεηιωι’ ·
fem? And. l. 5· 46. δι ⁴7· Meno· fibus fex septem prorsus non vidisse
rm medices& gratum. Adelph.. proxumis. Eun. 11. 3. 4ο. Henfis
ll.2.43. tris abest. Hmt. l. ι. 66. Non
Muonnlms. 1 sex totis mnfibus prius οΙὶεείΗοω,
Hoccine credibile, aut memorqq quam ul· quiequam coeperet?
bito? Ana.1v.1.1. Adelph. 111. 3. 42. Muses abierunt
docem. Adelph. 1v. 5. 57. Henfis
decimus est.. Adelph. ΙΙΙ. 4. 29. vl·
de Nom. Mmfis⁸ agitur hlc hm
⁴ (optimus. Hec.111.3.347
Μικῑιο,

Sl quando ΙΙΙι unum Pha·-

drIne sqclt. Eun. ΙΙΙ. 1. 41.

- Μιιοκιτιι. Mmtu-

cognoscunt? cn. ac memoriter.» δῖ qflstquffl iss'ffli‘· ὓ· Μὲ·
Eum. V. 3. 6. memoritur progeniem Μ. ῦῦῦῑᾶῐῑῦ. And· V· 2. ²²· An
vestram usque ab avo atque mro, mma ⁰⁸? 13⁸⁸· V· ⁶· ¹⁶· ΝΜ
proferens. Pham. 11. 3. 4?- 0ss numi mcum. Hem. ΙΙΙ. 2038.
M²¹⁸⁰¹³⁰⁸ Ι . Fuit numm-'mm senex,
. quue fi ”⁰¹¹9 ''mm- ¹¹¹⁰ κ’· mercam. And.1. 3. ι’. νΙάοΝοω.
¹¹¹³· H‘⁶· ΠΜἛ ἔξω Matri pnrvolnm puell'nm dono qul·

Monander [ethndtinm δι Perin-⁴ ΦΨ Μ’·Ἤίἒὲὲἕῖπ [²- 29. Ι

'biam’ ‘m‘ ΡΨΙ· 9· Ι hm ut m’ ΝΙΓι «ο nd mercatum venio, dam·

sszzzfdghffiffi Νὲᾗὶᾒξζ num ια maumam. Adelpk.11.2.

nandri est. Eun. Ρῐοί, 9,. 20. ἃ. 593 ἢθη», γ, ς. ¹0·

Memmi· · Mzuczm'tus.. ¹
Hereditatem petroqui, maium„ Avillntqercqnaqiumvidl. hialpi·
And. IV. 5. ιι. ’ Nn. α. “

, Mammas. ι’ ΜιΙιιοιε.
ΗοιιιεοηιίωρηιιηοηΙροῐῐοιιι 66. · ΙηῐιῐίρΐιΙΙίιοιεᾱΙιιησνιιὰ.ΗσΜ.
Μβκι. ’ 1·¹·⁹³· Mercedem dm lex lubet
Malanm.m·1unnzmus.m; ‚eil atquo ammeta! Phra. 1qu Ι
I.1·137. Hocadeo exhaeme· ⁶7· ’ - “·
nit lu mntem mihi. Eun. 11. α. 2.. ' Μιιοοι. ,
Neque pes, neque mens satis suum Inhonestum hominem,quem m·

officium [acic. ΜΝ. 5, 3. Quod· catus οὐ heri. suq.11.3.⁶⁶. Quem ’
cunque inciderit ln musea, vom· mercatus fruet suunt Thaidi. Eun.

Heu-e.111.1.7;. vide Nom. Ego, 111. 5,· ἀι. Agrum hunc nerem
dicam, quod'ml ln amm est. suni. Hem. l. ι. 94.

nnn. V. u. 33. vido Nom. Men· ' Mauo. Μειιοι.

mn vobi· meliorem dar!- Adelph„ Unum boc scin, effe qm'eam. ut
1¹¹· 3· 28· Nilne ln maun est? memor effes sui. And. Ι. 5. ⁴⁶· vl·
'Adstph IV. 1. η. vide Notas. ubi de Notas. Cum {a quamde. And.
' eiusadvaentivenitinmmd'hom. 11. ι. 31. vide, Nous. Quid Μ’·
103. π. Mihi veulbnt iugum tu’s? υ. trucem. Aac. ΙΙΙ. 5. ις.
olm incommodi. Pm1v.2.47. lu uti mriu u.. Eun. Ν. &13-

Mmom. ¹
ln memoria habe'o. And.1.r.13.
Haec habu1 in mmort'a. Eun. l. α.
90. Redige ln memoriam. Pluma.
11. 3. 3⁶. Rgdss mecum ln mmo·
riam. Pham. Ἰ. 3.19.Ι Admotus.-

vide Nom. Qud de te tanssum misti? liunt.

 

η. Me ire. dicam, nd¹ numm. .

