tnnssx' σῃ ’

nex. And. IV. 4. 49.’ Quisque Mun.
autem? quid factet mihtt Eun. V. , Huic drn'ehumrum urgent! hate

2.1o. Egon confitear mmm non ntae dederat mutuum. lllidatum .·

effe filium, qut fit meus? Heaut. lrl m'lle numutn pm, fit,· Hm„
V. 3. 14. 'Meaqutdtm sententia. m. 3, 40.&·45. vide Notas. ,
Adelph. 1. 1. 40. 'suum filium de·
disti-adoptandum mihit 13 num est Mfssvvf·

mus, Addph* Ι, 2. 35, Am Non rete accupttn tonditur, nef
pro mro. Mea stc estrat10.Aae21pt. ἿΡΜῙΜ 1⁷ hm· V· 2· ¹⁶· ²

Ι, 1. 25· ὅ( 4³· Mi homo sanun et? χΜΗ...

Α.ίε1μῖι.111.ι, 38. mmmmm Mt'ut protmbobusvlginti dett. x

IV. ς. 40. Idm minumeretm. Eun.1.2,.89. Hicsunt'tresthuae¹
Λώῳ.. V. 4, η. Nou postumat· Eun.111.2. tt. Emit? quanti?
vorsarimis. Hoc. 11. α. 29. 'Gntte ι». Viginti minis. Eun. V. 5. 14, Tib!
mi. Hec. IV. 2. 30. Ego uteorum perdere talentum hoc pasto satius
solus sum meus. Pham. l-V. 1. αι. est, quam isso ninam. mamm
Mtcro· ,1. 66. Ηίηὸε quidem· iam decem ¹
Adelphorum persona ost. , bubet ι me ilia. Hem lv, 7. 7.
Mum. , Minus decem conradet alicunde.
Pueri nomen, Pham-V. 6. 22. Adstph. ll. π. 34. Dedit praeterea
thto. tt: sumptum, dimidium minae. ’
Ex urbe tu tus habitatum migret? Adstp'n. 111. 3. 16. Minas quinquo
&aff-213. ” ιεοΙρο. mm.11.3.⁶3. Solae tri·

Μιιεῑ. · ginta minae, Pham. 111. 3. ²4·
milas glortofus. Eun. Ptol. 31. . Mum·

{firm ”¹⁶¹³‘⁵³⁰“‘- ⁹¹¹‘'¹”‘'²*“'¹· St utum sanaque eius vtae eta
(ιη. Impetum virtutem no· · ’

veram, &vimmmeunn Eule..7, '⁸⁶⁰³ s¹¹¹ ⁰9³¹111012 huiut usius.

8. lta ιη’» sortis decet milites. Eun. Aa· ¹· 3' 5⁴5¹
IV‘7‘⁴⁵' emp ”mulnhummffl' stex·c·131u¹¹tffi22'nttus item
tno. Haut opmorcommodefinem ’

statuiffe omioni militm. flia-1. a. ¹⁸² ‘¹¹¹⁰‘ mm· ‘ff‘ ⁸¹ 1⁰20·
10‚&21. &MV-413. , Ι
Mmms. Mmms.

ιιι. ιω 0st Mamas? Adelph lv.. Qfflffiffljffffijssffffl

,5. 68· thvm Ι ’ qiustnit..fiuu.11.3.42. Minime. ·

Habitat Mileti. Midum usquo mum· Eun.lV.1.1t. Mmm‘ ,

obsecro? ‘Adelph IV, ς, ⁸0. ἅ 21. stum· Htw· Π. 3. ⁴· minim mi:
Μως, ¹ ror. Adelph. Η. 144. ld mea m.

Εχ ips, ,ΜΗ 2„qu M· v· tumresett. Adtlpls. V. μγ,

4 ⁴³· Plus milies iam tuditi. Eun. thus„
111. ι. 32. At euim taedet iam Ut te rtdignas captum¹ quam
audtre eadem mittes. Phora. nh queas minimo. Iz'mt. 1. 1³30. Qu)

α. 2. modo minimo stricto, id demus

caut. ΙΙΙ. 1.6

Una semper militiaae&domi [ut— Quam minima ln spo titus, 9τὶξῖ
mus. Adelph. 111. 4. 49. Hiuut. V. 2. 44.

’ Mimo. Mutum.

ln Asnam ad Regem mttitaetum Abiturum se abs te effe ilico νηὶ-
abiit.Heaut.1. ι. 65.'Ptofugtet altr nicetam. licant. tu. 1. 80. vid}
quo militatum. Amph m 3. st· Notas.

Μιιιτη. adulescentulo.

 

