11111111 1111111111. “ 2³7 ⁵

1111 11111111111111111 111111 homini ve'rbera. ¹15
Quaprdptcr 11111 res 111 1111111111 1113111111 2ss 111111 .· ³

set 1111111 exora, 111 suam ej'ffc 1111111111. cmm. sellim
1111111111 me effe: 111 111111 111 1·111111]“ά111 locum,

Utflt 11111 um. cm. 1111111 te amo, 0111111. ”

11111. V 111111 11111 nequid 11111111. 11. perdoffldst probe. m
1111. At 11111 demiror, 'qm' tamssacilc po'tum's

Persuddm 1111 , 1111111111 9111111111.

11. In te'mpore 11111111 vini, quod 11111111 o'nmiumst
1111111111 nam miserum que'ndam offendi ibi 1111111111

11111 1111111111 orantem: 111111111111111111111111. ¹²5

1111111111 111 me in hoc 11111111· 11111111.·11111111111111111111111111111
111111Ηί1111 111111111111111111111, totiens repetitis. FAERNUS. No· ’
nm quid pnetor exspostatum eve· stri quoque omues Istunc.

,11111 111 Parmeno 111 Ι)1111111 And. 118 murum 1111 oeffe: 111 eun

11. 3, 25. Vide quo 1111 inducas. ian res rediit 11111111] Edd. vett. & ·

11111. Pom. 111, 4, 35. 1111111111 1111171111 1111 ceter! 1111
oporinum: mnosleuom‘derie, jam, excepto uno, qui, 11111111-
spi 1111 uota· 1111· 11111 fuimus in· 1111111111 legendum. 11111 habuit.

· tices. 1111111111 ue effe: 11111111 ras 11·
mo ¹, ἲ, 68· dm scm tofum·

Flu est 1111111111, ledus 1111111111, 119 Ut fit neceffe} [1111111111.

unmrqs 11111. 11111111811111 &aubi habet neceffns,

113 Isticquafi minor] Ο. l. 111111· pro nmffe. FAERNUS.
mic nim. (111111111111111111, NostrichmJe. Cum tumenBem·
fin 11111, elidas. FAERNUS. blnus Nmffus, Ι111 Eun. V, 5, 28,

4¹⁰st 11111 11111111· m rls agatur repono 1111, ut illic, Nmffum: qula

qum 1111. in illa sedo spondent 1111111111 po·

vett. Edu. 11111111111111 unus 1111111.

ex Regiis. Minor 111 mea. Repom, ¹24 Nam misen qnondam offendi
Quali 11111111 111 11111111 agatur, 1111111111] Magis placet collocatio,

quantu. quae est in 11111 Bembina, m
seneca De clamantia 1, ιο. Ut quendam misere. 11 erit ordo, ml-
ηπ nitorem 13111111 periclitantis, sete orantem. 1111 quoquo in eo n·
qm judicis, [1111. Plautus Rud. bro ascriptum glossema est, Wm.
Ι, 4, 19. nimis: quia 111111111111111 11111 bo·

Sodasm, m 111111111111111111, 111111. alibi: Eam¹ 1117111 amata

qun 11111. FAERNUS.

116 Quapropter neutiquam haec Nam qucndam m'sm offendi 111-Ι
m] Ῑιιο,1.1.11111 verba 111111111- 111111. Mism offundi 111 11111111 vo-
flnem habent: quapropter 11111 res 1111111111111 placet: 111011 ipsum An·
miquo-2 111 neutiquam autem fit bignum. Sed nostrl 11111111 fle 111·
dmm, ἃ remanet anapaestus. benc,
munus. 1111111111 ordine omnes Nam miserum 1111111111 offundi

'offi'safflumxord LiberBem- nestef'ssfz‘m, id est, 1111111111,

binus, 1111111111ιά 1111111111, sed 1111111111 11111111 111, 1, 15.

 

