‘134 -llnnssx
ι Ι 1. ι. 3. Frustra hu egomet m· 1118aessssOEoean ίιιιιιοι profem.

eum ναίοιμι puto. Adceph. 11. ι. 5⁴· nom. V· ⁶. 12.
vide Notas: Vostrum nequeo ml·
nr} satit mim. Adelph.111.³.

αι. Eandem {um 'ratim unt!- Qssumnvlsndenfflt, mb'n

noverit. And. Ptol. 10. Ut turen·
zrzssssbsszzzffzaffsszxssxf4 31: amm. aa. 1. ι... ω.

· ’ &vffl‘i'ffk212224552353311
Α 3222. ‚⁵33⁵ sszr‘ssnr‘fflsszss 321· gam-55³. ι..

’ Notus. Huc eum ratitum ium “⁰¹¹⁶m1'0hss [¹¹8¹ mun· M·

· ww Μ.

ΒΑτιυΝιυιΑ. lv. ς. 9. Reffesetn⁸.Euu.1.1.33.

Eut εἰ de ratiuncula jampridem RQ num quid velit. reue, lnquit.

· aputmereliqtiumpauxillulnmnum· Eun.ll.'3.51. S! quisnnenut

morum. Phorm. 1. ι. 2. , commode tnst'aret. Pom (effe spi·
nnus. ro.Hem.1.¹.100.&107· Qua ³

Neu, quod ego culfum, esset dem εἰ, ultast. Hense. ΠΛ. 16.

fuum· ΗΕ· W· ¹· ³0· Qod mo· le rme. Helu. 1¹1· ,οὗ ο R'ff!

do ratum erat, insanust. Pham. dntqr. Adezpk. V. 8. τε. ton·

V· 8· 58· He eum natumstec. 111. 3. 39. Quid

¹ Raetus. es matrinis? Pu„ Reus, mater.

Dum negritudo est hut recens. Hec.111. 2. ιο, Absque eo effus.

Adelph. 111. 2. 14. ' resse ego mih} vidiffem. Phora. l.

’ Rsscmo. ⁴· η, . ’

Quo intestam te receptes. Heaut.

X 2Ηέ va'zetgn receptas filium ad m fin, ἒιίἧῖειιὲςὶῃίᾶ pou. 2ss

chmo, remus. Amph. lV. ι. ς. Aa omnin

Nolite sunere per vos utem mu· ⁸¹⁵² ieme sapimus reffius. Adelph.
flcnmmidmad paucos. Hec.Alt. V· 3· ⁴⁶· M¹¹¹¹⁰ 73⁸³· 25³¹!ss

Ptol. ³9· V. 7. πα.

Recmo. 'Ram

Ibi tum hanc oiesttm Chryfidis - Fatue mes, camum...
pamm 'mpff' ’.Μ ¹⁶ ¹⁹ ¹9⁴ ¹⁴:⁸⁰ rolla confiiia negro'tis dtmuo. And.
exciudor: illerecepmur. Eun.1.2. ΠΛ. 9· Ipsus em “m 'mn‘
79· V⁰⁵⁰f⁰y ,¹¹² Μ ¹¹¹ ”strum putavit vin. And. 11: 6. ιι. 'v'ide
‘'²3‘“'‘⁶'p¹“m' mi V· ⁸· ⁵3⁸ Notas. Hine in pistrinum utta
Hominem amicum tmpore ad te. promiscum Amul· 4· υ. Con·
Hfm· m· 3* ⁶· M mmm-⁰⁸ filium inud redmst. Eun. lv. 1.
faciat. Haeaue. V. 5. ιε. Animam ¹4 Prmm m Μ.. su⁴ Hm·
« 'rfcipa Amph m· ²⁰ ²⁶· [psum llff.1.76. videNom. ¹Immo ut¹
”¹⁶²⁰ '¹¹ “¹⁰⁹⁰“ ¹³⁰⁰ ἡ '‘mm‘' , rem via temnnne't ocdin· oum.
Phoron. 11. 4. Ι24. Neque medo· Hele. ἑ· 28· Nm quod aps,
mum mule sumerem. seth, nu nm„ pum· Ahlpkd.

’ Ram, 2.19. Pmtetito hac reda plum
cut non aaa introibas? Eun. sursum Adclph. lV. ι. 35. Ma

1. ε. 7. Tu xus hinc ibis. n. Ma. νΙι quidem illuc. Phora. 11. 1. 80.
Adelph. ΙΙΙ. 3. 79. vido Nous. Iis nunc praemium est. qul uffa
Retia consequor. 'Hm 111. 3. u. prm sudant, pm. V. 2. 6. ⁸

 

