’11111γ ’ 1ῃ’

1111111.- , ¹ 143. Η11111111110111ρεᾶηω ⁸
’11111 generum firmum, &fiune tnmyum. Hoc. V. 2. 11.

invenias virum. And. 111.' 3. 39. laum,

Aliqum ,11111111 1110ἆο <1⁰⁰³ Vm· 1111110 ut 1101111011 invitet. Inm'·

Eun. 11. 3. ¹7- Servesbquod labore kann, manne, ΜΝ, ¹·5·&8·

inventri& 1111111114. 17. ΗΕ 11110 ubl videNotas. Quamvellem Me·

his rebus 1111111111 initiums'nm· 'nmmum invitatum, ut uobiscum

1111111111. Hw- V· 1· ²³· Inveni, ⁰9¹· 11111 amplius. 111111. 1. 1. 11.

nor, remedium Ι11111 rei. Phorm. , mum Ι

lv. 3. 11. Domus, 11111 liberi inventi iu·

Ι 11111110ιὶ. ¹ 1111311111. And. V. 3.10. Hunc

O mearum voluptatum 11111111 difficilem 11111111 servaret senem.

inventor, inceptor, 11110111. Eun. Hfaist. 111. 1. 14. 1131111111· invitis

V. 8. 5. 11111111, Me 111111 abduxit mdam. - '

Iuv'fflffl. ,4111311111 48144. Η1111111·

Ut te' qbidem ⁰mn²³ Dl. 03⁸3. 11111 aum sermo 111 1111111111.
eum istoc tuo inuento eumque luce. ΗΑ, 111, {- 32· Imm fecit, ια

pto perduint. Hequea lv. 6. 7. 101311. Phora. 11. 1. 6. ,

· 1111111111. , , lunt-rus.

Adeon 1111111111 0101111111αή 1111111111 numquam 11111111.
111 infelicem quemquam, ut ego rot. 111111.1411111111.
1111111111516. . 11ι111011.Η1111;1Ι.1.4ς. “

Iuventus. , 1111111111.

Invnsa verbm· 1111111 &abieci , 11111111111111101111114111.511.

1111.111111.11.3“.131. V. 8. 29.
lum-neo, , 111011.

uu quaeram, 1111 11111113σὴ1 , im. 111131 'unguibus fucil'eilll 11 ncu-
certus sum. Eun: 11. 3. 3. Nun 1111111111 venefico? 1111113.
tamdifficilest‚ 411141111111111 ⁶. Vix 1111111111,111111111111
vestigari possm. fleam IV. 2· 8. 111101111111.Ἐιη.11.1.1ο. ,
Ν141111111111111111111.1111111111. , locon. ·.

ι. 9. 1111111101311111111 Eun. 11. 3. 87.

luvmmco. “ , Atqui tu hanc 111111 eredis? Hune. ’

Novas qui 1111111 feci ut 111111ὁ 11144.
ruscorum. Hoc. Au. Ptol. 4. locamus,
1111111. ‚ 1111111111 1111111111. Phoron. 1.
11111111111111111111111111111111 1, 84. ’
misere. Eun. 111. 1. 10. 11 11. 1011111111. ,
laurum. 1111111111 inmalumintcienspae·
111 facillume fine 1111111 laudem 1111111111. And. IV. 4. 43.
invenias. vind. 1. 1. 39. Qui saepe Iocus.
propter invidiam 11111111 diviti. , Quum ioco rem volumi 1 me tnu-
1711111111. 146. 11111 Eun. 1. 1. 99. Ludum iocum· .
· luvmus. qu'e (11111 sume 111111 alterum. Eun.
At istosinvidos 1111111111.- 11. 3. 8. vnde Notas. locon 11 serio
111. 5. 19. illo 1111111111 111110. 1111111111.
Iuvusus. — 1.. 30.
Si ob 1111 rem vobismet 111111· lv 1 1. -
1111111. Adelph. V. 9. 31. Edem! Tute ipse 1111 rebus 1111111110·
no 1111111111 inique neque omnus sctlpsti. ,11111 1. ¹24· Iamdudum
1111111 vltis. 111111. 3.1. 1101711- 1111εά11111 mo insa ingratiam. ,

uuit 111 effe 11111 111111. 1111111. Ana. V. 4. 45. 111111 ipso 111·

 

