 

INDEX ‚sn

'urm V. 9· σο. Anum, aiunt, nb Amnum.
flas. Pharna. U. 3. 72: Venit. meditatus alicunde ox sol·

Acuunt. , Uoco. And ¹¹·4-3· Minas decem eon·

Ego ἱΙΙο agrestis, saevus, umis, radet atie-ndo. Adelph ΙΙ 2. 3⁴, -
meu· ‚ truculentus, tenax ‘duxi Quibus est aucun fe anquis abienus
ixorem. Adelph. V. 2. 12. = labo& Hoc. 111. 1.6. Sumeret alicun-
Α ιιι. de. Phoron. Π. 1. 70. Aiiis alicunde

Aa ne me obtecta. And. m. 3. xn. est periclum. Phor-m. 11. 2. 19.

dn, metuo quaiem m me hommem Annum·
11ῐο ‘Kimmss- 3⁸³¹· lv· ⁶· ⁴²0· A* Prope adest, cumalieno more vl·
'¹⁸¹⁶ ‘8¹⁵3 “ff- ΒΨ· Ῑνῑ 7· 27·A¹¹ vendumst mihi. And. 1.. ι. ¹25. Vi-
nescit, quam dolen-m. Heaue. V. ι. dm onum ἃ cunis quid facit am-
ὓίιΛῙύ fi Ρθῐῖἶς· ⁸b¹‘¹'⁰· Ad‘ll'h· ¹· nus. Eun. 11. 2. 34. Labore atem·
Ι. 47· A* ¹¹⁰}ss Pflmefm· ‚H‘⁶· ¹· ²· partam gloriam. Eun. 111. ι. 9. Tan·
9⁴· (θ’, ‘haum s⁸P¹²m² su ’ἣ- tumne ab re tunst οιΙ tibi. wle'enae
ξῷονηι. lll— 3· 8· ut cures? Hem. 1. ι. 29. Aliena
⁸ Α ¹⁰· 2 v ut mellus videant, quam fundicum.
Ι Hem, (ἱῦῑᾷ ⁸¹⁸ s“¹¹?’· ²¹⁸⁸· ¹ · 111. ι. 95. Potius sua sponte ῐεᾶο
Ι· 4¹· U‘ ‘mmm’ ’ΨΜ · q⁰²nd⁰⁹ facero, quam alieno metu. Adelph.
Ιῑ ‘mmmm’ ‘¹⁰¹¹ ¹¹⁶⁶ss ⁴4⁸⁴· lv· ‚5⁸ 1. ἰ. ςο. In 'aedis inruit alienas.
10· Ain undem? Ami,- V· 3· ΦΩΨ(ι Adelph. Ῑ. 2. 9. ‚Alieniore aetate.
tn εἰς, G¹¹¹‘¹¹⁰2 ΨΜ ‘¹⁸ guam, Amph. 1. α. 10· luam aum· ani.
Thraso? Eun· ¹¹¹· ²· ²0· Am ‘¹¹² mo a nobis effe. Adelph. 111. 2. 40. -

2¹⁸⁸· ¹¹¹· 5· ‚¹9· ⁸¹¹⁸ ⁰¹⁸⁸* ⁸⁸⁶⁸* Alienus est ab nostra familia.Ad0111k.
lv· 8· ⁸²·Qu'd ⁴¹¹⁸? H⁴⁴“‘·V· ¹· ²7⁰ 111. 2. 28. Cur duxit ‘alienam'
Ain vero? Adftpk. ¹¹¹· ³· 5¹· Quid Adelph. lv. ss 3'8· Alienum a vita
¹1³¹·st Qum f'mn? Ad‘lpk· lv· 5· mea. Adelph. V. 8. 21. Hunc alie-
22. 0⁰¹³ Μ ate? Ha· V·¹·²²·H⁶m· ’σωκ ab sese videt. Hec. 1. 2. 84.
(Ιῦἱά,α“ῗ,ΡῙ”””· 1¹· 3· 39·.1‘¹ ‘¹⁰⁰⁶ Cum sciet alienum puerum toni pro
alunt. umbus “¹¹²⁰ ¹⁰Pum· Ph'n‘· suo. Hec. lv. ι. 61. Cum eius alio-
Ῑῌ· ²· ²¹· Β* ,fugins' ¹²⁶ P‘st‘e‘ ει· uum a me effe animum sentiam. ’
sm, quod annue. Phor-u. V. 2. 3.- Ι Ha.. 1v· 4· 3⁶· cum eam sequitui

A ¹1¹⁴ c R Ι ⁸⁹. . hyl-{mys puer. Hoc. IV. 4· '87- ¹¹¹·fl
· Quffl ω ²⁵ ²¹¹st¹⁵3 ‘1⁸¹¹dv‘ υ ⁶¹⁸* mue alienus adfinem volet. fla-rm.
nis? Eun· ιι· 3· ¹3· lv· ιο 16·
υ Α 1. n ¹².‚⁰· Amnnutm'.
Ne aut nne qtsme, ²¹¹² “slflffl Minu pro annuatis datas. Heu-e.
occiderit. Adelph. 1. 1. ιι. Ν, 7, 8.

. ammio ⁰¹¹2⁸Lf¹¹¹z¹t¹³⁹ ‘¹⁰⁸³' ¹¹⁰⁶„ Ι Fortasse tu 2¹÷⁰¹⁹3¹¹¹⁸ a'h'o fueru-
hu fier! nuptias? And. 111. 2. ⁴9· Eun· n· 2· ⁴9· prugum ne quud,
Alf& ¹¹⁸ ¹²¹¹ P⁰ffi¹¹² ⁰⁸¹¹st ¹¹⁸⁶ ¹¹²²* status tu atio conseras. Eun. 111. ι. ¹

tn. 1100. 1. 2. 5- ’- 60. lui suum animum alio conserunt.
Α ι. 1 n ι. ⁸ ο ’ ffl' aue, 11. 4. ιο.
Neque istic, neque alth? tib· erit Amnum„- ,

ἕῗσυῖἑῗτὶιῖοτυοίἔῗ ⁰:1⁸st ηπεῧῖιιιξιιᾎῖἒῖξῖ N”⁸ ⁸¹³⁰'sffl2 atqu. *κο feei. u-
Aaou. 11. 3. 38. Habebgm alibi ani· ιι*ΡθῑΊῑο ΕΜᾋῙᾏΤΟἿΪΑ

num amori deditum. Hec. ΙΙΙ. ι.ι4.
Auen-¹. Ne aliqua ad patrem hoc pag-mne·

Utinam hie prope :deflet nunu. net. Adelph. Π. 4. ¹9· ue uxot
Amph. m. 4. 6. aliqua hoe resciscat mea. Bm.

