11111. ’ wae

V. 9. a. 811111111111111111. Ammon. “
91111 dubitur. lem. lV. 4. 2ο. . Arbitrium 1111111111, 1111111111.
, 1111111111 valebit. 111111. Ptol. 25.
1111111101. ,
Si 1111111 noris 11111, 1111111111·

11111111.

Qu 111 appellabo 1111111111

11111111. 111.Ι 3. 12. cuni u te 11111

unquis, qui 11 appellum patrem.-

Aac. 111... 30K Ne 11111111 posthac

1111111111, appellaffis. 11111111. 1.1ς.
Te appello. Pham. V. 9. 22.

certum non 11111111111111. 1. 2. 30.
111111111111111111. 1111111. 1. 11.

⁸ 111111111.(1.111111111 munorum, arbitror.
Aput. Eun.111.1.19. Sanumne=credis 11

Navem is fregit aput Andrum 11111 111, equidem arbivorstdelph.

1111111111. And. l. 3. ¹7· Aput 1ο· IV. 7. 30. 11111111111111111111111111Ι

111111. And. l. 5. 19. Facaput 11 ⁰¹ 11 arbitrare 1111111 Adelph. lv.

1111111111. 11: 11. Vix summ! 55¹· Neque adeo 1111111111 patris

11111111. V. 4. 13³ Sum 1111111 1111111111. 1111111. 1. 14. Neque

11111111.1)1.,Ι.1. 10. Apu! saeclum, conventurum inter 1111 posthac ar.

111111. 11111. 2. 15. ’Ut haeream bitror. 1111. 1v.4.37. vide Nous.

in pane aliqua 1111111111 aput Thai· Anfflugmnus,

dem. Eun. V. 8. 25. Si 1111111111· 111111 cognatum. atque aequalem

dumne me fis volo. 111111. Ι. Λ111111111111111 nostine? Eun. 111.

1. 116. Fides ml aput 1111111 est. 36,

111111. 111. 5., ιο.; 1111111111 ultorum 1111111111,

11111111111111111. aput quem ex· Archonidi huius filiam. 1111111.

promere 11111111 mea 11111112Ι au· v, ς, 21. Ι ’

qnam. aput alium prohibetdigni· Ancum.

‘¹⁵3 aput alium 1111112111 pudet.. Audio.. Archylis, inmdudnm.

Heme. 111. 3. 14. 8111· ΡΜ 111· And. 1. 4. 1.

111111111111111 11111111. 111111. Αψο,

v, ¹48· ,111111111111 1111111111.. 11111111 meo. 111111. 11141·

1.1. 11111111111111111111111111- 1111 iracundia. 1111111.111.1. 12. ··

fitam 911111 sc'us. 1111. 1ν.1. 8· Amnumws„

Num Ι111111111111111111· aput 11111 ’ 111111111111111111 adimere argon?

1111111. 4. 81, Erat ei 111 1111111111· tarium. Phoron. Vs 7. 3.

13 iampridem aput me reliquum 1111111111, ·

pauxillulum nummorum. lerm. Ego argutum effecero. Heaut.

bfmre. And. V. 4. 12. Arbitror} ’

Sic homost: perpaucorum homi· '

11111111111111111111111111111111111 111. 3. 23.¹ Fugitivuni argentm. 1

m! 1111· Phrm'· V· 3· 21· 11111111. lv. 1. 11. Argentum cudo.
11111 Α. 111111. 1111. 11. Quin 111 paratum

animm istum maxumum ³¹¹ argentum.Heaus.lV.4.15.Durgen·
qua finito ludere. Adelph. 111. 11 somnium. Adelph. 11. 1. 52. Ar-
μί. · genum adnumeravlt ilico. Adelph.
1111111111. 111, 3t ις. Non 111 hoc argentum

Visa verost, quod 11111- 11111, perdis. set vltam 1111111. Adelph.
milae 1111111111. 111111111111. 1111, 56. lpse egomet 10111 argm-
, Au. 111111. [1111111111. 422. Ame 111·

ἰι m hinc 1111111 verbenas 1111. gustum, quami 111, sumito. Adefplu
Mdv-341. V. 9. 20. Non ratio, 1111111111-
11111111. . gentum 1111111. 1111111169.
1111111111 11111111111111111. 111. Argmeum 1111111111111,Ι 1111111111.
291· 1111111111, 1111111111 «11111111 11. Argamum 1111111111. pm.

111 arbim Λ111111.1.1. 4& 111. 4. ¹9: 11111111 argentumn. .

1

 

