¹ 3⁶⁶ · 11111 11.

⁴ · Αιιοιιιοι. . stumque.
-Con'ns adloqui? ,111.’1111 Argamum aun-mrem mn
” Quid cessas hominem adbrq& blan· Adelph. 111. 3. ις.
dein principio adloqui? Pham. 11. ι Amo.
1. 11. Adnue terrum intuens 11101111.
. ⁴ Λιιιιιυο. ’ ἱιιι.111.ς.31.

Fottehnbui scortum: coepit 11 , ‚Ancum
11 adluden, Ειιιι. 111. 114. Inde ego bunc ιιιιὶοιοιιι alam}
. Anmmstno. ιιι1111. Aaolphs 1. 111. Tuum 1111111

Lauteque munus adninfflrasti dtdlssl nmmum 1111111. adelfi.
11ιί1ιιι.Λόι(ρ1. V, ι. ι. 1. 1. 34.

Λυιιιιιοιι. · Αιιοιιιοι.

Eu mtto adridet», ἅ mum {n- si ιιιο inparatum adom 1111.
genia admiror sunni. 11111... ¹9· And. 111.1.1ι.1ἐ11ι1 hune adoriri!
Cavequicquum admiratus lis. licant. . Haut. lv. ς. 9. Adoreus iurgb
lv. 6,. 22. est fratrem. Αι.1ρ1.111.μο.1ι

. Anmscao: ab eo ni} fiet. ιιιιιι hunt min

ha ιιι istaec tua misceto, ιιι m· hospitam. Bm, lv. 1. 15.

οάιιιιῙιειιε, Ilaqut. 111. ς. 35. Note · Anum.
⁸ adm'sn. 1111111111. 11. Continuo hm adoram 11111111.
mmm, Eun. 111. ⁵· 3⁴- 1)οωί non offendis·

Fac m admittar ad issam· Mu som, m ἰιιιι anonumum&

“ Ι·10·1111Ηιοιιιιοῃτ, ιιι 111ιιιιι ad. lv· 4· ⁶·

, · Anemo.
. 31:22 ³233: ρξῐὶἦέ, 1111111ἷᾷἓζ ,85:3¹ Poetneum ριίιιιιιιιιιιιίιιιιιιι adstri-

ΜΨ. Eun. 111113. Unam hunc ΜΝ ‘'Vm'' Μ· Μ’ ¹· ¹⁴¹⁵·

1101111111 amltte: 11 aliam admiscro ¹:⁹¹2ss mmm ‘dnm' ’ΜΕ

. nmqnam, occidito. Eun. V. 2. 14. ⁰

. . Λοιιιιο. Ammo.
ἓῗιξ {glazmffJ‘gflhwgffi Ipsum animum ιεκιοιιιιιι nd 11·

mm indi Μ terionem partem plerumque adp*

ssm genere no 0 cm Aa· 111. 11.-Τῃω me ‘¹0¹1
1111111115111111 ·’ w
διιπψιιιιιι admfmt. Addplt: V 7ἶ εξῗὶᾜῑιιζ se Vppiktssknnc 111111.-
ιιιτιτιπ 11111111 ”’·’” ” ”

re «duisme. mam. 11. ι, 40· “dpliwffnffltg 13¹} ιο ¹33·

Annona. Postulm ld ιιιιὶιιο apuu· 111.
, Hm internos nuper notitlu ad· And.11,1.31.Puorherc{est. 11111111.
“ modumst. Heaut. 1. Ι, 1. Advenit m adposn'fie‘hnnt? And· 111.ᾼῶ
⁸¹⁰d0? 11. admodum. Hec. 111. ς. 8. At {ssot nam interea um up
Ιιιιιο pot· is uls conspqfitum veritum ιν, Hem. 1.1. 37. Cena dublum·
hluc 1111111εὲ ε. admodum. lem nitur. Ρ1νιιι. 11. 2. 28. Sicini·
ll. 1. 1. . tum puerum antenedenideritu
Λιιιιοιιιο. 1V, 4, 34. vido Nous.

Reae admones. And. V.4.50. 111- Λυιιοιιτο. Amne.
ᾱΙευΙιιιιι est te istuc mo aduenere. Quidnam adportas? And. 111.
Heaue. 11. 3. 111.. ¹7· Vereor ne quid Andria upum

Αιιιιονιο. mall. And: ¹51. 46, Nuntium d·

Auem ιιῆΙῑΙιοιιίιιιιιιι compreffiz porto 1111111111. 111. ι. 13. No 1¹¹⁰

nucem adm. Pham. 11111. bant stit, hoc ,tulum 111111 ¹1¹⁸·

νι ·· ’

 

