⁴ ,11 uun-ux:

Λ11111111.Ἀ1 111111. Quod 111 1111111111 minas 1¹
..41111111 ubi 111111 fi roten, 1111 111. my. ·
111111111111. 1. 11. Dave, 11 1111111111.
umen. 1111 habeo. C. Aetamfl ,8111111111111111111111111111.
quid. And. IV. 117. 8111. 6.1. 1111111111. Tetigin 1119111-
“, '. ..1111111.· ·· · 1111111111.81111191]11,11111111.

Anne. And. lv. q. 15. 1111 fortunium. Adelpml. ¹.24. 11111
Notus. · 1111 prima virginem non migie.
- ,,·...1111111ο. 11111161. Situ illamum'gnis
em 11111111 animum 1111111111. [ecus quum dignum 111 liberum,
Ξ11.Ρ111.44, 1111Ν1111. nequo 1111111119. Neque pustssiu
11111111 attendite, Hac. 11111111. 20. unquam attigit. Pham. V, 9. ²9·
Russqnam 11111111 magis. Huc. ΙΙ, 1. . 11110110..

11111111 veum, animum 1111111111. Attolle 9111111111. Ean. 111111.
1111111111, 11, Animum'coepuao· 111.
11111117111111118. -‘ ” Β1111111 esquou 11ῑοῖ- 11111
· Auum And.lV.4.12. Anobseero. flu.
2 ,Τ911- mem 1111111111 ,111111 [un- IV. 914, Au 11, 'ml humo, 111111
11111.11ι111.1.ι.ι4.Ι Ι 111Ἀι111111.111.1.38. 11111Ν1111.
, ΙΝ1111111111...,, .,. Ama.
Ι111111111111111111 1111111111 Numquam wan pretium 11111
111111111111111111111111111. And. 1111111111. 111111. Ptol. 48, .
1113. adnumeres 11111111 ad 11111 Auum.
' 11111111,9111111111111. 11111911. V. 3. ’11111111111111911111 fucit. pum
48. Ν11111111111111111111111111111· 11. 3. 11. ’
· 11111111111. Adelph. V.8.31. Annus.
111111, Amorem difficillimum& cnriffi·

Puellam exAmcahiuc 1111191111. mum. 1 meretrice auara virginum

ΙΒ111.1.1.,3ο,· , ’ quo amabat. 11111. V. 1. 5. 1111111-
Arnen& tas. Α11Μ1111.Η1111.Ρ111.59.
Civemsmicam 1111111111, And. 1111111.
1. 3.-16. Atticus quidam. And. V, Quos 1111 noster 11111111 1111111.
411). Audivi ex 1110, sose essem· Aua. Proh 1ο. Te 1111111111οά 11·
111111. [1111117411. Dixin ego in 111111 :dulescens Ε1111.ν.6.11.
1111 effe vohis Atticam elegantiam? Auum 1111 rebus quis 1111 Adam
Eun. V. 8. 63, lv. ς. 37. Idne 11111 ...1111111111
Attico. Adelph. V. 11. 16, ’

Ne me attigas. Anu. 11.1.ςο. Autronius.

11111Νο111. “ Numquam defugiam anunm

11111111. Adeineo. mn. Eun. 11. q. 99. Ut 111111 11111·

comperiebam 1111111 111Ρ111111Μ· rim 111111 1111111111 summu&-

111111 quicquum 11111111. 1111, 1. 1111111111..Η11.Α11.Ρ111,4ο,

6³. 1111111 ad 1111 adtinet. And. 1. 2. 1111111111.

16. Ad 11 adtinere hunc omnem Hoc novum est 111111ρὲ1111, h.

11111. ΕΜ. lv. ὁ. 6. Ea quau 1111111 114, 16.

111 1111111111, llum. 11. 11. Ν1- 11111111.

” 111 ud 1111 anime. Adetph. 1. 1. 54. 1111111 eorum 111 opem 1111111
lam 111 mu 111 dicere 11 quud ud 11 1111111111. 11111111. 81111111 1
11111.11Α1.φ1.11.1.91. Quod ad intendit 1111, 11111111111. ΕΙ·
illum 111111911111111111. Adelph. 111919. 0111111111 1191111111
ῙΠ· ¹. 9. unum 1111111 nd me 1111- audaciam. Hem. 11. 3. 11. locui·-
m· ’441111111118111111111111 tem 1111111111. 11111111 11·

 

