rflnssx, π7,’
Nosco. Qufi ιιιιιιι non ιιιιίιιιιιι nos inter
Definant maredicerr, ιιι41ι14614 nos. Adetpr.11. 4. 7. Ut ιριιιιι·
ιιι noscant sua. And. ΡιοΙ. ι4. Qro har ιιοιι roffi te. Adelph. IV. 5. ι4.
modo adulescentulus meretricum vide Notas. At ιιοιι ιιιιιιΙιοιιιΙιιΙι
ingenia & mores ρο11ι4 noscere. Ειιιι. sacrem. ι’. Ar fatiam urnovm's. Ηιι.
V. 4. ιο. Aequo ιιιίιιιο ¹nequa nos-e· 111. 4. ις. Numquam ιιιιι1ιιιιι4
u oportet. Adelph. 111. 4. 48. Arius diem meir oeulis ιιιιι, quod ιιιβιιι.Ι
cognostis eius: quaeso hancnoscr'u. videram. Hec. V. 4. ιι. Egomet
Hoc. ΡιοΙ. 8. An quisquam iudex ιιιιιιινὲἇριιιιιιιιιι maurusium:
ο14, qui posflt noscm tun iusta? 1. 439. 041041ιὲ414 444441,Ι 144444
Phorm 11. ι. 49, saepius. Prona. 11. ι. 44. Unum·
Nosrn. cum noris, οιιιιιιι mr's. fram.
Οιιι4ι4 Chreme. And. V. 85. 11..434 videNotrs. Novineque
En ιιι44ιν, laudo. Ειιιι. 1. ι. 74. οιιιιιΙιιιειιιιι. Pham. V 9 43.
144 ιιι omlis 14414 nostrarum nnm- Novrcrrrs.
quam quisquam vidit. Ειιιι. IV. 4 raucae. quaerloeumsslamrssenr,
ιι. Duo ιιΙιιιιι pro ιι nostram manent ιιιιιιιιιι, ..puellae 4444111.
erse decrerlsrrir. Hune. V. ι. 67. 5 34.
Νιθνιιιιιλιιὶὴίιιιιιιιῖ Adrlp 4111. Novus.
ο. 3¹· Huic suurn reddas scincet, Nova nunc religio 44 istuc iners*
ut alamus ararum. Hoc. lV. 4. 48. fitcrdo? And.1V.3.13. Quaere·⁸
Sine noslra cura maxima. suatur: teres [astiturum. 14 [arlant ιιιιιί.
haec- sola fecit. From. V· 4.· 44. Ειιιι. 144144. Hoc mnostru·
vide Notas. cupium„ 6444411. 2. 46. Nova figura
Νοτιιιι. oris. Ειιιι. 11. 3. ιό. Novas qui scri.
Haec inter nos ιιιιριι uotiua nd· bunt, ιιΙΙ parcunt seni. 1144441441.Ι
modumst. Ηιιιιιι. 1. 1. r. 43. Eam nos 464441 sumus ιονιιιι.
Notus. Adelph. Ptol. 12.·Aliquld ndpnrrer
Neque ιιο444ιιι, neque rogantum. novr'. Adelph. V. 4. ι. Ego ιιινιιι
Eun. 1. 2. 68. vido 1416444. Omnes murinus ιιιιιο demum quinto 6.·1ι.
ιιιιι’ me atque ιιιιΙιΙ deserunt. Ειιιι. κιιιῆιιιο fiam? Arorpr. V. 8. ιι.
11. ι. 7. Minus potensquam ιιι, Νιιιιιιιι intervenit ι444ιιιιιδιιιΙιιιι4ει
minus ιιιιιιι. Eun. lV. 7. ιι. No· m.- 44444414. Nova ιιι 644414.
ιιι4411444υ1ι14ιιιο1ιιίιιιιιιιιιίι.ῑιιιι. Ηιι. 111. 4. 18. Ν41 fecit ιιιιὲ.
V. 2. 4. Neque 4111 benevolens, Phorm. 111. r. ιι. Horumnilquic·
neque ιιιιιιι, neque cognatur. quam accidet mimorum. Ρ4ιιιιι.
Plrorm. l. r. 48. 11. 4. 20. Mirabar, srtu 4441144 qula
Novr. „quam afferres ιιιιιι. Phora. 111. ι. 5.
Qu! utramvis rede 44444, 4441444 Murra ndvenrenti. ut fir. nova 1444
noverit, Aur.Pror.1o. lna illurn compluria. Ρ.1οιιιι.141,4.6. 44444
haut ηονὶί,ιιι1444ι4411ι4144κ incipit. brumam autern ιιιν1 negor! nil inci·
And. IV. 4. 44. Novi οιιιιιιιιι rem prro ιιιιΓιι ι11 ronuta. ΡΙιοιιιι. 141.
And 1V4..50 lnam mecredo 14444..ιι8ι414 Notas Num novom aut
oroffie.17ud.V 4 49 11444 ruge mirumst? ΡΙιιιιιι. V. 6. 8. Nunc
nium mulierum. Ειιιι. 141. 7. 42. Sl 4ι41ιιςιιι11ι4 voltusque 411 cuprum
qnid conlibitumst, ιιι414ο1ιιιιι V. dusnovus. F!.·.orm V. 7. 7
8. 26. vesperascit, 64144444 noverunt Nox.
viam Ηιιιιιι. 11. ι. 7. Egeram ΝιῖέιΛιιιὰάιιι. And. IV. 4. 53.
ιιιιιιιοιί, ιιιιιιιιιιῐῐι solen inpotens Νιῖὶιι ι1ιι1ιιιι Eum, 1. ι. ιι4. vide
Ηιιιιιι. 11. 3.ι4... Nm ego 4444144444. Notas. 011ηά1 11ιΙ munem eius
Ηιιιιι. 111. 3. 9. vid· Νιιιι. Nor! ιιιτίιιιι ornnem. Ηιιιιι. 11. ³· ιις.
tuum ιιιίιιιιιιιι. Adelph. 11. ι. 43. ΑιιιιιΙιμιιιιιιιιιι. Hesus. 111. ι. .

 

