ι
,ΙΙ
, ι
. Ι
Ι

‘⁶³4' ν muamus*

,·’ umam-ndat.·eenc·,oan,afi1eeo·pnt„.mquffl'
Μινυᾶν id consolat, ωυοο. hodlonbmlmav . a.
· ¹ = Hem. ut 437. · ·
n1hufflsp'1.?..‘.¹5.'a'.’. man.1u.' ”⁶ ‘3¹¹¹‘ Μ’ (ΨΡΨΨΆ
, ’1.ι.89.“ Λιιιιοιιάιιιιι ula-moe 'fau‘ ‘Vt' ''¹⁰¹2ss ·
· quidem-V Aut. 1430. Nonsntis Ενιιιιο. ,
, pomonam-uim. mumma. Sin uniat. ιυοάιοῐο. *ιιι
Ilm. ιι. At ndum rogas? Aul. ¹· 1³8· Mile? emin multomm-
lv. 4. 23. Euan atque alam to. legit. An'd Ριο1ι4. Pmtnrfpu.
nn. lun. 1. ι. ιι. Neque& de. main. And. 11.6. ς. Quod fi-quk.
- anau. ..ιη num ιι um. ε...ιιι. .·ffen. ιιιιι «mesta ιιιιι. mut 'g
’, -’ §.²²- viduNotns. Et uim nm- 4025. northamtunam ’Ν Ἀ
¹· ιιιῐ Eun. IV? 4. ι. Quem parim quod evenit boul· ‘MV-64&
ιιῌιιι docuit, summamus. 4. Numquam edepol ,quicqu
. Hune·1.1.8o. ιΙ-Ιιιιι quqna. quod mugisvellqmevrdn,ulun'
man eoffunt. Ham. 1. ι’. ι. Etim υἰέ. Eun. V. 6. ι. ἅ 2. ,St qud μ- ¹.
'⁶ ne tecum hle mihi m est} lime. histonndnrnwm. Romu.
“ lv, 4. ιο. Honlemamhoorenat. ³2114.Cu¹qumheqmuamnq
,· Amph. 11. ι. 36. vinum·- modoquteqummfflrlimjv.
„ mune lubet. Adelph. 111. ⁴· 9¹· vut 3. 7. mmm evoniffl ox snum
. νιιςο ubre-integr· usian· tumflot. tlavneau.1v-.5.17.Pup91qm
·' mc. 1. mo. Nondum uslausein, pnucu rep-rins meretricibus fidelis
Hec.1.2.117. 1³01 inm aderit, se wmffllmtwf⁸⁸·!ltv.1·¹·2·vldt
· ηιιοιιιιοοιὶαηωιιι oderit. Hec.,IV. Notas. Nifi [anawanum-qm.
J. ιι. υηι mih! res uiam restat. sum eme-rum hoc fiet. 11ae- Ι. ι.
mom. V. 5. 3. Etim {dne du- 318. Mutuum nescio quid neceff·
’ hiuma? Pham. V. ιι. 9. vido No· 0st evem'ffl. Hac. 111. 444. Ahm
tas, ’ ιΙδΙΙιιεοιιιιιιοιΙιιιιιΙιοοιινσιιιῚῙοΙιοιΙ
Erum ει. Aa. 111. 4, ι. ΙιιοοῃιιιιοάοιιιΙΗ
. ι Etiam fi dudum suerat ambiguum nuptus evenit. ΗΜ· V· ι. 4ο. Qun
. 'hoc mihi, nuncnunest.}lec.1v. s¹eP0 f01201‘mss‘1m5'2‘2 W,
4. 26. - . non nqdennopm'e? Pam. V.. ι.-
Em. ³¹· Emere hnc nobi· frosm
Tumonnfihoe νοιιιιιιοΜΔιᾰ. nom. V. Μ. · ·
- V. 2. 23. Vin mo istnetlbl, uſs ffimss ‚ ·

incredibilem credere? Hem. IV. [Νι. mh„ mrsu mim
limma-13¹· ³

Ειιαι.
Ι ’ Eu noster, lade. Eun. 1. 2. 74· ῃζξὲιοξῗιιιιζιιξιῑιῇᾊὲῖῧ. ἐξ

Ι gtofflgmaergfflffi ¹· ¹4 ξιξεῖιῖιὲιιιιιι lepidus vocor..Mdij

Eme.. Euuuonus.
'. . Quam timeo, qyorsum evadas. Cum meo decrepito hocta-usi.-
dud-l. 1. ιοο. Verebar· quorsum Eun. 11. ι. 25. Fncne ιιιίιιοῑι·Ι

. . mana. Ana. 1. n. ς. sennonem nuche probes. Eun. 11. m Hm
quurm„ Ubi friget, huc mfie. Eomhnmtlbi.quam liberal! radet .
zun.111.3.u. Nimia mue licen· qum aemulatum? Eun. m ι’

’ ιιι profecto mdes iu aliquod mt- ις. Qui istuc [ιὀοιο &nens p·-

Ι ‘nun mlum.Ad01ph.111.4.64. tuit? fumun 3· ις. ·

,0

, ’ ἸΕνιιιικα “·

. 1, 11.·k'efim1hlfa&ainlurinfi; ve· tm,
rum tmen. Μαι ῙῙ· 3· ⁶0·

 

