vg! . lunssx

11111111111511. omas, ¹ «011111.
a'oentnnukc 1111111111 deniquo 1111111- Neque cicatrices sun-ostem'
’ 1111111.- Hac. lV. 4. 95. Servom hc· Eun. 111. 2. 30. ‘
minem ccuscm orare lcgcuncn fi· Ι · 0111111, ο ι
nunt.- Pdmm· ll. 1. 61. solitudo cnte 17111111. And. H. 2.
. . . ' ις. Ccncqepuit 111111 1 &yterio
.' 0⁵· , , ostium. And.W,1.‘58. Ovsera
Uno'crccmucscmmcbcncdccc· mmm mmai& pm·

{⁰- 5¹⁸³· 1· ¹·69· Eqffldfflfffiwf tarcoste'm. 1111111.ΠΙ.1.-1. Ope·
raum 1111111111 videre 1111111111 vel· mmfflffl· H‘“''··V?·'; 3}- Ape.
em· EM» ul· 5· ⁴9· ¹¹¹¹¹⁰‚V¹d‘·⁰¹· 111111111111111111111.1111111.
ctfibidissorfitcarnusex. 1111111. ΝΜ, lpsum vim stm 2010
4. 3· 05·d¹}‘²¹m· ΕΜ· W· 7· 3⁶· ostium.Hee.lH.414.' Exuaostt‘·
concedas 1111111 ab on eorum 211· m· pm m 3⁶4 · .

quantisper. Heaut. ΙΙΙ. 9· ¹¹· (1¹¹⁰ ·· · · Onon..

Ψ ⁸9⁹⁸¹¹²b⁰ ΝΜ( H‘m· W· ·· In curm utramvis 0110]ae uc doc· ⁸
¹ 3· ²2· 8ΡΜῙΟ m· If⁴ffl'·vss5·¹3· mins. Hunc. ΙΙ. 3. 101. Orcosemune

In ον’-’ῐῖὀοοοῐ populi» Αοοφο· ¹· ο. 111 inco 11 confirm· Aaaetpn. Π,
¹3· Hodnc e! us ue 11 1111111111. Η,

Adelph. 11- ο. 7. ῧοῐέθί· cmm ¹¹¹ Osnosus.

u 'fldem 05· Adsslphn V· 4¹ ¹00, pero· And· ν. ’b Ι. vm.- ut uio,
Uno oreaustorcsfuerc. Ppomdv. sus st· Em v· 3¹ 10. Diffoffvi me,
ι 3²0· Q¹⁰ {m “¹⁰⁰¹ ‘'bmmbss? ociosus operam uttlbi dmm siun.

sm· V· Β· 53· 111. 1. 91. Quamvi's ctiam nrunbc

ΟΕΜΟι ociosushic. Adelph.11. ⁴· ¹5· (mot
’ Interea oscitantis opprimi. And. s'm' *b *nimbffll'* H* ²· ²⁶·

1⁰ 2. ιο. Oscum. 1111111111111111111111

1111111111 osculari atque amplc- dimus· 15ᾙῄῌᾶἦῲ T²m¹¹m⁰⁸

ab rc tuast 111 nbi? 111111. Ι. 1. 13.

Otium secutus sum. 111111. 1. 17.

, Osrssuno. Ncn' herm-otium& nunc mi tuscul·

Velle 111 ea rc 11111άί, quamfis tcndi. Adelph. ΙΙΙ. 3. ὃς. lnesuam
callidus. A12d.1.2.27. Tibi 11111- semper egit 1111111111, incon· ·

¹ dam, quid crum [11 pericli [ussere. viciis» Adelph. V. 4. 9. [1111111111

And. V. 2. 26. Nunc, Parmeno, essct, potiusquam in negotio. Hec.

conscenderis, qui virsses. Eun. 11. Ah. Ptol. ¹8· Sumptus vento!

11111. 711111. V. 1. 27·

ς. 11». cide Notae. occationem mi· 1111111111 nostra res posse: pati.
1111111111. Eun. 111. 5. 57. vide Hec.{l.1.28, Tran'sdcoehomincm
ι Notas. InmeplaneDipotessatcm 1111111111. Phornc Ρ1οΙ, 2.

·suam omnem ostendere. Eun. V. 8. 01111.

’3. Tu illum numquam ostendisti. Ovem lupo commifi· Ενοο. V. 1.
quanti penderes. Haauc.1.1.1o3. 16. vide Notas. Tam placidum,
Qui mih} per 11111111 ostendis suam quam ovis est, reddo. Adelph. lv.
[1111111111. Η11111.11.1.7. Op· 1. 18. vide Notas.
portuno te mihi in ipsc tempore p
ostendis. Hec.1V-c.5· Utolim te '

1111111711, nil cessavisti cadem esso ΡΑοτυκ.

usqueadhuc. Hcc.1V.1.39. ΝΙ Eopaflo. And.l.1.22. Nullust
mi essct spos clienta. Phcrm. V. pauo? And-14¹²·¹ 5¹5⁰ 1²⁰&-
4. 7. Aac. IV. 151. Qopauo. Μ.

 

