Αιισυιιιιι.
Venit, meditatus ulisando ex solo
Ι loco. And. H.4.3.Minas decemcon· y

agrestis, swanum, radet Νικὼ. Amph Η ι. 34.
ιιιςιιιοιιιιιι, tenax 'duxi Quibus est aucum anquis abienus
adelph. V. ι. ιι. lubin, Hec. 111. ι.6. Sumeret alicun-
Αιι. , de. Pham. Π. 1.70. Aliis aiicunde

ne obsecra. And. ΠΙ. 3. ιι. est periclum. Phoron. ll. ι. ι9.

ι ῳιιὶειιι ιιι me hominem ΛΜΝ...

mes. Eun. lv. 6. 20. Ab Prope adest, οιιιιυὶἰιιιο more vl·
ἶ W· Μ· W· 7· ΠΛ vendumst mibi. And. 1.. ι. ¹25.V1·
flam ⁶⁰¹”Jn' Imm· V· ¹· den οιΙιιιιι ἃ tibh& quid facit alia·
P‘fssss· ΝΜ· Amph· Ῑ· uus. Eun. ΙΙ. 2. 34. Labore alneu·
¹¹0& ΡΠΜΟ· ,Ηθῆ Ῑ· ²· pamm gloriam. Eun. 111. 1. 9. Tan·
&stum s²P¹ffl¹¹ su ²³· tumne ab re tunst οιΙ tibi. vtica·
[Lm. ut cum? Ηιιιι.1.ἰ.ι9. Atim
α ΝΟ· 2 v ut meliusvideant,.qunm [nuliam.
‘1⁰¹4 Μ’ sc‘hJ’· ml · 111.1. 95. Potiu's sun spomereflo
qmmus ν, ‘mm’ ‘lum’ sutem, quam alieno ιιιειιι. Adelph.
1¹⁵³ ⁰⁰¹¹ ¹¹⁶“3A'fflv’ ‚⁵¹ 1. ι. 50. ln ⁸aedis inruit alienas.
lssd‘m29stndj J.3.4.Qu¹d Adelph. I. ι. 9. Alieniore acute.
Gnatho· ‘1⁰¹⁶ ω Μ· asaph. 1. ι. ιο. luam aum ιιι.
3⁸⁹⁸· ¹¹1· ²· ²⁰· ΑΜ Μ mo ιι nobis ¹esse. Adelph. 111. ι. 4ο. -

5· ¹9· 1‘2 ’Μ’ mm· A'liaeuusestabnostufamilin.Ade!pk. ·

Quid ais? Heaue.V. 1.ηό ΠΙ. 2. ²8· cur. dmm 'litum'
{Adflpk' Μ’ 3¹ 5⁸⁰Qu' Adelph. Ν. ςι 38. Alienum ι vlt&
[ωδ ΨΜ ΛΜΝ· ιγ’ 5' met. Adelph. V. 8. ιι. Hunc alie·
*dm H“·V·¹·²²·H‘”¹' ιιιιιιι ab sese videt. Hec. Ι. 2· 84.
Um· H· 3·39·.¹d ‘¹⁸⁰⁶ Cum sciet atim puerum ιοΙΙι pro
’ΝΜ ΜΨ) lupum· mm! suo. Hoc. Ν. ι. 6ι. Cum eius alio·
·¹‘²,f¹¹3¹¹” mmmm* qum a ιιιι effe animum sentiam.
οὖ ''⁶⁸“ ΗΜ· V· ²· 3··' Ηςο. Ν. ⁴· 36. Cum eam sequitu!

ΜΨ ¹ ’ἶ - '411¹er puer. Hae. lv. 4 '⁸7- 111·st
ω ‘⁸ ww ΨΜ ” ‘³¹⁴' nse alienus adfintm volet. Moru.

αλιι mmm
· Mutuo· Λιιιιιιιιιιιι.
ιι ¹1¹² (tlsm', ⁸¹¹⁸ ΝΜ Minu pro alimentis datas. Hom.
ῑ. Adelph. I. 1. ιῙ. lv· 7· g·
Amas. ’, Ano.
Μ ΛΨ 'mum’ qum m„ ⁵ Fomff· ιιι ριοῑιξιιιι alio suem·
nuptm? And. 111. 2. 49· Em· ῃ, 2, ⁴9· prunum nequando
2¹¹¹! P⁰ffi¹¹¹ ‘²¹¹st ¹¹¹⁶ Μ’ status ιιι atio conferas. Eun. ΙΙΙ. ι.
⁵¹·205· ’ mnusaumanimumals'ocourmnt.
Αιιιι. .. · m‚-11,4‚10‚
olfflc, neque alm ιιῑιι ent Amnum ,
ln memora. And. 111. 5· 9· Nm amm, aqu. 030 feel, u·

{lm} ιἰῗῖιῖιυιῗιΰῖἳιῖῗξῖ. ‘mnu hu. 1. ι. ι.

nori deditum. Hec. 111. ι. 14. ΑιιαῦΑ.
Auum. Ne aliqua ad patrem hoc pennu·

un hlepropo nm« aucun. net. Adelph. ΙΙ. 4. 19· ue ιιιοι
111. 4. 6. nuqua hot ιιισιῐιιι ιιιιιι. rm.

 

