’131111 111. r. 2. Fero 1111 augura 111 murum.
ta 1111111111. 11111111111. Effe 111111 eoa inimicitias. ’.411111
. V· a. 11. 111 amore haecomnia iu·
sine sumtu 1111111111 libaturam fumff‘m ,muffu' summm*
manses mmm 3 16 11111111111111,11111111111. Ε1111.1,1. ις.
⁰ ' ⁰ ' ⁶ Cum puella 1111111111111111111 inii
· ω M W 11111111111111111111111 1111111311
’ ’ ” ⁰ Numquam ram gravis ob hauc 1111·
1111111111111111111 111 vostram 111111·

Iunuuuus.

1. 16. l’uguos 111 ventrem r'ngm.

1111111195. . lim, Pharan. H. 3. ²3·
ucarrus. Iururrcua.

1111111111 ur dormiam. Eumll. . .' ⁶·
1. 11. Consta ingratiis 111111 vinum ,3¹ “1³¹”J'ff05 11ξί111 stiam arse 1111-
111111 quaerero. 11111111. 111, 1, 37· mucosomms hommes. 111111. lv, 2.

κ
“in mm] ν’ 7' ⁵⁸ › mm 111111111111111111 1111111111 aibr.
Adeone ,ῃῖξῖῃζῑξὲ um adeo} Eun. 111. 7. 32. Istuc nostris 1111111111
’ p ' 1111.Η111111. V. 3. 11. 1111111111.

ἴε P‘s‘fm ἑηένωΜ *Μ ¹· ,ς’ 43' Ea amicis inimici 111 finr nobis adfi-
gnocrs tumen post, & ldmffl· nes, [acis. 1111111111. Iracun-

Μ’·- “m'' ν’ ¹' ⁶¹' Ab murnum dua 1111111 1111111111. Hae. 111. 1.
me mgratum 111111. &av-40¹1· ²9· Qralls sum amicus, 1111 quid
quaanroa. 1ο1111111.1111111111111111’111’1111’1111,11-
ΙΙΙ111111111111111 aa ingreffus 1111111111. ticulum sarias. Hac. V. a. 41.
·4·“5· 11111111.
luuouusrr. Numquam 111111 11111111111111111
Sibi 1111111111 optavit 1111111111 1111111111111111111.· Α111111.11. 1. 3.
divitus. And. 111. 2. 2. Ne 111111 11111111111111111111111111111111111
Iunouuxrus. inrideant. Η11.Ρ1οΙ.46.Ε1111111111 ·
11111111111111111111111111111111111111- 1111111111 11111111 aequa 1111111111·
mm? Eun. 11. 3. 65. Quam 111111111- visae 111111. Hac. 11. ³· 1. Quam a'nio' '
,11111 solae smt domi, atqua 111111 1111 compararumst. Pml. r27.· Ι
cibi. Eun. V.4. 15· Imauus. ’
mmmm, Ea 1111 exquirere 11111111· patria
1111111111111111111111111111111111111. est. 11111111. 16. Ullam causam.
11111111, 11111111111111111111,Ηη111; 111111111111111111. 11111111. iniquam.
V. 5. a. “ And. L 5. 11. Vide quamu'm'qaua
[numurus. srs 1111 studio. And. V. 1. 6. Ne
Adeon 1111111111 inhnmanum? istuc taminiquopariaraanimo. Eun.

And· l. ς· 43· Non adeo 1111111111 ll. 1. 6. Ν111111111111111111 possut ·

ago sum iugenio. Eun. V. a. 41. quam aequum oratio. 11111111. Prul.

Cum 11111111 inharmamffimo. 1111. l. 27. Fortasse aliquantum iniquior, ¹

1. 11. Ηοωο1111111111111111111111Ρ111111. 1111. Henna. 1. 2. 27. Quam 11111111
111111. ’111111 111111 111 omnis adulescentes
qucro. 1111111111 11111111. 11.1.1. Oh, 1111·

sese in ignem a'm‘a‘cere 1111111. 111111. 1111111, Hem. V. 3. 9. Ρ11111111·

1. 1. ¹13· lniecr‘ffl verba ribi. 1111111. sut scripturam suam ab 11111111 obser-
V. 1. 19, 11111111111111111111111111111. vari. 11111111.Ρῐ111.1.111111 1οΜ
Adelph. 11. a. 20. Magnam· 1111 1111·- 11111111 me nou 111111111114111111.
cir sua commoditate curam. 1111111111. ll. 1. 31. Ν1 aum circumvoutum
V. 5. 7⁶· 11111 Notus. 1111111111 11111111 11111111Ι inrideant. 1111, Paul.
1111 patri. 11111111. lv. 4. 1ο. 113111111111111111111111111111.

 

