INDEX. '' 641 ἱ

eheerimum facim 1111111. Phora. 1ο. 11111111. Non 1111111111.

V. 6, 30, eie. 1111. lv. 487. Insanum sem '
Fnclo. Fxo. adulescentulum, Pham. Ρ1ο1. 6. ’

Paciuntne intelligendo, 1111111111 1111111111. De 1111111111 finem fa.
Intelligant? And. Ρ1οΙ. 171111 1111111111111111111111. Pharmfroma.
Notas. Posthac ques sacieedeiu· coep! iis 11111111 facere, obsequi
[egro comoediae. And. Ptol. 26. quae vellent. Peon. 1. 2. 29. lam
si tibi qnid feci 1111 facio quod ple· saxo hie aderit. mom, 11, 1. 73,
teet. And. 1.1. 14. Quid saci? Tuis dignum 1111111 securis. Pham.
ὡ1111111111111111111171111111122 And. 11. 3. 83. Ut ludos socie. phorm.
[nm. Nequam jaciam innn- V. 1111. 8111111111 verecundos
711111111111111. Α11.1.7.7.Ν11111- sacis. Peom.1v,9.34‚ -
quam cuiquam nostrum verbnm fe· Ι 1²10.

111. 1111117. Verbum unum 111 ut fie. And. Ι. 1. 53. Μ1111
1111111, praeterquam quod temgo, quidem non fit verifimsse. ,111.1.

1111111111. 1111111114. 1111111111 3.1ο.11111111111]ἀῦκ111111111111111 aut .

te semper maxumi saci. (1111111. inceptu? [111111. 1111Νο111.
W, Quicquid hume [111. cause Opportune hlc'fie mi obviem. Ana.
virginissen'. 11111111111117. lll.4.n. 111111,1111111111 omnia.
Opus sociam. Eun.11.1.14. fae Aed.1.5.13.l·2xeaeequidfiaevt·
¹eerielnm 111 literis. Eum 111. 2. ²3· de. And. 117. 11. Ego istaec rost·

1

Nequam ille hodie insanus turbam utfiane 1111111. Ant. 11. 6. ις. lm ‘

emt, aut vim Thaidi.-Eun.1V.1' 1. uti 11171111 fuerant fnum, fiant.
§.quem-sueque menssatis suum 01- 1111111111· ΝΜ11101111 id [1Μό
Μηρώ, Eun, lv. 5. 3. Aliquid quod 111. And. 11. 1. 5. Benefa·
rum ΜΨ... ΗΜ, l, ι, 17. vide 1111111. And. V. 6. 11. Fallunt dabo.
Nom· Ab, ῃ... „quom sacis. Eun. 11. 1. 6. vide Notas. Dico ego
Hew01·1·39· [ΝΜ. mni sa. mi infidias fieri. Eun. 111. 3. 16.
,Μ ΗΜ. 1· ¹· ¹09, Conjeflufflm anqnidmnus [1111111111. 1111711 non
1111111111. Heaue. 11. 3, 25· 11111111. sudumst mea. 11111, V. ς. ιο, Dein·
nr: Reducem me 111 petriam sacis. de sallum 111 autumet. 1111111111.
amhn, 4, ¹8· Faciambnnitibi ¹9· vide none. 'Me9quantu1n hic
'liquid' Hm.. lv· ς, 15· Mem. operis fian, poenitet. 1111111111. 20.
ptum nbi 11111 faxo omnem metum. Quid me fine, 71111 pendis. Hem:
Hm& 11, ς, 10. Sua sponte reste lv. 3. 37. 1111 ut fit. Adelph. 1, 1.
acm· Adelpb.1.1.50. Nonnul. 30. vide Notae. Nollem 7111111111.
hm 1„ h„ te nobis facie 1111111111. [11117111. 1.11. Ere name me.

Μ117111.1.1.“68. Haecine flagitia 111111111111111171111111,(7111171111. .

ferm te? Adelph. 111. 3. ς4.1111· est. Adelph. 111. 1. 8. vide Notas.
11111111τί1 fucere. Adelph. lV. 1. Si effet, unde 11 fieret. faceremus,
ι, Facio teapmillum Deumddelph. Adelph. 1. 2. 16. Si ficfit. slddpk.

11Ι.1.19. Qidissnigitursace'as? IV.2.15. Quid fit? quid egitur? “ ·

welph. lV. 7. 28. vide Notas, ,411ιὶ7111111 111 ne 11 fiae pa.
§lande dicere authenigne facere, lam. Hec. 11. 30. Si fim' 11 non
m17k‚V,4.24 Paulatim plebem potest, qum sennem. Hec. 111. 3,
»rimulam sacia meam. 1111711111. 37. Quid 711 deniqne} Pham. 11.

1, 1ο. Nimis 11111111 nuptias stn- 71. Fue sedulo. Pham, 1, 450(

1ε111 facere. Adelph. V. 7. 1. Bene Opus 11111 faciundum 1111111111.
m 111171ιί1 [1111111111 decenAdelpe. ιο. 0011111111101111711ἄ111η11ιί1111111.
V, 111111111111111. Adelph. V. phorm. 1142. 1111111111 volo. Pham.

‚44 Te mi 111111ῐί1111 sacen 11111· V. 3. 4. Male ficuum, ἤην,
m. 11111111111111111117111· 18183. 0111171111 suumn. Bm.

 

