1nfissx Ι 7”’

Qoumss · ponem porsennstm? Hem. V. 1ss
Qum im suit cineri quondan ⁴³· Scire equidem νοΐο, quaemihi
mnestusapudsaeclumprlus. Eun. sunt domini'. Aqelph. IV, 2. 1⁶,
2102. ις. lovem quo.paflo Danaae Quot commodas res attuli? φιν ιιι. ¹
nififfe stunt quondam inlgremium tem ademimus? Hee.V·.3.19.
imbrem aureum. Eun. 111. 5. 37. Quos homines. tot sententiae.

'‘Quouum. . Pm.11.4.14
En quonium nemin! obtrudi pot· Quomus.
d, itur nd me. And. l.5. 15. Quo· Ve! hle Pamphilus iurabat quo·
dan misor, quodhabu1,perd1d1. eimsflncehidi‚ Hee.l.1.3. · ,
fumum. , Quom.

Qyovm. . ' Immo abent potius inula quovis
ltunn, Thais, quopiam oz? Eun. 'centium Hune. V. 1. 55,

ΙΙΙ. 2. 9. , .
Quonam. R·
Cave quoquam ex istoc exceffls 114„ η,

[Μ. AM· Ν· 4· ²¹·.c²⁹⁰¹¹⁸¹¹¹⁰ Ludum iocumque dicus [υἱοὶ

{mptum Ι “¹⁶⁵⁸ ⁰⁰⁰¹¹⁸ qu illum alterum, praeut huius rabies
demoveas tuos, Adelph. Π. ι. 16. qu„ mn· 5,„,11‚3, ιο,

Edita& servis} ne quoquam egferti κω),

hm· ffi‘· 1V·¹·50· , Sublimem huncintrorapc, quan·
Qum& , tum potes. And. V. ι. 20. Rapere
Evmssmffhfficsm‘· 3¹ 'd in peiorem panem. Adelph. Ptol.
”tem ‘stofstfflfffl‘lfflq‘st Μ· 3. Ceteros ruerem, agerem, rape· -
νᾶ· ²5· ¹²8⁰ 112042‘111121’0120· ηηι, funderem δι prosternerem.
fflstmeMfflwwfflmwffimmew·
pu. Hem. 1114. 42. Id quoquupos- hunc. phormvg -2
rumfem..4a01pa.11. ι. 51· *3⁸⁰ Rn'r1229'

Μ’· ‘mm ¹¹⁰⁶, ΨΜ· Hm V· ¹Audivl filium una adfuissem ra.
ι, ³⁶· Tu qnoque-aderas? nom. pum, Amph, 111, 3, 2, -

V. ⁶. 18. ride Nous. [Η Μ, ,

· Qonuo. ' Huc raro in urbem commeat.
03¹ ¹¹¹⁸ s‘q¹³⁸¹¹¹¹ q⁸⁰q⁸⁰ ‘¹¹¹¹‘ Hee.l.2.1oo. Simodeste acrar'o

ξξϋ· ¹¹10506· Qum hinc ΛΡΜ· hoc fecit. Hec- lv. 1. η.
nur temtum, ,cenum est perse· “mm

qul· th- ῙῙῙ· ³· ¹8· mos rastros intem tamen adpo·

Qfflffi mmaussmmmmm

Affssfflaeffffiffiffissmmmmmmmwm&

wsnm'uniret. Eun.1.2.75. Quor· · Rmo.
sumne? Aeetpk.1.2.20. san. Ῑπςοηιὴιοεῦωροῆυῐες, ratio·

enm est, quorsum eventurum hoc m certa (aegre, nihilo pJus agas,
iot. Hae. 1. 2118. quamfidesoperam, utcnmrasio-

Quonsunm, ¹ neinsaniu. hu.1.1.17.&18. ,

Quorsumnam istuc? And. 11. Qua ratim illam amtssi'? Eun. 11.
ιη. 3. 3¹· Num parva iaus· autprm

, . ‚Qunam - ratiost? Eun.111.5,27. videNotas.
Mirmtimemincettnmbocquor· conturbant unhi rationes onmis,

lus nteidat. And. l. 5. 29, tun. V. π. 30. Ratio de integro in-
' Quor, eundnst mihi. Ilmue. Νη. 7. Cepi

autnon· contemptus, sputus! raeiomm, utnequeeoeeres. Hew'.
M. 1. ς. ⁸1· stau m deum, ..ubl V. 2, ιι. Mnfie ost rasio. Adelph.

Bbb

 

