- aows‘w. „scAENA 111. μ

,ἔῖἕὲί ad ha'nc rem exprompta ma'le'tia atqui ashftia. '

111. Quid nam heccptmwt’s? n. a'cc'ipae ιι mc 1111111· delus,
Atque άιῒτι uqstramjdmmm adpone, 11. όίι acro, ιο
Humz'uc? n. ex ara hincstssmc verbena'stibi, “

Atque ca'ssnbstcrne. M. queimobrem lutcid 111511 facis?

11. Qniafifartc opusſst a‘d 1111111 juram mibi

‚Non άιίμοῘιιξίῙι, ut liquido poffim. M. inte'lleg'o:

Nm 11ιὶ111 religio tc 1711111111· 1't cedo? 15
11. Move 61111111, 111 qm'd agam ροννο, intc'llaegas. Ι

'Pro Jtfivpitcr. 11. quid est? n. spo'nfizc pater intc'rvmit.

neque fane crediderim vel Nostrum Sed aliam viam δι meliorem, im·
111 quemquam' hominum szc locu· mo restiffimam, infistemus: fic
1111. Ιίιιῐὶοειιίπηδιΐεῃῑιιςωιηηιυ- enim dedit Αιιθοτ, ι
nis non patitur, ut &arandum va- Ue fisoreo opus fit ad herum 111·
11113111111111111111, non magis quam ratu milui. Ι ι
'Familias fitPaeeusamilms. Ho· Opus fit mihi jurato , ut opus 'st ⁸15¹
fieumen ex Plauto auctoritatem, transcnrso. Henlll', 4,17· ι
malso, petunt. cinon. Π, ι, 25. 111 arcem trasqscursoopus est. 0111
“ Δίφιιοηη ubi 1111 jurando 1111 homini? mi.

sacis fit subfidi. Phorm. V, 8, ¹4· ⁸ ι
heodex omnium veterrimus: nn· Non opus est diuo. mr· qmdem, ⁴
defit 1111111111. aleam constituo: ae [cito 111111 opust.

'Amr' quam, 111111 jurand'b sic alibi opus prolato, parato, 11-
jdrisaaeis fi‘slfbfidss'r‘ cieo&c. mmmm. l, 1, 8. .
me apud nos, Alcefimarche, cdn· I’er Dium fidium quantis: 111111·
[registi tffiffram. 1ο mihi ι
&rudo juri, hoc est, jurt'juran· Vidn necesse ess· «toqui, 41111·

, fi: ut Pseud.1‚ 1, ⁶3. quid roges. .
lanios qui ium 111 nos· jurando Amph. l, ι, 280.
iure maloquaerum rem audi. Nam injurato scio plus 1111113
41 scripti veteres: ubi corrigen· mihi, quau· jurato tibi.
hm: . , Per[111.3,n ²
Idaios, qui item 111 no's jurando Qui mfi jurato mihi m'l ausus
j15re 1111111 quaeru‘nt rem, adi. credere.

· 8111111111 jure pro yurcjuramlo.

. Manat igitur posthac huicymnm ¹5 Νο1α nunc religio ln ta 1111111111
: *21912u10p21r01111a1÷„ san, ‘nc‘ffit udo] Turpe men um m

³.. deerentium omnes quos vi· omnibus libris inoleyit: hamul}
dicudices,versulicetinvsto,habent, {ffb (Μ’ Ρηθῑθῃωω Ηῑῃὲδ
medo. At praesens tempus e

Ut fisoree opus fit ad 11111111 jus· [κόψ’ Lege,

mazam: 1’111121111111111111111, qui N⁰¹¹J5',”'⁶'‘3igi⁰ ι’ ’Μ ΜΨ
ceo

³· 11,
11011 m l.

He fi [1111 opus fit juro jurando
uias· . ¹7 I’roffuppim. 11. qnid ?] Ad-
Νη adposmffle 111 liquido poffim. datur vetbum est, 111 ο. l. 1. 11111

 

