 

fian

Ubi ιιΙ 114433 taum} Adssps..

ΙΨ--ιιι
Πιῦι.

Tibi famam ditum. Adpsps.. Ι.
2. 77. lamnarum mihi scriptam
dicam..1²..'mrm-11 3- 13 Hi: :sm tihi
inpingat-n grandtrn. Fir-rm. ΙΙ. 3.
92. Sem-tentas prm (nde scribit* itm,
mih] simtu. Fsmrm. W. 3. fij.

Πιιῦῠ. ιιι-ι.

Ham: ιιμιιιιιι tihi 3'1'33. Pham.
13 Ξ.. ιτ.

Urna.

Ηέῐῖιιιιι puta. And. Ῑ. 1. τι. Verum
{nuda- μιῑιιιιιιΙΙ «ιι-*4134 quudsfs'cs' su 13.
..da-1311.. ις. ‘simma-233. ιιι nan?
Ακι.1ν.4.ι;. Quin ὡς qum est.
And. H. fi. 13, Hem ipsam dir.
..ssu-1:1¹. V. 3 Ξ. Haut istuc affixas... fi
tu-ffnuris me- mid. ΙΨ. 1. ΞΗ. fit?
qun μΙῐιὶιιῂ ιὲἒεᾱέ. And. W. 1. 115.
Eum πειρςτιιιι quid diem? „333 V.
3. ὗ. Quas: quitquam„ ἔτι hun.- iam
grau ius'dicn· -.1›ossiet Aega. V. 3 3.
Ιηευιήιιιοάιι ιΙίιι sunt dicenda. Eun.
ΙΙ. 3. 39. Facete doctum. Eun. ΙΙ. 2.
57. Si ‘istuc crederem sincere diat.
Eun. Ι. 2. 97. Νοιι ιιι istuc mihi
diaura {perte es? Eun. V 3.
Nullum est iam sichem, quod¹ non
ὀίᾶαηι fit prius Eun Prol. 41.. Cau-
sam tice ere. Eun. ΡιοΙ. m. Utinam¹
istuc verbum ex anim-0 ac vere di-
cqres. Eun 1. 2 9ς. ‘Neque (εἰς
quid dium, aut qnid coni«- eust em.
Eum. ΙΙΙ. 4 ς. Dicam huic, an non
dicam? dicam hercle. Eun. V. 4.

46. 'vide Notas. Bene dixti. Eun.
ΙΙΙ. ι. 61. ’ Heus heus, tibi diro.
Eun. ῙΙ. 3. 6. Verum dico. He aue.
IV. ς.18. εξὶοάὶσίε. Heaut.111.

3. ..7. Vere illud dicu-ne. Hecu.
IV. 5. 48. Ah. quid dixi? timue. Ι.
¹⁰. 42. Mutum dicos.Heam.1V.
4. 26. Videre verum„ atque ita
utUt-esest, dicere. Henne.111.1. 81.

INDEX.

4. 34. Et resta ὗε verum ditis. Η
Αιίιὲρᾶ. lv. «3. [R. Nan aequum Ἰ
dicis. Astapa. V. 3. 17. uide 'Nn-us. Η
Prostan- Ιιῡιτ τετε dis-ms. ,44ιίρὲ Ἰ
Ι. ι. 3. Omnes hane ditans. ..432th
V. 4. 11. Bene ἃ Γιρῑειτιτεῑ aim*
dudum. Αιέιίρὰ. V.. Β. 33. Num.-
quam Ιῒι ιιιιΕιιὶΙῖιτιι quicquam ιι· ¹
cam. Adn‘ph. ΙΙ. 3. 4.. Causa*
quit! ditum? Ᾱέιὲμὴ lv. 1. ις.
ssafe ΓῦιΙΕΞ. welph lv. ς. 3. N*
dimna dola. Asc· ph. ΙΙΙ 3. 21. Ει- ”
ιε dixeris. dds-sp& ΙΙΙ. 4.12 Em-
dn 353313.A.133p11.v 4. 24. Turpe .
siff-fn. ..fflsfpah H. 4.. 11. Eun 3:111 .
‘potest quam cupida eram Har.. ff
l. Ξ. ῖς. Non hwelfi verbis affl J.
pntestuntuffl Η.-ι.111,4. 2. Nun ’τ
opus 2·st ..iam faura. V. 3214.
<Cuius ιιι Quintia fs'fss'. ιιι dignumst, ¹!
nun pmest. Pha-run ΙῙ. 3. ξς. Quod
ιιιᾙιιιιι, ΙηιΙιξῒιιΠιΙΙ. Εἰσηιι. V. Ι.
33. De ὲΗιι ian-1 finem fatiam ιε’-
ιιιιι-τϊ mihi. fleam. [³332. 2²- Nu ἶ
causam uico, quin quod met-§tusa 4
ferat. avom. 11. 1. 4²· Mn vir. m
ffiihi dicis? Pham. V. 9. ι3. vido
otas,

Βιοτιο. ¹

Tefflmonn diffie. thae. Πζι.

Ξ Dxettro.

Malevolus vetus poeta diens·
Henna. Pro!- 22. Non obsecro οι.
quem semper te effe didimi}
Phor-m. V. 1,- 16·-

Dwnm. .

Mihi Γετῖριι issa suntin unimoda·-
aa. And. Ι. ς. 48. Dm·- aeft·
stum invenerit anquam causan.
And. Π. 3. 7. Mo amis ducere Ui·
postulas? And.1V. ι. 2ο. Nullu-
est iam dianna, quod non aiu-
fit prius, Eun. Ptol. 41. hun-b
secto ne hbe a‘ifi‘mn' ent? vem
credidi. Ειυι. 111. ι. 39. Mazicum
me 2ηιίιτ2ε dina stimulant. lica-e.

Pudet di ere verbum turpe. Hamae. ΙΙ.1. 11. Non funt baec paren&

V. 4. ι9. (Qud dotis dicam te di-
“ff filiae? Heaut- V. 1. 65. Ita di-

dida.

Heaue. V. 4. 12. Dfflt'scn·
futabitur. Haut. V. ι. 76. Μὰ ⁴

εἴη est opus. Hane. V. ι. 68. Pro aidis parere.Hee.1V.1.49.N·
certon tu istaec dicis? Adelph. ΙΙΙ. te iratus suis saevidicis diuis pnn-

