lunssx ·· Qu
' 6111111111. Gmo. Ι
ro gentium Eurum. 1. 11. ,Rex te' ergo in 0111111 goffert.

gentium, Heaut. V. 1.5'5. Eun.111.1.1·. videNntas, Quem ·,

ιι qratiam, Addph. lY. 2. Ι. ego punam modo tantillum 111 1111·Ι
wtizam. llec. ΙΙΙ. 1.4.Us· nibus graaw' meis. Adtlpssva.
melum. Hec.{Il.1.13. 24. Hfleine non gestandus in finu
Gn 1111. est'? Adelph. lv. ς. 73.
guma accida. Hoc. HM. Gustus.
’ N'unc gaestns mihi vultusque est
Gneus. capiundas noyos. Phora. v. 7. 7.
¹ gsnus hominum pessumum. ' '

'.1.5. 011111 isti fuit generi , ¹ Gna. Ι
n quaestus aput mlum, umus personat multa 1111111111ιῆ ,

3st genus hominum, qui esse ¹¹¹ melphi&

se omnium rerum volunt. Gumm-
2. ις. 8116. 0 genera sacri. numm '‘nst» ‘Mum 1ῐί elodia-

nupti. 111. 2. 6. 'Haec 1ο um· H'ffl‘· P¹⁰¹· 3²·
re indigna gmm nostro?

, , ,, Gmmonms.
am 11111111 genem relnqmas Hi glad

rideo. Adezpfs. ΙΙΙ. 3· 35. δι
n1eusamic115 ill! geum est
us. Adelph.1V.5.17.Q10d , 0111111111.

usess2f1'ec.11.1.1. Suo fibi hunc iugulo gladio.

fusorio anlmo nd me ad·
festam vliam. nom. V. 8. 71. “

Cumanus. Adelph. V. 8. 35.
in germani fratris dilexi 1ο- (ῑιοὶιΑ. -
1. l¹ ς. 57. 0 mi germane. Labore ιῐὶοηο magno pamm gtn.
11.4. 5. Nunctu mihies riam. Eun. ΠΙ. 1. 9. Simu! rem&
n pariter animo ac corpore. giarium 1111111 bem appeti. Heaue. ·
V. 8. 34. 1. 1. ⁶0. Fac quum plurimum illis

(ιεκο. ’ relinquas. glo» iamque issant tibi. ’
amorem goffero. ΛΜΝ. Adelph. V.3. 28. vide Νοως. Scit
flos gerundust Thaidi. Eun. se nobinmem ex u fe numm, &
1, Sine me in hac 1ο germ gloriam effe, Ha, V, ο, 31· vm
orem. Heaur. V. 1. 74. Ut Notas. ¹ 1
ita morem geras. Adelph. ὓιοιιοι.
2 N‘on me hanc rem. ut ut Vah, ga'm'ate mnffieex [enten-
ffa, indicasse? Adelph.1V. tia? Heaut.1V.5.17. ·
’.ὶι1ιιίῐῐε”ὶ)εηεςι,11α. Adolplu. · Gssomosus, V
‚Puenmtersequaspmne· Mbtes- gloriosus. Eun. Ptol. 31.Ι ’
oxiis ms gerunt? quapro· fucere glorio'sum militem. Eun. ¹
guia enim qui eos gubernat Ptol, 38, ’ ’
infirmnm germ. mut 6110111111.
ι, vide Notas. Quld reige- Haec person: Andriae est.
orm. 1. 2. 95. (inm.

finano. Unicum gnatam sunm cum don ‘

‚ inens, fraus, benuo. 1⁶- sustuna filio uxorem ut daret. And.
4. 10. 1.1. 73. Denegant k commissurum

Gamo. mihi gnatam snm uxorem. Ana:
gestium. autquidlaetusfim. l.5‚7, Despondit εἰ gnaeum huius -
[quod fic gellis? Eun. 111. vicini proxumi. 11111149. Gna-
10. lpfum gestio dari mi in un inveni nuptum cun tuo ΕΙΙο.
{mmmm-udam„ pmfluvdussq ¹ '¹ ¹ «¹ ¹

 

