INDEX · 651Ι

13. Ν11111111111111111111111111 nie 1111111111 puerum'dicebetpr.

³1¹⁰ habeam gratnm. fucere existu- 1111, 111111.111.1.3ς.
tues. Adelph. 11. 4. 6. (1111111. ²
Gnuvrous, Oro, 1111111 in vestrum grege·
Gravidae Pumpuito est. Anu. 1. recipiatis. Eun. V..8. 54. st 111111
111. Virgo ex eoconpreffu μαι-111, ad allum defertur gregem. ,
1111111111.Α11111.111.4.11. 11111111. Pru. ης. Ι111111111111111311.
(1111111. Ι gem ducuutsecum. Heaur. 11. 9. 4, ’·
Istuc periclum in 11111 neugma Hic 111 grege illo 111. Adelph. 111.
est. And. 111. 3. 34. Qnfi³qtrte· 3. 8. Cum per tumultum noster
quam 111 bunc iem gravius dici fros· grex mutus locust. Phora. Ptol. qm·
111. Amty. Μ Quanto tu me Guneuuurrux.
11 1111111 gravior. Heaur. lv. 1. 32. 111111111111111111111111111, quae -
rideNotas, suo 11111 effe hoc gre· gubernatrix suit? 1111, 11. 116. ’
vius multo ac durius. ruane. V. 1. Gumuo.
1. imperium grauius. Aretpu. 1.1. Qu uos gubernat 1111111111, infir·
11. Nondum 11111111, quod 111 gra· mum gerunt. 1111111. 1. 31.
riffimum. [4111111111111. Peu- Gruuerure.
1111111111 una pertulimus gravem. Ubi 111 ‘gynaeceum ire occipio.
4111111. 111. 4. 50. Usque utud 11· 1111111. V. 6. 11.
'um est Pamphilo ue uu'quem gra· · H
11. 11111. 1. 50. 11111 Notas. Quid
111111, 11111111 qutd gravius tibi Ha haltere. ΕιιῙΙΙ. 1. 36. ῘΠ.
runc faciundum foret? Phoron. I. 244. Heaur.V.1.13. Hmkklm· ·
Ι. 29. Numquam tam gravis ob 1111611114· 22. ΗῌῌΙσ. ΡΜ.
tanc inimicitias caperem 111 vostrum 11· 3· ⁶4·
’11111111111111111111111 , Hunno.
(11111111, 0111111111 111111·1αᾶ1111 ube.
Graviter ferunt. And.1.1.·20. muratae. Iumentum 111111,
11111 eedem &grauiteruudiendu And-1· 111. Hebro 11111111.ὡά
11111111. 161. Animum edver— l. 1. 15. certe captur est. tara.
’11111 graviter. liram. 111. 3. 9. Gra· And· 1· ¹· 56· Qtls heri Chryss-
riter crepuerunt sores. 1111111111. 111111111111111151. 311111·
.52. Nimis graviter cruciat edu· confili 111111- 1411111. 133· ue·
escensurum. Heant. V, 5· 1. Qut,- que po! eenfiltl 1111111 habre, neque
tam 1111 pepulit tam graviter [ο. ed euxinum cupient. 1111111110.
111 Adelph. V. 3. 1. Ε111 emor 1111111111. Ι8111111111 ,111.11. 1.
ue grauiter consuetudoque tenet. 35· Ηθῦ 1111101οό11 virum. M.
1111111141 Tru 111111 sum 11.6.ς. 1111111111 mumdum·
ravim. Hec. IV . 4· 2. , 1111111111, animum 111 1111111111 pee-
Gruvtus. 111111111Α111.11.3.4. Quemege
Vereor ne 111111 gravier 11111111. entmoegressie cmm pro uxore 111-
1111. 1. 1.. 1. Noto 111 1111111311. 11111111. [4111131. 81111 pose
indicere. Adelph. 1. 1. 60. Gre- 1111 1111111 ipsum 1111 vitre 1111- ·
1111 denique miuttemur. Her. tv. dum. 1111111.Ι 1. 68„ Qud 11111
,95. 111111.Λ1111.111.1.11. Propemo-
(1111011. dum 111111 11111 11111111. 1111114.
Ne gravare. Α111ρ1.ν.1.19, 7. 11111 Notae. Νοιι tau·- spurium.
6111111111. 11111111. ntepotterngn.
levem quo patto Daune mtfiffe 111111. And. tv, 4. 11. Habeas. r.
111111111111111111111111111111111111. Habeam? 111111111115. Di&
1111111117. narratarum· 111111111111111111111111111111.Ι

 

