1 · snm. 7⁶5

114111, scitust. Pham. 1. ε. 16. ’ sommus,
Quam scimst. Phora. V. 4. Ι. m uuus [cmpulus οιΙιιιι restat.
And. V· 4. 37. 11ιίιεί scrupulum

Q! t· nd scopulum ο tranquillo rsufflrf‘yc‘t: 1³:¹25?- Qu} fult
1110111.ΡΜ.111.4.3, 30· p· ι. hom. V. 9,

Scbnon. ' Status.

Scortari crebro nolunt. Hem, Nihno [κίκι mox puerum huq
ζώῃ, Νομςηιίιῃωω, md· doserontantnfflum.And.111·.2.27.
nihl, muloseentulum scomn'. , 3101011·

Adelph. 1. ι. 22. Mart luffi. Eun. 11. ιι. 3¹· Cor·

smum vam videre fugem· δι sellan· ς..

ammaum. mm. ι. ¹¹³¹· ΡΜ· Pro¹. ι. Seueri, ιιι
34 omo-„m cm„ fide, sum. ludum ducere, &redducere¹ Pisum·

mamb, amp& 51¹9·⁸ 8, ἓῶᾆδᾟζοῑὲιῖι quam lites suffer.

Sumus. Sucunnuu.
Gemitus, screatus, ruffin, risus conlaudavi secundia· fasta ὰ
Mine. Haut.11.3.f132. vlrtum tuns, Ειιιι. V. ε. ⁶0.

5111180· ² · Sucunnus.

ln prologis scribundis opernm Age, me in ωις secundis respi-
abutitur. And. Ptol. 5. Ειιιιιι nune ω, Μ, ν, 4, 11. S! must [mm
1111111 [6711110 1111 sunt 111 11111110 ‘fl' res de amore meoessent. Heautll.
Β· 011ῐῖ111111· And-1⁴48· SM· 2. 1. Quae secunda'oi dos erat,
hu· mm. Eu·- Ptol· ι. vide Nc» pum. ..ιιιιρι ιιι. 2. 47· Quibus
m. ln Thesnuro scripfit· ΕΜ· res sunt minus secundat. Addph.
Ptol. Ιο. Qui prationem hanc scri· lv, 3, ¹4· cum snm„ m sm
m, qum 1118111113 sum· Hem. maxume.?110m.11.1.n.

Ptol. ις. 'Nunc novas qui scribunt,
111 pareunt seni. Heaut. 1111143.
Homines nobilis enm adianto, td· ΕΗ, m· emt um Ha n
11111111319ἑῖ13.11111111 smum„ 2¹¹÷zer³=flc·='q==21·=³'‹¹3l
4114111 discere alias expediaz. Hoc. ‘num ‘st mmm· mm· H· ³· 9¹·
ΛΙιΡτοΙ. 48. Ego to cognatum (11- διυιειιι.
“mmihi scribam dlcam. Pham. Anni? sedecim. k··n.11.3.27,
1477. En unquam iniurlnru'm vtaenom. 'summamus-
11111111 πιΙΙιΙ scriptam dicam? nst sedecim. Eun. 111. 3.20. llle
rm. 11. 2. ις. sescentas ptoinde alter venit nnus annos sedecin-
sm'bn'to ἰιιιι mlh} dicas. Pham. lv. Eun. lv. 4. 26.
5. 63. Smo.

Semnan. Virgo 1ιι conclavi [dn. En. 111.

Quod fi scriptorem sprevlffem Ιιι ς. 35. An stdm oportuit dom! virgi.
gnesenae. Hes. Alt, ProL16. vido nem um grandem? Adelph. IV.

otu. 5. 34.

, ,Semnum sumo.

Postquam poeta sensu sulpeum Fiunm dmm Ιιι seditio-m. ιι-
tunm ab iniquis observati. Adelph. qne in incertus nuptias. And. V. ι.
Ριοὶ. ι. Ne eum Poeta scripturo 12..vldeNotns.
evanesceret. Hoc. Amol. 5. Te· Suo. '
nul effe orationws'crr'ptnra levi. ln peccato mammo. quod ν1ι
mn. ΡιοΙ. 5. sudumsttis est. Aaotpa. V. ι. u.

Scotum.

Suus.
Numqunmjam hnbui illam, ιο

 

