11111 ” ,ῃς

11111111111111ο1ρ1111111,111111111ὼὲ Mum, mmm 111Ιῦ1111. 1111Ιέι
Ἰιον111.11.8,18. poffidm Ηοω.1.1.11.111111111111κ, ,
Panno. Aeschine, 1111111,μῇὁαῖ Adelph,
Dehinc,utquiescantporro,mu· Ἡ. ’1.11. Ι Δ ·
ιω. And.Prol.23. Mifitpomon! . Possum Ι
e, ut venirem, serio. Eun. 111. anndo'non pmst idfiurlquod
,zmfflmmnfflspm.ffim.ffl‚fflnmwfflpffl.mmm
'.2.107.Ceffntumusqueadhucest: 1.(1. Τ111111ι11ο1111111111111εκ1 ·
nuuc porro expergffscere. Adelph. 'uon 'pcffo a'rbfwor. And. 111. 3. 3¹·
[V. 4. ²3· Te ο1ο porro 111Ι hac re flue [nee gd ue venias, 11 111114111-
1ἀίιιῐο1 fis 1111111. Hoc. IV. 4. 99,'Ee· ¹uris. 1111111119. Ut potem
{uid speii poma? Pham. 111. feram: Anam η. Munus no·
1, 10. 11111111 orum 111111. qnod pueris. ,
Pom. . 11111111. 1. 0· Amatores audieram
Prius quam 111 portam ven'm. munerum& ωε maxumus. set
1121111111.1,11.Ρυττερ11111111μ11 1111 poeeffe. 11111. 111111. 811111
'omne oppidum: 111 perenn. 111 la· astar tuntum puerit ι facundia,
uum. Avapb.1V.6.3. .Hnuss.Prd.13. fide Nous. Νο
; Ponncus. 1 plus iniquum pofflt quam aequssqt
.Nfflmwmmwmmmmmwmmmummmmmmmffi
,1111 deorsum? 111 pommus rursum ' 11111111 quid poffie 1111111111. 11111111. ΡῐοΙ. x
πῶῶωᾙψηᾶῃ,,ηᾶῃ.ωωμπώωω
’ ’ [tuem. 11111111. 111. 1. 7. Nun pu·
111. lmmooptume. maus. 1v4
msshmmmmmmmhmssb
, 111, 1. 5². Hunc 111 hor'to materian
Ρῦκῐθι 111111 1111111 quantum potest. Amph.
Di boni, 111111 quud pom? Ana. V. 7. 11, Sl unumunurm-hie κ
ll. 2. 1. 111ε1ιιιιιεηιο 1111111111· unm, ve'rn poffum. Hec. 111. ς.
quam fibi ta·laeia·11ponm, And. 11. vido Nutu. Si fieri pm·
11. ό. 2. Nescioquid petentipmas 11leth Quod musacium.
haec pmgano. Hem. 11.. 12· Hec. lum S! uun modo ustut
Item hinc 11111 quae por'to Cyprum. poffit. Hes. lv. ⁴· 102. Qualis 11111
Adelph. ΙΙ. 2. 22. Pom hoc 1111·- micus, 'aut 1111111 poffim. Hoc. V·
giumad uxorem. Hoc. 111111. 1. 40. Non, 111111 hc futurumst:
Cedo quid porus, 'obsecrm nom. 'non potest. Pham. 11. 1. 71. Ut
1. ⁴· 19. potui, nuptum virginem locavi hul·
Pontus.¹ , ’ Ι11111ο[111111.Ῥ11111111.1’.1.1ς.
Ego 111 'portu navigo. ΑΜ. 111. 1. Post. mepos.
11. Μο11ο isse dicito ad ponam. Egesto poll principia. [1111. 1v.
Hec. 1. 2·2. Percontatum ibo 111 por· 7. 11. Post haee praecipitem dmm.
qum, quoad⁴ se recipiat. pm 11. Adelph. 111. 2. 1ο. 11111111111111111.
4·²2· ' flam, lhoe.V.1.1ss
Fusco, Post. Adverb.
’ Tanto oclus te 11 poscae. Hcm. Pastdein·de.ana.111„2.3.0,uu
lV·8·26. Abstepeteremoscm. proferenturpost, fiperget laedere.
Haeaue· V· ι. 11· 11....1111. 11. Difficilem 11111111.
Ροεειοιο. effe, 81 ignosces tamen pust. Heaue.
Deuxore,ita 111 pvffldi, 1111 mu· V. 1. 61. Μ consuram. Adelph.
111 Chremes. And. V, 4. 46, Te V. 9. 25. Post de 1111110 videro.
ipso herede bnt poffidm 11111111. Hec. lV. 4. 78. 111111 muno post.
dem. 1111111. V. 1. 16. Huc 1111111- mm. V. 6. 39.

Poamoa.
Epistulam ad parmam esst dola·

11111, Pham. l. 2. 100. .

 

