„4 1wonx‘

scendi dubitur peccati lociu. Heanae. „ Ριυιτιιέντιι.
.11. Ι. 6. Nesc‘io quid peccati portat D! hm vomu„ quod m„
. -ὶιιεερυτμῑίαΗιακιΝΛΛξὴ Tot pqdctmptin ειτηερ. Pham. 111.
ἶεῗῗαῃιοπ Ἢῖἶζὲῐοῗέἱηῧάθίῖ.ωῃΐῗὲ 3.19.“ “ hunam< .
necato adiutam. [leant. V. 2. 39. Accede nd passm, Au, 1·
ι1 aalma, fumum, meum umorem. 11, 9⁶,
δι eccammin fuse nunnulit.Adetp³1. Ριιοιι.
Πιρμο. Quod 'pactam ι nobis Omnhpffim. j„ mem· M
, onumst, corrigo. ,ataetpae.1v-.³.·2.·IV.2. ⁴· Melius, peius, mm.
. lam peccatum primum {d mgnum obqt.H,m,1w1,30· mm ¹¹!
W. ,25¹“²;¹:¹::¹¹„ Μ’·ΜΜεμῑῑτεΜ Μ’· ³·
ut nssn sm precato ml ignosci-ne. Ν, ,¹¹¹⁸ Ι, bre„ 'umanum
quum· m0· ν· ¹· 10. EUM ¹¹¹⁰ 'tnudloboe salso [tul. θην, ⁴· 2,
novi & pemeus-'mem mm. Ι. ΙνιΜε Nonum ΙῘς senem per ‘9¹2⁰-
. 4. 39. Vides peccatum ιιΙωω Ἦ las βψω, Ρέοἱᾘῐ, ²·18.
ὮῗῖοἰΕἱιιςωῖῗπῑῖιοτῒῇοιεῖιὶἱιειυιῗωἵ mum ιὀωιιὶιτηι, ‘quod pem,
‚PHOOE νοῦ· 65· ἃ 80· hb οι pellito. Eun. H. ι, 9, Mne,
. p·- “ · pellem Ῐοῐῖιι. Facu. pu„ uhi
. ιοσο. · velis. Emi. ,8.11. ιιδΙιιρῃΝοω,
Qum commem m mmspb & 50· Quinum ⁸¹³ hbonmhinc
terssflpd.131.m. S1 nd pman mmm· Hm Ι. ¹311} VM,
‘n’ ὴωοῐ’1ἀηυοψοἈΜ’ν3· Nom. Tum has Populrfit fores?
ις, siid estpeccatum‚ peccatum Adelpmv· ς. ι anmam

inprudentiast Poetae. Eun. Ptol. ²7· pepulit tam graviter fores? Adelph.
Peccatum me maxumumst. Heaus. V. 3. 2.

I. 1. 10⁶. Quid 9st <1¹¹⁰d ΜΝ· ΡικΑτεε.

ΗΜ· V· 3· ¹⁶· 51.ἿῦῙά Wm· Ego Deos punam hinc salum·

mih! peccat. Ad01p½.1.2.35. 8136. mm domum dmm. Hom n·
ln istam purtem potimpeccaeo ιι· 3· 31· , .

men. Adelph. 11. ι. 20· Hoc pm· pssm-
. ‘ammfnvirginemuestcivem. Adelph. Tu 'im mmm gu„- v· ί 20.
lv· 7· 7· 3¹ ΨΜ ‘st 'mmm' ² ln spo pendebit animi. .Hmne.lV.

nobis, mser· ΗΜ· 1¹· 2· Ἠ· ⁰² 4. 5. Animusuubi parm. Aaapa.

' tequidem peccando detrimenti nil ῃ, 2· ¹8. Ego ptefflr pendens.
fieri potesta Hec.11. 1. 37. Peccan· Hm [ο ⁴· 42·

ds· cum ipso de se fine'm fecerit. Panno.

Pham. Ptol. αἱ. vido Notas. Cave mimda· M· HM 4⁶· Ego
ne iu cognatam pectis. pm. V. ·non ssocc! mm Eun. HL Ι. 2¹.
3‘ ω’ ΝΙὴίΙί-ρέηόονυη. k'un.l.2.14. Tu

pm„t Illum numquam ostundisti quami

vinae penore. Eun. 1'1. ’3. 23. ΝΛΜ· ΗΜ· Ῑ· ΗΘΒ· sym
Pedere confistere nil confill quit. ’ΝΜ “¹8⁰ P⁰0n⁸³pmd‘¹· A‘fflfi·

⁴ Amph· lv· ⁴⁸ 4⁵ ιῆῖΙο4ᾗᾰνῗῃῗζῖῗῐῇῗιααξῃψω Po·

Ῥιουιω. , Pam,
Non nu'nc prcusn'a agitur. Hom. muciam penes vos psnltrin est?
111. ι. 67. Prius proditurum te Adelph. 1114. 34. morumne cul·

tuam vitam, 531 prius pecuniam ‘pam htnc credidi, qun to οῦ μακε.
‘omnm Hm'e. -ΙΙΙ, 1.71. Hoc. Ν. ι. 20.

 

