όώ ¹ INDEK

nerum. nemum,
Numquam defugiam autoritatem Ι1,)ιιῶιηιιοε...4.ιιιρ1ι.11.,ι.4ι.·ι)ιι
βω. 11. 3. 98. liberet, renuntietque hodie ιιιΙΗ.
Βιιιιιισοιι. Hec. IV. ι. 58. Ego emplius tetih.
Desune'lueiam snm. Eun, Ptol. ις. rendum ceuseQ fleam. 11. 4. ιγ.
Utinam hic fit modo drsuntlum. '
Adelph. 111. 4. 03. Cupio {msera ln nummu·-

3¹39? iem dqungier. Phegeu. V. “5:0¹ss 1225, ’ἦ “fx“ ‘¹¹⁵5’

Dedo. ὓιιισιυις,
Diem perpetuum in laetitia dege- Μθ ¹¹⁰ss dtmssm ndmififfe inne

re„ Ampe. IV. ι. 6. Ut cum uno„ Ad'll’h21v·5·43'
aetate111degerce. lerm. ll. 3, 40. An quinngfffflffl ωε 'W
ι DUM· Hes. lv. 4. 41. ’ q
Dehrnautqubseant porro, me· nm„
neo. And, Ptol. 23. Delen omnes, Mn„ Μ’, 1V.·'4. 13 sm
delfin-o: ρκ’ anime muheres. Eun. dmm„ Amph, ιν, Μᾷ, Quid!
'll. 3. 5. At nune dehinc spero ae· dmm· μή, v· {18- Mn

ιῦιιιιιιι inter nos gretiam (Μαίνῃ. miser dmm· phem v· 9· Ι,
·2·33· . · ·· ⁴

ὓιιιοιιτ-ιιι. Damno.
Hzc deffkoeeetae'u ‹i't me, ne illam¹ Ubivis fucinus passus fin, qun
tibi danen. phorm, V. 8. ιγ, ἰιι hae re me del-dier. Aa, Ι.ι.
Βειειιο. ' 32· 001¹th {qe ριἱῃάςᾳ. M
Liquet ιιιΙ deierare. Eun. ῙῙ. 3. 411441. ”
4ο.ΒιαΙι-ἰ44εἰ,εηιρειιιιιᾶε. Ηισ. - 01134.
Y. ι. ς. ’ ’ ’ ιιἀι.·1ρ,1ιοιιι,ιιιιιοςῐοιιιείὶ.Ι
Dm. '
cce ἰι condit'onem ' 25³¹„-
1311ss ocfipitednli. Ι. 1'.‡‘'ngg?:; Adeon, est, demes} Aust, m·
dein faedi ex ἰΙΙις sese emegsurum ¹·. ¹'·.
gulis. 112141114. ³0· ” ““ numu·
omini. D‘ d‘fflsffw mmmm· Pb*
Post deindetlnd.111,2,3‚1dpfj3 1:¹³⁰! ’Υ Ι
ml1mdicwl2 damde quod vmido.. n Dantu-
. qm Hm proh-3· Nequesepl‘· uredotqtessdemeem. Αδιῌ.
gere‚&detude fastum ὶιί autumet. 1¹¹’3'36' mmmmm? ψ
Henna. 910¹. 19. vide Natus.. Qujq '¹‘ ¹¹¹⁰¹⁶⁸3 ¹2¹.ssss ῥῖψ’.

deiende fn?- Ην. Ι. 2. 63. “ ” Αᾷεἱρῖι. Nemo.
Demeae.

Qmfflfffflfflfflffioea ffifflffwfflfflm
§ellaeqreatoputm H‘·³¹⁴.²·,V·. ι. 79. Equidem 3ῃῖἳῦξῆ numm
Demeam. ᾳ. 7. vide N'eta's. ιιι hece-im
Dum nulle aha ιίεῐαῖαήο, Hem. 'qui ιιιιιΙ ‘acne pomeria persuadet·
V. ς. ι. 34. Ηιακι. 15. 3. ιιιΙΙ oon-inv, ιΙΙΙΙ
ὓιιιστο. ῆι.11α.ιν.ι.ι4. Quem ceusu
ΙΡτιιιιμιιὶΙιιιι adeerse, qt doteque γὀμηιειιιὲ dominis Pmst
{nc nes. Eun. lv, ι. ιι. 1', 5. ’ ’ ’
, Deeeo. Demessus.
- . Βαίας, Ιοιηηος dehine ,⁶¹ss anime , anr'ffu humeris effe. babile&
οἱ... mullum. ἱιιι. H. 3. ς. αῄᾧι,Ἐ4η.ΙῙ. μθ. δι 44.

 

