5& · 1Nnssx

111 11111111111111111111, nonfuit. 1111111111 111111111111 11111 pudet?
Heaue. 11. 3. κ). 1111Ι qua·¹ 11111111 111111. 1. 34. Nam 4111111111 ms
1111111111ι 11111111. 1111111111. 6. est, exanimata? Pham. V. 1. 5.
81111,ι 11 non 1111,- 'usum antehac 11111Ν1111. ·
1111111111 mea. Adelph, 11. 1. 41. A? 1 a ι,
'' Anrevsmoss ' Apagefis. Egon formidolosus?
’111111 multo me amenum? Eun. Eun. 11Γ . 6. m. Apage 11. Eun. V.
1VJ5. 7. vide Notas. · 1. 65.
“ 1111110110. · 11111110. ·
·“1111111, ubi·ego'huicammoneris. coam neceffarlo ’11 aperiunt.
1111111. ς.’1,1. “ 1111111. 1. 8. 11111 111111111111111
· ,1111111111 111111111111111111 aa. 11, 1. 53.
“ Teneone 11, [1111111111. mxu· Apcrit'offlum. Hem. 11. 3. 35 Se·
11111111111111111411111111 1111111111. 1111· qui prim! venient. 111 panim
114418. 1111111111. Adetph. Ptol. ¹23. Vidn
·· 1111111111. Not-os. Forem aperi. Adelph. 11.1.
, Aput Antipaomm 11614111, mater 14, Aperite aliquis 1811111 ostium.
δε 111111111ιί 111111. kun. 1”.1.1. Adelph, 1V,4. 26.
·· · Auruncus. Amn.
meiquum obtines. And. IV. 5· 1111111111111111111111114111
11. 0111111111111411. 1111111. 1111. And, 1, 1,,14. Ν1111111111111111
16, Antiqua virtute 11 fide. 11111111. 11111111 apertus? Euu.'V. 11
1111111. Eandem maturationem Aperte, 111 111 res 1111111111,
· antiquam obtine. Adelph. V. 3. 26. narrare. Heaut, 111, 3·²4· 51111
Antiqua 11111111υὰ111. 1111. 12. 18· 11111111111111111111111111,(1111111111.
“’ Morem antiquum 1114111 ingemunt 5. 30. Ut aperte tib! 1111111111ιὶ11.
obtinus. llec. V. 4. 11. 1111 ad ho· pamm. 1V.3. ⁴⁸)- Tam· apem 1111·
11111111 1111411111. 111111. l, 2. ¹7· deus? 111111. V. 8. ⁶3.
11111111. ·

’111111Μᾶ 3⁸⁴⁹· V'· 4'3'd0di‘. Ι Deorum 1111111108υ11 sum&

1111 “m'' dmm· Hic ’ς ‘nm‘ 111111. 1v.;. 15· 111 ‘adem 11111111

111311111111111111111113711111111111ῐί11ς ἱῖἓὲῗέᾞὲνψὶσ. 11111111. 11111·

119. Eripuit vi, 111 digito 1111111111- Ι
111111, virgini 11111111 anatum· Hec. , Qum.
lw.mewmmm.stmmmwwmmm
‚Ilm V. 113. Hic 111111 his rebus que hoc tosponsum est. MN·

onuliss‘ 11111 initium inveniundis. ⁸· 15·

11111· V· 3· 23. 11111111 confugere ΛΜΨ·

&m boc 11111111. Unde anulum 11111111 1³⁸⁰ ἧς ”⁰¹¹⁶ ’1101111111 lffl·
naflu’s? Sese 1111 111111111111111111. Ε’ω· 111· ³0· ΛΡΡΜ10111111 hunc
’1111 V. 3, 25, & 27. ἃ ³¹· amm, esso 1111111111 111111111111111111111111·

demfuumamlumhflbm· Hmv· 111. a. 33. 1111 1111111111141111
4. 6, apparet. Eun. lV. 3. 18. 1111 am·

Α N υ 3· m. Adelph. V. 9. 7.

’ 11111111 11111111111111111. Henna. Λ11111ο.

1. 1. 44. 1111111 1111111111 quae· 11111111111111111111111111. Mlst
dam prodi«. 1111111. 11.·3.35..sslnus 11111111111111. 1311111911·
’1111111111 nebat. Η11111ζ’ 11. 3. 51. 1111111111111, coenamapWffl·
2111111111 impuro. 11111111.11Ῑ, 1. 11111111. 1.1. 74. 111 apparandum·
16. Anum 111111111111111 duum? 1111111111 diem. Adelph. V.7. 1111·

Adelph. V. 8. 16. Cum 41111111 unum 'pmrt do dio convivium. M*

 

