xINDEXq   7¹19

, · ⁴ , ι

rums non quent. Hmut.111.2. Summa. ,
3³· Ubi videbit tantos fibi [meus noos quaeso. ut fit superstes,
domi cotidiano fieri. Hauc. w. And.111.2.7. ltnmlhianquehuic
Η. vide Notas. Sl illius pergo fis snp'erstes. Hem, V. 4. 7.
suppeditare sumptibnsg Heaut. v: Sannum,

ιῃ. rude, Notas. Cur ¹tu his re· Set porro nuscum, quid Jupw'
hu [nuptum suggerltss Adrlpb, 1. fallaciae est. Ham. Ν. ς. 23. vido
bn, Dedit praetereainsumptnm‚ Notas. cui unta em res, &su-
ssnidhtm minae. Adelph.111.3. peterat? mom. I. α. 19. ΤῙΜ,
16. sibi sumptum feeit. Μαρὰν. ‘1⁰52 ΙΨΝῙῘ, ἅθΙθΗΜΜᾸ· ὃιιοι

4. ιι. Paulo smptus. Adelph. V· Sumam,

⁴- 22· Sflmpfm idm-met. Afflffi· Ut mo most} suppldfnss poffint. .
‘2⁸70„ssmpmmfilhquemfacnunt. fin„ sumpt„ mo, Ἐμη, ν, 8, 46.
(aem. V. 3. αι. Sumpffl ”nm videmnus. Si iuius pergo suppe-

ἒίιιωςοο ut nonu Μ P0fs÷¹ ΡΨ· disan sumptibus. Haut: V.· ι. 57.
a,11..1.28. Sumptus quos sensti vide Nom '

hiw- H“·lV·⁴‹⁶3· Siss‘sffl· ⁵ Sumn.

2⁴¹¹· ΗΜ· Ῑ· ³· ¹⁶· Et ⁶¹³¹& 'Ne cuiqua⁸m suorum aequnssum.

lum n'bsumitur. marg-..uma mpla [κῃ μη, v· 7· 4·
opus ost sumptuad nuptnasffllusm

w. 3. όι.

Summum.
Summi. Cur non habeo spatium, ut d· te

Abnpnm ο santo. Eun. 1. ε. 35· sumam flammam? And· 111. s· ιτ.
Ru Sunio. ecquod habeam. Eun. ΛῦῑῑῑΡῐθ 'mm‘ P‘fflffl ΨΜ·
Ill-213. videNom. Egomeire Pu‘fffl s⁰ff⁶f¹¹¹¹3 Μ· V· 3· ¹7·

sonibus Sunium diem· Pham V, 95⁰ Pfccffl “W‘' P²¹¹¹¹¹¹¹¹ ΙΨΗ·
M· u saus est patri. And. V. 3. 3¹·

. smmx· Dabis ιιΙιῐοοί supplicium· Eun. l. ι.
mumma» ost. mm. ιν. 25· Usquo¹¹1ideme'[upptsctm da.
3. 61. bo. Huut. l.. ,¹⁴ 36. bnis mi id ht·
’ Suana, · beam snppIm. Adolph..111. 2. ις.

sna· ’μοι supero. inluditis m, lunsssev‘i‘isni* anunm„ em.

Pium· V· 8. ῃ.. V. 9. 40. ,
smum. Summo,

Quorum opera in bello, 1η otio, Hulclsul’pfffflbffl M· Π. Ῑ. 11.
in negotio, suo quisque tompore ΗΜ ΝΜ “³“st [ΨΡΗΜ ῑῑῙῑῐθ·
usust fine sumta. Amph. Ρωι. Eun.1v.7. 41· nan is nunc fibi
ιι. me supputatum puta& Hec. 111,

Sumtus. 2 5250· ,

Non cognosco vestrum tam super· · 5⁰P⁹9⁸02
un. Eun. v. a. 3⁶. Reddi pum Puerum sum &⁸3 Pro!- ³9·
nutem, cul numidicus viti, super« 02¹³ 1¹9ss⁰ l¹⁴flP0fiv¹⁸ ΜΒΝ· 13¹⁸· V.
mest. Hec.l.2.80. 2·3.v1deNom·

Sumt. Sum«

Ut tequidem omnes, ni Dm, Adeo-modesto. adeo venusto, ut
Saptri Inferi, malis exemplis perq nil supra. And.1.·1.93. Fapete,
dunt. Phorm.IV.4‚6, Ι lepide, laute, nilsupra. Εκκ. 111.

Sumo, 1.3‚⁷. ΝὶΙ snpra pote. Adapmfl,

Haec [υμνοι ipsam Thaidem, 3. n. vide Notas. Ι
tnn.11.'1. 25· Numquam itamagni· smnus.
ico quicquam dicam, id virtus quin Prosuprmn lupplm. Adelpm„
[apem tua. Adelph. 11. ξ. 4. ι. 4²·

 

