,141 ¹ 11111111. , “

. ‘⁸ 4141111111 quicqum 'tuma-12⁰· fflfflflssst‘effi‘i? nguo'flaffl
, ,1 “ ’11111111 quoque hominnm fingi< see2 111111111111111111111111114111111,
1111811111 1111111111ιί1 filium, llum. qum 1111 nou 111111 vobit ΜΛ
v. 114. 11 45. Nonne 11 senem· 111. 1 11. 11. 1111. fet· auum*- ·

¹ ι’ 4114111111 &bricam fllae't‘l? Humfflll· 111111111114111111. nm. 1111111Πὲ
. 111. 411111111111· ” ···“

μ κ -Τα1ο141111111κ1111111111111ηηο, Μ’ 1111111112111131111 imlon'· ἢ
0, 1111411114111111.1.11’4.011111111111 11111. (111111. wymundus·- ,
finmfaco. And. 1111. 1111111111 tm 1111111111 poffe arbloeor. Ξ.. x*

1111111111111111. Η11111.1)1111,44.111. 1111141. , ‘ · ,
Ι4111111111111111111114111111111Ῑ111111111. ,’ Ὲιιοῐὸ. . ·
11111111. 111. 1. 90. ln 111111 sium 11· ’1111111111 superb, qu! ublunq'u
¹ 1191. 1111111111. 9. 4ο.111111ορί11ο1· opus 111 animum poffitffl'm. 1111.

, 111111111οάοῇ411111111111111ο1111ο1111111· lv. 35²· · ’ ·

⁸ 1111ω.-Η11.1.1.11. 0111111111 . rum '

, “. ΧῙ11111111111111111111111111 num, 41411111, 111411111114111111111 flam 111111.

’ di 1111414111 111 se stne· fecerit. 111 scincum stem qumfmssbrl·

’ Ρρον111.1’11’11.,41.8111. 1111111111. w. Anam, 1. 102. &10 . Poma.

ι 11111111. 11114111,ἁηί111111111 , [q

’ ’811111111111111111.Ὰ111.·111.1.4. Phora. 1111. ³6. ’ ..

, ‘ cur non, quod dotis 111111, firmas3· , 1711111111116. .
Hune. V. 5, 4. Ei rei sirmamfi· Qu! illum flocciftcm'm. &mlh ¹
dom.Hec.lV.2.5 · · , 3. 11. ’

’ 1111111111. noem-mna. ,
Tibi 4111111114 firmum& 11111 ,Invidere omnes mihis 1111111111 ,

invenies 11111111, And. 111. 3. 39. clanculum egonou flamm.

Nil satis 1111111 video. 11111111. 11. 3. Ε1111.111.1,11. , ’ ’

96. firmae haec vereor ut flnt nu· , Fun. ’ ’

ptine. Η11.1. 2- 26. Firmium· 111· 111111Ιὲ sedecim. ΡΑ. Flu 111111

‚ 1111111111 1111ςί11111. Huc. 11111. 1111111111. vide Notas.

,18. Virum 111111 simun 41111111. Pomm, Ι
1141. lv. 1. 41. Quem alium tibi Domt focique 111 viclffim utm-
se'rm‘orem, 1111. V. 1. 110. mineris. Eun. W. 7. 45: ,

· 1111111111, Fumo, ‘'

ν , 1cap'ehocflabm,&mmmm- Qssn te 111 fundatonspicerfidm

· 111111 fic facito. 1111111111 tenere te 1111 anta-Hem. 1. 1. 27. ’11011

“ nfinum 1111111111. Limis 1411111110 per fodere.. Hu. 111, 5. 12. Ι , '

Ι flabellum clanculum. Ἐ1111. 111. 547. Funus.
50. 8134. , , Videtur foedus. 11111141.

· ᾗ ,Ε’11111111111. ’ Pro 0111111111111, facinusfum!
' flagitium 1111111111, cn. An 111 fia· Eun. V. 4. 21·

4111111111 Eun, 11. ³· 90. 1111 poe· , Fons.
nitebat flagiti? Adulefcentuium no· 1411111111 form. And. 1.1. stu·

. 11111113 flagitiis. Eun. V. 6.12.&21. amoreexclusti huncfms.Enae.1··
‘Pes 1114111111 ad 1111)ρί11111 redigat sp. 18. Numquem evocari Mnevis
patrem. Heaue. V, 1. 5⁶· flagitiis foras? Ε1111, 11. 1. 52. Homo qun·

· 11111111 infamem fieri. Heaut.V· 1111111 cene cum dono foras. Eu.

. ’4.14.·“ Non 111 flagitium, 1111111 11. 3. 610 Foras 11111111 omnes pro·
’11εά1. 111111111111111111111 [14111111. 1111111111. Eun. 111. 5. 51. Abiemnt
Non 111 flagitium 1111111 hm adu· sms. Ε1111.111.4.14, Mb attufit*

,. ¹ 1111111141111111 Α1114111.1.11.1141. [11111.81111.11.ς.11.1·1111,1111141[1·

 

