 

632 ¹

ι '¹ Verum αῌ, quando beo· prome-¹ Ι

ruit, fiat. Adelph. 11. 1. 47. ‚ Enim

· iussam oppido tum ess'e aibant. Hae.

·11. 1. 41.

1 111 n-Exgz'. .

noant - ι · τ.
run-1· effertur. ines. Ard- 1. 1. .

90 Eointrn. And. V.- 4. 53. Qum ἦ

Quid? ean. Num enim. stamus? cur non imus hine‘e', aa. ἒ

- Her. V. 4. ro. Non enim ducet.. 111. ι. 111. Ibo obviam hunulfo-e. “·

· Phor-m. lv. 4. 13. Elim solus nei

. ‚ queo. phorm. V. 8.9'0. vide Notas.

- Eamvno.
'Enimpero spirantum satis pute·

bam. And. 1. 1. ⁶4· Incommode ᾗ

hercle. 1.·11. Immo enimvero infe·
ljciter. Eun. Π. 3. 38. Enimvero

J Chremes nimis graviter cruciat

aduiescemuium. Hem. V. 5. 1.
- Verum enimuero id demum iuvet.
Adelph. 1133. 2. Eut-mm 'prorsus
rium utere non queo. Huc. [V. 4.
5¹· Enimvero fi porro ess'e.odIofi
“pergitis phorm. V. 8. 44.

Εκιτοιι.
corrigere mi gnatum porro em·-
e'ese. alna. 111. ’4. 17. Phaedria
heut‘cefl'av'it pro to eniti. Pham.

ι’ 111. 1. 11.

Eanum.

Cum hunc accusant, Naevium,

,ι Plautum, Ennium accusant. And.
Prol. 18. “ ’
x tinomao.

Iamne enumerasti id, quod ad te
{editurum putes? Adelph. ΙΙ. α.28.
ΕΟ. Adverb.

- Fa rediges me, ut, qnid emerim
ogmuet. ipse nesciam? Eun. lV. 4.
²3- vide Notas. 111 arcem? quid
eo? Hac. ΙΙΙ. 4. 18. Quod fi eo meae
‚fortunae redeunt. Plzorm. l. 11. 23.
Non potuit meiius pervenirier eo,
quo nos volumus. Phor-m. lv, 3. 36.
Eo. Idm. .

Non pol eo feci. Eun. Ι. 2. 17.
Eone es ferox. quia babes impe-
rium in beluas? Ean. ΙΙΙ. 1.:6. An
eo sit? Herem. ΙΙΙ. 1. 96.

pi. lla-aue. IV. 5. 30. 1:⁴0 perperam
olim dixi. Phoron. V. 1. 18.
· Εοηηω.“
Funambuli eodem accedeus ex-
· · {gestulm Hac.- Ait, Ptol. 26. vide
otas· , ἵ

uia du·
dum tu tantopere infles-..⁵300 coe·

11. 3. 99. Ibr'is hinc quo dignus d .

Heaue. lV. 6. 9. vide Nom· «ζ’ .

qnid nas, lapis? Hanni. V. 7.-3.
vide Notas. Istuc ibam. Adelph. V. -⁴
. 35. Saue hac multo propius ifle. ·
Adelph. lv. 2. 41.
iiico, quo maxume aput te se va· ⁸,
lere sentiet. Hem. lu: 1. 78. -mi
inficias ihre. ‚Melph 111. s. 41. {8 '
visere nd nm. Hec. Ι. 2. 114. No·
stra enus· scilicet in nervon pedu
r'bir. Pham. 1V.·4. ις. ,Suspenso .
gradu placide ire perrexi. Pm-
V. 6. 27. Ire ed merentum. Phra.
V. 7. ιο. ln· hine malent-reru e·- ¹
istac magnificentia. Places-:w 8.
37. Exsequias Chremeti quibus est
commodum ire, em tempus οῦ.
Pham. V. 9. 37.
Eeneausc·

Postquam excessit eg ephebis. ’
Λυσι. 1. 1. 24. Iste ephebus stim
Phaedriae. Eure. V. 1. 8⁶.

Emmcuomm.

Epidio-atomum quam vocnt-neo-
mnediam. Pharin. ‘Proh 25. -vlde
Notas.

- Emsrom.

Senem ner epistolas pertexit.
Pe'wrm. Ι. 2. 17. Epistola!- ab σο.
adlatam effe audivi. Panem. 1. 2099.

Equunzu. .

Dabo equidem opernm. And. IL
1. 27. Scio equidem (initurum effe ,
te. And. lv, 1. 35. locabar eqni-⁶ '
dem. Tibi equidem dico. Eun. 11. 3.
87. dc 88. Credo equidein ilium inm
adfuturum. Eun. IV. ⁶. 1. ,Far-‘illu
equidem iacere pnffum. Heern'e. 111.
2. 36. Huic equidm consilio pnl-

. mom do. Heaue. IV. 3. 3¹· Eqn'if

dem miror. Heaue. V. 1. 24„ vido
Notas· Scire equidem volo, quot ἓ
mihi sint domini. Adelph. lv, α. 16-
Minime equidem me obtenu-i. Her.
Ι. 2. ro.- Equidem hercle nortio.
Phflm· νο 30 2⁴0

Ibit ⁸111}ssss -·

