tertis 11. scinne iv. 241

Nu 111111 Ab? 11 absum, omnes mlii labores sue're quos cepi,
¹Prietc'rqttam‘threcisinrr'mluin quoderat. 1111111. 11113111, trix ¹

stlffnn. 20

Hocine 111 miseram 11611 licere meo* niodo ingeniine frui?

11. Innio, rit patrem 1111111 nili, partes diu etiam durdsnabtt.

11. Quisnam ilc adulescens ιφ, qm' intuitur ntis? n. al, re·
. . tine 111, diserto.

1111111111 Dixerat Antiphila, sesem· FAERNUS. Codex C. C. Ingeni-
per ld 'Sl'ffle 111 [111111111111111111 um: ceteri perperam Ingenio.
1110111111 cadmeae compararet. 22 Isidi effe 1111111111, diu 1111111
1111111181, templo, tam pudico, durasdabit] Hicin libriBernblnl
wilto, erumpit in eat vocesCli· margine ascripta heec interpreta-
1111 Vix suffero, Syre: 11111111 111- tio, Hoc est, 1111111111 se praelibem
genten srer‘ non poffi» 1111113111. vel absolute, duras, 1111111111νό1(
111, nt Pamphilus de Glycerio: 11111 ei dedit, 11111111 peceati Ci-
' Bm& pedicaelusdollum 8 eiiu- tero: Quamprimum advenient dea
1111111111 , 1111311111111111111117111111111 ·
11191111 11111111 ingenium 11111111· pree. *titinnius
1111111 Habitum, silanus locut eit, in·
01111 rere Bacchidis lngenlutn iu· tellige Valentem, 111 villarum
erit, lpse Clitipho quemvis innatet unde Hablrior Nostro' & Plauto, ld
tenentium eii, corpulentlot; & Mariano apud
' 1111111111, procax, magnifica, Gellium IV, 20. k'quum 1111111 siri.
sumptuose, 11111111. gosem 11 maie 1111111111, 11111κὲ11111
Setln ltine conlint Clitiphonem, non ejus uberrimum& labitiffireum. Sed
ingenie, sed forma Bacchidis per· non convenit, ut Menedemus, qul
mnumlutllei Quot lpse meretrix labore 81 moerore se adeo mecere-
111111 constit confitetur, ret, bene hibitus & corpulentus
Quippefem impulfi nostranos elsusluerlt. Quid eutem eliDttrnr
, ammes 11111111. 11111111111111111111 omnibus ln·
ntum quoti Syrus respondet, 111 terpretibus lueret. inminuerat
etet pamm 1111111 effe 1111111111, de rar 1111111 id eli, nosttst quodve!
Menedemo, nen Chremete dicitur3 lurra abigendum eli. Guyetus sno
&protutelam ad Cliniam, nen ,tnere totuin verium spurium elie
Clitiphonem pertinent. Sed quiri &delendum pronuntiet. Prlus ta·
11111111 exagito 1111 inficetum men quem deleatur, vide en noe

commentum? melius qnid alienamur, .
' 11111111 u't palummum vidi, par-

nt. Ingenr'efrut'] Bembintls libet* tetdlu 11111111 111νᾶ111111.
ingenim ὰ erit ordo. hocine inge· Cum nescirent olim Megillti absolu-
11111 mesni eon licere. lruorenim, te noc poni3 addiderunt, quod lui>-
ttt&aiie verba usum fignificnntie‚ intelligi credebant, Ello habitum:
emebant antiqui etiarn accusativo id postea in textum irrepens vicia·
jungere. Terentiutln Phormione: num Partes ex versu exegit. tle
11 ,11111111111111111111111111. vidi ; nempe, nt idem Syrus lnlre,
·Pletttnr iu Afittatlet Ul final lese lli, 2, 15. avidum, miserum, 11.
11111111 11111 tuo 1111111 1111111111. que 1111111111. Hoc seilicetedtnn tre·

Q

 

