’ xnnnx 7η

dm ineundi-n. Pham. 1. 4. 12. mn, pauni· :uultque obfitnn,
h no omum mm derivem senis. Eun. 11. ι. 5.

em. ll. ι. 9. διοιςυι.
. Suum. omnibmmum habeo: δι [nr.

'Ut illum m Deae omnes sulum, sm tibi Pmoem· Μ’ῙΡᾸ· 5· 9· ¹⁴·

mant. Eun.11.3.11. Smne, ,
Sumus. · Sepultus sum. Phorm. V. 8. 50,

Ego nlius seusun pulchro culleo. Sum.

areph. IV. 1. 17. His mannhun sex septem parsu·
&mmm non vidiffo pmumis. Eun. 11. ³·41·

Quantum imnexi modo rents Sumus,
rentum. And. 1. 3. 2. Ne is mn.

Snuucnun.
Aa sepulcrum venimus. dnm.
ιοι.

Sutsenuutia. Eun. ΙΙ. ι. 18. sici·
m 0st sententia! Hem. 1. 1.-n4.
{Rue tibi· ex [enuncia m obtlsslss· ¹⁸

W· ΠΨ· Ν· 3· 5· ,ΕΜ ¹⁰⁰⁶ Funus interim frmdltss sml·
ιο. υ··ψξιάευ[ική””·,ΑᾸ’ίΡ”· m. ι pm, fiqm. Aa. 1. ι.
ῑι.4ο. Pnsclsexsenemuannstus 101. ἂψ. um pm ΜΝ·

2¹¹..A51‘zfflss}.f.5;.-i¹;;.¹;;z 3243333.{1ff,‘;¹¹'3‘.t..‘132:

{11‘3'5'¹²u⁶f¹¹u¹”¹¹²¹¹¹i“.‘⁸s⁰⁰⁸' Donax, Syrisce, sequimini. Eun·
1112}.33.⁹3:5¹235'35215::?:.·.¹2·:; Ν· ⁷· 2· s... .... ¹===¹0 ἡκ·
, Hem.IV.1·51.Sequmhacmeocnus.
ffffinefia' afficite &semies Μ’· W· ⁷· ⁴· ¹³⁸⁰ ¹¹⁸⁰⁶ ‘¹‘¹¹¹²⁰·
’ tem vitam urbanam, atqunotium

ΒΜ 'mmuh Μ smmi* stc'ueussuffl0Addph.I.1.18.Potius
ηπᾶεἱζέρῑὲοὲωᾚῗχὲ quam litis sequar. Adelph. [I. 2. 40.
⁹ laqueti mlhlde haer· aedem confi·

ein. nm.. lV. 3.14.· Vestra .
⁹ffl¹¹sm1··¹'⁶⁰'¹”·v·⁸·⁵⁶· {²:¹32'ffla3'·.53.1‘1‘'2.?.22:1::
Suum. suadetsfqus'. Hec.111.5.31.Cum
Qum quidemegofi sensero-M. eam sequitur nunnus puer. flu.
1010127· Vi! (tndem [tufi stolldm. 1V‚4, η, vid· Nom,
2thst [enfiffl alt? And. 111. Suu.
W· Sffl'ffnnqul'iffiffl· Nune Relevi dolls omnia, omissum.
ιιο δι illam seelestam effe, ἁ me ² ΗΜ, ΠΙ. ι, 51, .
unorum senno. Eun. 1. ι. 21. δι 26. Sumo.
Mu 1111111οῑ dies uon sentim HO- ld vero sm'o triumphat. Eun. ΠΙ.
m. lv. 5. ⁴· Nesum'ae mo [ςεββ. ι. 3. Mnsnporro orare, tn venirem,
anne. lv. 8. ιο. Mores euve in te , serio. Eun. 111. ³· ιι. locon an se.
οίο Isto! sentiam. Hem. V. 4. 9. rio ille haec dicat nescio. uun.
mo tuus ipsu sentiet posterim. 111. mo. Non ego dicebam serio.
Adelph. 1. α. 59. Idem quod ego Heaut. lv. ς. 33. vide Notas. Hor·
scafis. Adelph. lv. ι. 29. vide No· cle vero serio. Amph. V. 9. ιε.
m. Egosmt'o. Adelph. V. 3. ⁶7. smus.
Quod li ab! m fit tum εο lenone. Rem seriam velle agere metum.
quocum nuhl ost, tum [mins. Eum 111. 3. γ.
ΡΜ.. 1. 3. ¹9· Suum.
- smus. sermm quaerere. Eum. ΙΙΙ. 5.
vim sm, squalidum. n· 10. lbi iuncum musetum-soca.

smcoa.

 

