681ι lunum

Lauruq. , ΖικιηιίῐοωίΙΙιιωῐιᾶιιιωοιῐι
. Ouum te in lma offe & bene acerrimum. pm. ΙΙ. 1. 32.
9³5². 11 11111111· Hem. IV. 5. 50. Lunum.

ι vido Notas. Hoc salsumst, hoe Eri semper (enim verebar· quor·
qdnstumst, hoc tammst purum. sum cuderet. ΑΜ. 1. 2· 4. Iuepn
ᾉόψίι. 111. ς. 70. ’ tenum patris. Adelph. 111. 3. 56.

’ Lanatus. '· . Lm.
haulusiube steruluobluddem. 6111111 teuc.¹ Hune. Ptol. 39.
11. 4. 21. hunus in sole 11111111 pe· V⁸h‚ leno mo iniqua nouvoltb·

, ¹(libus [1111111661 61611. Amph. Ν. qul. u„ Lm sum,¹ 111161, pu.
ι, 46. ⁴ uicies communis adulescentium,
‘' ³ Luctus. periurus, pestis, Adelph. ΙΙ. 1. 33.

Eam 111 ledum conlocarunt. Eun. 61Ι 34. Et serviebat kmi inpunfli.

ΙΙΙ. 5. ⁴5· Lvdos sternere, cenam mo. Puorm.1.2. 33. Heu, nepu-
'nppararu Hme. 1. 1. 73. Huc est tum huo fies.''1²uom. 111. 1. ²³·

introlatus lellus: vestimentis stn- ’

⁹ 1111111.“Ηιαιι1.ν.1.3ο.[11111616 Lati-insisteb- flu-m '

“ hoc perpetuo prorsume seclo ue· ,7 vid} Nom· '- ‘- '⁴'

= queat surgere. Adelpu.lv.1.4. ‘ · ³ mm·

Lm ο. Facete, lepide, lanto. 1111 suun.
Accipe. 1111 leffium conveniet Eun.lll.i.37. ' '
numeruu quantum debui. Pham. l 6111111111.
2, 3, ¹ Olrpx'dum punem. And. V. 4. 45.
’ Luuuos. O capitulum lepidiffimm. Eun.
' Iter 1111 in Lemnum ut esset, 111. 3. 25 ln'uincquougnu’seum
Phorml. 2. 16. Qua prostans ειυς donis tuis tam tepidis. Eun.1V.3.
sabine e's lumnam? Phorm. V. 1. ιο. Ego pol uoiuabo illam lupum,
1. Frustum, quem me' uxoris quam tu facile ames. Hem. V. 5.
gedduutpraeuu. Plurm. ¹V·³·73· 16. Olepu'dum caput.. Adelph. V.
Cum eius cousuevit olim matre iu 9. 9. ' '
Lemno clanculum. l’horm. V. 6. 33. Lupus.
UxoremLemne'habuit aliam.Phorm. tepus tutu es, 61 pulmentum
V. 8. 491nLumuoclam te uxorem quaeris? Eun. 111. 1. 36. vids
fiuxit. I’fwm. V. 9. ις. Nuus, ,
’ 1111111. [sum.
Sedulo faciebant. quo illammihi ᾼῦᾶῐῑὲθ 110ῐῦ1113 est.

[unirent miseriam. Heuut.¹ 1. 1.]5. ’ [ινιε.
” ’ ’ Omnes mihi *uberes suere, quos
cepi, lem„ 1111111114. 11). buia ’

Lzuruuuosus.

Lquus.

Ql! matam teni pastus 11ιί11111ἱ s Ι
est facere. Anu. 1. 5. 27, Silonis ⁰¹¹³*q⁰¹⁹¹uP⁸fssfQV³⁸0ff⁸¹n⁸n¹·

0st adaliumdgserturgregem, Η.. ’ΨΜ 1¹¹d¹¹utftssfflffl Pueri iuterfe
uu} prul„ 111ςέ1Ιοῖ16 effeiu libe· ‘³⁰⁸⁸ ''¹⁰1'‘'m‘''⁰x¹i⁵if³⁵ gerunt?
,mm puio· HM· 1Ι Νη si Mulieres suut, ferment pueri, teu
ue tam leni & vffloesse auimo'oste'u. s⁹¹J¹⁰¹J¹¹²3 ΗΜ· ffl- ¹· ¹2· 30· 61 3¹.
deris. Heaut.111.1.39. Quidv'ini ΟΜ ‘lumem‘ Νὴ* ¹⁰P⁶¹¹0b²¹¹⁸
fibsumpfitss Sic huc, dicens; ‘uue- Μ’· Hm [ΗΛ] ¹²· N⁰f⁰2 “vib
. uum pater hoc est3 aliud 1111111116- 'm‘ votus ‘'dm‘' mmmm· Hit.
des vide. Hemu. Ill. 1. 50. Quem· V· Ι· 33· ldmest· Hec.v.2.15,
quamue tam aulmo comi effe &hu Lm,⁸
putas? Heaue. V. 1. 39. Ego [um Sperabit sumptum fibi senex'u.
qnimq lupi uatus. ‘Heu 11. 1.· 28. vatum effe. Ham. lV. 4. 24· ·

 

