⁸ ⁶⁴8 1, *I'NDEK
ι .. Bonum.- Ι διῙνηηιηιῐοᾶιΙΙι“οΙκ, minn-
' ‘Verum ue Istaec surmio Ιιι gis mmm ureret? Adelph Νι·
,, nervom erumpat denique. &hm 5. ⁷4· Μαι mmmm eumq ,Ι

, lua. ιο. mulne! faunum>
· Fanum. πω...

omma bom dicere, u lnudm 'musta um 'mm hum
fortunas meas. And. 1. ι. 70. ξπ· sm· v· 0. 8· lna-''429'' swa
von fortunas meas me commtfiffe mida· Hm· ml· „- am,

futili, And. 111. 5. 3. An fifmf' inm. sm. houm· ΜΛ.
conlaudem, uum gubernatnx suu? ’ Ι

· Eun. V. 8. 16. Me tuarum misod· ⁴‘ 10. p„ m, '
’ tumsssqnmm. Hem-111· Ι· 55· c 11Ιί q fl· '
Sclbum dubimnsmmm ess'o scu· Mula, 8:³⁸„ um Μ’
'nicam 1104,Alt,pr01.3,0fomm ’ ⁹⁴⁸ ῥιιτυι. ·

· ι ut numquam perpetua es dau. Hoc. (ΜΕ, mmmm, sm Aa·
III-346. vide Notas. Nefimm n· ι. 3⁶· Hm qu, sm, h·

. ,- mu· uuuusztw1vuwv·⁵⁶s
· . · ·3²· , 5 quamsrensssuu.v.8133.81qffl

[ΨΜ mmm· ‘'m'‘ s⁶'‘¹'”⁶ [orto mulidnsnm ίὶιι fluuium?

- '‘fimf“ pm· ¹·'4·²3·&²5·Q¹¹⁰' uraefecitmuloscmuu. Pur-,u .
ndm ui loco summ δι fortunae Ι. 43· . .

moue? nom. 111. ι. 9. mum , Ὲιιοιο,

y fortunam de inprouiso effe his da· ffioe hommum-lm· E... ῃ..ι
tim· le· V· 7· ¹· . 37. vide Notas. Sermonem quw
. Ffflfflm· rere. ubifrign,huemfit. Ειι .

Ι

” ’ ¹ 0⁰¹⁸ ¹05st summ? mm. ιιι. ³· ιι. sm cem· ιι mum
ll.3. 55. Edepolte, memmimu- Μ’, venus· gu· lv, mm.

ἡ Ῑὲ, laudo ἃ fortunatum iudico. ‘¹⁰8²‘ mmmmm* m ml· 1
'„52⁰5sssssa.⁴'f}i„„ff²iv⁰.⁸2.f2⁰['“ffiss'ff2 ⁶¹· ''⁶⁶'‘- v. ⁹· ἴ·

,· omnium mo nunc fortunatiffimm PR‘'¹¹³⁸-
fastum puto esse. Heaut. lv, 8. ι. ⁰² ⁸⁸ Μ’* ‘nim' “Wsssm
Quod fortunatum imputant, uxo· Μ· Λὶψ· V· 3· 53·
rem numquam habui.'Adclplt.1. Faunus.
ι. 18, ’ * Metuit semper, quem ipsum
Ροιιιιιι. capit frudun, no quando iratus ιι
Egomehim· ausorum. Amul, uiprantem. Mu. 1. uo. 11oe
3. ιι. Quid turbae aput somnust? frudi pro laborem ιῑς fero. Adelph,
. And. 1V.4.6. Amicus mudum me V.4.16.luillis·srn8usen. ΡΜ
usoroabd'uxit modu. Adec'ph. lv. ll. α. 18. Frullun quom reddum
ς. ιι. Scisti uti soro. luam. 1. praeut. Pum.11v.3.75. Qu·
2, 2¹9. F · nvostrolminusssrtffssvlllme
ιιιιιοο. ⁴ ·⁹·²4·
Navem iu fregit aput Andrum Faunus.
Δ infulam. And. l. 3. ιγ. Nam fram Dedo patr! me nunc lm· ⁰² m·
ad Andrum eleaus est. And. V. galiorum, quam volu Aea-mv:
. ⁴· 20· ³0 ³·
Fumu· Fnuux.
‘ S! te in germani fratris ᾶίΙοιιί Frugi οι. Eun. 111. 5. 60. Humi·
loco. sind. l. 5. 57. Fratrem hom!- ιιὶι frugi δι temperantis sunan uf·
, ui nemini effu pulmarum artium ficium. '‘Hunc. ΙΙΙ. 3. 19. Μ
. magisprlucipem. Adctpha 11.3.6. homuest. Adelph. V. 9. 25.

’,Ι

 

