 

-300' καθεὶς...
seh. Hoc. 111. ς. 3⁷- Numqum allud venun.

Vos-sara solvis. Pharna. V. 1

vomu& vide Νοιῧς.
“ γόἰικ adeo modesto. Adeo &euu- Bene maza& gzflgsshm
sto ut nil supra. Ana. 1. 1. 93. . ,
‚vafro voltu. And. V· Ι. 20. Tristis se- ἵετ’ ’θῦ Ἷιῗῧπξῗ οὸἷτζὲε ΣΞ
yeritis inest in voltu. And. V.·2.16. Ad ι 4· ὑπ’ ιὸ ὡ m
Vultusquoque hominum-flngntscelus maz male-‘4‘Ad21'ss m. Ι.

fleam. V. 1. 14. {iteum contem· QG ¹3¹⁰ mrum? Hec.1v.1.1
plamlnl. Phorm1.4.32.Nunc gestus vortant bene quod ιμ’. Hu-

mih! voltusque est capiendus novet· ιη Qu ‘lumem 'm ης a

‚Phor-o. V· {30⁷{uurAs male. Pmklx'zg‘fffi

‚Tu c⁰⁸st⁰³·t¹¹² ‘mmm‘ “- Μ Vmffi hun-e meam, n salvo

12V. ι. 34. Praotqr civium m'orem mum redisset umquam, ut me

:5:2oe ¹:me {sax-ug, υοῧιὲἕεῖτῃῗζ balando -mmpsseg'mffifi ΙΙΙ. a

{¹¹⁰⁵ ω* “lmuaffl H‘ss‘· V· ⁴· ²· Audire vocem visa sum modu

0⁰⁰3 νος νίς ‘wit' id ‘'amaa'‘ tls. Eun. 111. i.. 1. Matris n

impetret. Adelph. ΙΙΙ. 4. 433. vid· sust minumum& Hx· 111. Ι
N⁰²⁰⁵· Ut su* ‘mmmm 'd ‘¹³⁰3 Neque voce alia, ac res mon

0st faciundum faciat„ Phorm- V. ipsa· ”tent-conquest Hm!

me νὴ ἓ nom. l. 2. 101.

3· 2· votvm ις. vide Notas. Enimvero
Saus diu iam hoc saxum votm ⁰¹²⁰& Pmmfjnz'stgu’uzm
ω· V· 8· 5⁵⁰Vuhn ’ Clementem vitani b'rb.
Bene fastum δι ἱιοὶηροίὶ. Hae. Λώῳ* 1· ι· ”dans
⁴5;.m:2”oe17.lvV3et151'1·o salvom nonpest· N‘qu' nri ”ffqfi‘ “rh-3
⁸ ‘ ‘ ' menumquam perexptt. Eum&

Ε . γοαηηΑ-ς· . Serv-lum ad nm iu urbem
3⁰¹¹ ''¹³¹¹'‘ mmmmm ⁹⁸⁸¹st Heaue.·l. mn.- Agem est!

meae voluptati obstare? And· V· 4. „70³ paulum. Adelph. v.

4¹· Voluptates eorum propriae sunt. Huc ,πο ω 2752... commeat.
And, V, ς, 4, Ο mearum octupla· 1· 9· 500· gx χώ, ω m,

nm omnium inventum ⁵¹¹⁶‘m0‘2 tum migres? Hec. Ν. 2. ¹3·

Ῥάὴᾶοῗ· A''d·v‘8²⁴· -Vm‘pu' hilamne hac urbe rivari
teu· magnam namins. Heaue.1.-2‚ {me- ΠΙ. 2· 3²· P

ιω. Haec non voluptati tibi effe, 030·

tatis certo scio. Hune. 1. 1. 19. Um hommem· Em„ Π
Nee fa· effe ulla me voluptate hle Te ut male “7⁶2- Eun-HL:a
{mh Hem. 1. ι. 97. ⁴Abs te ut [js-,mm

blanditii} suis quam minimo pretio Si πῃ, „sm-am- yspfa„ ς(
suam voluptatem explent. Hec. 1. Ahtph· 1· 1. 3, ἃ ¹2,

ι· ¹²⁰ - Usquam.
, v⁰¹f⁴ ⁰⁰ ’ Neque istic, neque :Ubi
Qu> puae ex mre hesterno pud· usqu„ m me mom· And.
,κω “mm ‘'⁰⁷⁶⁸'’ 5¹⁰⁸· V· ⁴· ¹7· Numnam elus coint pudoris

, Vons'um' usquam iudicat? And. V. 3.
Cum* deorsum vomu· est. que virgo 'est usquam: neq
mxlv. a· 3⁶. - Eu. 11.·;. a. Numquam e

