INDEX ’ ns

²²V. ε. ι. Quali non οι potestas lt mil potins, quam morl obloqui
ilua„ Hem.'1v.;.42. Vldoo ln oportet. Huc. 111. 4. 34. Interim
⁴illalum elle te potestate. Hm ll· ἢ· hm Μ’ὔί ‘¹¹⁸² ΝΜ ῑῐῐ ‘mimilin-
²8. Ait umque tilii potestatem clm luteram.. qumcum wlml'lmn.
“litliendiliidare⁸ norm.v.6.4o. Ill-3³⁶· '

Parion. Allien.
, simii, pri, nal iiiii„ ii ,ἱ {uggmggffifflg 55:¹55,
‘st' pm· m· ²' ⁴⁸· ς’πσπῐη lom Adelpl. l.2. ῃ.
Porioi. Μ. ., Otium nb stulius nd pacandis„ n
Mea nihil referi, llum polla? habam. Pm.V.5.4‚
modo. Fue ut potiar. sumn-3. Porus.
59. δι 71. Vls amare: vis patiri.- cum. *lmine uun adulemu-
Quum else ln potiundo periclum uou- buerlt plus potus, sese ill! abfflum
vla. Helui· ll. ³· 81.& 8²· Pnirlq utpotuerlilflec.1.e.65. ·
ροιὶικνοοπιιῃοάι. Misellum omnem -·. Ριιι.ΑΔνιή.
; ogo caplo3 liic Μίκων’ gaudia. lym, liquavauli. ¹⁴4·
Adelph. V. 4. 17. ἃ 22. N‘llllffl Abiprau. &alil-Mb. Ataipl.
propterluam filim decipit poeire- 11,¹ 1:13· Phua. llam.
turmali. Plorat. Ill. ι. 5. vide . . .
Notas. Abduxl mulierem: curuli P¹9¹'·p'⁶'p⁰fi¹'

¹ propria ει Phaedri· ut patirum· ,νὼ ‘lmm stillim ῙῙΨΜΙ·
Phorm. V. 5. 2. ³¹⁰· And· v· ¹·ss Pht “fleru-

Poro.

Pon. 2³⁸⁰·- 1· 2· ιε. Egoillimeonumpfi .

ὃ Nil supr· pou. Adelph. 11. 3. ιι. llmmx· Eumrllaa. ξω ιιι·
‚ videmia„ dio, lla monument, ubi sim, ,¹¹0-

Pom. selo. fflaaae,11.i⁶1.frmneun· '

’, fair] es mihi verum ilioni dnm sum '1³¹¹t ffl‘. ΗΜῩ. Ι.
f Ana. 11. ⁶. ⁶. simiel. tum-11. 4⁷· Omni· fiii iniputavit σῶμα.
ζ 232. Neque lml pallulis How- '¹¹⁸⁰ ‘mmm “mm- Π· 2· 9·
'·11.3. 30, ςι quid potis ,ιι pm„ Huic uliqultl paulum pm manu
' ut desinas? Adelph. lV.1.5.&23. ΜΨ· Al‘ltfi· V· 9· 23· Ru
, Si tibi placere potis cll. Plum- ll. ΜΡΝ· ⁸⁸ ‘’mn'‘ W llum*
' 3, 3²· · 'lunellum 110⁶. ili. ς, 33. Ι

. Potissimum. - Pffllm·

' Quem, lnquit, vocabo {dcem N⁰¹²P⁰ff²mfls⁸⁸¹⁸ ΜΨ, lm
meorumaequallumpoifimnunfl ¹⁰d⁰⁸F'“⁶”'⁸{¹¹¹²⁰⁵· 1³⁸¹· V· ⁶·
And. il.6. 24. Quod ad illum ntlluet .9· fram ‘¹¹⁸⁰' ¹⁴¹¹¹¹¹l³³¹¹¹¹¹0 θ’·
,iffi-n.. Adelph. 111. η. uni m.1.2.³‚. ⁸0³¹· eiusque o·

’ lu dubites, quid sumu potifflm. ΜΝ· milk-¹14· 7· smmi ’
ηοω, 11, 2. 29, · haut inliberalem praebes ιιΑόιΙρΙι.

. Pom* V. ς. 4. Strenuum huminem pm·

Inveniet inopem Mu, qm lull. norm. lili. 12.
‚lo eorrumpl finti. And. lima. pumma·

Domi opperltmumll'ss· imm Hoc tompus, prauum mill

nnleostium? [ssva-5⁶· 0¹⁸⁶* me, liant te ulcisci, monet. Adam. Ι
lescentull vobis pluero lludnntpo· ω, 5, η, ,140 Nom,

u‘us quum sibl, Hem. Ptol. μ. -

libeat pocius mulo quvis gentium. l’mcm.

Heaul. V. ι. 55. vlde Notas. Aul· Praecipiunt in pistrinum* dubles
namrelinquampnius‚ quantillus And. 1. ³· ς. Utinam nlbl
deletam. Adelph. lll. 4. 9., ru. ellel aliquid lile, quo me mc

 

