'7210 ,11111111 ,

“ · 0. . 11, 111. In eo movilem-Adelph.
Olepidumpetrem. «MV-4⁴5· [1224. Tu cum {lleteinm eue-
osaciem-pulchrem.‚Eun. 11. ,3. ς. 1111. 1111111114. ιο. 1111111111· ,
oluppuer. Hmt. lv. 1. ¹²· 0 cee· teffafli tamdiu? 111. Minime equi-
' 111111, eterra. o 1111111 Neptuni. dem me 11111111νὲ. Hu.1.2.9.&
1111111114. Omignate. Hec. ιο. Η11111111,1111111111111111111111111
111111. 0 vir foetis etque emi-5 11111111. n. Te 11111111. Plura. 11.
eus. phorm. 11. 1. ιο. 0101111111, 3.87.&88. “ ·
· ο1ο111ο1111111. Phorm.V.6.1. . .0uuv1scon.
, On. 1111111131111111111111 11111111 hodie,
‘Ego pretium ob 1111111ῑί111 fero. 111 volui, icere. 11111111. vi.
And. 111. 1. ⁴· vide Notus. 01» 11111 de Notas. 'Prorsum oblim 111111 md.
· 1111111111 te spernor. Eun. 1.,1. 91. Eun. 11. 3. 15. lanneoottm m
Qudnam eb, 1101111111 1111111111. Htw· lV. 8. 7. Ι
²· 3. 01 enm rem. Adelph, V.. 64. Ouum,
Obrem 1111111111 misle. Hoc. Vffl. 031111131111111111111111111, pedi.
Ager oppofituss pignori ab decem 11111, obnixe omnia 1181111111. Aa.
mines. Aediculae item' sunt ob de· 1. 1. ¹³⁴· vide Notas.
cem 11111. Phorm.lV.3.57.·&58. 0111011111.
1111110111. 0 Uxori obnoxius sum. 11η, 111,
eno. 1. 22. ·
ε Feffulumossioobdo. Eun. 111. ς. omum.
' 55. Anus foribus 111111 pessulum. Primus rescisco omnine 1111111111
11111111. 3. 37. porro obtentio. Adelph. 111, 2. a.
Onam

lsobtiemonem. 11111111. , ,ΟΜΝ ·
Ea ‘hamonem' Hm& ll.3.30. 0111181ρ1111111101111111111ος11111

Esobm monem, e medio ubist· 111 cenam obolo 11111. And, 11. 2. ῃ,

Phorfn. V. 9· 30: 0111111011.

1111110111· ’ Tanta haec 11111111 oborta est.
x - ’1-11111 lacunam nec opinanti pfl· Hem, lv, μ, ’

mua obiicerem ei (101111. Heaut.1.2. Onnum.

. 12. Hocine ex inp‘roviso 111111 ml Ut istam rem video, 1111111 obse·

obiici tantum: Adelplf. IV. 4. 1. mam„ Hem, 1V,3,28,
Q1lbusestahcunde unquis obimus '

labos. Hac. 111. 1. 6. Tumhoc es· · Onscnnus· ·
, se 111111111111111111111111, Pham. 111. Obscuram 'diligentia Aa.
α. 20.. Prohaz. ·
, Omne. ’ 0111111111.
Ut voluptati obitus, sermo¹ 11111. Ah, 111111111111111, 1411111114.
tus tuus, quocquue adveneris, 11. Obsecro, quem video? mlv.
semper 111. Hac. V. 4. 19, vide 5. 5. Tuum obsecre ne hoc 1111111111
⁸ Notas. ⁴ eret! Eun.111.1.38. vldeNetn.
0111111111). 111 vir, te obsecro, 1111111111·
Nec 11111111 obiurgandum causae. aut. V· 5. 4. Taceobsem mea gna·
, And. 1. 1. 111. Qxis igitur relfflus 11. Hoc. 111. 1. 38. obsecrat, ut 1111
estabiurgandilocusWeraobiurgan- eius faciat copiam. Pham 1.
di causa. Aua. 1. 1, ¹27. δι 131.. 1. 61,
Quo ore 11111111 ebiurgabe's? pm„ Onsecuunos
V. 9. 53. Ι Obsecnndaeo 111 loco. 11111111.
01111110. 6. 23· Obsecuudare in loco. Adelph.
111 11111111 1111οώ11111.. Eun. 119. 31.

 

