7& {Nnssx

p'am'pn'mdmm. And. 111. ⁴· ιγ. ” rmum.
Austoros fuere. ut praecipitem hune Elephantis quem lndlflspmsa
dmg· plfm,lv,3,2o, Μ. Eun. 111.-1. nummum!
're'i pransuimus. Eum. 111 . 4. 1.
Ριιιοιιτιιιι. '. , hunum.
Praecepsommst P¹0¹¹¹¹⁵ mmm 1111 Ιιιιιι licebat. ιιΙΓι proficit
1110. Amnum& loqui. Hac. 1.2. ι9.
PMWM· Ριιιιιινιιιιιιιιι.
Omnis ⁶³¹¹s²⁸ ΜΨ* mn· Aut uspiam oecident. autpm
tus·.}1n.1V.²·2=· sugens ιιιιιιιιι. Amph. ι. ι. ιι
ΡΜῑΰῑΡῐοις· · ιΙάσΝοιιι.
Haecego praefinio tibi? Hune. mmm·
lll- 3· 18· C⁰¹¹¹¹¹W¹⁸ ’‘¹⁹⁹¹'nd‘m 'Abdufiaa νιιυιε, praef-guastum
{stunc ΡΝΜῬῘΟ ’1101111111- ᾹΜΡᾸἈ Ena, neque 1ιι111ἐ praegnans· ιι·
111. 3. 70· ὓῠΐῑῑῖ. mom, *¹²9⁰ qnam aute hunc scivi ἀιειι, Aa.
erWseW‘n q⁰⁸⁸P⁰¹¹²¹ ⁰¹¹¹¹¹¹²· lv.4.=8.&19. vide Notas.
metpm'mv · Ριιιιιιιιιιι.
ΡΜΝΙΡΙΝ· Quodvb donum framis* m 2
Hactepraul'pf‘m· '‘fd'lffl'fllv· optato, id optatum seres. Lod. 3
ι. 36. , 8. .7. Ut aput me praesum&
Pmmuus. posnampmauscms, ιι... ιι. ιι.
Unam hanc rem· mqhabere W· lis nunc pr amium est, qui ιιιι
ιιι alins mmmm ¹¹¹'b¹“⁰'· prunfnciu ,Μυκη V. 2.⁶.

Μιιρι. 11. 3· 5· Vffl‘ Nm* Ριιιιιιοιιιιιιιιτοιι.

- chum· Αάῑιιιοι meus & ιιιοιιίιοιὸιριιι·
ϋιι111ιιιιιιιίιιιειοιιριοροιερναο· ΝΛΜ.. ΗΜ· ν. Ι, ². .
mma. 11.·.·.111.3. ιι.

Ριιιιιιιο. ΡΜῑΜΙκο.

Annum, fi quidem haee ιειι ὶὶῖξῧῐιῐξῗῑιῖω Ρνιιιιιπιψ ιι.

Pm‘ffm· A”d·¹l¹·,¹·7' mm Panum:
ἀιιιιι,ιι.1ιιινιιόιιοιι1 Aumv· Ut puerum pssaeopum 9²⁶¹!-
3, ⁴· ἃ 5. Unum praedecemne ιιι Hx· w· 1. 17.

taceam? Eun. lv. ιι- 53· · Ριιιιιιιιιτιιι.

Pfflvwo· Re in nostru aut gaudio sumu!
Hoc primum 1ιι hnc re praedico praemisi nimio, dut ιρςτὶιιιάιιιε·
’ tibi. hod. 1. ι. 19. Neque tu Ιιιιιι Hmm,1u‚1,97‚
dms tm 11011 {namuh Aflffl· Ρῃιροῃο.
2: 3⁴· Numquam pr'aepnemr se 1111.
Pfflffiffl· And. 1. ι. 38. vide Notas. sifidem
Qti guttum haberem ῑιΙΗιικειιίο mm, se m mmmm tihi ¹9³¹
mum· *⁴⁸¹¹- Ῑ· ¹· 7¹· me. Eun. 1. 2. 59. Quapfflom·
Ιιιῑιιιιιίς praepufieam ιιιιοιΙ ιιι.
Hec.IV.2.7. ' -
Ριιιιιιιιο.
Times, ιιὲ mum ιι1ειιι· μηνί·
Μωψηηι.
Pam. ¹
Ριιιιιιο. 1111 1111 tamen post dnum ἰιΙ mil·
Evraedonihus, unde mem, 1ο 1ο numum pransu. cn. ἃ prmfit
”Me abreptam osunio. Eun. 1. quidem! Hem. 111. 3. ⁴5· ιΜΙ
ι. ις. Nom.

Ριιιιιιιιιιι.
,Έιιιᾶιιιω quem Lemni ιιοιῐι
Νᾶὐιιιι praedia. phorm. IV. 3. 75.
Ex 11ι §mediis talenta argtntl bina
tapnebnt statim. ΡΙιονιιι. V. 3. 6.

 

