1Nnem” ‘'ews

52. Aliquaniio'iendem huc ani· Ῑ.’ ,

mum ut adduces tuum. ‹Hec.lV. licto.

4. 61. Α Siiliud, quod maxume opus est

Hui. ialin, uon cadit. Adelph. iv. μα.

Hui, iamcito? Aemili. 1. Ιθ. · ΙΛΠ.

Hui, univorsum triduum? Eun. 11. Eamus nunc i'am intro. And. 1.

My. Hui, quantem eii fenestram 1· 149· Primumfflmdssssiofehoc

ad nequitiem patefeceris? Heaue. comperit.Ane.1.3.6. Iam ium..

JH.1.71‚ Huipertmst. phorm. ΕΜ· ΠῙ» 3· 8. [aanolim. helil.

¹11, 3, 25, 5. 39. lem iude usqueapueriiia.

, Huiusmooi. Heaue. 1. 2. o. lam inde 'ab atiuies-
¹ Haec etque iuiufmds' sum multe tentia. Adelph. i. 1. 16. lam inde

pain. eun.1v.⁶.3.11m·ufm0eioe neutro· Adde-i· 1¹1· 3· 8⁶· lam .

secto aliquid reperi. Heaue. 11. ³· pridem. Hec. Η. 1. απ. lam utli-

· 98. Huiusmodi mihi res semper men exirem. Hec. lil. 3. 18. lam ’

comminiscere. Heaut.1V.6.8. Hic &principiae Pierm.lV.‚3.45. ἱ “

me huiusmodi scibat effe. Pinum. lu Daunii. .

111, ²·44· Iane dudum te amat: iam dudum ,

H eneae. illi facile fir, quod doleat. Een. 111.

vix iumen· petitur. Adelph. 1. 1.58. Iamdudum: aetatem. lsuujr

2. 65. lv. 5. θ. Ego iamdudum hic ad·

fluitemus. sum. Eun. lV. 6. 5. Iam desum

ο Coepi non humanitus traam, dixi, itidemque. nunc dico. Hes. IV.
Heaut. Ι. 1. 47. 4. 100. vide Notas.
lentie.

,, , Ante nostram imiuem edpone.
Humum ingenii mansuetique ani· Aa· μ’. 5, ¹0· psupera ,dm pue,

Humum.

.m3⁰ffi⁶5⁸·'·'7³¹d·¹·¹2⁶8· H⁰⁶¹¹¹0st rum tollere hincab ianua. And.
fastu inmanem eut inceptui And. lv, 4, 20,

Ι, 5. ι. vide Notas. Humani nihii 131,

nme *lienum ium· ΗΜ(- Ῑ· 1.25‚ lbi tum fliius cum ime une ad·
Ut- sunt humana. llam-Ill. ε. 4¹· eret frequensa'ud. 1. 1.,79. Escene

1²m⁴i³⁸³ss²¹¹¹mif3m⁰¹¹¹ fd m³ss⁰¹¹¹¹¹i do iu quendam ibi excelsum locum.
magnumatlimuammianien.Adelpii. AM, ῃ, 2· ¹9· 11„- cuipam 1„ ω

lV· 5· 53· transferet. And. 11. s. ς. Eamus

“ ῙῙῦΜέΒυξ· ed ine, ibi proximumst. Eun. 111.
Dlffliffiss Immitis. [tun. H· 3· 23. ς. 64 lbi nunc sum, δ( usque ld

Q! non 'mmm-'fl hunc ΟΜΝ [12¹⁸ ‘Ki dudum· Hmm· V, 2, 30, cle· '

lio. Piom. V· ⁶· 4· das animum tii esse. ιω... ν.

Hem, 5· ¹9·

Obsecro, iumine? And. IV, 3,11, ι lemen.
Teque ibidesu pervolvam in luto.

¹ Hiems. Anae.1v.4.;e.
Omnibus nobis utres dant sese, mmo,

Μ ”²2⁰¹ “¹5³⁶ '‘umis“ summm· Idcirco edcersor, nuptias quod mi

m·3‘²⁰· adparari ieniit. ΜΝ. m. Id·
vauews. . circo hnic nostro traditan provincie. ·
Hoc mi moreest, abicies, ez iq· Heaut. ΙΙΙ. 2. 5.
meatumqui cantent. Missa haec ineu.
iste, hymenaeum, turbes, lampa· Tu tamen idem has nuptias per·
idn, tibicines, Adelph. V. 7. 7· ge facere ita, ut sacis. finci. .ΙΙ.
ἃς. ²04¹· Veritus runebsie, Μία..

 

