⁶0⁶. Ι , 11111111.

ι common. rum. ..11411 146. Fatue, ιη
Nequefioce alia p'oterat conqueri. vfflomus, &etsta'confia'a angionis di·-
Bec.111.3.15. mus. And. ΙΙ. 1. 9. ΙΙιτ ΝΜ,
camno. omnia, quae nuntssunt cem ιΙ

(scuras omnia. Heaue. Ι. 1. 89. ionfissu. incerta 111 sumn. mil.
Hi'nas ecem mrum alicunde. 3.¹6.Intimussmmmmm-ils. Am
Adelpff,11.'2.35. 'Eicvdo'fiumu's ΙΙΙ. ³. 44. Vah amasium callidum
hoc comdimr. [vaoml 4. 1411. And. ΙΙΙ. 41 Ιοι· andoquiden
de Notas( “ “ nm 1111111 confit! 111111. rhed. ΙΙΙ.
conscmno. Ι Ι 5. 2. „confilium quaero. Aua
1ρ11111114111οωι1ι1111.ΜΝ. lv. α. ¹9· Repudio quod con·
1411141...41411114114411 filmm primum imendmm. Aut.
ι. 4. Ι 11418. Quae res in se nequo
·. cometus, ι confilium, neque mudum hau-‚etun
Quae ωῑΙιΙ sum consct'a. euml> lum. Eun. 1. 1. 11. Simul coufivnm
2119. Ubi comperi ex iis, q'ul ςυηιτειηιΙΙΙΙΙ mua 11111111·
fuere ei conscit. Hem. Ι. 1. 20 quam vuii maius confia'ae'up ΙΙιῐίι
¹ Qu] tam audatis tapinosis ml cb!- Enn.11. 3.85. Coufilnun volo cape&
scius 5ss Pae'wrm. Ι. 3, 4. re una terum. 114111. 5. ⁶⁶. Gau·
Cousncron. fitium iHudressumst. Eun. 11211

,’ Effe primos se omnium rer'um 14. Neque quid nunt qusilt apium,
vdh'mt: hos conserr. Eun.11.2. ὦ. scio, Eun V. 2. 28. ¹ Aut consultu·
Constot'ton. do, aut confilio. 1111 re inmo·

Neceffe οΙΙ 1011111111 consequi confi· Heaut. l. 1. 44. Necefle est. nafis
mlliaflmut.12.35.Min·2shasceor- lia consequi οοιιΙιιῃΙΙιη marsala
hamentisconfiqussnmr 'alcoran He· 1. 4ς. Conferant confisis adadulu
aut. ΙΙΙ. 7. ι). 111111 consequor. Hoc. scentes. Heaue. ΙΙΙ. 1. ός. mdo Nun
ΙΙΙ. 3. 12. Ex aegritudine miseram Neque me quicquam cnrftlio adiu·-
mors consecuta est. l’t'1orm.V.2. 23. vas? Heaut. V. 2. 29. Namn 111 ΙΙΙΙ
’ Consum. pne'r es, cbnfilirs ego. Adelph. Ι.
Summaso'rmasvmper construtam 1. 46. Quod ΙΙ οτηῐιιιδηιηες sut
domi videbit. Eun. ΙΙ. 3. 75. fonfilia tonsorum. Adelph. ΙΙΙ. 2. 1·
Commo.. Peftore confi'stere ηΙΙ coufizi quiga

Conservasti te at'qstninam. Heaut. Adrlph. IV. 4. ¹5. ΙΙΙΙ creduut confia
IV. 1. 40. Consu-va, quaere, ρ111-,11ζιοιιηιίηΙ ..delph V. 4. 18. Νοή
ce. Adelph· V. ἰ. 27. esscov.l1'51'um.·Hec. ΙΙΙ.5, 44. Qid
commus. das .‘⁰''fi‘¹·⁹ Hec. ΙΙΙ. 4. 93. Decius

· Conjervisad «undenxistnncpfae- confilio velle sese facore, quodad
cipio modum. .1.1.1,»11,111.4, 71). hancromarninn, Phomu.lll.1.17,
commun. Nn'n aliquod confilium 'eelorereperu

Mec'um ’111 animo vitam tuam ῐίε.ΡΙ1ωι,1.Ι.4.1.ΙέιΙιΙοιΙιυΙΙιΙιΙῦ

’ (aufidena. Heaue. ΙΙ. 4. ς. hm re dederit confilium, id f‘quafa
Cotismln. mmm! 411. chonfilia haee

Nenos internos consentiresen· reseram? l‘a'wrm. V.1. 1. Modo

¹ ssants ΙΙΙ. 1. 102. vide Notas. 111 hoc confimo poffiot discedh Pam.
Commu. V. κε. Hoc vesttumconfilium fuit.

Si quid confilI nabet, ut consu· phorm. V ε’. 41. ,
mat nunc. Quid 611511 ΙΙΙο confilf cl· sommus,

ptet. And. Ι. 1. 132. Neque 'pol Coufimilem lubrat iam οΙΙφ isso
confili!ocmn habeo, neque adnu· ludum, 12u11.111.5-38.Necesseen.
ΧΙΙ111141 copiam. 4111111110. Vi· cousissinconsequiconfinnlia. 1111111.
de Νοῑαξ. Hqus confilious'tetus 1. α. 35. Cuius mos maxumost mst-

Ι

 

