ΜΟ ,“ INDEX -,,

Ι
11. ι. ο9. Haut ammius, quan'· Adelph. Ν. 5. 45. 1Νοιιιιιο quim
to tahon putum pm. l. 1. ιι. mm miset. Hoc. 111. μς, ι

ἃ(ὶιιΙίηιε est {lame nllquk oble-⁶ Nffi m· Μιὲἷῖἓωω, μ, Ι
, unam. Hoc. ΙΙΙ. Ι. ⁶· lvd, Ἀ, ln naudemiuucistoui·
LA⁸⁰¹¹⁰⁵⁰⁸· . dando, &pollicltaudo emman}-

mfflffssssafflff'vssff25:2¹2} '3:{„¹³⁶”³ Μ· V· 4 ⁹* '¹⁴¹

deambulatio, quam non laboriosa · · ΗΜ. .
ζ ad languorem dedit. licant. lv. Aput ipsus„ mm ,ᾗ pm

6. ³· · Ad'etpfi. IV. 2. 44. pompm a

mm'm {offeram 1. 5. 33. W· 41³⁴!83·1V0603·

Ne labora. taboram, q⁰⁸⁶¹0¹¹⁸0 ωηο.
ῌςακι. l. 1. ῃ. ἃ 87· Minime nmmum· ΨΜ*
mauu· fit prior. Sl perget ‘qam- 5¹¹·
videutdifcidlttabruu. Adelph· Βιο1,ε.6.8ι 18. Nulli &dmm-f
W·,².‚·²0·· ‘ Λάιίρὴ. V. 4. ιο. Μίὓῠίῆῑῆῑθω·
mono. ' aanor, quam nunc uem, mm,
ι Vah, quibusillumlamanm ¹1¹⁰· Pham. Ptol. 11. ’
δὶςῗ Adelph 11³. 2. 17. Ne te cu· ‘ μιτιτικζ
{usquam miserem quin spolies, uthanc laetitiam nee opimffl
mutuos, tamn, quemquem anst! primus obiicerem eldoml. Hem· ¹
fis.Hec.i.1·8· l.2.12. Nemeiulmiu'cqusmffl! ¹
. Lmsso· eoninlas.naane.11.3.51.Tantn
· Desunt tacaffere. Eumjrol- ¹⁶· haectanim women. &le-
νοτυς ἧ-«ροοη non ¹⁰⁶¹fflff‘! prlor. 3, ς, Hunc diem t'upio ln laetitio
Hic respnnqerevolniu non' laceffm· degere. Amph. Ν. 1. 6. ΟΜΝ·
“ Ἰ Ηονιηῶῐολὲ ἃ ¹9. ι οδωίίμκεὲἐέιη Pmphlffi? ‘mv‘
Ι ΑσΗΙε. A, ι ·
Persona Hecyrae est. δ’ 8 Lmen.
’[Αοκιιυωι. Istuc tib! ex sententia tun obfi-
· Una falfa lacrimula. Μ 1· guse taur. Nonum meaptsscssfl
ι. 22. laetor, quam illius. Hecu. IV·3·
honum. 5, ⁸19· Huc tot propter me m·
Haec illae tammo. Ana. Ι. ι. (ῃ, · ῃῃ mmmm eamr, Ut quis,-
99. vide Notas. Lacrumae conflate ΨΜ ,mm mm, mam, ὥς.
dolis. ⁴4ua.111.3.26. Lamnas v·3,'35‚'&37‚ ’ ’
extuffitmihi. Hoaue.1.1.115. La· hung,
mis opplet os totum fibi.⁸ Hmut. 2401„ 0st2'uefe10 quid. MH-
ll· 3· ⁶5· wrm mfflss· Amph· a. ς. Οοηοίιηαιη lam' ml, obvim
111. 2. 37. Homini ilico lammae Μ, ῃ, 2, 2⁵· (imus fudimu-
cadunt, -qnafi puero gaudio. ω mm, Anus. V. 12¹5· Nil
Astapa. lv. Ι. 20. lgnatum tenses quicqum νῆά] mm, Adelph. ΙΙΙ.
tuarum lacrumarum essome'? Huc. ,η tum φῆ de amica. Αᾶἱῤ.
ww· 53. Lacunis fiextillmris. ᾗ, ρ’,4 , 'ljmpsss'nzn¹ Mopsi·
fllomz v· εὶξῖσκυηρ ‘isse quod '012³ >metm v. ⁴. l·
Virgo oonfciffn vtste uerutum - ΙιΑΙΙΙῐθΙ· ¹
opticet. Eun. V. 1. 4. Nolanum. lammari praeter cerem vlf!
finan.1.1.22, 0¹1, lacrumo gaudio. est. And. 1.1.94. Suam mamb·

Am lss. ἢ. ςς. Quid {aarum} mum ιοηψῑε l'm- h» 4⁶·

h-ss ι

 

