lstffffx ί ssf Ι

πωπω. furcifer? tun. lv, Hem, quid! Bacchum! M ,

Quid mu autem? Eum. V. Η, 7. 7ο. ‘.

. Atque adeo autem cur non ι a Βιιιιιυιι. ‘'

etintro eo? Eun. V. ⁴3 ιι. Unstumatquelautnm elma* -

τοι te sollicitat auem? Hem. Plurm. Π. 2. 25. '

ιο, Egel» d'ebacchatus sum Bnnu's. .

ι, an tu ln me? Adelph. 11. ι. Fatuus est, insulsus, bardus. Ιιι,

Eccmsm. Adelph„ lv. ’7. 4· V.8.49. videNous. =

te aequum est ducere. ιι. Mo 'Eurum

e autem? Adelph. V. 8. 11. Βοαικι,1ιίυ1111ωιιοεάοίίῑ.ΡΙηη.

is1 ego mis. ιι. Promisti au- 1. 3. 18. , =

Adelpfi.V.8.17. Ageniest v. Βιιιυιι. . s

aulum. ιι. Paulum id autem Bellum fugiens, And. V. '43⁸0

Adelph. V. 8. 26.&27. Uxo· Beuum, pax 1111111111. Euan. 1. ι. 1ί. ¹

buben. ιι, Habere autem? Simul rem ἀ gloriam armis bem

[A. ις, Qndistucauemss? repperi. Hem. 1. 1.6o. ln mu, ·

u. 111. ι. 13. - ln otio, in negotio. Adelph. Ptol.
Αυτυιιο, 20.

»que se pigere, δι demde [ι. Banu.

111 autumat. Helue. Ρ1ο1.19. Unum quidquia, quud quidun

Notas. · ιιίι bellffm, carpum. Amph

Avus. IV. ι. ςι. ’

queahavoatquettavofflhom. Βιιιι, .

28. Eone οι ferox, qula hnbn Ιιι.
Auxuma. perium in batuast Bm· 111111. ·

ris sapere, ubi non poffo to Ag· nunc, bem, erodit huie quod

farier? Heaue. V. 1. 5⁰· Si dicut! &·.1V.4.36;Q1dpommu

stuperent, tibi 1111 pofl'out nutem belua? Phamlvmn.

fariaer. Adelph. V. 49, Bm.

· Αυκιιιωι. Οῐιᾶιιιιι ὕην. And. l. 1. 73.

tae qui auxilium tulit. And. 1. Bm dlfflmulstum amorem. MJ-

. Ad te sdvenio‚'spem..sn· 1.1ος. Bm ut ndfimules. And. 1.

ι, confilium, auxilium αρε· 1. 141. Bm& pudice duflumn-

1. Neque pol confilss locum qu· adustum lanuuium. And. 1. 3.-

1,.11ε1111ο ad auxilium copiam. 39. Bm mones. And.11.2.36.

ΙΙ. 1. 19. 81 20. vide Notas. Bm [ιιι. And. V. ι. 7. Bm fn·

es fillis auxilio in paterna ln· Qum. And. V. 6. ιι. Bm dixu.

Hem. V. 2. 39. Fertomlse· Eun. 111. 1. 61. 11ι ιιι m· tm

Queinnocenti auxiliumAdalpIt. ament. Eun. V. ιιι, lssucpo! vo· . “

ι. Si huic malo salutem quae· ro bene. Bm. 1v . 4. 8. Bm putu.

mitit· 11111ῑί adferant. Adelph. Eun. W. 7. 3. Bm edepol numu. ·

ι. 2. Unde ml auxilium p·- Eun. V. 3. 7. Bm libentur viat. “

mm. V, 1. ι. · tus.Eun.V.n.44.vidoNom.Bm .

n. '1:¹3 ,2:⁰3·„¹;„}·„:;2„2÷2²2zt

nmmo. lv. 1. ις. Bm ιιιᾶιιι. Hunc.

numeret {lle Babylo viginti ml· lv. 5· 50. 'ribi bmexanlnm·

Amph. V. 7. 17. 1ο. Hem. V. ι. 6. nbi bone off·- ·
Βιοειιιε. ‘- solis fibi eum fit 111ι1ι. Adelph. Ι.

minas omnis Bacchidis mdu- 1. 9. Bm promeruit. Adelph. 11.

ie ad vos. Hem. lv. 4. ιι. 147. ,Bmdlm seeum ιίῐο naum.

ιιιιιιι tum numm. cut. AM* u· ¹· ²· Β* ‘⁸⁰ss⁸. m

ι, Μ,

 

