Ἰώ INDEX

qumquam, fine fit, potest. Adelph. Eun. lL ῐ. 22. Perge pamm

lv. ως. vide Notas. Nauposso 11. ³· ιος. Ceffond eun m}

nput vos se perdurare. Hec.11.2. Adelph. 1v. α. 47. Ηοτῐὴμ

'2¹1. gana liet-111. 435. Adur*

' Pmoun. &a mie. nom. 1. ε. ⁶2. Vq

Peregre rediens.'l’lnorm.11. ως. eloqui. mom. Ν. 3. 36. Ρη.
Putemus. credere! nom. V. ⁹· 1.

Pro uxore hubert hanc peregri·

um. And. l. 1. 119. Adeone est hanff&

demens? ex peregrina? And. 111. Lm* sum· ‘lm-‘¹¹ Μή
1, n. Quicum m fibi est, pm, offe 1η nmmum induxti mh

&inus est. Eussfflof· ²¹0, m· ¹¹ n· Pnnrno.

· Pereo funditusdnd. 1. ς. 9. Pru· 8¹ '⁰⁸ νοω* 'mm F*
deus sciens, viyua vidensque pereo. MP* ΠΙ· 4· 59·

Eun· Ι· ¹·28· Αθῑ Μ’ ¹²⁵ ⁸st· , Panem.

Pm'i. Heaur.111. Μ. Perpetuo Saffum„ 'nicio' IMR*
F‘Vlm'v'· Adfffi¹¹311=4¹9= l'mff' lnucipsum ιιΙΙ pericli est. Aul

. mennahantdubmm ess.1{ec.lll. α. 13· sin, omns pen-512 ,ραι
ιρό. Certum est persequi tut pm'· ³· ¹7· Hm„ mm, fit. Μ

Ν· Pam-1¹1· 3· Ι9· ι. 2²· ·Qxi scias, nis· perid-'⁸
Pinum· ceris. cn. At istuc pericla-'iffi

Murum voluptatum omnium in· flea, ψ.. est· M· m, '⁷53

munt, inceptor, perfector. Eun. 34, 0⁸91& mmm „mg
v·8·5· ly. ι. 51. Satis periet? incepit&
And. V. 1. ε. vide Notis. fur

rictum ln literis. Eun. 111. :a

Ana. ξ, ι. 33. Paupertatem una eumuna ex aliisfacito. llud
pzerrumuus gravem. Adelph.111.4· ¹·9· Tuum effe in potiundo&

50. Ι Suo me ingenio pereum. Hoc. du„ „on m, Hem· 11⁸ ³· 8² cn
111. ι. 22. vostrum amorem W· modo minimo periclo id demus*

tuli. Huc. V. ¹·18. lescentulo. Hune. 111. Ι. ὗῑ ὓ

Pffl‘fflffl· criclum etiam a f lhlk
Tempuspromifsa {annptrstc1'.And. zm& v· 2. 27· pom: ἔξω..

1V.1.7. ΨΜ ἱοω '‘¹¹¹,v⁰¹⁸¹¹m ninsinperlchum. Adelph. lm

monadem, quiupcrsccmsffun. Si mma„ 5„ ω unum mm

121. ι. 46. Nihil tibi eff ane?

¹ ricta. lm. V. 1. 9. Auis alid

· ost miclau. Peon.. 11.ιῦ

„ 3· 7³· ' Nescis, quoin motu, &quam
Ρωοιτιτεκ.

F0rt¹ten Hui pobforn'urAdm 'mm Μ’· Pham. 1· Μ-

lv· ἦ. 280 ΡΕΙῙΝᾩΙ. .
Punruuuun, Haec perinde tent ut iulus d·
Ἴ Dum utatis tempus tunt, per· mus, qul οι μοίΙῑάοεΛῑαῑ
..Νῆα satis sum. Ilrc. IV. ε. 18. α. 21.
Panno. Ptmrnu.

Tu tamen idem has nuptias purge Nomen >comoediae Menan&
faemitautfacis..1!nae.111. ma. And. Ptol. 9. ἀ ¹3.
Si mihi perget quae volt dicere. ει ’ Ρεκιυιυε.

3;.”..“.ῑε 1:122352‘51· αείιὲ... ...ἕῒὲῑς ⁹0²¹* m*

Pznrzao.
Facile omnes persam ac pass.

Ῑ. 2. 1οοί Ριηῖιε hoc ml perfetum

Hem. lv, 8. 22. Haut demam
donee perfecus hoc. Hom. ll

 

