iNDEffl ’ ui

m effe inne prout. Adelph. 11111111 nique nii 'avo siquenm·
. 50. 0111111111 iiioei'irmo· profm'ns. 111111111341.
habueris, procui-hine flans Ριοινιεμοοι.
i. Hec. iV. 3. 1. Quid 1111111111, quin binc 111 bi.
ΡκουιΛηιυιο. lirinum 1181 proficiscar vini And.
odeambutare iiuc libitum ist. 111514. 11. Detineo iet somnam
111. V. ι. 4. profluus 11111 inem. Eun. ΙΙ. 1149.
noun. clam me oiipnfnfht. Hem. l. 1.

funus produ. And. Ῑ. 1. 88. ⁶⁶. Restm chrememrumus pn- .

:id prndio, ut conveniam Par· fedi. Pium. V. ⁶. ιο. vide Notas. ¹

nem. Eun· V· ⁶· ⁴· Df⁰m⁰ Ριαιιτιοι.

,ῑῖῑῖῑῑς mmm: ffiggfssngissiffmm'

Pham, 1. 2. 102. Uei„ ¹¹¹¹ Ριοινυοιο.

ni'peflun prodit. norm il. ‚Qum 0111, profugit inopia.

pm& ' 1111111. 111. 1. 17. Hinc egens pn·

aliquot saitem nuptiis prom ω. ,, ³¹·

And.11.1.13. Prius prodii·- pamm
1111111111111, 8111111111 poen· pnsum. ww, mm, ni·
omnem: Hune. lli. 1¹· 70. mm 'munim' Ammaka·
1111 produn tbs te 11111 est pit· pmmm
1ο. Heaue. iv. 1. 26, - Mamm ,mm-,3⁶ 'fflnffi
pmwco, qu· 111 avo atqie 111111 proferans.
huic malo aliqunm pradum mni-11⁰3· ii· ⁸
.n. [1111111. 5. ᾳ. 11111111111- Picumno.
1 amenum, & i'nisaspe produ· Qu· sts‘ ¹¹¹ 11110ῑῦ inficis· ”9
And. iv. 1. 14. producite, 11111,ρη1111111. And. 1. ¹¹³· uqd ·
t. Eun. 1. 2. 54. 01111111 pn- Dlprokibem. 1111111135. un.
ac vendidi. Hem. Ῑ. 191. ¹¹¹0 mmm 11191111 ¹¹0 mum?
iud produxit scelus. Adelph. Eun. 1v, 2. 38. Deosqnaeso ut iiiuc
16. Quemegometpmuxit. pnnmaeu.11.4n.ni·m·‚
ν11111. 348. lammam. 211.1.10.0un;

mum· uxore inq iprum mum. mm.

’f‘ii'o iic eii. And. 111. 3.,11. pm· 11.'3. 7⁶·

itstpgiiioisn‘imhizwifiicll {uz ἵε, mu 111 [ιζ 311ιῖ io utin. And.

111111111111 ii·
iiiiii mvi-„J- iz: {²³:⁶2³ :it ‘iiiiii ..1. ι.
19. . .

Pnomo.
tem aliquot dies profer. Aa.
29. Habeo 1111 11111111,.1111111
condonabitnr; quae prescru-

-Ριοηιυι, ··
Proinde hinc vos molimini. Δηώ,
1v. 2. u. Ut 111 domi mihi 111111,
mindo ego ero 111111 sorio. Hoc. 11,
‚st, m μω.. 13, κω prosu. ι. 11. Proinde expirem, (1111111111
,, ΗΜ, V. ᾖ ⁴¹· A„ p„ noffes. Pium. 1124 35.

ium hoc tibi videtur niqunm? Ριοιικι.
i. -111, 1. 39. Non eii opus Aqeipit 1111111111111111111111111111·
io. Hx. Ι. 1. 19. Ρωςοωεω sus nequ· 1111111111. Εκ- V, i· 52.

 

fugiet 1111111 militatum. Adelph. Ι

