111111 11.- s'cAENAJ. , 111

11111111. z'pfn ſs cupidt 8111111,
’ρ1ον[111 11611 potest bancfa'miliam·

1111111 V. 81111111 1.‘
ι 81111111 1111111111. ’
’ΠΕΡΟἸ,, Syrisce, tlcurcfiimbllitm

1111111111 ddminssrast! tuum?
1191111111111111111111611111111111 1111ἷι11β11111,
nimian buc libitum cst. υ. illuc sss vid& ,
um difiipla‘nafi. 111. ceccanum hic adest

ffler. qnid fit? quld tu es-tristis? 11. όΙι scelat. κς -

. ia'm: tu t‘erbasdndisltis: fhpie’ntia? . .
ἰ meus fies, 11. dis quid. 111 effis, De'mea3
1111111 11111111112111. ’1. exemplo 1511111111

nque illi 111 11111111τί111. Ἐ111111111111111, 81 sequentem 11111.
inepta, enervis, pmida [1111111111.ἃρ111111111111,111-
1111 nec reliquis hic con· qu·‚oscelus, 111111 1111111111 11181111·
ne ironia& 1111111111 omnia 11111111. 1111111 legimus.

Longe [1111111 ἀ verior Extmphm disciplinae. sm‘ecco
111 em 111111ἂί11 autem uic adest ’
1111111 restim dullum! sal· Smx 1111111, quid fit? quid 111 11
¹. 11. probe. tristis? n. 111 scelus.
nobiscuuq 111111, fi opusfit. Multisffiutem 11111111 [111111111111111
Heimibt'! , versus. FAERNUS. ,

11 vero mim, Demea] Duo 7. 51. 1111 jam 111 verba* fundit
1111111111111111, 81111 ve· mc sapiam] Aliquot 111111,· oh
11111111. Certe 11111111· jam habena 81111111111111.
11111111111ὓ111111111111· quam 1181111111 1111111111, dmin·
1111, ue 11111111 sede Tro· guondo post jam, 11111111111111·
t, quem 11111 opera 111111 111, obesant 11111111 deinde per in·
1111111111111111 reliqua subdendo,
mae' nuptiis] Liberssem· FAERNUS. Unus ex 11111111, fim-
111111111111111111111.3111- 111. Non 111111..
tiis. FAERNUS. Nostri 3 Tun fimusefflsfl Plures&
11111 nuptiis. 1111111111 ex nostris, Ῑ11 fi 1111111 es·

1 fis 1111 Exemplum disci· scs. Restet 111111111111111111111111111ΙΙ ¹
btv & subdistiugm, 111, amplo 11111111 Curarem 11

vide· ,⁰ lffisso “

⁴ 1

'un disciplinam 9 Exemplum 1111111111 sturm 111 ’“

ustum disciplinam st. 1111 offis]⁸ Liber Bombimu, 111111ρὶ111
*adest senex Noster. quid 1111111111111111111111111, 1111111111111111ρ-
111 1111111111 o. 1111 sce· 11111111ς hic 11111111 accipit Τ1111111111
3111111111, 8111111111 fere exempla, pro 11 exemplo, quod

111 1111111111, 111 inanest omnibus 111111 amquffito supplb -1

 

