. m„ . 1Nnssx.‘·

Ι lq! fin. 1110.1v.⁴.52. Ιι fibin- ·5. 42· clamor· sflm· ''W-⁸
. szfflfflzzsszsszzrzflzm afazrnsswvzzzfflffffi
’ ἰ Ρᾶοηη. llL ι. ις. Quamputersqss'lmm saep'osumnm ess3'mn'1ma.
44 sunnis s.g,.pl.0r.,111, 2, ¹4· Hem. lv· 5. 48. 1⁸ nostfo simulo
, , Suu, ’ ,fuit luamus. Adelph. 111. 2. 54.
. Nouus sm, Aa, 111, ⁴· 10· Summa 'vi defendam has. Adelph.
·. Quis tn-homo es? nqnts mih! es? ΙΙΙ. 4. 47. videNoui. Amitut
And. IV. 1. 11. Ea ios est. And. smm mm· plum-1. 1-1· ΡΝ
, . W. u. Ιὸ. Sentiet‘qui νΙῐ fim, maleficlofibeneficiumsmmno·

Eun. Ι. 1. αι. Videt mo ‘ff‘ tanto ¹⁰³1 reddero· HM· Π· ¹· ¹²·

’ bonore. Eun. 11. 2. 29. Fomffetu Suu·

prostans also fueras. Eun· Η· 2· Cum non hnbeo spatium, nt dote
, ἷῖι· 2419311841Βιζωίλῗὲῗῄίίκκῑ· symmruppltcium. Αηωῐιη.
· ,⁸ '- · ·3·¹¹· hx m hunc [um verbnm ubl.
Ι Ne istuc nnammmninducnstuum, 144444γῆ, 11. Quod {adpetes}-
⁸¹¹⁸¹¹¹¹¹¹¹ ΨΜ· ⁰¹¹· S'f'n· ΗΜ· clundo opem consumus tuae fi
’ · V· 4· ⁶· ΡΜ ‘ff‘ ΜΝ Pbfflf's, sumas'lninisexercendi&plusn'gas.
<1¹¹¹ ”0¹¹ fient. AM· Ι· 2· 45· Haut. 1., ι. 22.. Sum. consumat.
'2¹⁶⁸ Notas. Sit ln cst, [asturus Pam Hm3h1110h56, frustm
ut fit officium suum. Adelph. 111. 5· „pum opimam, Ham, Ν,
⁴· ν14ι· Notas. ‘A me argentum,¹ 3·· ¹5· Eum mmm sumpfiefibl
§⁰⁸⁰⁸ fi· snm· ΑΜΡῘΙ· V·9· [n Adelphos. Adelph. ΡῐοΙ,ιο.ΗΙ·
⁸0· Μ quod me uanfire εὐ '⁰1⁰¹ss lm hunc sumam daem. Adelph.
hm oportet. H¹0·11·2·3¹· 0⁰¹ 11441·ΕΗΗῙΞβΜΝΧΗῺΡὶΜῑ

ν nutu arae res, & supererat? fibi, Amph, 111, ³· ⁶2 Amar- ,
Pss1⁰rm·l·2·¹9· [st ub¹V⁰⁵¹¹¹⁰¹⁹ gentum quant! est sunia. Adelph.
- scir probe. pm. V. 8. 9⁶· v, 9. 20. ln deterrendo voimfl'em
Ι De famma 5131Μ meda. Aaotk wammam &c'Au'PmL'W‘
⁴ 1²· Cenadubta apponunt. e.Qu1d1stuc
V· 3230· Ad (θ s'fm s⁰¹¹¹¹¹¹· verbi est? Ρ. ΗΜ tu dubites quid
Phormuo, rerum redut, phorm. 11. μη, Ροῃιῃωῃῃ,]4.η., 11, ³·29·

⁸· 32 summo: sm'ruosus·

Summonuit me Parmeno ibi fer· Mflflst 9⁸¹⁸& 1³¹⁰c²¹2 Μῑὲῑί·
w„ quom„ ampuj· Em, ΠΙΙ ca, sumptuosa. nubliis. Heumll.
5, 22· ' 1. ις. Domus sumptuosa. Adelph.
Ι > Summus. lvd-4²³ ,

Quod habui summum. pretium ¹ Sumus,
persolvi tibi. And.1.1.12. Unicam Nimium parce facere sumptum.
'‘gnatssm suam cum dote summa filio And. 11. 6. ¹9. Ut tuo amori sup-
uxorem ut daret. And. 1. ¹·74· Cu. peditare poffint fine sumptu tuo
lus tibi potestas summasemndl da. omnia huet. Eun, V. 8. 46. vid·
¹ tur. And. ΙΙΙ. 3, 9‚ Summumbo. Notas. shmptusdommntosegoso·
uum effe em deputabam hunc lus saelum? Heaut. 1. ι. 78. Ope·
Pamphilum. Anae.1v.3.2. vide torusticn faciundo facile sumptum
*Noua §hmmocumptobrm And. exsercirent suum. Hem.1.1.91.
Ἠ. 10. Paternmicussummusno. Numquam sufferre eius sumptus
⁶ bis. Ana, V. 6. 6. Summa forma queat.Heaue.lll.1.4⁴.,l'raebeut
semper tonservam domi videbit. exigue sumptum, Heane. Ι. 2. 33.
lun· ll. 3· 7⁸5. Qui amplaeaeii Sperabit sumptum fibi levatum effe.

“ pumma sonitu concutit. ΕΜ. 111. Hme.1v.4·24cumt01emeuuus

 

