INDEss ’ ςῃ.

u ob talem uuum? And. V. ², Hx· lul. 16. sermonem captans. .
Quod uos ιαρην oportet, hnc¹ Herm.- V. 6. ²9· '
:ipiu Euu.l.1.33. Tereu- “ Cunus.-

mptmu. Eum. 1. ι. 29. Cibum Ut captus ‘summorum est, Adelph.
uuquam caput cum οι. Capias 111. 4. ³4· . ·

ms vestem. Cssmm uun capias. cumr. ,
11. 3. ῃ. ⁸179· u 8²· conu-· Ridiculum caput. And. ll. 2. 34.

volu caum un'u tetum. Eun. 1ch ‚est huic re! eaput. And. ΙΙ. 6.- “¹
.66. Negoufiqumdo odium υ. Capitis pericuum adiro. md.

η. Eun. 111. 1. ¹.4· Quid ut lv, ι. 54. Diminuam ego carm

re taudem caperes commodi? tuum hodie. Eun. 1V·7·33· Uul. ’
111. 5. ας. Quantam &quum nam tlblcommitignrivideam sau-⁸

u laudem cupiet ΡειτπιεκιιοέΙ dano capue. Eun, V, 7. 4, Capu. '
V. 4. 3. Te mihi patronum lus circum caput retostus n'eclegen. ·
‚Eum V. α. 48. Exmeopm· ter. Hem. 11. 3. 49. Nm'pouum ’
ο rure hoc capio commodi. pau, qum tibi eaput demulcnm. ⁸
V. 5. ι. Omnesmlhllubmes Heaue.lV.·5.‘14. Nou, snex aa.
‚quos cepi leues. Heaue. 11, pinus meo uatus. Heaeuuv. 4, m

‚ Audes nostratum capient, colaphis robur est touu'u ca'pue.
Heaut. 11. 3. ις. Me cepere Adutph. 11131. Capie'e. pronum
um. Heaut. 111. 1. 9'1· Nec interram numerem. Amph. 111.κ
ιεωιαρέο.11νακ1.νὶε.6ὶ1.ιὲ Ξ. 8. vide Nom.¹ Seufit ue ess'e
umauem ipsuscdpie.Hee.111. huic reu capue. Adelph, lv. ι· 29·
Miserum omnum ego capio. Capiti arque nemu illo'rum. Ham.

h. V. 4. αα. Terdefiderlum 1. 54. Suocapitifuut.Pham.lH·‚
mrum cepu'ffe saepe. Huc. 1. ο. 2.6. uldeNoms. · μ

ἱυάἰνὶ cepi uodlum 11ῑί Phssu· cnm

m. Hec. l. 1. 22: ΨΜ 1,ῑῖ Tum excofflm reddam, utque
ute ΠΗ, 6111111111)Γος ⁶07¹? uuam, quam carbost. Adaelph. V„

.1.16. Quidugohacexm· 3· ⁶3.
uunc capiam? Pluorm. 1. 2. ις.
utiam cepisti duram. Pharna,
ἐς. Tulentu arcem! bluu 11εέ
michae. Puorm. V. 3. 7. Con·
udi putris tempus caprre. 01110· .
uV. 49· gammo, mm· Tandem uon ego uu caream?
57· vid„ Notas· Eun. ΙΙ. tuly. Carens putuit. Hom.
, 1. ι. 85. Pmurquam uu carendum

cunum. quud erut. Hem. Π. 4. 20. Mu·

ua, capitalia. Adelph. lv. Herem, qune careat culpa? Hae. 1 -·

“ 1v. 4 40.
Cuuuruuuu. · cuum.

opitulum kpidiffimu'm. Eun. Iu carium 0·st profestum Eun. Ι.
25. ’ 2. 46. Captum ex Caria. Htw.
emmens. Ill-3· 47· ' ⁵
:ubi etiam capruficns magun Cnmmx·
uelph.1V.2.38· · Carnusfx, quae tumultur! am·
cum-0. Lm. Mensem-uasa. Anulv. “

deum ino consul! capue. Δηοῖ 1· 27. Euo, σαν-καίει, And. V. 2.
3. Quidagam, quiduecap. ιι. os uu subi diuorfittaruufex. ·

>ufili.And.11.41. Quavis Eun. w. 4. 3. Numquam dicct
u ιο iul, eadum ipsos cupi? carnufez. Adelph. 111. 3. 9.

’,11) „ „aa

¹ Cuncta.

Mu tumen, ¹carcer? Phora. Il·
3. 26. 11ρρ Nous,

 

