-
ι
³ Ι
ι

ι 4η · JNDEm

¹ Smm. sexo, .
' Sarapa fi fiet amator, num· Qnodfiggosnffmldpriun.dnd.
’ qum sufferre eiua sumptus quent. 1. 5. 23'. vide¹ Notas, sstfi scio? And.
Hcane.·111.1.43. 11.2.11.vide Nom. lum scio, ah
y . suun. vix thudemsenfinoudus. mm.
Omnium rerum satur. Adelph. ι’. ιι. Unde {d scis? And. ΙΙΙ. 2.
V.1.3. Cum twsmraatquubria ·3¹· Qu! sciam? And. Ν. 4. 52.-
ss’fsspssi‘a'e'fflfi'ss' ¹³⁸¹'‘¹‘⁰'⁸'⁶² §mamus ‘5¹23' ’2121'ssss
0 ι ι ο 1 .
Sanun. conlestem. Eun. 111. 4. ς. Tam
Satis diu iam hoc saxumolvo. seio quim me vivere. En. lv. 4.
Eun. V. 8. 55. 50. Si sapis, quod scis nescis. Eu.
' . Scmwus. IV.4.54. Sndscertosciosliem.
Dubiam sortuntmeffescmt'cau. l, ¹·19·· Experiundo scis. Hem.
Ludosscam'cos. Hoc. Ait. Ptol. 8. ΙΙ. ³. 4ο. Te fcimem fugium, quie·
ἃ 37· ' Ι .· quid οιοῐο. Heaue. lv. 8. ῃ. Age,
Suum. ' scis, quit! ΙοῳιιτΙ mm. 11.22.
‚Senibus fidelis dum sum ‚ (capu— Non scis {nerem homines. Adelph.
m perdidi. Pkmn. 1. 2. 2⁶. udo Π, 2. η, vjde Nom. an equi.
ww ’- ψωωψωωωωωπ.
Scmmuq. > ς, 7. Scin est uberum ingenium
Sccleraem ρευσς. Ana. Ι. 1. ¹³⁸· nqueinimun19Addffl.q V, Mt· ut
Eccum seeleratum Syrum. Adelph. illam quae te'sn‘re credas, nescias.
Ν. 2. ¹4· Adelph. V. 4. 3. Omnossmfemlcio.
sommus. utfitgessn. Hee. 111. ς. 18· Hinc
Ubi ego Mum scelerosum inveni- iam scibo quid fit Ha. ll. ε. 4. vi·
· 1m3Eun.lV.3.1. de Nom. Semi uti soro. mom.
. ' Semnus. ’ - 1. 2. 29. Utsahemsciam, quidde
Ne me attigas sceleste. And. IV· haereditat. Paom- ΙΙ. 4. 3. Scito
“, q, 51, VM? Notas. 0 scelestum it· fiulc opust, lem, V, 9, 1⁴, U}
que audacem hominem. Eun. Ν. mum itmsciassentonti'ath.l'hom. '
a· {23:222⁰:53¹52220m2‘22 ΙΙ· ‚
sceleste, quo illam duem Hamil, Nodum in scirpo qumis. Au.
· 3. ι. V. 4. 38.
⁷ Senos. scmus.
wfflmmfflwwmww1mmmmm&mmm
ale. Perii.'And. ΙΙΙ, ς, ι. vide No. Ι. Ι. 4.
m. Quid hoc est sceleris? Eun. sexscuoa.
11. ³· 35. Quid ego tantum sceleris Procul hlnc lubet prius quid fit .
admifimiser? Heaue. V. ις. 0 sciscitari.Enn.lll.4.10.
seelera, ο genera furibundam, scm·

mm* smum sutis scito promittit tibi. Hme.

Id populus curat scfh'cee. And. Ι. lv* ⁴' ⁷⁸ Si. sci? ,ωσι Μ’ ¹¹¹

’ Μ. δάκω[ωυῃάωῃῆφωάνίς. mentemvenern. cm poteratfieri.
· Eun.1.2.105. Scilicet [asturum H‘m‘lv' 5‘ ¹⁶' ἀπ’
’ meeffe. Heaue.ll.3.117. Scilicet Senos.

'ita tempus fert. Adelph. V. 3. 53. Per ncassor scitus puefen natus

Huic suum reddas scilicet. Hec. Ν. ΡιπιρΙιΙΙο. And. ΙΙΙ. 2. 6. Scitum

4. 47. Cum tu norum nil refelles, hercle hominem. Eun, ΙΙ. 2. 23.

vincam scilicet. Phorm.1·2.82. Hoc scitust. Heaat.1.2.36. Satis, ,

 

