ςῴ INDEX

§uussgo amunusdulifimudum cm· nunc [111111111ιοί conflua, iucem 3
seo. Puam.11.4. 17. , 11111111. 111111... 16. lta uem g
Cuu'runv 1111111111.Ε1111.Ι.1..1;’.8. suumn* 1
Ut 1111 credas intellegere, ulfi facere, facins. Eun. 11197, Af.
, idem 1118111111 11111111. Haut. V. 1. Ι8. butor: emuna non scimus. Εικ. Ι.
ctutum. ‘ u. 31. 811111 huccereuust? mov·
Ubi centuriost Sauga? Eun. lv. 11111. 1111113111. 1¹1. 1. 3¹· Nec quit·
' 7. 6. · quum cerei respondes mihi? Ηςε.
'Cunnum JV. 4. 84. vum, 1111111 haecum
Utcmbrudisperuatviumddelph. & clm attuleris. Hsc. V. ⁴· 1.
III. 2. ¹9· Diminuetur ubi quidem Quantum potest. me conform 1111,
ium cercurum. 1111113111. lV. 2. 3²· Phoron. lv. ³. 63.
An tibi 11111 mavis cerebrum disper· Ι Cum. Ι
’ gum hic? Adelph. V. 2. 7. cervam videre fugere, 1111111
Cunus. canes. illm. Ptol. 7.
, 81111011111111111110[11111111. Cuvux.
uus. Eun. 1v. 5. 6. Inversa verba, eversu renim
can-o. tuas. Hem. ΙΙ. 3.·131.
Ut cousuqtum [acilo amorem cer· Cnsso, ,
nem. And.l.1.103. Sl [1111111111. Crfflau adloqui? And. 11. 1. 6.
’ Aaetpu.lll.3.⁸5. Crffo adloqui. And. V. 2. ⁴· Qud
6111111110. stus? Quid ceffas? And. V. 6. 15.
Νυω13111111 vidi iniquius certatio· Paulum ficesfauem, domi uon 11-
mm comparatam. Auatpu.11.2.4. feudiffem. Eun. lV. a. 5. Odius:
vide Notas. ι uffan? Eun. IV. 6. 16. Ceffobuut
Cn'n. adoriri? Heaue.lV. 5. 9. otiosus
· Com eaptus est. And. Ι, 1. ςς. uffae, [1111311. lv, ⁸. 49, set 111
Hercle cem. Aud.11.2.10. Mo. cestus? 1111131111. 5.69. Geffum
lenus cmo el fuero. And. IV. 1. ¹7· usque adhue est. ..welph Ν. 1. 11
1111111111. 11111134. At ceree Ut olim 1ο ust'endffil, 1111 uffavffl
111 hinc concedas. Henm. 111. 311. eudem effe usque adhuc. Hes. 11. 1.
videNous. Certe 1111111111111. ²9· Contumeliasuumqunmcqm
V. 3, 12. 11111 Notus. Est ne hle dicere. pum. 11. 3. 30.
ipsus, de quo agebam? u cem is Cumuus.
ost. Adelph. 1. 1. 53. Simulare cmo Caeeart'l, 111111, coqui, 11111111..
111 hominis. 1111111111. 7.16. Cer· plscnum. Eun. H. 1. 26.
m? 11111. cerastae. V. 4. 3, Cme 01111111.
edepol. Pham. V'. 1. 8. · , Lamentnr! praeter ederas 1111.
” cmo. Verb. Forma praeter 11111111 11111111εάΙῦ
131111ᾶὶ1111 fi corsaffeq audisset 11111111, 111111. 1.94.&95. 1111111
beno. Phorm. Prul. 20. ilie 1111111 egregie 11111111 mm 111·
Canto. advrrb. debut. 1111111. 1. 31. Suu 111111 u·
Hoc caturcio. And. V. Ι4. 26. tludi cemos. Eun. numu. PF '
’ Certo rumperi. Eun. V. 1. 9. 81111 uriam. 811ῑς111111111. Eumn-
mloscu). 111111111119. 111 upi- Nonmce'murunrerumtusocordn
⁴ 11111 81111111ῗεί0. .uutpu.lv.5. 14. eodem modo. Amph. W. 5. 61.
Cim dec'revi. 1111. IV. 2.1o. , Cum ego uus 111111 111111111111.11111
χ Caurus. ll 1. 33. Tu 111111ἰεί111 emm
¹ Omnia expeuui 1111111111. And. Ρ1.1.1.1.·3’.1·4,.111Ν1111. ,
11. 1. 11. Nec qnld agamcertumss. Cunnum
And.1.3.4. 1111111ςο11. And. ceterum de excluliono 11111
11. 2. ³¹· Hic reddes omnia. qua· ¹nullum. Eun. Ι. 2. 7. 6111111111ὲί

 

