111111, ,793

“mm mul-Vd- 11. Vallia 111111, ,1111111 ipsos 1111. 1111. 1. 1.
nimio 1116111111. Adelph. 1.1. 38. 16. 01111111111111111111111111111,
‚7¹fl52w111pis. Pluma. 1. 2. 57, quam decrevi persequi. Hec.111.5.

Vnt-mon. ⁴· ¹¹¹ ‘'f-¹· 1⁷2⁶· V.3.30, Hith-

. ’ Qud 1111 toltmermrfibifflaed. dium '‘um‘' 'd -Μ ίῦἷθᾶῑῦἔ

11111. Veterator. Ham· V. 1111111. Ρ1111111ἱ111. ss. 71.
Ι. 16. · 1111111.

11111111111. 00111111111111111111..(111. ¹
fflt 1111111111, vetus, veum. Ῑ· ¹· 41- V¹di virginem hic 11111111.

1¹¹· senex. Eun. lv. 4. 21. mm· ¹· ²·v433
' 1111111111.

V! ² ⁰· Vicimus, quod ego e'ss'ein nuqua
² Q‘swwlffspff· ⁵¹¹2 Vm· ΗΟ· 11111111111111111111.1111111115
1111111117, Ι’·1,“1111111111111,’1111 mmm„ '
...Νι Ru. ¹1¹0 1.qu ΑΠΙῘΡῑΧ ΙΙΙ· vlumus,
'⁸¹5- ΡΜ. lV· 4²8· Αἱ( “sse W· 8111111111 Thaidem non 11111111.
Ν·- 11111 ad. eram. accedere· 111 uicinam. 11111111, Hune ¹
‘lema V· ά· «141, , Menedemum nostin 1111111111 vici-¹
' „Vm”- nun? 1111111116. 11111111νί11.
1111111111 vomis Poetae 1111111. m· mmm· Hu·1.2.49.
Gk! 1111116111. And. Pf⁰¹·7· Flam! V1c1s.
*11111111 fabulum. Que 111111111111- Ῑμ me 0111111111, 1111111 Me·
*111111ίῆ sflcfluntwl· ffl- ΡῐθΙ· 11εά1111 vim 11111111111.Η1111.
25&st Victus, mus, veternu- lV.5.1. “
fus, 111111. Ε11,11’.4.11. Vetus. szsuz '
*erbum ¹100 quldemst. Adtlpk. V· Πρω] fotique [η ymffifl ιη’ me.
'⁹¹7⁸ 1116110111 nonme& 11111111. minem· Eun‚1V‚7,459 Agedum
{nandium lieo. 111119. quispim, Syre,¹ 1111111111111 alto·
Vu. ·' . 1111111111169. 0111111111νί.
11111111111111111111. And. 1, cifflne„ 1111111. lV. 3. 11. Viciffim
1.19. Ipsus 11111 11111 1181111111· partis 11111 1111111111. Pham. V. Μ.
Ι1111111. And. IL 6.11. 11 pistrinum 1111111111111.
· resta proficiscar 1111. And. 111. 4. 0111111111 111111 heus cics'ffltudo
u. Hac 11111 1111111111, alla adgre· 111. 1111111141.
,1111111111 vasa. 1111111. 146. llus meo.
quae 111111 111111 clamat de υἱιΑιιί. Et 111111 bene libenter 11161111. .
Ι111111.1111111111.11111111. Eun, V. 8. Q ·
111111 11111111 inveni 11111111. Eua. 11. 11111.
11 14. 81 16. Qua 1111111111 via.¹ 1111111111111111111111111111.
Enn.11.3.3. 1111111111. kun-IV· Am, 1. 48. Τ1111111111111111111
1.1. Ν111111111111111.1111111. 11111111. Eun. 11. 1. 30. 11111111
11. 3. 7. Α6ὓ1111111111161111111 volgo 11111111, 1111111111141.
¹¹⁵⁶!- Hem,11,3.⁶0. viauia Vinus,vest1tus‚ quoin 1161111111
1111111111111111111. Hanno. 1. nqq.¹ receptes. Haut. V. ’1. ις. ”
61111111111111 111 1111111111 popu· Vtuntur.
Ι111111. Hunc. 9101. 3¹· Ut 11111111 ch de 11111111 verbis 11111 vidali-
1111 111111116111111111111. 11111111. cat. Haase. 11111, Vim-lm! de
111111. 011111111111111111111111 psaltria 1111 audivit. 11111111111.
statuerem, utcerebrodispergatuiau. 4. 5.
Adelph. 111. 1.19.1161Νο111. Puor· Vmo-
Ι perum 1111 nunc duci per viam. 011111111111111611. 1111.11.ι.Ι
Adelph. Y.7.23. θυι-1111111111 36. 5111111111, 111111111111111

 

