IN¹D5EX 709' ·

Adelph. 11. ι. 39. Naum dixu - Num.
iam patri? Hec. V. 4. 25. Nune nuper. hu. ⁹:01. 9. Haec

lutet nos nuper ιιοιὶῑίιι admodumst.

· Numnam· amu. r. ·

Numqus'mm amplius tib! eum Ι
illatunff.11nae.lL1.2,-. Numquid· ΝΜ...ο

nam hic quod nolis, vidos} Eum. ll. Q„ ...ὣς eff, bn, m snm
2.41.'Numquidnam de gnato meo „m apuu· ‘qu-10¹4& prin„
⁸¹¹d2s¹¹2 H⁶⁹¹¹4¹u·¹·.20· NW'M· quam tuum, atses· hubent, ani·
⁸·'n‘ff2113 Μή· fl· 4· ¹· Nm· mum adnupu‘as perspexerit. And.
ΜΗ* mum mum?- ΗΝ· fl· ΙΙ. 3. 4., Hae numae nonudpm·
2.25· . bantur mihi. ΜΝ. 1. 32. ln nu·

Nm pu‘afcnulecl erilemfillum. And. 111.

Etiamnuncmzm scripum-funt ψ 23· sm istoc muudum...
ῑῃ ammo mag, A.a,‚1.5‚47‚ um ptianm omnem otipls. Hesus. lV.
iamintro. Ana. 11. ς. η. Anum ωε. ὒωᾶεηιᾶσοοσοψῑτ. quasa

efle censes nnnc me, atqu· olim ‘1¹¹¹ ‘upum‘ ’ΨΜ ΗΜ· V· 1.
cum dabam? Anae,111.3.'1;}32„0. ια. Hilarum ac lubentem [ιο teia

ficuum verbis initum dudum men Μὶ- fflfffss· ΛΜΗ· IV· 7· 38·
comprobes, m, v, ι, ς, No„ Omnlno abhorrere huic animum
eam, ne nunc quidem? Eun. Ι.1.Ι. '¹d20 ¹ mmm· H‘f· ¹V·.4· 92. 50·
Nm ,ῃ profeaonnmficl, cum μ... nas, me absentu, hle confecistis
petime poffum. Eum111.5.3. Ηι-Ι ΜΨ· Ρ Μ’· 1¹· ¹· ²8· ΟΔΙΙΜ
bui, nunc habeam noc ut incer· &st h¹s⁶⁸i⁰P⁸d¹V¹t⁸³W⁸⁸ pm·

tumst. maus. ι. ι. 43. Ε.. cua ιιω. 1L ⁴· a. ·
diue moderamur, nunc quae ost, Nun&

non quae olum [ult. Hem. ll. ι. 4. Um mmo omne, [mmmmm ”

ᾔτεέ zztsszzxsszzzssszzssss: m ¹¹· Μ· -

Η, 2²3· lun dudumdbd, iudom· Naum,

que-nunc dico. Hoc. IV.¹ 4. 100. mmm· ΜΟ. Ν. m θ’. M·
And! nune contra 11111.ἱ ΡΜ. lV. fl, 2· ἑο. 1:¹49 Noa· Hom sps·
’ν ¹8' nusquamst. Eun.l!1.45. llhau· .
Nuuwl· . tom bonus vlt nusquam apparet.

Nuneubl meambenignlutem sen· Em lv, 3, ¹3, Hic [σξη Μὴ, ,ut
fisti intercluds'et? Eun. 1., 2. 8³. xi· usqu„ ,im Hem· 11, 3, 3251&
de Notas. · ‚Nom Nusquam abeo. Δωρί.. 11.

Nuum. ¹ ³·38· quuam quicquam. Adelph.
Utdiligeutetnuntiespnm, ω, lv.1. mid. Not. Fratrem nusquam
ll. W· Voluptatem magum m. luvenlogentlum.tydelpmvm Ut
tias. Heut.1,·2‚10‚ 1110, fluvido, unus omnium homo te vivat uus·
Diperdant, qulhmfimwm. quam quisquam blqndlor. Hoc. V.
ciant. Hac. 111, ς. ¹9· 4.Ι ει. ·

Numan. Numx.

Nuntium :aposto ubl. amm. Narium adtonitum m. Eun. V.
ma. Egoneprohoetemmqum ις’. Obsecro,menmrix‚, quid ’
donem? ‘Neque in numo noque in nuncfiet? Adelph. 111. ι. ι. An·
me ipso tibi bon! quid fit scio. Hec. quum puero nutricem pm. Hoc. lv.
V. 4. 9.‘& ιι. Nescio quod magnum 4. ¹04· Nutricem puero adducit.
hoc nuncio exspem mlup. ΡΜ. Hoc. V. ι. ⁴· Um nutriam gnatae
1. 416. “’ vm. rm. V. ι. 9.

 

