ACTUS 111. SCAENA 111. 161 “

³ ¹co. Qom'tozm so. Cliniam orat, sto· m ra nimam: 111
s stamen

Pbst 1111111111 mglirnumitm 111111 fit. 111. etprossjit quidam?
sY. 111
Dribisns id est? sgo'sic potavi. err. qoici ormfacers 11111111
ss. 'Egoneicori Menedemum ibo: dicam 111111 lffs coptam ox
“ am
1 Diism 11 1111111111, findimus, moignum esseio eo re' lucrum.
² 1111 hujus ioci 1111111111 deveni: mss, Post aanor 'iri iiii, 111111
.· 11111111111111111111111111111,111· Ciioise, siro ejus 11111. 1111111111
1111111111111111111. 111111151- 11111111111111 Daturum, voi ut
1 m, Antiphiism srrsboni 1111111111 nostri omnes, ooo 1111111. Daro-
ζ 11111111111111111111111111 nm. Sic 11111111 Desertum
1 habram, quso hicclioise amics 1111 pro Dessrssss iri, ἃ· olibi noo
· ηιμ-’,1111 sommam 1 Clinis 111111 eodem modo 1111111111 111.
1111111111111111 1111111 Syrum, A Fran fir, hoc 111, compendioso
‘'mmm‘’ '¹¹¹²‘ smmum ’¹¹‘ piris, virgnis 11111111 duas, is·

mgzgfflffiffiafff'dffi'ss 11111111 Poscis. Quid Prsos sot,

1111 ostris & nobilem: 11 Menede- T‘chnopmni„

lum-mima 1111 miilsdrsch. , 3, , Ι Γ Ι
nis 111111 veiis, msgnumioremox 11ἶήζῖ {2¹1an ‘'Pii‘' s·-

mirifiiiiiiziz iujjggfjffgjssgssofflo ⁹⁸²⁸.

uBsseioirii 11111111 siis: &Ars- Ergo pm mn petum„ 1510 ,nrm

Ι11111111 ¹¹¹ “⁰⁰¹⁰ 1111191οωί sum· 1111111111, 'orsos 11111111111111111.

¹⁸· ¹¹²¹ ΕΜ f¹m¹¹¹²⁵ cnm f* Milichie fingulsris numeri 111. Vi-
&assensum 11 11111111111111· de Gellium Ι, 16, EMc mm

ῂιωκῑ1111111119 huius summ 11111 Syri verbs, 11111111 1111111

*ὦίπᾞῖωωᾚῖὴῗξᾞᾞ Bembinos. 1111111111 11111111-

hs 11 111Ιί111111, 81 11111111· sym de ΙΙΙ· s„ „dm”

11111 ..1111111111 Ἥ» m·

1111111111* iiiiii ,1111111111111111·

m f‘fffl’mmm s. Nam lass isse advenies 1111111.

ffl uus? ss. 01111111 orsi.. fi· n· a mn„ ΝΜ 1 ,
sins 111 susc ses,- 1111 riis ta· 45 w· Ε, posci, quum] Am

m ·. . posessiessunt. Sed utroquomodohoc
,⁰1:⁵3ss 5:233?er mihi nonsatis ciorum. F AERmUS.
ss. 1111, 46 1111111111 idisti] Liber Bom-
11111111 111111 ogo fic putavi. 1111111111111111111111111111111,11111
css· Μ suncfscsrscogisas? qua melius procedit trochaicus, &
111, 111111111111111111, Praei fissi· personam Chremetis annotat 1111
1111111111 111. ossismorum, m putavi. FAERNUS.¹
1111 minim· 1111111 111111· 41 Si rodim, usgssss iseffr i„

 

Jsm notiflrnum 1111 Ausonius in “

1111111111. 81111,1131· idom Ι

