⁷44 ιΝυΕκ.

prosu: supe. Eun. llemz· Mu, · Pmoun!-
h'us. polus, profic, obfit. Hem. - Pmsnmegomot nl. hd.
1v.1‚ 30· chuid est id, quod 1V.s.=2ui·mennbus sexsepmn
aliquit, profuit, Ηιι. 111. ς, ¹³· prorsus non vidiffepmm's. En.
Qui post sadum {niumm so upur- 11. 3. ⁴¹· Eamus nd me, ibi prm-
ςοε, parum mihi profit. Ηκ. Y. ΜΩ. Eun. 111. 5. ⁶4. Antonin
ι. 14. proxumo hle marmus es. thau. l.

· ¹„ Ριοτιιο. ι. 2. Hie meus amicus illimato
“ No tutatus suis sanvidldsdffiin ια proxumus. Amph. IV. 5. ¹7·
ρωεὶει.1’1ιοηκ.1.4.35. - Hic est hls cognatus pmms.

Ριοτιικιο. , Addam-24· Cum in proauo
aFffium pmemw ΙιΙιιο. ΗΜ. hle su tegra. Hes. 111. ι, ὑ. Lex

111, ι. 37¹. Ι · est, utoruamuisuntgeumpw·

Ριρτιιη. xuni, il· nubunt Pham. 1. ε. 75.

Satis pol proterve m· Syri pro·

mlffa hnc induxerunt. Hom. 1v.

2;¹1÷.02‘;:„:”::1¹'1'12?i'1⁰fl'3555⁴* ⁹⁰'‘⁰· ³'”·1¹›;1·2‡².;11.

Pnomvtffl· 1110 bonus vn· nobis psseltrim,
Quam paenemetqaperdidltpro· ssDlsplacnt, paruit. Adelphlll.
urmtas. usam. 1v,6.10.¹ ⁴· 3¹· Tu. arte viginti minae pro

Pnomvos. psaltria peneto. Adelph. 1v. 7. ος.
Ne ineptum ue protervos videar. '

Heaut. 111. 3. 1⁶. Ι Ρυιιισι.
Panum. lbitustos pmice estnunc. t...

Hinc me protinam conficerem ῙῙ· 2· 59· H¹U¹C⁵¹⁰m¹¹5q¹¹idonun

lu pedes, Phom, 14 ¹3· ex hoc fit publice. Amph. lll- 3.
· Pnovmo. ' 89.

Erus est, neque providebam. And. Ρΰῑιῐῦῑῐῦῦ-
I. ι. 12. Si nnn nau mmmm, Non hoc publicitus seems hinc
mae.1.3.3, Phorm‚1‚45‚ ῃω depomrieriusolasterm? em.
vide Nous. Putavn me plus sem V· 8· 8⁵·
ἅ praem'dore. Ibant. i, 1.64. Fro- Putamus,
visum est, ne in praesentit hanc ⁶¹¹ Μ ¹¹⁰⁰ ΨΜ 08⁰ *divisur-

Mne ,hm mmm· v, 2. ¹4· guod lus publicmss‘? Phora. ll. 3.
5.

Pnums.
Prudens sciens, vivus vidensqu·

Pnovmcm. vuum.

Huic nosffl’ ΝΜ F'Wffl‘fff· Animi nst pudmn'sstgnum δι non

H⁶⁶⁸‘·1H·2·5· P'st'fn‘fffl “P'' instrenui. Hnm.1.1.⁶3. Pudens
stidumm Phorn.1.2.22. modest.. 1105, 1.2. 90, ⁹

Pnovuo.
Pmijoquid agatl’amphnus.ana. Punn.

V. ς. 1. Huc proviso. Eun. ΙΙΙ. 1. 4. Nss puden hic, ubi opust. Ana.
Ego huc nd vos prouq‘so. Adelphv. lV.1.13. vide Nom. Quamob-
6. ι. vide Notus. tantundem? anquiapudn3 Eun.

Pnovoco. V. 2. 68. Cuius nunc pudet nne&
- Pamphssam cantum provocemus. miseret. Hem. ll. 3. ¹9· Franis
Eun. 111. ι. 5³. vide Notus. Huc me quidem pun pigetque. Adelph.
provocat. Adelph. V. 4. 24. ΙΙΙ. 3. 38. Pudet Philumene. Hoc.

Ρκονοινο. V. 2. αῖ. Νοη fimnltatem meam re-

Ego hunc in mediam viam pro· vereri saltem? non pudere? I’lmm.
niun. Ana. lv. 4 38. 11. ι. 3.

 

