' »1111) 111 ⁶r⁹

Βιτιιιοι. Βινοιτοι.

Ipsum anffmum aegrotum nd dm· Ego deu penatis hinc salutatum
n'mm partem plerumque adplicat. domum devertar. marm. ΙΙ. 1. 81,
And. l. 2. 1111111111 essequam Amr· Dgu 3,

1111111111. And. V. 1. 16. Damam Pro deum fidem. And,1.5‚2‚ vi.
omnes sumus licentia. 11111111. 111. δοΝοεεις. ld spero adiuturos 1111.
1. 74. And. ΙΙΙ. 1. 41. Per te ego deos oro.

Dmnuo. And. 111. 3. 6. , Quod di pro·

Tentdeterream, 1111111. [117. bibant. Anae.111.³, 36. quuid ’
(311111111111, adversor sedulo&de· diresp}tiu11t. 1111111111. Mihi
111111. Adelph. 1. 2. 64. 811111· deos fuisse iratos. Λ11.Ν.1,4ο.
mundo voluissem operam samem 0111111111 fidem. And. Ν. 3. 1.
deterruiffem faciit. Hec. ΑΜ. Ptol. Dis pol haheo gratiam. And. Ν. 4.
a& ¹9· Marlediftisanmm, 111 31.1Solus,es. quem diligunt Di.
Ictibu, parat. Phorm. ΡῐοΙ. 3. And. V. 6. 9. vide Notus. Ut illum

' Duum, Di Deae omnes senium perdant.

Mamm Eun.11.2.49.Pol -Ε1111.11.3.11.Λ1ῖοθὲροῐάιυῐ. laun.

me detinuit morbus. Ρ1111111.’Ν. 1¹¹· ¹· ⁴¹· Dm* sm ¹¹¹ pretim
ι, 3, Ι convertiffe. Eun. 111, ς, 40, vm. ,

- numo, Notas. 1111 me diament. Eun. Ν.

Tuamvestemdetraxittlblffoen. ¹· ¹· [ῙῙῙΙΜῙΜΗἏΧΝΏ ΗΜ·
Ν. 4. 39, 801115111111111111. Heaut. Ῑ· ¹· ¹¹ 9· 5¹⁶ ¹¹¹⁶ δ” ”UQUQQ
I. 1. 71. De digito anulum detraho. ¹¹1· ¹· 54· QU²¹¹¹U¹¹¹ nb* ⁰9¹⁸ ⁸1⁸*

1111111111. 1. 37, Nequednrmum dant. Henna-111. 3. 31. Uttequi.
οι mm quitquam est, Hx· IV· degn omnesdtdeaequamunJst per.
143, · 11111111. 111..ιιι1,111.6.1.01 istaec

. mmmmm prohibeant. Heaut. V. 415. Fa.

ΒΘ te quidem peccando dmi, cio ω’ 111111 illum deum. Amph-W.
1111111111 fieripotest. 1100,11,1, ¹·19· ⁰¹ bene vortant· 11111111.

lv. 7· ιο, m bom. Adelph„ 111.
nmmo, < 3.8⁶. Pro 111· inmortales. AacM. ,

Tantum deveniffe nd eum 11111Ιί ῘῙῙ· 4· ¹· 09⁶⁸ sum, fihocitast.
llam, lv, ς, 2. Hec. V. 9. 3. ld testordeos. Ha. ΙΙΙ,

numm, 5. 26. Non 111 hunc habeas plane
Hofflnfls qurbpmffl usque gd praesentem Dum? ΡΙΝΥΙΙ. Ila-¹2·
necem, Pham, 11, ρ, ¹3· 31. Di tibi malefaciant. Phormll.
3· 47.. Ege deos pnnatis hinc salu·

. D'VERTWPLW· tatum domum devertar. mm. ,
Ubi sd 1ρῐ1111111111111111111111111111. ῃ1 2· 3¹· siu, mmmmm ,b df,

ΞΜ. Ν· 2. 7· solus diligere. Pham. V. ⁶. 14.

Coniugio flgtyrln'llfczaeotjinffumstnd. ssltffinspicium' ΗΜ· V· ³· 34·

Ῑῌχ 3· ²9· ᾼΠῙΨΜ ⁰b¹ “¹⁰²¹ [Β ω· omnes duint. Phorm. V. 8· 83.
pzdntate deotnxn mala, Heaut. 1. 2. Dum·

3⁴· Hoc beneficio utrique ab utris. (Μ tngo W demum
quevorodeuincims'ni. Heaut.ll.4. m· And· 1· ς, 5⁴· Ab dnm ,
Ι4· ᾹΠῙΠῙΜ ¹¹⁸⁰‘is'mls2‘iw‘di2 venire. 111nd.1V.3.19. Concede*
‘'mm“ ΗΜ ¹· ²· 93· ¹ 111111111111111. And. Ν. 4 12. Tu Ιιι
Βινιτο. finistruuncornu‚tu lwdaexeerunkk'uu.

Si boc devito malum, And. ΙΙΙ. Ν. 7. ς. Cedo dextram. Aaetpmll. ·

ς. ς. Mala nequo uti 1111111111 scio. 1. 84. lto 111 dextram. Adatpae. Ν.
1111111114. 3. · 1. 44. ·

37.

‚ quod ist! Di deaeque ι

 

