Μηδεὶς ’ᾱη J

Ousmmun. ¹ Omm'n.

Obsequium amicos, verim dium , It! obstimaedatopmn. «ML Ι
parit. Ana. 1. ι. 41. -- Η. vido Nom. - ·

0³⁸⁸Qu⁰⁸s ' ommoffinffoib Aulum

Eorum obst ui studiis. Ana. I. 1. , ,
37. Studeoobeqm‘tibi. And. V. ί. pumma ’Μ’Μ· ΛΜΝ· W· ,

&Seffixstssfllfqeox'&33less pm. V. 9. ι nd· Nutu·

ffi‘f⁰'‡q¹‡{.⁰p5{³3‘r*i ⁰5ss32'·{';f;'; Quzacssmaam1,1,7⁶‚
“ ‘bs'qui‘ Mam π’ ¹. ε’ pmml pntiarmenevoluptntlobstm? And„

ffi‘fmkefffffi.'4'fw3‘2fbs1'ss'ffl'ssss Μ· Neque abnouae, quoa

lapan obsequem Μ’· ‘¹⁰¹¹' Μ’· mm hoc mon mi obstat. mm.

Hw- 11¹· 5· 9. Coepi lisomn'iafa· a· ι
, cere obsequi quae vellent. ΡΜ.. ΕΞ*ὦβζέιεοὲῗὲξιῖᾗῑῗῖῗὲῑῖβὲἰ ’
1. 2. 29. ¹
Oaszno. Μ RNV. Μιδιιο.
Obsm ostium im m Ns* Itanumotztnrffiizltzosbl ow·

6. 25· omno· ' [ιωφάοῐ. Phnu.11.1‚54

Observabam mane illorum cervos , ουκ
10⁵· And-1- 1,57.0bservesfiuum‚ Cum nihssobfine don, M. I. 12 ’ '
‘luidw- Ᾱξᾷ· 10¹·⁴²·· „5¹⁰⁸” ης, Melius, petua* profit, obfit· '
rahans rebus suffit Pamphtlum ho· HM· W· ,ἄρ’ de'pmvmffi

‘¹1⁸ ΨΜ· ²¹⁸⁴· ¹¹· 5· ²·- ”ffl‘ m σὴψ huic? maus. v. a. ιι.
Notas. Poeta sensu senmurum ¹ .

ἓυιιΙιι ab iniquis observarl. Amph.
ro. 2.

ommno.

. · perat. Hem.1'}1.3.3;anu1db·e·
ne praecipius, nemo obtempero}-
Amph 111. 3, ⁸9· Νόο gnatum·
que hle m! quicquqm ahmam.

Pnnnls annisque qbsteum, Eun. ⁸⁰⁶· ῙῙῙ· 5· ⁶²⁰. . ,
¹ ’ Ουτιςτοι.

gazaz-,sssssffsssssz {¹5⁰5}ss gaggan m ω.. ,

Οιεοιιιυκ. , ofrano.
Paululum obsoni. And.11.2.23. Antiquam akeitis· Aul· W· 5·
comtum ¹¹¹⁸ dmm Μ ffsffl'· ια. Enn'dem inam rationem anti«

‘ww-1¹4²& qnam obtine. Adelph. V. 3. 2⁶.

Vi d holn'mffo' “ , Omen. ,
cmx ὣς Ἡῖἑ mmo& Hoc confitoor lure ml Mgr'ffe,
' ² M111.5.2. 1stuct1h12x senten-

Obsmm’ Μὴ ⁰¹⁸⁸ ''mm-‘⁸3 ὼ tintus obtigssa laetor. Βοιαὶ. Ν.
meo. Adotp¹1.1.2.37. obsum cum 3· ς· [nme m mm, mque ὠ..

fide' Ad'lfh'v‘9‘7' tingant ex to quae· exopto mihi. .
ι Omma. mlv. 2. ³· Pmler spem atqu·
Obstetricem''adcerso. Aa& Ι. ς. incredibsse hoc ml obtigit. Pham.
64. Nec est, quen ad &stum 11. 1. 9. Laetus sum, fratriwbu'grffl'
mitumadolpkdlms, ἱ ςυσᾱκοψᾟϋνκ· V..41. , ·

 

4.ς. Eheu, qufd. nuncobstipus'm?¹ ' ·

vldeNom. Egon huius memoriam ·

quldnm facit. Eun.111.2.30. Puu· ·

⁴ mimium ωἱηυιαῐαυεηυῃὺκιβ ’

