· ADELPHI

Aemus V. 8111111 lv.

numum

N [ΓΜ Q U A M ita quisquan blm subdubi'a 1111111111
Quln ros, ffl’sugstis semper Aliquid adportlt nom',·
‘Aliquid 11111111,·Ι 111 illa quac 11 scire credas, m'scim
'Et quae n'ln' pata'ris prima, iu c'xperiundo 111 repudies:
Qubd nunt mi emm't: 1111 ego uitam 11111111, qua'mvixi ,
. tisqm 11111111, 9
Ρνόρι decursn3 [111111 omium id qudqobrem? reipsa 1
chz'litm nib'ifl-pielffisshondni mllim mque clemlntia. ·
'Id effe 11111111, ex 111 fitquc ex fratre caluit [1ιί1111
'Illesaam fimes& uitam 11161101 in eoma'aekiise
OfflmnfflmwnfflmmwaaQWnffimmn w

1 Numquam ita qut'sqm 'hm 111111, 81 ὓοέῦτὴὶυς 1111111μῶ
subducta rationeadvitamsuie] Oc· babet adverbium us, in Vffiorim
cultiffimum hic diu 1111111 mendum, quoquo, 1111111 ojus 1111111111 nlm-

. quod, cum indicum. 1111111111. sum est. FAERNUS. Anum
Nunquam quisquam faie, quin m abest· ¹
mas Adporm, Maneat. Atquifi 5de 1111111111 emit] Coum·
Fuit hic scripfit, dixiffet 1111111111- he 11111 in mm0synaban. nm·
portaret, Momm vel Monuni& que post nuuc collon ex [Mh-
111 Eun„ V, 9‚82., 1111811111111111111111. 1111111111·
Numquamm'amfulusquam,quln 1111111111. FAERNUS. 81111111-
11111111111 1111111111 plurimum. stri plerique.
Adel. 11, 2, 13. Ego numquam adm 6 Prope jmxmsospffl ¹¹3⁰}
41111111 fui, Sic codices univerfi: sed Pristinus
Quin. quicquid p'offim, mallem quinquies hoc cim. 11708,ῃῆ
auferro potius in 1111411111.ε 911, 1133, ἃ 1159, ἁ 11111111111
Lege igitur hic, Numquam quis. Duurso spau'o. Reae. Carnam!
quam Fun 11111111 sensu commodio- 1111111111 [uelum qui 1111111ιί u·
τος hoc 111, Effe poffit. Hec.1V, 1111111111, burs· 1111η11111111 ,1
3, 4. Fors suat pol. 111111, suas, eum potius ejiciendum 11111111 j
suatPlnuu'us passim: Mem V, 1, 3. Prope decurso spatio mu

Ecqwsnanu dm 111, quinta nm qumbm? .

1111111 taetitia flue? Om'm ex tribus 11111111 num
Nonius 1. subducere 1111111111 11111111111111111111.11111111]1ῆ’
11111111 1111111111111111111111111. Plutus, Lueretius, ctum. fl&

4Ε11111-111111111111111111111 &mse 1111111 duxlt, nequ*
experiundo repudia] 11111111111111111111111 cunm*

 

