. «1N·D..EX. ¹ ⁶0³

11111 vostrum. 1111111. 114. 13· ‚lstf consutum

formae utv mores confim'ln forent. cnm οι consume. Adaetptu 11115.

Heaue. 114. 2. Eusonfiuitismqm 32. Quasnam consufft annos.

bue. limum. 3. 17. Hcc. lv. i· 40. Cum eius consumit⁸
(faus-1⁵10. ·· 11111111 dunculinn. Pham. V.6.'s3. ¹

Ubi ad ipsum venio diverticulum , commum,

mlim'· 12⁹⁸·1V·4·Z·l¹i⁶⁰¹¹i⁰‘⁰”⁴ Parvaeconsuetudt'm'staust. And. ι
fist'· amhn· ¹· ²· -Peffis‘m‘ 1.1.84. Ut nequ'e me consuetudo,

ΜΨ ¹¹¹¹ ²⁰¹²s¹ffl quit, dmm· lv* utque amor, neque pudor commo·

4· 5· .. . · · veat. Amal. 5. 44. consuetudine&
ς’ΜοῑθΒ· ,, , coniugio liberassdevinttum. And.

Aut consolando, 1111 confuto, aut 111443· comm„ vim consue,
te havere. Haaut. Ῐ. 1. 34. 'stam tua-imm. Hm& Η. &4²¹ νοω,
(Ιῦοἅ W‘S· 'sae ‘¹'”s⁰‘?'²· “¹¹¹“st uti consuesuaihn Ha. Ait. Ptol. 29⁴
ffl- 5· 2· (Μ ⁶?”s05‘7‘ Μ’ Hm Antiqua consmds'm. H'ec. Ι. 2. 17.

mm& ¹ ' Anaormegravitermsuetndoqueeius
· &mmm ' tenet. 11111113, 44. Qui hane

mm θ “msffl‘ ΝΜ ¹³⁹⁰· Μ’ mihi adimat consuetudinem. Pium.
21.3··1.Tuum.cunfpei?um sugunt. 1⁶³4· ,.

Hm& ΠΜ 23· F⁰8⁰s⁸0 ΜΨ· : consuetus.

aa. 11ιι.1.α.,ιο1ιι fflffl‘umfffl 'utnusmum [ucile'nmorem cer*
re conspetlum mulium. Hec. V· ²· neres..¹lnd.l.'1.1os.

ῳ. {psum gestio dari-mi 1η conspe. · Α
num. I'lwrm 11131. Patrium ¹. c⁰⁸⁸¹¹2⁰a

spetlumeritnm hincabiiffeffllrom. ld ⁰f⁰ ⁸²3 ¹¹¹ '‘mmunssstmsff‘
lla-1· Neque mssinconspeffun ¹⁰⁸· ‘M ¹¹1· ³· ¹⁶· Peffumemuc
prodit, mm· ῃ, 4,, 3⁸ in 'te atque in illum (ansulis. Heaut.

Coxsmcon. ΠΙ. 1, 28. Consutm in longitudi-

¹ Cutte ergo in his ego conspicor* mm· '‘lum-V· ἓν ¹0· Tu¹¹⁶0⁸s¹⁶¹¹³
renonibus? Eun. V. 843. an ‘lustqfflffl Ad‘lph· ¹· ²· 417·Ροίῒ

u in'fundo conspicer fodere. Heane. ‘mlum- Adelph. V· 9. ας. Reae
Ῑ.1.16. “ consului mete. Homul-8, 44. Dum

coh-sumu„ tibi tem-pus camdem· est. mam

Tuam rem constabilistis. Adelph. ⁴· 203 Q! miconsuzsuuoptume ve·

V. 1. 9. Ut ²110. Cui de integroostpotestu
consumo· etiam consulendi, quid velis.Phom Ι

’ῦίεαι quin inim in hunc sunt ¹· 3· ¹· ἃ ²²5 υ* fflffls'l‘m·

monstimm nuptiae. And. l. 5 34. ΗΜ· v· ¹· 7· ῃ

'venturum qd me constituit. ena. C⁰N⁸¹¹Lffl¹ss

1. α. 125. Locus. tempus condita· Nulla tibi bie consultatiost. Hae}

tumst. Eun. 111ss 4. 3. constitui tum lv.4.28. ,¹

'quodam hospite} me effe illum Cousuno. ·

conventuram. Hec. 1. 2. 12'0. 81 qum confili habet, utconlu·
Consrnmoo. nuncnunc. Andal.1.133. Quod in

. Quadrupedem wnstringiu. Aa& ⁰P=¹0 swiundo operae consumis

Y. 2. 24. Comprehendere ἀ m· tuae. Heaut. 1·. 1. 21. Suum, consu·

strinxere. Eun. V. ς. 23. mat, perdat. Hem· 111. 1. 56. ln
Consuaracto. apparando consumunt diem. Adam.

Consurfeci finium. Hoc posthum V. 7· ²·

08, potius consuffacm filium, sun Consusuuo.

spbhte naysum, quam alieno Syrus cum 1110 vestro confusur·

metnssetph.1.1.29.&49. rm. 11111111111164. videNow·

l*

 

