720

’ Pauus.
Mo- Glycerium suu pamm
repperit. And. V. 6. 5. Quem fer-

' ret. fi parente-u 111111 ferret suum?
· ,Parentum 1111111122 uniusmodi sunt

fumo. noane 12. 28.&30. Nou
runt haec parmis dista Ama. V·-
4 12. Par-enm propitii. &aph-1
1. 6. Me par-mn· potius quam 211111-
r!- obsequi oportet· Hoc. ΙΙΙ. 4. 34.
Res postputass'e te omne: pne pa-

, nnec intellego. Hoc. 111. ς. 33.

- Pu ιο.
Meis «uait parere hane. Hae. lv.

- 1. ⁴9· .
' ΡΛιιιο.

. Veritas ,odium μηδι.- Ana. 1. 1.·

’ 41. Di, (1212 saeuiturum obsecro
huic parituli. Ana, l. 4. ὓ. Cre·
don tibi boe nunc ‚ pepertssi hune ο
anphno3 And. 111. 2. ¹7· Mi im·
111011211123 portast. Aqua, V. ς. 5. In
pariundo aliquot adfuerunt iiberae.
And. lv, 4. 32. Cupio aliquos pa-
rere amicos beneficio meo. Eun. Ι.
2.. 69. vide Notas. Ut sendum pa·
me em hoc mi beneficium. Fun. V.
2. 32. Labore aiieno magno par.
um gloriam verbis in se transmo-
vet‚Eu.⁴1.lll. 1-9. Talem, 111Ῐί
tu, uuna pareret fliium. Heaue. V.

3. 20. Parerae iam diu haec per,

annos non potest. Adelph. V. 8. 8.
Et refte & tempore suo pepererit.
Her. IV. 1. 16. Haut existumans
quanto {abore partum. Phorm- I. 1.

, 12. Mei patris bene parta indin-

genter-tutatur. Pluma. V. 3. 5.
Panium.

Quem parite r uti his decuit, 2111
etiam amplius. Heane. I. 1. 80.
Nunc tu mihi es germanus pariter
animo atque corpore. Adelph. V.

8. 34 Pariter nunc opera me ad·
iuvas, ac re dudum opitulata 22.
Phorm- V. 3. 3. vide Notas.
Paxmzuo.
Eunuchi persona est.
PAao.

Nihil istac opus est arte 211 hanc
rem, quam paro. And.1. 1. ς. Qod
parato opus' est, para. Ana. 111.

'mn-Ex.

2.. 43. Ut 13 211111121111· fibi pan·
mmoechum.A-d.11. 1.1,6. Hisn-
2ςο non pan 1112 ut rideam. Eu.
ILR· 18. 11211 perdite? Eam-11.
2.9.01112 ut 11111 domi parua·
Eun.111.2. 47. Parati 1111111 est.
Eun. 111. 4. 4. Defensorem pm.
Eun. lv. 6. 32. Mihi magnum 1112·
111111 Teio paratum. Edu. V. 4. 47.
Tibi erunt paratu urba, huic ho-
1111111 verbera. Ham. Π. 3. ιις. Pa-
ratussum.Heaeue.11]. 1. 85. Nee
111 atam tibi, nec precatum pa-
raris. Ham. V. 2. 23. lnq bonus
vir 1101112 psaltrhm paravit. Adelph.
111. 4. 31. Parnm 11122. Adelph.
V. 3. 6. Aliquam puero nutricem
para. Hec.1v.4.104. Quum-m
hie fugam 2111 1111111111 paru?
Plora. 1. 4. 1411211222 param
facere me advorsum om ma ⁴? Pharin.
11,3.ξο. Paran 111 animo cupi-
ditares. lerm. V. 4. 11.
ΡΑιε.

Animum 211 deteriorem purten
adplicat. And. 1. 2. 22. Nostrae
timeo parti. And. 11. 5. 8. Utinam
effet mihi pars nequ: amoris te-
cum. Eun. 1. 2.12. Bon-m magn-m-
que parunt 211 te 21111111. Eun. Ι. 2.
43. Sine illum priores parm aput
me bebere. Eun. 1. 2. 71. 1)111·22
fratris partis praedicnt. Eun. 11. 3.
63. In interiore parce 111 1112222111
solnm cum sola. Eun. 111. ς. 31.
Omnia peiorem 111 partem. Ean.
lv, 2. 4. In enm panem accipio-
que & volo. Eun. V. 237. Quum·
obrem bas partis didicerim. ‚Ut
2114112 pars laboris minuatur 1111111.
Heaut. Ptol. 10. 81 42. de ego
effe in aliqua parte amicitiae puto.
Heaut. Ι. 1. 5. vide Notas. vehe-
mens 111 utramquepartem es nimis.
Heaue. ΙΙΙ. 1. 31. Ne expers panis
esset de nostris bonit. aeaut. lv.
Ι. 39. Rapere 111 peiorem portm-
Adelph. Prot. 3. Curemus aequam
uterque partem. Adelph. 1. 2. 50.
111 istam parum potius peccato.
Adelph. ΙΙ. 1. ⁴20. Numquam ani·
1111112 nd 1112122 adducam panis.

