INDEX, ⁰ 4’119

huon. Fumnvvs.

Tu illis fruare commodis. Eum· 2 At 1111111 restitns. fugitive? Eun.
ll.3.81. Nec [as ο111,ι1111 mevo· lv, 4. 2. Retnhnm ad me 1111111
1111111111 hicfrui. Heau!.1.1.97. Ho- fugitivum argentum. Hem. lv. ²?
tine me miserum non licere meo 11.'.In’ hinc 11111111 rem cum istnc ⁸ .
modo ingenium frui? Heaue. 11.Ι 4. ωιιυὶᾶεοιιΰι. fugitive? Pham. V.
2¹· Agelli paulum locitas som: 8. 38.

111111 demus, qui fruatur. Adelph. Fumo. Α,

V. 8. η. Gaudio 11111 frui. Hoc. Miserr!mus 1111 fugitando, Ena.

V. 4. 1. ’ -. V. 2. 8. Τ uum conspeflum fugitat.
pamm, Heaue.111.1.25.E1us libenlis 111, ·

Quo magIs lubido frustra 1111111. &MJWRJUWQ th- Ν· 3·

datur 1111. And. 11. ι. 8. Nemo ¹8'
111 laetitiam frustra coniicias. He·
m. 11. 3. 51. Fmstr'a operam opi·
nor sumo. Heaut. Ν. 3.15.Frustra

331οΜ mmm f²⁰⁰¹¹⁸⁵ ΡΨ· Populus studio stupidus in fuum·
ph. 11. 1. 54.Qu1d 1111011111.

111111 operam frustra? Pham. ΙΙ. mmm} ἶὶἓᾚῐῗκίέἴῃὲῗ

1· 3¹· hamon 1411111114. Ηιι.ι111.11ο1.16.ν111 -
⁰ . Notas.

Saepe iam me spes haec frustra·
cast. And. 11. 2. 37. Ne suarm(

11111111 11111Ἧί111 11 pollinis.
Adelph. V. 3. 60.
F aunum.

11111111.

'vs‘ f‘· ΕΜ 9¹⁰¹· ¹4· Sat adhuc tun ,ὼῗῖἷτῶῧῑγῡῗὲῦ nimis 1111111111

nos frustratast fides. Adelph, IV. .
⁴· ¹³· 1111111111.

. F υ 1 τ. Quod fi fit, pmo ι1111111111. -M,

Fors fut pol. Hec. IV. 448ῃο 1.5.9. . , ’
cupiosum. Pam.. 111. ι. 4 ndo Funno.

Notas. Raptum, sauderent & prostor- ⁴
Fucus. Mrem„ Adelph· 111. 2. 11. vide No·

pm stam„ munffl, fu, 111, tas. Tu verb· sudis 1111 1111111141

5, 4¹· ’ Adelph-V· 107. ·
rm. 1111111111.

Iun 1111111111 fugam. Eun. lv. Nostri fudi calamitas. Eun. 1. 1.
4. 6. Facerem sugam. Eun. lV. 34· Quin 1ο ln fudo conspicer. 11¹0·
7. ¹7· Quamnnm hiesum 11111 1111· m, 1. 1. 16.
tum 4111111 Pham. Ι. 414. 11111101.

· Fumo 11111111 adtente illorum officia

anu'n mne· M· Π. msto· fungm. 11111111.1.1.14 Hominis

ας ,μ ”²²¹9ss ha, sm nuptias. 111131 81 temperantis suuffu's oei.

5:232}ss 2:3·5}³2{;²²33;¹233 11111111. 1111111111·

mm, qui inum ad laborm hinc 11111 adulescentuli est officiumlibo·

pepulerim, nunc 1111 ipsum sugere. '²¹¹⁵' Pheradi-1. 5¹⁸

blane. 1. 1. 114 Si paululum 111911 Eunus.

quid te sugerit. Ileaus.11.3.75. iamim-rim procudit. AM.
Eoctac'uo. Hoc fugito. Adelph. 111. 1. ιοο. Curabat 11111 funus. And. 1. x
3.63. fugereeconspeau. 11141. ¹· 81. 111 fam prodeo. ‘lud-151,
a ¹07· 111 fugias, ne 1111111111· ⁸⁸3 nequo quisquam adem, 411
snm. emm. V. 2· ³· ι 1111111111111111.Ρ111111.1.1.49.

 

