INDEK' · ⁶W''

Adexph. 111. 2.'12. Misera sum. Multo. .
Ηιι. lv. 1. ιι. Nullam credo ωιι- Mine1d‚qu0dscso:'·die.quod ”

Ιίειιιιι me miseriorem vivere. Hec. ¹⁰8⁰· And-IV. 4. ις. Nos unffi!
lv.1.51. Eheu momisermfflhorm. fuce. And. V.1. ¹4· Mitte mal·
1.4.10. . loqui. And. V. ς. 2. Μιιιι orm.
Μιιιιιιιιιιιυι, And. V. 4. ι. Miffi· istaec face. Ειιιι.

0 facinus miserandum. ΑιΙιΙρΙι. l· ι. ιο. lovem [layum m'e‘fiffe ιΙιιιιι
11.1.19. vide Notas. in gremium imbrem ιιιιιιιιιιι. hicn. ·

Μιιιιιιι. lu. ι. 37. Sollicitudinem istam mit· ’

Scimus, hanc quam nu'sm nma- mallenus.. 1. 2. 3· Illuc Ιί1ι. Adu'ph.
ιῐι. And. 111. 2. 40. vide Νοιιε. 11.1.31. Alips'11tmieeammiseriau.
1111 invidere missso. Ειιιι. 111. ι. 22. Hec. 111. 4. 6. Ut ad ριιιιιιι redo·
Nrmis misen euplo„ Adelph. IV.. ιίιιι, ac ιιιιιιαιῃ illiu's ineptia&
ιι “ ΜωΝμι

Μιιῃιιιισο. , , .

Ιηορίι nunc tp meyerrscat mel.¹ Ageroppofitust pignori ob decem

Heaut. V. 4. 3. ' οιιιαι. Ρρομι. IV. 3. 57. ιι1ι1ιΝιι·Ι
’ Μιειιιιτ. ω. ·

Νοιιιιι· te misam moi? Ana. V. Memor..
ιι. 23. Metaurum mt'sm‘mmst 1οι. Ex sun, ,ljbjdino ηιιᾰιηιιιν.
tanarum. Ana.111.1.54. Meno· ῌιιιιιι. 11.Ι ι. 4. ⁴
demi vicem mffl'm. mg. Ham. IV.¹ Monam.

ς. ι. - Adnuo„ ιιιῑιιιιι inmens modeste. .
Μιιιιιιιι. Eun. 111. ς. 32. Simestncnro

Quafi nbi 111ιιιι exspueret mise· boe seen. ῌιι. lv. 1. 37. Animus
riamexanimo, Ειιιι. 111. ι. ιό. 11· qu} ιιιιιωῖι istaec feru-t.¹ Ιζήιηι, 1,
lam mihi 1οιι1ιοιιι austriam. Ηιιιιιι. 4. 18· .'
I.1.73. Ingenio egregio ιι1 mis . Momm. ¹
soriam ιιιιιιι 1ιιιιι. Heaue. 111, ι. ιι. Eius ιηοιει, toleret sua modestia·
Hei miseriam. Adelph. ll. ι. ¹9· Hoc. 111. ς. 28. Mea ροῐιίιιιιιίι dl.
vido Notas. Solus ιιιιιιιιιιι est ni· cu effe 1ιιᾶιιιιι, haut [ιιι ιιιοιίιΙΙῙι.
seriarum remedium. Adelph. 111. Hoc. 111. 2. ις. ·
ι.6. Νἰΐιιιιοιιιᾶο,1ιιίιο11ιιιι· Monun-
tum ιε1. fecundis miseriis. Adelph. Voltss ¹3⁶⁰. 14110110, Ιρθθ. ’.9ῦῦΙῆ
lv. ι. 6. Doloroncmism'atabes- ut nil¹ ruptam-d. 1. ι. 91. Proba·
cit. Adelph. 1V.3. ιι. Q· 11ης &uod-sta.A4e1ph.v. Μ. Ριιῑ
est miseria? Adqlpfi. IV. 2. 16. ἀίω. modesta. Ιι(ιι.11.19ο.Ι
Qmwmmfflnmm mm
V. ⁴· ¹3· Musm'm omnm ⁰8⁰. Aputferum md⁰⁰D¹V⁰¹¹¹d¹V¹q
’ eapio.Ade1pk.V.,4;22. , And. 11. 1. ι. Mm ιιι poffim. And,

. ’ “ ’ 11. ⁴· 6. Modoneiddemuwsenssi?

,mmmmm Ana. 11. 1. ιι. 51ηε,ιιιαι1ο.ἱὰιη.1.

Haec ι11ιο hemme, 1ιιιι111ι11 ¹ 20 Hoc w· sm t· mrem·

misericordia. And. 1· l. 99. Red! ὲιηοὶαιιος, 'mm‘ md, ῃ,

ducunt animum td mistriforde'am. w· Em lv· 4 4⁶· ΛΜ nem
A”d·¹H-3·27· 1111 mmmmm* vivere. Heaut. V. ²²& ΝΟΜ

:mbos ιάἀιιιιι, cito. Ηιιιιιι.. V. ι. lom occipiunt mimulam, Adelph,
4⁸· Αιιιιιιιις uxoris mxsemordu, ΠΙ. ¹⁴, 20. Advenis nodo? Hec,

de⁹i⁰a⁰⁵' I{“·1¹·²·9.²· 111. ς. 8· Scies, mod· ιιι tacere

Mms. poffis. Phora. 1. 2. 9· Modo no'n

Quid ιιι undem nobis sunnio? mainis ,auti pollicens. Mam. 1=
mlum mim est. Mami. 4 ιι. a. 18.

 

