47⁶ , ιπιοπιπιιοπιιπ ·
AAA': pro A'AApAAA’o qAAAsqAA'A‘A As. A σιιι.ιι.1ι[ιιβ,ιι1

volui AAA'AA.
1101111 ’111ιῖ ροὲιιιπ, όίιβππος Atque A'd, sl μαι-,11111
c. chiam. Axpjo 111111 ιι. mo'do Aput parm. A. 1111111111·
’ G. 1111ιὶ111111, A. 1111111 ι Ιππππι ιο

ιι. QAA'd agam? ιιι quid Ais? ῡ.1πιιίιιπριιι.ιππι1]β ιιι,
βπιπιιιέιπι tuum.
A. -Νιίιιι qux, 3321 55} ιπιπιιπ βιὸἑίο exitio 1111111111 1111·

Quzaebdste‘omseacfwumasredeunt, PAAAA, 1111111
NAAAA πππιῇιῖιβῖῗίζριιιιπιίπ 1113111111 cun ιἰιι 1111,
1111 Ao . 1

ΙΤιίιιππ mogh ιι 11111ςὶ1111 aequomst: sAAA· foAAAAa 1111· 1
vat.

A NA βππιι Aput ιπιπ. ιι aAqAAA‘ όβιιι ιβ πιιιπιπ Ιπιπι 1ιᾶ1111
’ ,, ιπιβπ, Ἀιιιίιιὶποι - -

AA sanusne As? DAAAAAAAAA ἰππριι- Aer 'fiA, 1111111 πιβ [1111111 111111·
ιπιιπιι,1111111111111111111.Ιέπνπππ·Ι And ιβ 6111111111, .
ιιπιιπ ’τΕρχπ τιιι ιπιλιιπ MA Αῆαπι 11ΙΙ

Hominem. SAaiAAco. Hem. ' wilm a'ffl' um ιππΧῖι

sie versus 1111111111 Faernus 1111 Amul-A, «AAAAAAAAMA

111111. Perpenm, opinor, 11111111. τοι πέιιτιριῖπᾶιθηι Aru.
AA 11111 duo Ax nostris recentium, Prior 1111111111 ,1111111 1111111111*
nullus habet Quodn retines, Ap· ίιίοιιιιπι exflAA, 111 almum uA·-
pone 11111111 versui praecedent1'‚Ax· tholegia 11111111111 11 0111111·

spu AAAAAAAAAAAAA. AA. Rellqununum chum. 1111111111. ,
. versum 1111111, ’111111ιὶ1111 pen· 1ο πι FAAA‘AAA. A. Ahqun, A..-
nmmum. doaepud pArAAAAAA A. 11111111. (111·
sanun As? ὒπιπιιπιπιίιιριιμιιιι 1111πιιπι.1.ιππι’11.ππ.1πιιι.] EAAA
t A'bA' pAAArA’AAAAAAAAjA. RAAAAAAAAAAA Ιιπ- verbis. quae ἱπι duos 111111 ΙΙ
AAAA'AAAAAA. SAa'A'lA'cA.HAAAA. 11111111111111111111111111111
Quinque, ιιι vides, istus 111111 facimus· Trochaieum temam·
11 An hae 1111111 iterum recurrit. ιιιιΙιιιΙιιιιιι, cujusmodi 1111111111· ·

111. 2, 1 1111. FAEANUS.

Dorio, 11111 ό1βπιιπ Non 1111111. Rene: 11111111 Heu 11116111*
Ρπιιίηιπιρι ριπὲππιιπιιιιππιιι 1111111111,1111’111111111. n·-
Hephaemonp. 19. Καὶ “A AAAAAAA· ιιιιιιιοΙιῑιιιιΙίΓιιιιι. oAAAA st!-
με πρφ A? Τρπχπιϊ” ιιιι, καίπερ 1111 Proprium ὅ [ιππιιιπ 11111111 parsu
ιιιπιριιι fle„ noAAAs' κιχρῆᾶπιι nm· 111111111111111111111 A: paqsqbu
βέβπιιι ιιπι, ππππ vtes ιιιιὶ ,πΚιπλλπ- AAAAAAAAAAA' AAAAA'pAAAAA'A 8 1111111111
paxu} ConAAgAA AAA'AAAA, ιιι ArocAaA- AAAAAAAAAAA, qAA'AAA' 11181111 &lm
. ππ Ριπιιπιιπιιιιπ, qAAAAAAvA'A Ηπριιιιπ- Phaedria«. .

 

