'1 N'UD¹ Ε’Χ. . 787

nisus. tin. litim triente iliorum officia

m nonnumquam tnn- fungere. Heius. 1. 1. ¹⁴· Nnnn ii

ind. 1.1.81. Tristis me prospexti tibi qnid fiunti

in voitu. And. V. ε. Adelph. Ν. ς. ςς. Et suu nobisn nn

i cristis, ,quidve es una. Aaeetpn lv. 7. 35. videlic„

[Μ. 13. Nescioquid tas. Tim loqueris, ine νοω. Hae.

ie. Ν. 1. 7. Ego iile 111. ι. ³7· Ubi mo verbnm· non u·

os, tristis, parcus, spondeas. Pam. ΙΙ. 1. 5⁰·

tennx. Adelph. V. OEunnnn.

. >rumne minnere. Hem. 11.

imm. 3· 133. .

numquidnum hm Τυιιι.

adferat. And. 1.4. ε. stonpnn tuber eii totuin caput.
Adelph. 1122. 37.

[sumn . ' ί Τ uu.

ὀ tristitiem inani. · iuniutemnoctimet.And.1.3.

3, 34. Quidum? Eun. ΙΙ. 3. 47. ibn

[nunno. praetorem Hune. V. 3. 20. Ama.

n triumphat. tun bai, uicum munnio, ium Pam.

...μὴ fi'ncetmm. phiinn. Hae. 1. n. 4. Nonianum

dere, Hune. 1V,2‚ erat innexi Pion. V. 9. 34. vido

nio, ex nuptiis tuis Nom.

mali? Piorm. 111. Tutunruoi..

. Yamuliunniur, clinnum, pn.
cnnnnnns, gnantde ioco. Hac.Ait.Prol.33.-
estis, saevos, inlitis, Nescio quid inm {dudum audin hin
ntus, tenax. Adelph. nennium. Hec· lli-w, ι.

Tutunus.
’[ωῃο, ΝῙῙΜΜῙῙ, numium. And. na
aliam main, Aua, ι. 28. Quiniuitaemnirnn.111.
ο erudis? „geniem Μι. brianonum noster sm mo·
„,11‚3,gg, ‘ iutlotost. Pham.Prol.32. ¹
grz‘ego {nn mlo, f Tundmdo 134ἶὲζῖῖο deniqunnf-
ο

Μ And· H· ι. 32. cit senex. Ham-48..

P ‘¹⁰⁰¹' “⁶ ΠΜ Numquidnam hate turianirissiiin

nens· And· Π· 2· ¹²⁴ ,dim Aa. Ι, ⁴· 3. vinnom.
ΝΜ ‘¹⁰⁰⁰’ ΨΜ Tum illae turbae fient. And. li. i·

ssi· nn.111.1.3.rn1 ὁ, Quintum· aput serumst? Ana. ’
¹¹⁰· ΗΜ· v· ΜΒ· 1V.4.⁶. Te omni emi· etnim.
ΜΝ· ΜΨ· V·³· leam tum inceperat iuria inter m·
‘¹⁴ ΜΕΝ* MV· ‘sti-JV· ⁴· 5⁶. δι 58. Qun turbas
⁹ Ψ* ‘1⁰⁰⁶ 9¹²⁰& dedit? Eun.,.lV. ς, ιι. Qunam
ΜΨ· ΡΜ ss· turias concivi insciens? Hem. V.
³⁸· m. Qunn'nodo me ethicexpe·
Tun, diam turba, neseio. Anapi. IV. 4.
i's rebus finemlpm· 6. Durn lm mereunt turin.
[ι. 124· Qumb· Adelph. V. mo. Nunemrbaennn
niueis? Anae.lv‚3‚ est: minin ii mentium est, Hu.
ios, &pulmentum Ait. Ptol. 33· Ego nullo possum
.111.1. 16. vide Nn- nuncin m· “nivern-u hin curiis.

' i

 

