iNDEX. · “ ’ υικ

ι 3. vnde Notas Qum ιιιιιΙιι , Mum..
1114111114, ῆιιιιιιιιοιίυιιιζ Hem. 11111ιιιι ιιιιιιιιιιιάιο. And. 111. ,
{V 7 1111111ιί ιιι quo 1ιιιι1ιιιί.ις. Ηιιιιὲιι. Ηιι. V. 4. 26.
commoda ,eiusincommodaaequomst , Murus. ·

ίιιιι. Ηι nc. V. 3. 4ι. 1111ιιιιιι1ιιι hic surdus, ιιι Ιιιιι ·

Munna.. ' ιιιιι1ι111111,ὠι.1.111,ι.3.01111 .
Dum foris sunt. ull videtur ἰιιιιιο 111ιί ι,ι1141ιι 111ιι. Eun. 111. ι.
dius. Ειιιι. V. 4. ιι. 117. Mum dices. Ηιιιιι, lV. 4. ‘
Μυιιιιι. 36.
Munus nostrum ιιιιιιιιι 111111.Μιιιιιιιι
Eun. 11, ι. 3. Qus ι11 tam potens, Dmhmarumnrgenummedodo-
cumtamommhoc? Ειιιι. 11. 3. ιιι ιιιιιιιιιιιιι Hem. 111, 3,4.ο Tn-
61. ch pro 111ο mmm ιι1ιιίιοιιιι dunt ιριιιι ιιιιιιιιι,1’1ιιιιι.11.
ι111ιι11ιιιι. Ειιιι. V. 111. Laut· ι 37,
nunus ndmmistraffl tuum Adelph. Mrem...
V...12 Egon te finam 1ιιιι ιιι- Callidemidem 1ιι1411ιιιι Muca-
neraeameabue? 11414411 bium ιιιιιιιιΙ, Ηιι.111,4..ι9
trodo munus 1ιοι ιοιιιιάἰιιιι. Porro My conium hospiteme'xspeflo. Tan
autem (ieta ferietur 1110 munuc. ιιι114ιιι1ιιι1 Ηιι.11.3.3,1ις.
1’1·ιοιιιι,1.ι.6.8ιι3 , 11ιιιιιιιιιιιι, .
· Muswun'. Δ , Hecyrae persona 111.
Fac periclum in nufice'sAEouss. · . Μιιιι.
2. 14. Repente td 11ιιιιιιιιι1ι appu· Andria· person· ι11. ·
casse 1ιιιιιιιιιιιι1ιιιιι, Ηιιιιι, Ptol. Ι N. ·
23. Remotum nb nrtemstca. Αι- , Νιινιιιὲ.
tem musteum recidere nd paucos. ,Cum 1ιιιιι accusant, Νιινίιιι, ’
Ηιι. 1111. Ptol. ις. δι 38. Q! ιιιιιι Plautum, Ennium accusant. Αιιι.
uastant musicam. Ριιιιιι. Ptol. 13. Ptol. ι3,“
musmo. ⁴ · 11111.

Αιιίρὶιιιιιι ἅ,ι111141ιι14 1ιιΙιιιίι Nam quid e'go dicam ι1ι4ι1ιι1 ·

adulescentium& Adelph. 11. 1. 53. And..l 5 ι7, 1111411111ιὲ Eum
Mum1o.V...258 Ma'nquodegonmedlun
Vestis quid summost? ἱιιιι,111,1ιιιιιι1ιιιι1 Moru. 1. 4. ιι. Mam
4411114111. Hae. IV. 4. ιι. vi· qun· 1ιιι anus ι11 Mm V.
de Notas. · 1,,3. ,
Mutuo. · Νιιιαιιι. .
spolies, ιιιιιι11ιι, 1ιιιιιι,4ιιιι11· Nau... nduiaescens patrimum
quem ιιιῦι fis. Ηιι,1. m. ι11ι 1ι11ι3ιιιοιι11ι1ιιῐιιι. Ηι.ιιιιι v...
Νοιιι, 44ιιι1ιΝιιιι Νιιιιᾳιιι admunt
Μιιτο,1111ι17ι1.11.1.39.
Haut ιιιιιιι And. 1. ι. 13, νῑ·ι1ι Νιιισιιιοι,
Νοιιι. Ιιιιιιιιινιι ιιιιιιιιιι nunu Quod ι3ο1ιιι ιιι11ιιιιιιι11, Διά·
tatum videt. And. 1. 5. 7 vide. V6.3. Piscls ιιι sententia ιιιῖέιιι
Notas. Νι 1ιιιιι1ιι1ιιιιιι ιἰιιιιιι- sum. ,4117111113 67. spone.. '
ιίιιιι. 41111133.Βιιιιιιι,ιιιιιιιι,1ιιειιι,ιιιιιιιιιιιιιιιιιιι
Ιιιυιρο11ε11ιιΙΙιιιιιιιΟΙιιιιιιιι. 1ι. Ηιι,1.ι3., ΡιιίιιςιιιΙιιιιιιιι·
31111446. manaem... 11ιιιι1ι 11441393. 8ιιι1ιιιο
111.. 61. Placet 11111 1ιᾶιωῖ ιι,111ἰιιιιιι1ιιιιιιιιιιι11ιιιιι δι glo·
Νοι,1ιιιιιιιιιιιιιι1ἰ,ι11117ι1.111,111ιιιι11ιΗιι,11.ι.3ι.ι11ιΝο
7..19 Qu na [ιιιιιιιιι ι1ιιι poffit tn. Quandam uuus ι11 paullulum
ιιιιιιιιέ. Ηιι,111.ι.34. Camillo norm. 1,3ι,113011111ῦ111κῐι
ιιιιιιιιιιῆάιιιι. em. nm. 1ιιιιιιᾶιιιιι. 11ιιιιΙι 11· Et

 

