11111111.. m,

111111111111111111113111111111· , Αωω.Ι “
1. 11111116. .· 'Proculum vestnmuuqne 11111
As τ 11. atqu· neam presuras. faura-n.
411111111111Ε1111.11.16.17.1.48. . Α Ι = .
Anus„ ' .. .. Am. '· 1
astu providentur.. Ant. 1. Quo ριᾶο οι lun hesterno p·-
fzorm. 1. 4. ς. 1111111111. ne· amm vorent. Iun0V.‘4. ¹7· ·
m trastavit. Eun. V. 4· 2. ’11111 eitonam 11111111 atquo acran,
Asrun. , (1111111111οὼ 1411111111. 161. 111· ·
111, nos sac-nec opinantes 11ο111 ln aedit aar 111111εωί1.
aliun. Aud.1.2.13. Me fm.1v.4.25. . ' “
‘hm video labefattnrler. ' ’

{123 311ἔὲ011ᾟὲἰί aym? Qum t'u 411111111111111111111 Διὶ.

vide Notas. . 42⁴· T· ,defidmum debenus·
Anum· 11111111 11111111 supe. 111«. 1. 1.,11,

1111111111. And. 1114· 25· , mm.¹

tua 1111111 exprompta mall· Δηώ ms„ „une ω uqa..

1111111· Μ·11’·3·1” 1111111Α1111.111.3.13. Non'Apess

[11111111 ln 111111111ο1ο11111111 ¹5⁰3me „mm ,φήμη respon.

annullatae. 1111111111. sum &fil M· lv· 2. 15¹, mser,

aequo etque οῑό. And. 11.·1.19.’
Afflfu'· , ,Νοι11ο1111111αεᾳυσεςο1ςο11111ρο-

·'.¹¹⁸ ille haut sent. Hom. m· m Ι. 2⁸ 2. Etiam ,squ em

14111111 non tamastanus, hoc min, gn, 1, Ι, u. Aliter
peripncncem effe 1d scio. mum mmm, mma, „0191”

.¹‘ ¹· 53¹⁰ 111111111ιιιῐιηάοο Hem. 11, 3. 2'3. Timone 111111

¹· 1111111111· ²· ¹⁸· credam, atquo aliud nunnes. Hes.

· ΛΤ· v,4,4.Temihifidelemeffeaequ'n ¹ ,

)1ροῐάι111, [1111111141. „qm ‘gomet‘ pw„‚1v‚1,15‚ .‘

ntumpnmum '‘1¹⁰¹3ssum2 Faxoeum 111111υᾶ1111 1111111111Ι

Vx. 54hufflaeer¹noffigi est infortunio. Phora. V. 9. 397 ·

3. at. 11. quidm? Pham. ,111111 Adeo.

Atqu adeo 111 ipso tmpore κ- ’
’11. Anat. Annae. eum. And. 1111. 2. 52· Atque ade·
ac 1111111 est. And. 1. 1. 91.’ longumst nos 11111111 exspeflare.And.
11 hercle verbu 1111111 sunt. V, 6, 13. Ut clam eveniat parm
5· 5· Anat. 1¹¹· Num for· 1111111111, aeque adn omnus. 11111111
1 obsecro es, mi 1111111111 W· '
1111. Ame, 111111111 pro· Amul.
nereo. enom. V. 3. 70. 1111111111.δηκᾳαίοκῐροᾶιδιω
²³· quidem. Ana.11.⁶.4, (1111111111
Ar euim· venefica? Pr. aeque· certo comperi.
n istuc 111 me cudetur 11· Eun, V.1. 9. Atqui tu hane 111111·
11. 3. 90. Ae ’1111111 cavo. 11111111111111111144. 111ςαὶ1111 Ι
6. ¹3· A! 111111 me quln- nrumff. Adelph. V. 5. ς. Am} ’
011111ςῆ111 poenitet. Ην 11111111, quod succensens. Anapi.
111111111111. 1111111111. 11. 1. 33. „
1111111111 111111111176. A Auox.
undet 11111. Pham. 111. Incredibili re atqu atroci pmi-

1111. 1111. 111. 3· ¹7· 1

 

