ιΝυέκ ⁷ ως

Dumna] Dmuno.

Monfisdecs'mm nst. Amph. 111. Summa vl mendam -hanu “
4. 29. Adelph. 111. 4.47. Addesendendan .
, ‚ chmo. , noxiam. Phorm.l.4.,4n. lund

Dmpm sum, at non deset'igq· daftnftndum. adest. pm. 11. 1.

Qus. And. lv. 1. 45. Decipiam, nc 26. vide Num.
non veniam. Heaut.1V.4.6. Ne· nausson.
quid propter tuam fidem deupm Est· aliquem amicum &amasai
potiretur mali. nom.111.1.5. rem?- And. lv. 5. 18· Huic ipfi
vm Notas. , ἢ estopuspntrono.quem defensum
Damno. paro. Eun. 1v. 6. 32·
cuiusque ingenium ut fit, aaeta· ,

· m maxumo. Heaut.111,3.42, ‘Dum-

Hic 11η aliam vitam desere. And. '
chtluo. -’ 1. 2. ιε. vide Notus. Μομ puerum ³
Neque dmm* q¹¹¹9q¹¹¹¹¹¹ ²5 huc drfemt ante ostium. And. 111.
,1111111111 11191110 uum mmm· my. Ad allum dtfenur ‘tegeno'
, 3⁶⁶· 1111· llam. Ptol. ⁴3· Epistolamadpor·

Dtcmtrus. titum offo delatam. mm. Mn
Cum meo ducrepieo hoc eunucho. 100, ι

Eun. ΙΙ. ι. 25. Anum decrepitam nmmo. ’

mm? Ad‘W'· V· 8·¹⁶· Sperabam inm desem'ffe adule-
Dsscum, scentiam. Adelphlaqn, ι

Prior bibas: prior decumbas. nmmo,

'pm’ Π· 3⁸ ²3· Deceptussum‚ a't' non defatigatus
mcum· mlv. ι. 4ς. Opus faciam, nt
Prope decurso spntlo. Adelph. V. atsaiw usqum Eun· ῃ, 1. ¹4, 132

⁴· ⁶· '¹⁶⁸ 113131 cm Χ “ so defatigarit veiim. Adelph. lv,
’ l· 3.

Mo δι to &familiam tenuarat. numm„

ΜΠ. 1. ¹3· Desffllam sum miserateriden·
mmm-⁸ do. Eun. V, 9. 7. Usqtiumbo desfi'
Ι Sinna huc dedum est purum. sumus, Aaapndlaaaeffffnssum '
Πανί. 11. 3· 93· ' , ambulando. Adelph. IV· ⁶· ¹·N011
Dm· queo: ita-defaeffus sum. Hac. 111. 4. ζ

‘'gafal-bujgxtlctllmjgenezbil, ¹²3· {²3¹⁸ defetiscar usque. Pkmn. ”

ubas casum te inepistrinumdedan. Dn‘mo,

Ammo& Tibi, ΡΜ· ¹⁸⁶⁴* siquid deficias. Pham.1.4.5{.
aa. And· V· 3· 16· 9110110111( En cassu nihilo magis defecimus..x .
Manium aegon. And. V· 4· ⁵0· pm 111, 1. a.

Quafi dedita opera. Eun. V. ε. 2.

§md coeptu? Egone! ut Thaidi Dum. ·

ne dedan. Ean. V. 7. 2. Hubeb m Nil cum est, nil defit tamen.

1111ιί animum amori deditum. ec. Eun. 11. 2. ια. Nihil spuma tibi

111. ι. 14· defieri pum. Hec. V. α. 2. Quin'de·
Dnuco. fit, quod amant, negrest. Pham.

Damne'c1bum.8un.11.3.24. 1. 3. ιο. ‘

crodebasillnm fine tua opera ln cup omno.

Meuium iri dedum domum? Etiam insuperaeesrudet! Adelph.

mpla. 1v. 5. bo. Uxorem mum 11. ι. 58. Suum defrudans genium.

unum. Hammo. -η fm.L1.,10.
ι*

 

