. -lND'EX, ι’ 333,

Peuma-eus. dn ille m ede-rrum hune loqui.
>elibeeale‘s visast. Hee. V. 4. ²4 M. Ι. 3. 30. vide Notas.
herm. V. 3. 3². Pnueeuce.
Ρικιουσι. hemma hominumst. Eun.

elongem cn. set tanto ocius 111. 1., eq. Per pol quem paneis re. ¹ ἱ

eremus. Eun. 111. 5. 61. peries tumultibus fidelis evenisse

Peneum. · amatores. Hec. Ι. ι. ι. videNom.
ud permagni refme trbltror. hunno,

t. 111. ι. 58. thue adeo donec'pereeule'a And.

Panemo. lv. ι. 3⁸. 'serpulistimnm V,
[tam permansit diu. Hmffl. ι. 9. 3 ’

’ meam.

Peuma. ’ Eo meran dixi. eene.. V.
e alequa ad patrem honera» Ι. 18.

Adelph. ΙΙ. 3. ¹9· Peme.

Ρειυιιττο. si perpetem hanc vls' effe adfini.
¹na nonen haec ub! mmo. tatem. Hec.11.e.1o.v1deNom.
1. 5. 61. Εῑηιοδιιπουιι amo- ¹ Pmmon. .
81 [amm perminorem. Hem. Ego non poste arbitror me per·
110. Tibi, pater, permini- pm'. Ane.11L3.32. Non Μαί
Adelph. V. 9. 38. mus lude· meretricum contumelia. Eue. 1. ι.
*emim omnin. pem. V. 9. 3, Qssdeispoffem perpeti. Eue. 1.

. ι 2,·97..' Censen ροσε meoffirmare Ι

Ριιικυιτυι. &permen mli. ι. η. Nune .
,ιιι permultum ι me aberit ln· est profesto imerici cum pennino “
nium. usaue. lV· 2. Ι. '14⁸ poffun. Eun. ΙΙΙ. 5. 3. ⁶

ς’ · szruo.

fnum· xillum hanempeeuohehete. M·

v010r‘ffl'3'sj'· “⁰¹⁰ ³4 111. 3. 32. mmm odone Eun. v.

ἲτυᾶι pulchre ad pernicem. ⁴¹ ¹¹· 'nrm’ P‘fi‘flm· Eun-V·

’3.13. Perfice hoc ml perpetue. .
Hede. Β. οι.

anuus. , '-

Triduo hoc fereeque. Hune'fflem
perpetuuminluetitiadetenddelpk.
lv. Η, ἂ ⁶. Utinm hoc perpe·
tuen flat gaudium. Adelph. V, 9,

e. HI: ι. 43 emesa commu·
1ulescentium.Adelple. 11. 1⁸34.

Pmmwu.
quoque per parce dueum.
11. 6. 24. vide Nom. Ni·
1 intervos, pernimia-sintne· =
ldetpb. 111. 3. 3¹9.

pannon-0· α. ¹2· 0 formum, ut numquam

*lssiwfflsstfft 1¹:2¹2? :areas 2¹52..3::.¹33·.2·.:3; ⁴

Peneosco. perpetumolo. Hec.1V.4.14. .
m cognoscite, ut· pernosteee's. Fun-mm.
Peol, 25. Non satis pernosti Habeo propemodum quw nb. ..
iam, quelle fim. And. 111. α. so. perplacet. Hem. V. ς, 22.
Animum tetendiet, ut perum anxt.
. Eun. ΡτοΙ. 45. Peeuosciu perplexamque. Eue. V. ι. 1.
nnesestumexiflumetlmdelph. anuo. ·
12. Plenus rimarum sum, hac atque
szoevs. ' illac perplane. Eva. βα. 25. vide
vpest, auum uu iph, aaz Nem ι

 

¹5. Biennium perpensum. Hes. l. .

