Ac‘rusw. 31111111 , ,,,

ιιι.1111111,”ίιιι11111111111111111111111111 1111111111
11111111 1
1111111111, 1111111ιό111·ς
V rgo 1111111111, alque 1111 rogim, 111111 111111 111111.
Ι1111111111111111111111ι1111 apparet. 111111111111111111111,
,1111111111 abeuntem 1111111111 ιιι. .ιιιίι. 11 1111111111,
11111111111111111111111111111111111111111 20
1111111111 11111 1111111111, 1111111111.]1111116

1111.

11111111, 6111111 tam 11111 1111111111111, 111111, 1111111111

11111111.
ιι.Α11111111111;.1-’111 1111111111111111111111111111111111
811111101111111111 11111111 1111 im 111. 11111 1·1’1111·,·11

Nm 1111111 liquo 11111 ffm, ιι. ιιι 11111111111111 111
8111111.Ι ·’ 25

111 versus fit Dimetrus lumbicus. A 111111 ιιιιιιιιιιιιιιϋιιιιιιψ
1111· 11111115 8111. 111111. ll, 1111111111 ιιιιιιαιᾍιιιι
4,16. . FAERNUS.
1111111 111111111111111111111. 111111 ogo amatores 1111111111 wJo
Η, 4, ις. audibam 111111ιὶ111. Sic dedit
haseio: ego quod poteroem‘· Faernus ex 1111111111 suo. Duo tt·
m [111111. men hic peccatu sunu qnod Mune.
rum secundnm acuit, quod Audit·
ιο 11111111ῠί11] Lego, versus ramtertlam. ReponeexvetcEdd.
usn, Qu· hinc 1111 abire. & Nostris omnibuu
¹ At pot egoamaevm 1111111111 unf-
ΙΙ fimumrade'erit. Π. visa dierum offe conamus.
mmmmm 1111111111
1111] ln οιιιιιιΙιιιι quotquot sunt 11 14 Sed 1111111111] 1111111111.
kis, promserit 1111111111 &pro 1111111111111811111111111111111-
”infit mfis: solusssembl· ιιι-5111111111. {nomnibusverol ι.
flumem! munusuperadditum 111- Donati est poem'ffe, corrupte qul·
111, ifle 1111111811 nec neceffana dem, [ed tumen unde appareat,
ἡικιῦιιιιοιοιιίιιιι, itahunc eum non poffe legisse, fed po! ff
lneumupononto, 111111, domi quo quidem modo mellus procedit
lindiam-tm mnumfiequod οἲιοιιιιίιιει ·1111111111111111111111·
ιιιιιιειὶιιυε.1111111111-1111111111111111111.
11111, 11111ιῶ1111. Rcde'm'ever- NUS. Nostri omnes Pmffe.
1111 commit.
¹ ις Nam 11Ιιιιιι 1111111111111111]

’ maduo! amatores audieram ln omnibus libris legitur 11111111. “
ἰι-1111111111 maximos] Variee [ma. nec 1111111111 elsatia estsyn
. ιιικιιιιιιιιιιιιειιι ln 1111111111 ·,cope cum versus stet eliso uno t,
imis: Mehsstntiupinlibro Βιιιι ιι 1111 FAERNUS. 1111111111. ·11
ι Uno. nostri quoque omncsconclufiffiu.

1

 

