· 1Nffffx·· ' ,ῃ

Patriseognatumatqquukn ¹ 'Aug · ‚

ine? Εικη. 11. 3. 36. Amico ιο· ammam -am ‘omum ΩΟ.
aeqult suo„ Heaul. ΠΙ. Ι, 8. Plom- ll. ². 26.

- Ι Λιςριιικυε.
mquidquffffi'cquzdemffl. ..phiklhsfnnltameuntlo'est ΙιΑὒοΙι
6. ³· M1set, acque atque ego, Ι mmmm«

‘mihi53253112m⁶22'2:3}3'251⁰.32“2 „‚⁰;¹:;2‘2’.‘(1ff:55'‘;153 ¹22¹&

3. 7. Eadem aequi studeant. no·

ue omnia} Hec. ΗΛ. 22. vim 2. 31⁸ Ι “

“ Amo& Αῑαυοι quo aetam Ιῦῑθζῐδ. Μ, 1, ι, 49·
§este asquoflnlmo· M· pm· Pornostram amicitiam, qm eun
’ustum five aequumst, ω οη, mueadtmu fimul, And. ΙΙ, 3, 7, ·
¹· 2x 19. Aequ'o ammo sem, ΝΜ· festu. mque por anoton,
ΙΙ. 333. Aequum est νοεροεηο, otium potu erat. Eun. 10m3. For·
‚Eum Prol.42.?nr atquem. Μ”ΜΜΡΓΝΣ ⁸¹¹⁸· Μῦς» v
ι nst. 5⁸⁶·11·.3·9.5·v5d0No· vide Notas. Iamdudffun: maun.
Quae liberum scm anquam est, ΕΜ· Ν· 5- 8. Putmt me ἅ aetatu,
md· 25, As'qm ,nimo m„ &benevolaenssn plu5 sein· mm,
mpone't.A'anpfi.111„4‚53‚ Ι. 1.63. 1¹12 aeus magis udhm
‚dh a, „minden est. mc· utenda mone· est, Ηηηι,1,ι,8,,
'· 14. lgm: aequi bonique ΓιεΙο, Exn istuc newis.. non ammi. ope.
‘mlvt ς. 14. ΕΠΡῙΟ, aequ} nm &bum Elau- 11¹· η· Mihi Vl!
aliquid, Adnpfi, 111. ,ι ῃ, me, dere praetor aetatem tum facete.

,φημ’ ἃ boum Amph· Hune. Ι. ι. 7. Cum uno maten .

39. St tta aequom censes. ⁸¹⁰³“¹'0·H'⁰⁸⁸·fl·4·¹22M⁰⁰'35·
ἡ, wg ³· ¹0· Non „qum romenses vesse 1& adflatum-let? -
Adfspssvffl Neqmdeo Hem. IV. 3, 38. Quod illos fn
quo&bono.AEe1ph,V¹9,30‚ 1ουοί aem, Aaetptu. lv. 3. 33.
nquior fivaumphilo, Ana, Π, Quin nes, auos, usus, semper all-
. Arqua de me dixerit. Hac. quid adportet novi. Adelph. V. 42·
τ. 25. Quod fors ferei fero-'Contrm in quaerendo vitam tt.
{equo mimo* phorm· 112· 88· qut mmm mum} Nunc aaa}
ui in integrum „qm ,ΠΒ ac amn boe frufli pro labam foro,
n, mom, 1104'31.Qu5 mque Adelph. V. 4 ις. δι ῐό. ΑΙίοῃίοτο
neqUQ bonum nque m mlh. Λώῳ. ¹. ¹2. 30. M omn„

. Hune, lv0 ι, ,9. alia amm sapimus afflue. Amph. . '

V· 3. 4⁶. Odlofa haec ost aeus adu· Ι
Anum. ΙεὶὶουωΙΙς. Huc. W. 3. ¹3. Ut no· cul
nunninus scisaemndemm nea ¹onz'mquim mam obstet.
[V. ¹· 3¹. Qum exbedias his Hec. IV. π. 20. Capiti atquossanau j
nis. Huc. ffl. ι. 8. Me ex illorum. Hec. 111. ι. 5⁴· Una inter
² mma θΧΜΧθῐίδζ Hes. nos agere aeuum uenat. Henss.
³⁶· 0³¹⁰ pasto adversam m· 1. ιαϋῦἰνίιςεηείιιω ιςποαοωεηι. .
scrut. hcm. n, ι». 22. lla. HL ι. ⁴· Nequam· haganum ·

ι .fflnk

 

