⁴3². HECYRAE

Hoc 11ιί 111111111111111111111111111111111 11111111111111111111 11111111, ςς
3111111111111111111111 figit, 11111111 qm'fit msmmspaezer

·Να 11 111111 conprqffin est 31111111, forma' m tinebn'spar nosci 111

1111111111· ’1111ἰί111 ’1’1’ tum qm‘cqoeum est, 1111· post 161111
Ipsc'm 1111111 ’11’1’,’1”1’1’1’11’1,1,11ο quem habuit, 1111311 ohim
1111111111.

81111111·’111111·Ριιιιι]1111’11.’11,1 1111111111 111111111111111111 60
Ι 011111, cum [11111111111111 1111111111111 111όῖ1111 1
ι

Λετιιε lv. 8111111111. -

'sos‘rRm-A. Ριιιιιιιιιιις.

1ο, NON 1111111 mc 1111111111 1111, 11111111111111111·

111111, 1111111111 tuam

Ρι·1ρ1·’.ϊιι,·ιιιι mores kim ιι·Ι 'iffi-¹ etss' ιιι diffimulaes [11111111
γει-11111 1’11 1111 di 1111111, ltaque obtingant 111 111111

11111116 mihi,
0

16011111111111111111141111111111·111111111111111111,’111 W·
111 Satis bene 61111111 1111111111 pes fit ρισιεΙιιιῐιιιιιΙιιιι, fam
moins 61111111. spondeus. umus. Rem

Sinum &m μιιιιιο ped· 11111111·

59 Neque 11111ιᾶ1111 111111111ιί1- 11111 [requentnss‘ 11111111 111. ·
mmm? quipoflpffimmffierqui ,

fise] Hic versas nuno modo potest 1 non 111111 111 d 11 1111]
stare: quem nos ex hbro Bembina 11111111111111111111111 1111111111·
ἱιιιιοιιὶςίιιιιις, 11111111111111111111, ἅ11111111111, ,

Neque detractum 1111111111111, ιιιιῑιιὶιιιιιιιι aptam, 1111111111·

qm p ffepvst osct qus see 1111 Iambtcnsquadmu! fieb
11 nutem luc spondens est 11111 111111 111 est gnate 1111.. melinus!
npudLucretuum FAERNUS. Ferrlhaec possum· 111111111111
ffmquederattm 111 stqmcq am, muto. Sed 1111111111“1’11111’11111111
11111ἷί ’1 111311ῗῖ111ιὲιῶῗέ Ξξὲ,”’;..’,ἰἷι’ἒ”’”””” ””“

ι

&scribend'um Eis} hocferendum. 1111111111 1111111, 1111111ρμ
fedutl'aevffltncnatsecundam, 111ιί llum, guum 1111 mmm
· non debet. ΟιιιιιιιιοιιιιΙίιε no ossri Prbpm 11111111111111111111
1111 omnm fiNoscier in Nasci 1111111111111111111111. “
mutes, Effe 1111 susp 111111, ιιι 1111111111,
Neque detrudunt 11111111 qm'c 11111111 38. Sm 11 11111111 1111 s'sffl‘ sne

'· 111, qnipostpoffn nosiqu 1111111
3 Quae opto 111111] Qu) ατ.
11 81111111 111111Ρ11111111111111] Ar 111111111151111111111, 201!qu

 

