ΗΗΥΕΧ.Ι 733¹

45. wmiuupoflulat. Adetpml. , , 'sumnum

¹⁸⁴⁷· §bo fibi gudio hunc iugulo. Fido ὅτ ταιέικνκίωρ. And-1.
ΛΜΝ. a. 35. Moris opera 1. 7. , ,

wls stetisse quam sua. Pham. ’ · Τιοιτύι. Ι
ΡΜ. ιο. Te sm rogavit rursum Yacn'm citius audies. Eun. ΙΙΙ.
R stubs. nnn. V. ς. 8. vid· §.232 uticam· mecum gaudeam.
Nm. · Hoc.1.2.3⁴2. Uti advorsn eius per

. swovnam. tu ιεᾶι tacitaque aput omnis fient.
Clamitent, m· sycophantam, Au. Hec. 111. 3. 28· Corripuit. derepeuq

lv. ς. ιο. Sycophan'ta inpudens. te tacitus sose nd filum. Aac. 111.

Mt Pm1038· ’ Ι. 3. ,’ .

δνκιοω. ·

‚Synhlan dedu, cenavit. And. - ‚Tm'n

ι, 6,, 1„ hunc (uem „t dem· Et rudet: δι umore ardeo. Eun„
Mi} omn& gans-m· 4 2· εκ 1.1.¹7. Iamne cotidian'arum ha.

ssfffifzss’rfflss ww *awo* ἱῖῒ,1.;“;;“;ῖ;.ίέῒ“·.ἑὶ; ,11.11·

srmormscoum. c'‘⁶⁰''¹⁸¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ ‘aeddan

,SynapuknescoutesDipbffl 0661οῠ Amph Ι· ²: ‚7¹⁸ Tff‘m ¹²¹¹} ΙΨ
,Μ mmmm η ndum mmet. fleam 111. m.

, · Sffl· Τιιεκτυκ.
H⁰CY¹⁸⁸P²¹s⁰⁰⁸ ἠ· Dos, Pamphile, en decem eas
· Smscu& lenta. And. V.4.¹-48. Quasi ulex·
81111111οι 9011111. Sfffsss'· s‘ffl· ια ad quindecim megl. Heaue. 1. 1.
{¹¹¹¹- ⁸“·1V·7·²· ,31191011 ⁵59· 93. Tib! perdere dalmtun hoc pa· .
''s‘h ¹⁸ ‘mm mum· Adtm. ao satius est, quam illo minam.
V.1.1· , Heaue.111.1.66. Ηοῐῐοὴαεεια·
5111115· lenta dotis adportet duo, 11.-ιιι. IV.
Ηὼωῦῦῦθῐῦψθῡί ⁸1 6110111110· 7. ιο. urdo Nom. Duo talanta pre
Ψέθῐῐθω· re nostra ego effe dectevi 11111.
- Hune. V. ι. 67. S! utentum rem
T· seliqutffetdocem.Pham.11.3.46. ¹
Tfflm , Siquis daret talentum magnum.
'Dolore aemlferiatabescet.Adr1pk. Phorm.1v.3. 39, gx ᾗ, med-¹1,
lv· ὃ· ¹²· · ulmea argenti blut capiebnt statim.

'Surpestnqubffl‘quandm pl· Hm* ν’ 3' ⁶⁸

θιιιι. Eun. 111. 5. 36. 1 ⁴ . ¹ Tm.
Tmo. Qu! gnatum huberem ute· lnge·
Quin mes. And. 11. 3. 25· Qum 'nlo praeditum. And.1.1. γι. Tan·
tucos? And. 111. 2. 18· Tamis» tum luborem caperent> tatem fin·
vis, vm dicito. Eun. 1. 2. 26. Era mummi. V. α. 29. Noinumu·
non nea, tau obsecro. Eun. V. 1. lm praeripiat tibi. Eun. 1. ι. ει.
18. Tace rodas. aaut. 111. ς. 19. ratam, nifi tu, nulla pareret filium.
iniquos es, qui m· tacere do re Hune. V. 3. ιο. Talem, uli in·
tanta postules. Hem. V. 3. 9. Ta· μυίᾳ atque aalma. :ldalph ΙΙΙ. ι.
eomodo. Amtpk.11.4.16. Igno· ιο, Hanc matrem habnns talem.
tumst,tacimst.Aaee!pae.111‚428. Hac. IV'. 2. 26. Ut de eali cau&
Quoquo pasto tacitast opus. Amph. nuptae mulieri 1ο ostenderet. Hae.
111. ε. 44. Enimvero prorsus lam V. 1.31. Faxoeumeule'mnstatum
&atne non queo. Hac. lv. 4. ⁵¹· atque mc ⁸st infortunio. Pham. V«
Qid mnne⁴ eam? ΡΜ. 1103. 38. 9. 29.

 

