· 1Nffffx·· ’ „1-

n.P2tr?eeomtunntq'mem1m ’ “ Λιθὲ

nostine? Eun. 11. 3. 36. Amico n· numam am ‘emptum ho.
{utaequlisun Hem. 111. με. thom.11.22⁶. -

Anqpnmus.

. ‘hm‘ Humana menuo'est hm!-
Aeququsdqnaamnuncquzdemstnd. m v

ll. 6. 3. Miser, atquc atque ego, Ρ ¹ memma
Anu. lv. 2. ις. Cui ar uo audisti
commodequlcquamevenigezliuuk Quod ω’ A'smm’ Μ’ sm*

1V03·7.Eademaeffistud„t‚ ,¹¹⁰⁸ 11⁶0 91111 fit huius.. oro. Hec. Q

Ῐ· num eum haustuum* 111131· ' ¹

, 11311οδ [111.ῃῦ5 'niqu' ster cohibebant. Aa. 1. ι. 27· vido
aequexomms {nusae virus« Hm 11. Nm Huius (mmm „quo Μ,

w« 1111111111 aeaut. ²⁶ 11111· ω... vides

Phra. I. 2. 4³0. Νονί aeq*- Μὴ licitum esto
ocum, mm. V. 9. 43.

. M 1. 5. 5¹. Dum

And. 11. 6. 12. Evenit souma, tt-
11111111 Anam (1ιω “mm imm· Μ. Ι. 1. 49.

Adeste mqfinimffi ΜΝ. Pornostnm amitinum, qm eum
⁸4. Postulo, fite aequumst, 1ο m. ΜΨ '‘itm'‘ flfflss'· Μ. 11. 1. 70 ⁴
ΛΜ. ¹· 1. 19. Ασᾳνό animo ferro. N⁰q¹¹⁰ scfws η*(111 9⁰¹ mm.
Ana. 11, ως. Aequum est voscogno, 0111111 pom etat, Eun. l. α. 33. For·
stm- 51111. Ptol. 42. Pur arque u· ὓ* 3¹ “M'' ¹¹³st ⁶⁸· ⁸¹¹⁸· 1148& ·
'unm ost. ω, ῃ. 3. wido No· videNotas. lam dudum} aetam
⁸⁸⁸· Quae liberum scire anquam est, ΕΜ· Ν· 5- 8. 1111111111ιά actm
111111.. 25. Atym animo acqua &benevolontla plup [ειη. Ibant.

noscerenportet. empj, 111s 4, ς’. Ι. 163. 111⁸ aeus magis ndhm

Emedloaeegumicedere est, Hic, ⁰¹⁹¹¹d² ΝΜ ‘st HM· Ι. 181.

· ’ α istuc Is, non amodo e.
111, 11, ²²5, ‘³:31⁴‘ 32:22¹? [5:23 11111... ι.. ... ...1.
modo .on ampl„ 1¹1. ,ι η pm, dere prater meatem tum facet«.

11, dumque aem 111111. “

κε aquaque ἃ bouun1.Atetpa. 11111111ιῙ·1. 7. Cum uno anum y.

1· 1.. 39. Sl lta aequom censes. '“¹⁸'¹'⁰·ffi⁸⁸⁸·fl·4·¹²:m‘m·
Am 1,, W- θ ,ο Non m manses νο11ο1ὸ ndfimuhrlet? ·
admi} ’¹' N„ md„ Hem. lv. 3. 38. Quod 111οε fn
ρ’ ⁶³ 7' q acuet aem. Aaelpk. Ν. 3. 33.
3:232& {onofimfflv‘9‘30’ Quium,- acus usus, temperali-
ΨΜ ω ‘mm-'⁰' Μ n' quid ndportet nezi. Aaeetpfi. V. 4²·
μ ΑΨ ὼ m dmm H'‘:·Contriv1 'm quaerendo vitum at-
· 5⁸' η ΟΜ [⁰3 [Μ’ sm que actuum mum} Nunc exastt
{xlm} {xlm Pham, Ἴ 88⁴ amu boo fruffl pro Ιιὺοιο soro.
grumam„ ⁰²⁶ Anazpa. v. 4. ις. ⁸:1⁶. nuenton
bonnm. Pham· 1104.11.,Qu1 neque um· Amph· [ΜΟ. Ado-mnu
tisv’ntmlgleltutboffim :tgue “qm ana amm sapum remus. Adelph.
⁸ ⁸ ⁴ ‘ ς’ ν.3.4ό.10(11ο111ηόεοῆαιωςιάιιῐ
QuommiffJskfflssuqndsmm :iffaentlzggzulgvuciulffmmm 2111εοῖ.
m. ¹2¹: 111· 15111;.1;ε,1;ε;ε
quanta aerumna {xtrssxssrisss Aa. nou agssre asseaum licoat. Hec. 11.
V.4.3⁶.Qtopnaondversamm- 1.10.Ubivi³gentlumagereaeuefm. Ι.
m 1111111. Pura. 11, 1012. 110⁶. 111 14. nequ· ulo hoc 11111111

 

