INDEX. s· .ςὶ64 ,Κ

miratio repeirri 1166.Ι 1. 6. ror„ 1166666.Ι
Nii'eeiieviiii oeque 6616666164. Pamphilumne· 66166666. 66 err·
1V.r. 29. -. .. ᾳ 16616661661.Α66.1.4.4.166666.
66666. f bo edinen me, quo 16 fier 16611666.
Tu horno adigis 666 eri 16166166. Eun. 1. 6. 76. Quod 666666, edire·
616616161636. 11666616666466· tuberonem. 116666. 11167. 61666
geo 16661666 insomnio. Eun. 11. adimere oportet edoieieenii 66616.
r. 13. 116666. 111. 6. 35· Homines rrobiiie
Λ666666. eum adiutore. Adelph. Proi. 66.
Ad virginem animum edi‘erii. Eie 66666 adiuro. Hrcliii. 6. 64.
eun. 1. o. 63. · -Ronituque 661666, edimur 66466
· Annio. , ,666666161666.Ρ166666.Ρ661. 34. Ne·

Postquam adempta spes eii. And. que quiequem 666666, qui arinu- '

li. 6. 4. 116 metum, in qoo 6666 66166666. 1666661649.

eii, adimere. Ani. 11. 6. 6. Hinc. 66666666. . ·
611 6666666161 6616666 nemo. And. iiie iedieeor meus ἃ 6666166686,
61... 64. Ubi ee 66616, quem· preemoniireror 166666116166661166.
obrem 16666 iaciunt. 6616 edem Hem. V. 6. o. Ameriam adiuero·
his. And. V. 6. 18. Diem adimere 16666166-6666666166. Adcipio i. 1.
aegritudinem horninibus. Heaee. 66. Set opuo est 661 Phormionem
111. 6. ¹3· Postquam 6666666666 adhererem edinenmderifflimo.
16666 queque tibi 66661666 video. 111666. · ,
Her. IV. 4. ςε. Quoreuiem ademi Amorem„

6666661 Her. V. 4. 69. Qui hano 116666666616 1666661666 66
661161ιό166666616666616666.Ρ1666666. 6661666616 free. run. V. 6. 46. Matres

Ι. 3,6.Ὡ611666666666661666161666 omnes 111116 in, peccaro adiecerim. · Ι
edim diviti. Phora. li. 6. 46. 1166666. Va. 39. Veiire interroger· ¹

Phaedriae optem adirem argente- 616666166616661666116661666116166. ¹
61666. Pione. V. 5. 3. 1166116. 166164. 116 vestre eniie-
Aorrrs'cor. Aorsooo. 6166666666 6666616661 1666666 eiiu- .
1164666611646666661166616, eritque 1666. rin. Are Proi. 46.
qoem 66 adipiscier. Aue. 11. r. 32'. Praesertim 16 eere 6666116161ιί·
Soli iicet 1616 de eedem 66616 bie 166616166666. Hic. lV.4 83.
iodicium episcier, Finem. ii. 3. 59. ' 6166666.
Α6 neimo quidem ego 'adipiscm 116 me 66116666 in 1666 66. Aue.
quod 166666116666161 6166161611. 111. q. roi 16 16666 editiores deoe. .
2. ⁶5. Arrii. iil. 6. 46. Faciem 166616, de.
Aorrrrrruron. bo 6666666, 66666666. mn. 11. 3.
iiiiii 6616666 adiumenti ei pui- 46. Neque 6666 quidquem 6661116 ·
eirrirrrdiuem. Pierm. 1. 6. 55. 66166661 Herae. V. 6. 69. Foriio
· Α6666666. 1666666 adiuvat. reem. i. 6. ις.
1166616666 ei eiiquori 11661666 Pariter 6666 opere me 6616666. ee
adiungens. Anci. 1. 6. 69, iiie, quem 66 durium opituiete 66. rm, V.
66666616661666466, 66661666 iecit. Μ. Qui 6666 durium aiinrie comi· ,

Adelph. 1. 6. 47. imperium, qood 666. 16666611164. 6166116666. ¹„

6666161616 adiungitur. Aieipi. 1. r. s rouro. ·
46. 11666616666616661116664 coiere, Ui ne eredes, i me 6616466666
66166666. adiungere. Adelph. V. 16666 senem. And. V. 3. 28.
8· 4. ’ 6166666. Aureo.
· 61666666. Hie surii so eriigee. Eun. iv, γ.
Per 666666 adiuro 61666. 1466111. 39. 116 praemisum iiii eiiigerie '

6. rr. 866666616666. 116611. 6. 66. 6111666. Arerpe V.·;. ςε.

 

